<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 2.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="2.0">
    <work>
        <work-number></work-number>
        <work-title></work-title>
    </work>
    <movement-number></movement-number>
    <movement-title>Old Cape Cod</movement-title>
    <identification>
        <creator type="composer">Allan Jeffrey, Claire Rothrock, Milton Yakus</creator>
        <creator type="poet"></creator>
        <rights>All Rights Reserved</rights>
        <encoding>
            <software>Finale 2011 for Macintosh</software>
            <software>Dolet Light for Finale 2011</software>
            <encoding-date>2012-06-28</encoding-date>
            <supports value="yes" type="yes" element="print" attribute="new-system"/>
            <supports value="yes" type="yes" element="print" attribute="new-page"/>
            <software>ProxyMusic 2.0 c</software>
        </encoding>
        <source>http://wikifonia.org/node/3517/revisions/22083/view</source>
    </identification>
    <defaults>
        <scaling>
            <millimeters>7.0273</millimeters>
            <tenths>40</tenths>
        </scaling>
        <page-layout>
            <page-height>1691</page-height>
            <page-width>1195</page-width>
            <page-margins type="both">
                <left-margin>57</left-margin>
                <right-margin>57</right-margin>
                <top-margin>57</top-margin>
                <bottom-margin>114</bottom-margin>
            </page-margins>
        </page-layout>
        <system-layout>
            <system-margins>
                <left-margin>0</left-margin>
                <right-margin>0</right-margin>
            </system-margins>
            <system-distance>103</system-distance>
            <top-system-distance>60</top-system-distance>
        </system-layout>
        <appearance>
            <line-width type="stem">0.7487</line-width>
            <line-width type="beam">5</line-width>
            <line-width type="staff">0.7487</line-width>
            <line-width type="light barline">0.7487</line-width>
            <line-width type="heavy barline">5</line-width>
            <line-width type="leger">0.7487</line-width>
            <line-width type="ending">1.4583</line-width>
            <line-width type="wedge">1.4583</line-width>
            <line-width type="enclosure">0.7487</line-width>
            <line-width type="tuplet bracket">0.7487</line-width>
            <note-size type="grace">60</note-size>
            <note-size type="cue">60</note-size>
        </appearance>
        <music-font font-size="19.9" font-family="Maestro"/>
        <word-font font-size="10" font-family="Times New Roman"/>
        <lyric-font font-size="10" font-family="Times New Roman"/>
    </defaults>
    <credit page="1">
        <credit-words font-size="24" default-y="1634" default-x="598" justify="center" valign="top">Old Cape Cod</credit-words>
    </credit>
    <credit page="1">
        <credit-words default-y="1528" default-x="753" valign="top">Allan Jeffrey, Claire Rothrock, Milton Yakus</credit-words>
    </credit>
    <part-list>
        <score-part id="P1">
            <part-name>Voice</part-name>
            <score-instrument id="P1-I2">
                <instrument-name>Voice</instrument-name>
            </score-instrument>
            <midi-instrument id="P1-I2">
                <midi-channel>1</midi-channel>
                <midi-program>53</midi-program>
            </midi-instrument>
        </score-part>
    </part-list>
    <part id="P1">
        <measure width="440" number="1">
            <print>
                <system-layout>
                    <system-margins>
                        <left-margin>70</left-margin>
                        <right-margin>0</right-margin>
                    </system-margins>
                    <top-system-distance>228</top-system-distance>
                </system-layout>
                <measure-numbering>system</measure-numbering>
            </print>
            <attributes>
                <divisions>2</divisions>
                <key>
                    <fifths>1</fifths>
                    <mode>major</mode>
                </key>
                <time>
                    <beats>4</beats>
                    <beat-type>4</beat-type>
                </time>
                <clef>
                    <sign>G</sign>
                    <line>2</line>
                </clef>
            </attributes>
            <sound tempo="120"/>
            <harmony default-y="40">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind halign="center" text="">major</kind>
            </harmony>
            <note default-x="110">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="15">up</stem>
                <beam number="1">begin</beam>
                <lyric default-y="-80" number="1">
                    <syllabic>single</syllabic>
                    <text>If</text>
                </lyric>
            </note>
            <note default-x="155">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="17">up</stem>
                <beam number="1">continue</beam>
                <lyric default-y="-80" number="1">
                    <syllabic>single</syllabic>
                    <text>you're</text>
                </lyric>
            </note>
            <note default-x="208">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="18.5">up</stem>
                <beam number="1">continue</beam>
                <lyric default-y="-80" number="1">
                    <syllabic>single</syllabic>
                    <text>fond</text>
                </lyric>
            </note>
            <note default-x="250">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="20">up</stem>
                <beam number="1">end</beam>
                <lyric default-y="-80" number="1">
                    <syllabic>single</syllabic>
                    <text>of</text>
                </lyric>
            </note>
            <note default-x="293">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-45">down</stem>
                <lyric default-y="-80" number="1">
                    <syllabic>single</syllabic>
                    <text>sand</text>
                </lyric>
            </note>
            <note default-x="354">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="15">up</stem>
                <beam number="1">begin</beam>
                <lyric default-y="-80" number="1">
                    <syllabic>single</syllabic>
                    <text>dunes</text>
                </lyric>
            </note>
            <note default-x="402">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="10">up</stem>
                <beam number="1">end</beam>
                <lyric default-y="-80" number="1">
                    <syllabic>single</syllabic>
                    <text>and</text>
                </lyric>
            </note>
        </measure>
        <measure width="153" number="2">
            <harmony default-y="40">
                <root>
                    <root-step>D</root-step>
                </root>
                <kind halign="center" text="m7">minor-seventh</kind>
            </harmony>
            <note default-x="13">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <accidental>natural</accidental>
                <stem default-y="0.5">up</stem>
                <lyric default-y="-80" number="1">
                    <syllabic>begin</syllabic>
                    <text>sal</text>
                </lyric>
            </note>
            <note default-x="52">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-45">down</stem>
                <lyric default-y="-80" number="1">
                    <syllabic>end</syllabic>
                    <text>ty</text>
                </lyric>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind halign="center" text="7">dominant</kind>
            </harmony>
            <note default-x="90">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>half</type>
                <stem default-y="10.5">up</stem>
                <lyric default-y="-80" number="1">
                    <syllabic>single</syllabic>
                    <text>air.</text>
                </lyric>
            </note>
        </measure>
        <measure width="235" number="3">
            <harmony default-y="40">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind halign="center" text="">major</kind>
            </harmony>
            <note default-x="14">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-4.5">up</stem>
                <lyric relative-x="8" default-y="-80" number="1">
                    <syllabic>single</syllabic>
                    <text>Quaint</text>
                </lyric>
            </note>
            <note default-x="66">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="5">up</stem>
                <beam number="1">begin</beam>
                <lyric default-y="-80" number="1">
                    <syllabic>begin</syllabic>
                    <text>lit</text>
                </lyric>
            </note>
            <note default-x="97">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="10">up</stem>
                <beam number="1">end</beam>
                <lyric default-y="-80" number="1">
                    <syllabic>end</syllabic>
                    <text>tle</text>
                </lyric>
            </note>
            <note default-x="128">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-55">down</stem>
                <lyric default-y="-80" number="1">
                    <syllabic>begin</syllabic>
                    <text>vil</text>
                </lyric>
            </note>
            <note default-x="174">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="10">up</stem>
                <beam number="1">begin</beam>
                <lyric default-y="-80" number="1">
                    <syllabic>middle</syllabic>
                    <text>a</text>
                </lyric>
            </note>
            <note default-x="203">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="5">up</stem>
                <beam number="1">end</beam>
                <lyric default-y="-80" number="1">
                    <syllabic>end</syllabic>
                    <text>ges</text>
                </lyric>
            </note>
        </measure>
        <measure width="183" number="4">
            <harmony default-y="40">
                <root>
                    <root-step>F</root-step>
                </root>
                <kind halign="center" text="7">dominant</kind>
            </harmony>
            <note default-x="25">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <accidental>flat</accidental>
                <stem default-y="-4.5">up</stem>
                <lyric default-y="-80" number="1">
                    <syllabic>single</syllabic>
                    <text>here</text>
                </lyric>
            </note>
            <note default-x="69">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-55">down</stem>
                <lyric default-y="-80" number="1">
                    <syllabic>single</syllabic>
                    <text>and</text>
                </lyric>
            </note>
            <note default-x="113">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>half</type>
                <stem default-y="10.5">up</stem>
                <lyric default-y="-80" number="1">
                    <syllabic>single</syllabic>
                    <text>there.</text>
                </lyric>
            </note>
        </measure>
        <measure width="491" number="5">
            <print new-system="yes">
                <system-layout>
                    <system-margins>
                        <left-margin>47</left-margin>
                        <right-margin>0</right-margin>
                    </system-margins>
                    <system-distance>132</system-distance>
                </system-layout>
            </print>
            <harmony default-y="40">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind halign="center" text="">major</kind>
            </harmony>
            <note default-x="78">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-55">down</stem>
                <lyric relative-x="6" default-y="-80" number="1">
                    <syllabic>single</syllabic>
                    <text>You're</text>
                </lyric>
            </note>
            <note default-x="166">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-50">down</stem>
                <beam number="1">begin</beam>
                <lyric default-y="-80" number="1">
                    <syllabic>single</syllabic>
                    <text>sure</text>
                </lyric>
            </note>
            <note default-x="219">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-45">down</stem>
                <beam number="1">end</beam>
                <lyric default-y="-80" number="1">
                    <syllabic>single</syllabic>
                    <text>to</text>
                </lyric>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>E</root-step>
                </root>
                <kind halign="center" text="7">dominant</kind>
            </harmony>
            <note default-x="274">
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-50">down</stem>
                <beam number="1">begin</beam>
                <lyric default-y="-80" number="1">
                    <syllabic>single</syllabic>
                    <text>fall</text>
                </lyric>
            </note>
            <note default-x="328">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-51.5">down</stem>
                <beam number="1">continue</beam>
                <lyric default-y="-80" number="1">
                    <syllabic>single</syllabic>
                    <text>in</text>
                </lyric>
            </note>
            <note default-x="382">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-53">down</stem>
                <beam number="1">continue</beam>
                <lyric default-y="-80" number="1">
                    <syllabic>single</syllabic>
                    <text>love</text>
                </lyric>
            </note>
            <note default-x="436">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-55">down</stem>
                <beam number="1">end</beam>
                <lyric default-y="-80" number="1">
                    <syllabic>single</syllabic>
                    <text>with</text>
                </lyric>
            </note>
        </measure>
        <measure width="190" number="6">
            <harmony default-y="40">
                <root>
                    <root-step>A</root-step>
                </root>
                <kind halign="center" text="7">dominant</kind>
            </harmony>
            <note default-x="13">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>half</type>
                <stem default-y="-4">up</stem>
                <lyric default-y="-80" number="1">
                    <syllabic>single</syllabic>
                    <text>Old</text>
                </lyric>
            </note>
            <note default-x="102">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>half</type>
                <stem default-y="-55">down</stem>
                <lyric default-y="-80" number="1">
                    <syllabic>single</syllabic>
                    <text>Cape</text>
                </lyric>
            </note>
        </measure>
        <measure width="158" number="7">
            <harmony default-y="40">
                <root>
                    <root-step>D</root-step>
                </root>
                <kind halign="center" text="7">dominant</kind>
            </harmony>
            <note default-x="13">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>8</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>whole</type>
                <notations>
                    <tied type="start"/>
                </notations>
                <lyric default-y="-80" number="1">
                    <syllabic>single</syllabic>
                    <text>Cod.</text>
                </lyric>
            </note>
        </measure>
        <measure width="196" number="8">
            <harmony default-y="40">
                <root>
                    <root-step>D</root-step>
                </root>
                <kind halign="center" text="7">dominant</kind>
            </harmony>
            <note default-x="17">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>half</type>
                <dot/>
                <stem default-y="10">up</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <note default-x="135">
                <rest/>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
            <barline location="right">
                <bar-style>light-light</bar-style>
            </barline>
        </measure>
        <measure width="352" number="9">
            <print new-system="yes">
                <system-layout>
                    <system-margins>
                        <left-margin>47</left-margin>
                        <right-margin>0</right-margin>
                    </system-margins>
                    <system-distance>132</system-distance>
                </system-layout>
            </print>
            <harmony default-y="40">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind halign="center" text="">major</kind>
            </harmony>
            <note default-x="78">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="15">up</stem>
                <beam number="1">begin</beam>
                <lyric default-y="-80" number="1">
                    <syllabic>single</syllabic>
                    <text>If</text>
                </lyric>
            </note>
            <note default-x="116">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="16.5">up</stem>
                <beam number="1">continue</beam>
                <lyric default-y="-80" number="1">
                    <syllabic>single</syllabic>
                    <text>you</text>
                </lyric>
            </note>
            <note default-x="155">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="18.5">up</stem>
                <beam number="1">continue</beam>
                <lyric default-y="-80" number="1">
                    <syllabic>single</syllabic>
                    <text>like</text>
                </lyric>
            </note>
            <note default-x="194">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="20">up</stem>
                <beam number="1">end</beam>
                <lyric default-y="-80" number="1">
                    <syllabic>single</syllabic>
                    <text>the</text>
                </lyric>
            </note>
            <note default-x="235">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-45">down</stem>
                <lyric default-y="-80" number="1">
                    <syllabic>single</syllabic>
                    <text>taste</text>
                </lyric>
            </note>
            <note default-x="286">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="15">up</stem>
                <beam number="1">begin</beam>
                <lyric default-y="-80" number="1">
                    <syllabic>single</syllabic>
                    <text>of</text>
                </lyric>
            </note>
            <note default-x="319">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="10">up</stem>
                <beam number="1">end</beam>
                <lyric default-y="-80" number="1">
                    <syllabic>single</syllabic>
                    <text>a</text>
                </lyric>
            </note>
        </measure>
        <measure width="174" number="10">
            <harmony default-y="40">
                <root>
                    <root-step>D</root-step>
                </root>
                <kind halign="center" text="m7">minor-seventh</kind>
            </harmony>
            <note default-x="14">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <accidental>natural</accidental>
                <stem default-y="0.5">up</stem>
                <lyric default-y="-80" number="1">
                    <syllabic>begin</syllabic>
                    <text>lob</text>
                </lyric>
            </note>
            <note default-x="58">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-45">down</stem>
                <lyric default-y="-80" number="1">
                    <syllabic>end</syllabic>
                    <text>ster</text>
                </lyric>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind halign="center" text="7">dominant</kind>
            </harmony>
            <note default-x="102">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>half</type>
                <stem default-y="10.5">up</stem>
                <lyric default-y="-80" number="1">
                    <syllabic>single</syllabic>
                    <text>stew.</text>
                </lyric>
            </note>
        </measure>
        <measure width="317" number="11">
            <harmony default-y="40">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind halign="center" text="">major</kind>
            </harmony>
            <note default-x="14">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-4.5">up</stem>
                <lyric relative-x="8" default-y="-80" number="1">
                    <syllabic>single</syllabic>
                    <text>Served</text>
                </lyric>
            </note>
            <note default-x="78">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="5">up</stem>
                <beam number="1">begin</beam>
                <lyric default-y="-80" number="1">
                    <syllabic>single</syllabic>
                    <text>by</text>
                </lyric>
            </note>
            <note default-x="113">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="10">up</stem>
                <beam number="1">end</beam>
                <lyric default-y="-80" number="1">
                    <syllabic>single</syllabic>
                    <text>a</text>
                </lyric>
            </note>
            <note default-x="151">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="15">up</stem>
                <beam number="1">begin</beam>
                <lyric default-y="-80" number="1">
                    <syllabic>begin</syllabic>
                    <text>win</text>
                </lyric>
            </note>
            <note default-x="194">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="13.5">up</stem>
                <beam number="1">continue</beam>
                <lyric default-y="-80" number="1">
                    <syllabic>end</syllabic>
                    <text>dow</text>
                </lyric>
            </note>
            <note default-x="239">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="11.5">up</stem>
                <beam number="1">continue</beam>
                <lyric default-y="-80" number="1">
                    <syllabic>single</syllabic>
                    <text>with</text>
                </lyric>
            </note>
            <note default-x="281">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="10">up</stem>
                <beam number="1">end</beam>
                <lyric default-y="-80" number="1">
                    <syllabic>single</syllabic>
                    <text>an</text>
                </lyric>
            </note>
        </measure>
        <measure width="192" number="12">
            <harmony default-y="40">
                <root>
                    <root-step>F</root-step>
                </root>
                <kind halign="center" text="7">dominant</kind>
            </harmony>
            <note default-x="25">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <accidental>flat</accidental>
                <stem default-y="-4.5">up</stem>
                <lyric default-y="-80" number="1">
                    <syllabic>begin</syllabic>
                    <text>o</text>
                </lyric>
            </note>
            <note default-x="70">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-55">down</stem>
                <lyric default-y="-80" number="1">
                    <syllabic>end</syllabic>
                    <text>cean</text>
                </lyric>
            </note>
            <note default-x="118">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>half</type>
                <stem default-y="10.5">up</stem>
                <lyric default-y="-80" number="1">
                    <syllabic>single</syllabic>
                    <text>view.</text>
                </lyric>
            </note>
        </measure>
        <measure width="493" number="13">
            <print new-system="yes">
                <system-layout>
                    <system-margins>
                        <left-margin>47</left-margin>
                        <right-margin>0</right-margin>
                    </system-margins>
                    <system-distance>132</system-distance>
                </system-layout>
            </print>
            <harmony default-y="40">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind halign="center" text="">major</kind>
            </harmony>
            <note default-x="78">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-55.5">down</stem>
                <lyric relative-x="6" default-y="-80" number="1">
                    <syllabic>single</syllabic>
                    <text>You're</text>
                </lyric>
            </note>
            <note default-x="166">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-50">down</stem>
                <beam number="1">begin</beam>
                <lyric default-y="-80" number="1">
                    <syllabic>single</syllabic>
                    <text>sure</text>
                </lyric>
            </note>
            <note default-x="220">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-45">down</stem>
                <beam number="1">end</beam>
                <lyric default-y="-80" number="1">
                    <syllabic>single</syllabic>
                    <text>to</text>
                </lyric>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>E</root-step>
                </root>
                <kind halign="center" text="7">dominant</kind>
            </harmony>
            <note default-x="275">
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-50">down</stem>
                <beam number="1">begin</beam>
                <lyric default-y="-80" number="1">
                    <syllabic>single</syllabic>
                    <text>fall</text>
                </lyric>
            </note>
            <note default-x="329">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-51">down</stem>
                <beam number="1">continue</beam>
                <lyric default-y="-80" number="1">
                    <syllabic>single</syllabic>
                    <text>in</text>
                </lyric>
            </note>
            <note default-x="384">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-53">down</stem>
                <beam number="1">continue</beam>
                <lyric default-y="-80" number="1">
                    <syllabic>single</syllabic>
                    <text>love</text>
                </lyric>
            </note>
            <note default-x="438">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-55">down</stem>
                <beam number="1">end</beam>
                <lyric default-y="-80" number="1">
                    <syllabic>single</syllabic>
                    <text>with</text>
                </lyric>
            </note>
        </measure>
        <measure width="192" number="14">
            <harmony default-y="40">
                <root>
                    <root-step>A</root-step>
                </root>
                <kind halign="center" text="7">dominant</kind>
            </harmony>
            <note default-x="13">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>half</type>
                <stem default-y="-5">up</stem>
                <lyric default-y="-80" number="1">
                    <syllabic>single</syllabic>
                    <text>Old</text>
                </lyric>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>D</root-step>
                </root>
                <kind halign="center" text="7">dominant</kind>
            </harmony>
            <note default-x="102">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>half</type>
                <stem default-y="-55.5">down</stem>
                <lyric default-y="-80" number="1">
                    <syllabic>single</syllabic>
                    <text>Cape</text>
                </lyric>
            </note>
        </measure>
        <measure width="159" number="15">
            <harmony default-y="40">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind halign="center" text="">major</kind>
            </harmony>
            <note default-x="14">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>8</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>whole</type>
                <notations>
                    <tied type="start"/>
                </notations>
                <lyric default-y="-80" number="1">
                    <syllabic>single</syllabic>
                    <text>Cod.</text>
                </lyric>
            </note>
        </measure>
        <measure width="191" number="16">
            <harmony default-y="40">
                <root>
                    <root-step>D</root-step>
                </root>
                <kind halign="center" text="m7">minor-seventh</kind>
            </harmony>
            <note default-x="13">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>half</type>
                <dot/>
                <stem default-y="5">up</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind halign="center" text="7">dominant</kind>
            </harmony>
            <note default-x="131">
                <rest/>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
            <barline location="right">
                <bar-style>light-light</bar-style>
            </barline>
        </measure>
        <measure width="384" number="17">
            <print new-system="yes">
                <system-layout>
                    <system-margins>
                        <left-margin>47</left-margin>
                        <right-margin>0</right-margin>
                    </system-margins>
                    <system-distance>132</system-distance>
                </system-layout>
            </print>
            <harmony default-y="40">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind halign="center" text="">major</kind>
            </harmony>
            <note default-x="78">
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-40">down</stem>
                <lyric default-y="-80" number="1">
                    <syllabic>begin</syllabic>
                    <text>Wind</text>
                </lyric>
            </note>
            <note default-x="144">
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-40">down</stem>
                <lyric default-y="-80" number="1">
                    <syllabic>end</syllabic>
                    <text>ing</text>
                </lyric>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>D</root-step>
                </root>
                <kind halign="center" text="7">dominant</kind>
            </harmony>
            <note default-x="208">
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-50">down</stem>
                <beam number="1">begin</beam>
                <lyric default-y="-80" number="1">
                    <syllabic>single</syllabic>
                    <text>roads</text>
                </lyric>
            </note>
            <note default-x="255">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-50">down</stem>
                <beam number="1">continue</beam>
                <lyric default-y="-80" number="1">
                    <syllabic>single</syllabic>
                    <text>that</text>
                </lyric>
            </note>
            <note default-x="301">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-50">down</stem>
                <beam number="1">continue</beam>
                <lyric default-y="-80" number="1">
                    <syllabic>single</syllabic>
                    <text>seem</text>
                </lyric>
            </note>
            <note default-x="344">
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-50">down</stem>
                <beam number="1">end</beam>
                <lyric default-y="-80" number="1">
                    <syllabic>single</syllabic>
                    <text>to</text>
                </lyric>
            </note>
        </measure>
        <measure width="179" number="18">
            <harmony default-y="40">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind halign="center" text="">major</kind>
            </harmony>
            <note default-x="14">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-45">down</stem>
                <lyric default-y="-80" number="1">
                    <syllabic>single</syllabic>
                    <text>beck</text>
                </lyric>
            </note>
            <note default-x="59">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-55">down</stem>
                <lyric default-y="-80" number="1">
                    <syllabic>single</syllabic>
                    <text>on</text>
                </lyric>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>E</root-step>
                </root>
                <kind halign="center" text="7">dominant</kind>
            </harmony>
            <note default-x="105">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>half</type>
                <stem default-y="-45">down</stem>
                <lyric default-y="-80" number="1">
                    <syllabic>single</syllabic>
                    <text>you.</text>
                </lyric>
            </note>
        </measure>
        <measure width="295" number="19">
            <harmony default-y="40">
                <root>
                    <root-step>A</root-step>
                </root>
                <kind halign="center" text="m7">minor-seventh</kind>
            </harmony>
            <note default-x="14">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-50">down</stem>
                <lyric relative-x="3" default-y="-80" number="1">
                    <syllabic>single</syllabic>
                    <text>Miles</text>
                </lyric>
            </note>
            <note default-x="74">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-50">down</stem>
                <lyric default-y="-80" number="1">
                    <syllabic>single</syllabic>
                    <text>of</text>
                </lyric>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>D</root-step>
                </root>
                <kind halign="center" text="7">dominant</kind>
            </harmony>
            <note default-x="135">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-60">down</stem>
                <beam number="1">begin</beam>
                <lyric default-y="-80" number="1">
                    <syllabic>single</syllabic>
                    <text>green</text>
                </lyric>
            </note>
            <note default-x="176">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-60">down</stem>
                <beam number="1">continue</beam>
                <lyric default-y="-80" number="1">
                    <syllabic>begin</syllabic>
                    <text>be</text>
                </lyric>
            </note>
            <note default-x="217">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-60">down</stem>
                <beam number="1">continue</beam>
                <lyric default-y="-80" number="1">
                    <syllabic>end</syllabic>
                    <text>neath</text>
                </lyric>
            </note>
            <note default-x="258">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-60">down</stem>
                <beam number="1">end</beam>
                <lyric default-y="-80" number="1">
                    <syllabic>single</syllabic>
                    <text>a</text>
                </lyric>
            </note>
        </measure>
        <measure width="177" number="20">
            <harmony default-y="40">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind halign="center" text="">major</kind>
            </harmony>
            <note default-x="14">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-55">down</stem>
                <lyric default-y="-80" number="1">
                    <syllabic>single</syllabic>
                    <text>sky</text>
                </lyric>
            </note>
            <note default-x="59">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-55">down</stem>
                <lyric default-y="-80" number="1">
                    <syllabic>single</syllabic>
                    <text>of</text>
                </lyric>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>D</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="7">dominant</kind>
            </harmony>
            <note default-x="104">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>half</type>
                <stem default-y="-55">down</stem>
                <lyric default-y="-80" number="1">
                    <syllabic>single</syllabic>
                    <text>blue.</text>
                </lyric>
            </note>
        </measure>
        <measure width="349" number="21">
            <print new-system="yes">
                <system-layout>
                    <system-margins>
                        <left-margin>47</left-margin>
                        <right-margin>0</right-margin>
                    </system-margins>
                    <system-distance>132</system-distance>
                </system-layout>
            </print>
            <harmony default-y="40">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind halign="center" text="">major</kind>
            </harmony>
            <note default-x="78">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-4.5">up</stem>
                <lyric relative-x="10" default-y="-80" number="1">
                    <syllabic>single</syllabic>
                    <text>Chruch</text>
                </lyric>
            </note>
            <note default-x="146">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="5.5">up</stem>
                <lyric default-y="-80" number="1">
                    <syllabic>single</syllabic>
                    <text>bells</text>
                </lyric>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>F</root-step>
                    <root-alter>1</root-alter>
                </root>
                <kind halign="center" text="7">dominant</kind>
            </harmony>
            <note default-x="204">
                <pitch>
                    <step>A</step>
                    <alter>1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>sharp</accidental>
                <stem default-y="-60">down</stem>
                <beam number="1">begin</beam>
                <lyric default-y="-80" number="1">
                    <syllabic>begin</syllabic>
                    <text>chim</text>
                </lyric>
            </note>
            <note default-x="246">
                <pitch>
                    <step>C</step>
                    <alter>1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>sharp</accidental>
                <stem default-y="-58">down</stem>
                <beam number="1">continue</beam>
                <lyric default-y="-80" number="1">
                    <syllabic>end</syllabic>
                    <text>ing</text>
                </lyric>
            </note>
            <note default-x="283">
                <pitch>
                    <step>F</step>
                    <alter>1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-56">down</stem>
                <beam number="1">continue</beam>
                <lyric default-y="-80" number="1">
                    <syllabic>single</syllabic>
                    <text>on</text>
                </lyric>
            </note>
            <note default-x="316">
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-55">down</stem>
                <beam number="1">end</beam>
                <lyric default-y="-80" number="1">
                    <syllabic>single</syllabic>
                    <text>a</text>
                </lyric>
            </note>
        </measure>
        <measure width="197" number="22">
            <harmony default-y="40">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind halign="center" text="">major</kind>
            </harmony>
            <note default-x="14">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-45">down</stem>
                <lyric default-y="-80" number="1">
                    <syllabic>begin</syllabic>
                    <text>Sun</text>
                </lyric>
            </note>
            <note default-x="60">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-45">down</stem>
                <lyric default-y="-80" number="1">
                    <syllabic>end</syllabic>
                    <text>day</text>
                </lyric>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>E</root-step>
                </root>
                <kind halign="center" text="7">dominant</kind>
            </harmony>
            <note default-x="106">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <stem default-y="-55">down</stem>
                <lyric default-y="-80" number="1">
                    <syllabic>single</syllabic>
                    <text>morn</text>
                </lyric>
            </note>
            <note default-x="167">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-55">down</stem>
                <lyric default-y="-80" number="1">
                    <syllabic>begin</syllabic>
                    <text>Re</text>
                </lyric>
            </note>
        </measure>
        <measure width="298" number="23">
            <harmony default-y="40">
                <root>
                    <root-step>A</root-step>
                </root>
                <kind halign="center" text="m7">minor-seventh</kind>
            </harmony>
            <note default-x="14">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-50">down</stem>
                <beam number="1">begin</beam>
                <lyric default-y="-80" number="1">
                    <syllabic>end</syllabic>
                    <text>mind</text>
                </lyric>
            </note>
            <note default-x="60">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-50">down</stem>
                <beam number="1">continue</beam>
                <lyric default-y="-80" number="1">
                    <syllabic>single</syllabic>
                    <text>you</text>
                </lyric>
            </note>
            <note default-x="98">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-50">down</stem>
                <beam number="1">continue</beam>
                <lyric default-y="-80" number="1">
                    <syllabic>single</syllabic>
                    <text>of</text>
                </lyric>
            </note>
            <note default-x="137">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-50">down</stem>
                <beam number="1">end</beam>
                <lyric default-y="-80" number="1">
                    <syllabic>single</syllabic>
                    <text>the</text>
                </lyric>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>A</root-step>
                </root>
                <kind halign="center" text="7">dominant</kind>
            </harmony>
            <note default-x="180">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-4.5">up</stem>
                <lyric default-y="-80" number="1">
                    <syllabic>single</syllabic>
                    <text>town</text>
                </lyric>
            </note>
            <note default-x="242">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="5.5">up</stem>
                <lyric default-y="-80" number="1">
                    <syllabic>single</syllabic>
                    <text>where</text>
                </lyric>
            </note>
        </measure>
        <measure width="192" number="24">
            <harmony default-y="40">
                <root>
                    <root-step>D</root-step>
                </root>
                <kind halign="center" text="7">dominant</kind>
            </harmony>
            <note default-x="13">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <stem default-y="10.5">up</stem>
                <lyric default-y="-80" number="1">
                    <syllabic>single</syllabic>
                    <text>you</text>
                </lyric>
            </note>
            <note default-x="69">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-45">down</stem>
                <lyric default-y="-80" number="1">
                    <syllabic>single</syllabic>
                    <text>were</text>
                </lyric>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>D</root-step>
                </root>
                <kind halign="center" text="7" parentheses-degrees="yes">dominant</kind>
                <degree>
                    <degree-value>5</degree-value>
                    <degree-alter>1</degree-alter>
                    <degree-type>alter</degree-type>
                </degree>
            </harmony>
            <note default-x="117">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>half</type>
                <accidental>flat</accidental>
                <stem default-y="-55">down</stem>
                <lyric default-y="-80" number="1">
                    <syllabic>single</syllabic>
                    <text>born.</text>
                </lyric>
            </note>
            <barline location="right">
                <bar-style>light-light</bar-style>
            </barline>
        </measure>
        <measure width="387" number="25">
            <print new-system="yes">
                <system-layout>
                    <system-margins>
                        <left-margin>47</left-margin>
                        <right-margin>0</right-margin>
                    </system-margins>
                    <system-distance>132</system-distance>
                </system-layout>
            </print>
            <harmony default-y="40">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind halign="center" text="">major</kind>
            </harmony>
            <note default-x="78">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="15">up</stem>
                <beam number="1">begin</beam>
                <lyric default-y="-80" number="1">
                    <syllabic>single</syllabic>
                    <text>If</text>
                </lyric>
            </note>
            <note default-x="117">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="17">up</stem>
                <beam number="1">continue</beam>
                <lyric default-y="-80" number="1">
                    <syllabic>single</syllabic>
                    <text>you</text>
                </lyric>
            </note>
            <note default-x="165">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="18">up</stem>
                <beam number="1">continue</beam>
                <lyric default-y="-80" number="1">
                    <syllabic>single</syllabic>
                    <text>spend</text>
                </lyric>
            </note>
            <note default-x="210">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="20">up</stem>
                <beam number="1">end</beam>
                <lyric default-y="-80" number="1">
                    <syllabic>single</syllabic>
                    <text>an</text>
                </lyric>
            </note>
            <note default-x="246">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-45.5">down</stem>
                <lyric default-y="-80" number="1">
                    <syllabic>begin</syllabic>
                    <text>ev</text>
                </lyric>
            </note>
            <note default-x="297">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="15">up</stem>
                <beam number="1">begin</beam>
                <lyric default-y="-80" number="1">
                    <syllabic>end</syllabic>
                    <text>'nig</text>
                </lyric>
            </note>
            <note default-x="343">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="10">up</stem>
                <beam number="1">end</beam>
                <lyric default-y="-80" number="1">
                    <syllabic>single</syllabic>
                    <text>you'll</text>
                </lyric>
            </note>
        </measure>
        <measure width="160" number="26">
            <harmony default-y="40">
                <root>
                    <root-step>D</root-step>
                </root>
                <kind halign="center" text="m7">minor-seventh</kind>
            </harmony>
            <note default-x="13">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <accidental>natural</accidental>
                <stem default-y="0">up</stem>
                <lyric default-y="-80" number="1">
                    <syllabic>single</syllabic>
                    <text>want</text>
                </lyric>
            </note>
            <note default-x="54">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-45.5">down</stem>
                <lyric default-y="-80" number="1">
                    <syllabic>single</syllabic>
                    <text>to</text>
                </lyric>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind halign="center" text="7">dominant</kind>
            </harmony>
            <note default-x="94">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>half</type>
                <stem default-y="10">up</stem>
                <lyric default-y="-80" number="1">
                    <syllabic>single</syllabic>
                    <text>stay</text>
                </lyric>
            </note>
        </measure>
        <measure width="295" number="27">
            <harmony default-y="40">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind halign="center" text="">major</kind>
            </harmony>
            <note default-x="13">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-5">up</stem>
                <lyric relative-x="5" default-y="-80" number="1">
                    <syllabic>begin</syllabic>
                    <text>Watch</text>
                </lyric>
            </note>
            <note default-x="75">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="5">up</stem>
                <beam number="1">begin</beam>
                <lyric default-y="-80" number="1">
                    <syllabic>end</syllabic>
                    <text>ing</text>
                </lyric>
            </note>
            <note default-x="114">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="10">up</stem>
                <beam number="1">end</beam>
                <lyric default-y="-80" number="1">
                    <syllabic>single</syllabic>
                    <text>the</text>
                </lyric>
            </note>
            <note default-x="159">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-55.5">down</stem>
                <lyric default-y="-80" number="1">
                    <syllabic>begin</syllabic>
                    <text>moon</text>
                </lyric>
            </note>
            <note default-x="219">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="10">up</stem>
                <beam number="1">begin</beam>
                <lyric default-y="-80" number="1">
                    <syllabic>end</syllabic>
                    <text>light</text>
                </lyric>
            </note>
            <note default-x="259">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="5">up</stem>
                <beam number="1">end</beam>
                <lyric default-y="-80" number="1">
                    <syllabic>single</syllabic>
                    <text>on</text>
                </lyric>
            </note>
        </measure>
        <measure width="193" number="28">
            <harmony default-y="40">
                <root>
                    <root-step>F</root-step>
                </root>
                <kind halign="center" text="7">dominant</kind>
            </harmony>
            <note default-x="25">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <accidental>flat</accidental>
                <stem default-y="-5">up</stem>
                <lyric default-y="-80" number="1">
                    <syllabic>single</syllabic>
                    <text>Cape</text>
                </lyric>
            </note>
            <note default-x="72">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-55.5">down</stem>
                <lyric default-y="-80" number="1">
                    <syllabic>single</syllabic>
                    <text>Cod</text>
                </lyric>
            </note>
            <note default-x="118">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>half</type>
                <stem default-y="10">up</stem>
                <lyric default-y="-80" number="1">
                    <syllabic>single</syllabic>
                    <text>Bay</text>
                </lyric>
            </note>
        </measure>
        <measure width="619" number="29">
            <print new-system="yes">
                <system-layout>
                    <system-distance>132</system-distance>
                </system-layout>
            </print>
            <harmony default-y="40">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind halign="center" text="">major</kind>
            </harmony>
            <note default-x="78">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-55.5">down</stem>
                <lyric relative-x="6" default-y="-80" number="1">
                    <syllabic>single</syllabic>
                    <text>You're</text>
                </lyric>
            </note>
            <note default-x="193">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-50">down</stem>
                <beam number="1">begin</beam>
                <lyric default-y="-80" number="1">
                    <syllabic>single</syllabic>
                    <text>sure</text>
                </lyric>
            </note>
            <note default-x="264">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-45">down</stem>
                <beam number="1">end</beam>
                <lyric default-y="-80" number="1">
                    <syllabic>single</syllabic>
                    <text>to</text>
                </lyric>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>E</root-step>
                </root>
                <kind halign="center" text="7">dominant</kind>
            </harmony>
            <note default-x="334">
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-50">down</stem>
                <beam number="1">begin</beam>
                <lyric default-y="-80" number="1">
                    <syllabic>single</syllabic>
                    <text>fall</text>
                </lyric>
            </note>
            <note default-x="405">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-51.5">down</stem>
                <beam number="1">continue</beam>
                <lyric default-y="-80" number="1">
                    <syllabic>single</syllabic>
                    <text>in</text>
                </lyric>
            </note>
            <note default-x="476">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-53">down</stem>
                <beam number="1">continue</beam>
                <lyric default-y="-80" number="1">
                    <syllabic>single</syllabic>
                    <text>love</text>
                </lyric>
            </note>
            <note default-x="548">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-55">down</stem>
                <beam number="1">end</beam>
                <lyric default-y="-80" number="1">
                    <syllabic>single</syllabic>
                    <text>with</text>
                </lyric>
            </note>
        </measure>
        <measure width="248" number="30">
            <harmony default-y="40">
                <root>
                    <root-step>A</root-step>
                </root>
                <kind halign="center" text="7">dominant</kind>
            </harmony>
            <note default-x="14">
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>half</type>
                <stem default-y="-40.5">down</stem>
                <lyric default-y="-80" number="1">
                    <syllabic>single</syllabic>
                    <text>Old</text>
                </lyric>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>D</root-step>
                </root>
                <kind halign="center" text="7">dominant</kind>
            </harmony>
            <note default-x="131">
                <pitch>
                    <step>F</step>
                    <alter>1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>half</type>
                <stem default-y="0">up</stem>
                <lyric default-y="-80" number="1">
                    <syllabic>single</syllabic>
                    <text>Cape</text>
                </lyric>
            </note>
        </measure>
        <measure width="214" number="31">
            <harmony default-y="40">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind halign="center" text="">major</kind>
            </harmony>
            <note default-x="13">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>8</duration>
                <voice>1</voice>
                <type>whole</type>
                <lyric default-y="-80" number="1">
                    <syllabic>single</syllabic>
                    <text>Cod.</text>
                </lyric>
            </note>
            <barline location="right">
                <bar-style>light-heavy</bar-style>
            </barline>
        </measure>
    </part>
</score-partwise>
