<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 2.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="2.0">
    <work>
        <work-number></work-number>
        <work-title></work-title>
    </work>
    <movement-number></movement-number>
    <movement-title>O Grande Amor</movement-title>
    <identification>
        <creator type="composer">Antonio Carlos Jobim</creator>
        <creator type="poet">Vinicius de Moraes</creator>
        <rights>Creative Commons BY</rights>
        <encoding>
            <software>MuseScore 1.2</software>
            <encoding-date>2012-10-12</encoding-date>
            <software>ProxyMusic 2.0 c</software>
        </encoding>
        <source>http://wikifonia.org/node/18260/revisions/24193/view</source>
    </identification>
    <defaults>
        <scaling>
            <millimeters>8</millimeters>
            <tenths>40</tenths>
        </scaling>
        <page-layout>
            <page-height>1397</page-height>
            <page-width>1079.5</page-width>
            <page-margins type="both">
                <left-margin>50</left-margin>
                <right-margin>50</right-margin>
                <top-margin>50</top-margin>
                <bottom-margin>100</bottom-margin>
            </page-margins>
        </page-layout>
    </defaults>
    <credit page="1">
        <credit-words font-size="28" default-y="1347" default-x="539.75" justify="center" valign="top">O Grande Amor</credit-words>
    </credit>
    <credit page="1">
        <credit-words font-size="12" default-y="1313.36" default-x="1029.5" justify="right" valign="top">Jobim/DeMoraes</credit-words>
    </credit>
    <part-list>
        <score-part id="P1">
            <part-name></part-name>
            <score-instrument id="P1-I3">
                <instrument-name></instrument-name>
            </score-instrument>
            <midi-instrument id="P1-I3">
                <midi-channel>1</midi-channel>
                <midi-program>1</midi-program>
                <volume>78.7402</volume>
                <pan>0</pan>
            </midi-instrument>
        </score-part>
    </part-list>
    <part id="P1">
        <measure width="277.04" number="1">
            <print>
                <system-layout>
                    <system-margins>
                        <left-margin>2.00</left-margin>
                        <right-margin>0.00</right-margin>
                    </system-margins>
                    <top-system-distance>147.17</top-system-distance>
                </system-layout>
            </print>
            <attributes>
                <divisions>6</divisions>
                <key>
                    <fifths>0</fifths>
                    <mode>major</mode>
                </key>
                <time>
                    <beats>4</beats>
                    <beat-type>4</beat-type>
                </time>
                <clef>
                    <sign>G</sign>
                    <line>2</line>
                </clef>
            </attributes>
            <harmony print-frame="no">
                <root>
                    <root-step>A</root-step>
                </root>
                <kind text="mi">minor</kind>
            </harmony>
            <note default-y="10.00" default-x="75.79">
                <pitch>
                    <step>A</step>
                    <octave>5</octave>
                </pitch>
                <duration>18</duration>
                <voice>1</voice>
                <type>half</type>
                <dot/>
                <stem>down</stem>
            </note>
            <note default-y="0.00" default-x="207.79">
                <pitch>
                    <step>F</step>
                    <octave>5</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
            </note>
        </measure>
        <measure width="239.08" number="2">
            <harmony print-frame="no">
                <root>
                    <root-step>E</root-step>
                </root>
                <kind text="7b9">dominant</kind>
                <degree>
                    <degree-value>9</degree-value>
                    <degree-alter>-1</degree-alter>
                    <degree-type>add</degree-type>
                </degree>
                <bass>
                    <bass-step>G</bass-step>
                    <bass-alter>1</bass-alter>
                </bass>
            </harmony>
            <note default-y="-5.00" default-x="12.00">
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>12</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>half</type>
                <stem>down</stem>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
            <note default-y="-5.00" default-x="97.53">
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <note default-y="-10.00" default-x="136.40">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
            </note>
            <note default-y="-15.00" default-x="198.60">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
        </measure>
        <measure width="193.49" number="3">
            <harmony print-frame="no">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind text="mi7">minor-seventh</kind>
            </harmony>
            <note default-y="-15.00" default-x="12.00">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>24</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>whole</type>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
        </measure>
        <measure width="267.88" number="4">
            <harmony print-frame="no">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note>
                <rest/>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
            <note default-y="-10.00" default-x="68.51">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-y="-15.00" default-x="103.82">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <beam number="1">end</beam>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
            <note default-y="-15.00" default-x="139.14">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <note default-y="-10.00" default-x="174.46">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
            </note>
            <note default-y="-20.00" default-x="230.96">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
        </measure>
        <measure width="256.86" number="5">
            <print new-system="yes">
                <system-layout>
                    <system-margins>
                        <left-margin>2.00</left-margin>
                        <right-margin>-0.00</right-margin>
                    </system-margins>
                    <system-distance>108.55</system-distance>
                </system-layout>
            </print>
            <harmony print-frame="no">
                <root>
                    <root-step>B</root-step>
                </root>
                <kind text="mi7b5">half-diminished</kind>
            </harmony>
            <note default-y="-20.00" default-x="53.15">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>half</type>
                <stem>down</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <note default-y="-15.00" default-x="154.20">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>half</type>
                <stem>down</stem>
            </note>
        </measure>
        <measure width="274.22" number="6">
            <harmony print-frame="no">
                <root>
                    <root-step>E</root-step>
                </root>
                <kind text="7b9">dominant</kind>
                <degree>
                    <degree-value>9</degree-value>
                    <degree-alter>-1</degree-alter>
                    <degree-type>add</degree-type>
                </degree>
            </harmony>
            <note default-y="-20.00" default-x="12.00">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>9</duration>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <stem>down</stem>
            </note>
            <note default-y="-20.00" default-x="89.62">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
            <note default-y="-20.00" default-x="129.40">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <note default-y="-10.00" default-x="169.18">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
            </note>
            <note default-y="-15.00" default-x="232.83">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
        </measure>
        <measure width="249.29" number="7">
            <harmony print-frame="no">
                <root>
                    <root-step>A</root-step>
                </root>
                <kind text="mi">minor</kind>
            </harmony>
            <note default-y="-15.00" default-x="12.00">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <note default-y="-15.00" default-x="52.64">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
            </note>
            <note default-y="-15.00" default-x="117.65">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
            <note default-y="-15.00" default-x="158.29">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>12</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>half</type>
                <stem>down</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
        </measure>
        <measure width="197.14" number="8">
            <harmony print-frame="no">
                <root>
                    <root-step>A</root-step>
                </root>
                <kind text="7b9">dominant</kind>
                <degree>
                    <degree-value>9</degree-value>
                    <degree-alter>-1</degree-alter>
                    <degree-type>add</degree-type>
                </degree>
            </harmony>
            <note>
                <rest/>
                <duration>24</duration>
                <voice>1</voice>
            </note>
        </measure>
        <measure width="247.47" number="9">
            <print new-system="yes">
                <system-layout>
                    <system-margins>
                        <left-margin>2.00</left-margin>
                        <right-margin>0.00</right-margin>
                    </system-margins>
                    <system-distance>108.55</system-distance>
                </system-layout>
            </print>
            <harmony print-frame="no">
                <root>
                    <root-step>D</root-step>
                </root>
                <kind text="mi7">minor-seventh</kind>
            </harmony>
            <note default-y="-10.00" default-x="53.15">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>18</duration>
                <voice>1</voice>
                <type>half</type>
                <dot/>
                <stem>down</stem>
            </note>
            <note default-y="10.00" default-x="180.57">
                <pitch>
                    <step>A</step>
                    <octave>5</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
            </note>
        </measure>
        <measure width="232.15" number="10">
            <harmony print-frame="no">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note default-y="5.00" default-x="12.00">
                <pitch>
                    <step>G</step>
                    <octave>5</octave>
                </pitch>
                <duration>12</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>half</type>
                <stem>down</stem>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
            <note default-y="5.00" default-x="94.90">
                <pitch>
                    <step>G</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <note default-y="0.00" default-x="132.58">
                <pitch>
                    <step>F</step>
                    <octave>5</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
            </note>
            <note default-y="-5.00" default-x="192.87">
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
        </measure>
        <measure width="232.15" number="11">
            <harmony print-frame="no">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind text="ma7">major-seventh</kind>
            </harmony>
            <note default-y="-5.00" default-x="12.00">
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>12</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>half</type>
                <stem>down</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <note default-y="-10.00" default-x="98.12">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>down</stem>
                <notations>
                    <tuplet type="start" bracket="yes"/>
                </notations>
            </note>
            <note default-y="-15.00" default-x="142.26">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>down</stem>
            </note>
            <note default-y="-10.00" default-x="186.40">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>down</stem>
                <notations>
                    <tuplet type="stop"/>
                </notations>
            </note>
        </measure>
        <measure width="265.73" number="12">
            <harmony print-frame="no">
                <root>
                    <root-step>F</root-step>
                </root>
                <kind text="ma7">major-seventh</kind>
            </harmony>
            <note default-y="-5.00" default-x="12.00">
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
            </note>
            <note default-y="5.00" default-x="47.02">
                <pitch>
                    <step>G</step>
                    <octave>5</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
            </note>
            <note default-y="0.00" default-x="103.05">
                <pitch>
                    <step>F</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
            <note default-y="0.00" default-x="138.07">
                <pitch>
                    <step>F</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <note default-y="-5.00" default-x="173.08">
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
            </note>
            <note default-y="-10.00" default-x="229.11">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
            </note>
        </measure>
        <measure width="240.79" number="13">
            <print new-system="yes">
                <system-layout>
                    <system-margins>
                        <left-margin>2.00</left-margin>
                        <right-margin>-0.00</right-margin>
                    </system-margins>
                    <system-distance>108.55</system-distance>
                </system-layout>
            </print>
            <harmony print-frame="no">
                <root>
                    <root-step>B</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="ma7">major-seventh</kind>
            </harmony>
            <note default-y="-10.00" default-x="53.15">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>24</duration>
                <voice>1</voice>
                <type>whole</type>
            </note>
        </measure>
        <measure width="274.03" number="14">
            <note>
                <rest/>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
            <note default-y="0.00" default-x="69.87">
                <pitch>
                    <step>F</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-y="-5.00" default-x="106.04">
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <beam number="1">end</beam>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
            <note default-y="-5.00" default-x="142.22">
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <note default-y="-10.00" default-x="178.39">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
            </note>
            <note default-y="-15.00" default-x="236.26">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
        </measure>
        <measure width="258.43" number="15">
            <harmony print-frame="no">
                <root>
                    <root-step>B</root-step>
                </root>
                <kind text="mi7b5">half-diminished</kind>
            </harmony>
            <note default-y="-15.00" default-x="12.00">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>12</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>half</type>
                <stem>down</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <note default-y="-20.00" default-x="108.48">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>down</stem>
                <notations>
                    <tuplet type="start" bracket="yes"/>
                </notations>
            </note>
            <note default-y="-25.00" default-x="157.93">
                <pitch>
                    <step>A</step>
                    <alter>1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <accidental>sharp</accidental>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>up</stem>
            </note>
            <note default-y="-20.00" default-x="207.38">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>down</stem>
                <notations>
                    <tuplet type="stop"/>
                </notations>
            </note>
        </measure>
        <measure width="204.24" number="16">
            <harmony print-frame="no">
                <root>
                    <root-step>E</root-step>
                </root>
                <kind text="7b9">dominant</kind>
                <degree>
                    <degree-value>9</degree-value>
                    <degree-alter>-1</degree-alter>
                    <degree-type>add</degree-type>
                </degree>
            </harmony>
            <note default-y="-10.00" default-x="12.00">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>24</duration>
                <voice>1</voice>
                <type>whole</type>
            </note>
            <barline location="right">
                <bar-style>light-light</bar-style>
            </barline>
        </measure>
        <measure width="258.69" number="17">
            <print new-system="yes">
                <system-layout>
                    <system-margins>
                        <left-margin>2.00</left-margin>
                        <right-margin>0.00</right-margin>
                    </system-margins>
                    <system-distance>108.55</system-distance>
                </system-layout>
            </print>
            <harmony print-frame="no">
                <root>
                    <root-step>A</root-step>
                </root>
                <kind text="mi">minor</kind>
            </harmony>
            <note default-y="10.00" default-x="53.15">
                <pitch>
                    <step>A</step>
                    <octave>5</octave>
                </pitch>
                <duration>18</duration>
                <voice>1</voice>
                <type>half</type>
                <dot/>
                <stem>down</stem>
            </note>
            <note default-y="0.00" default-x="187.98">
                <pitch>
                    <step>F</step>
                    <octave>5</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
            </note>
        </measure>
        <measure width="248.86" number="18">
            <harmony print-frame="no">
                <root>
                    <root-step>E</root-step>
                </root>
                <kind text="7b9">dominant</kind>
                <degree>
                    <degree-value>9</degree-value>
                    <degree-alter>-1</degree-alter>
                    <degree-type>add</degree-type>
                </degree>
                <bass>
                    <bass-step>G</bass-step>
                    <bass-alter>1</bass-alter>
                </bass>
            </harmony>
            <note default-y="-5.00" default-x="17.50">
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>12</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>half</type>
                <stem>down</stem>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
            <note default-y="-5.00" default-x="104.65">
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <note default-y="-10.00" default-x="144.27">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
            </note>
            <note default-y="-15.00" default-x="207.65">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
        </measure>
        <measure width="197.78" number="19">
            <harmony print-frame="no">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind text="mi7">minor-seventh</kind>
            </harmony>
            <note default-y="-15.00" default-x="12.00">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>24</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>whole</type>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
        </measure>
        <measure width="272.17" number="20">
            <harmony print-frame="no">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note>
                <rest/>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
            <note default-y="-10.00" default-x="69.46">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-y="-15.00" default-x="105.37">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <beam number="1">end</beam>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
            <note default-y="-15.00" default-x="141.28">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <note default-y="-10.00" default-x="177.20">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
            </note>
            <note default-y="-20.00" default-x="234.65">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
            </note>
        </measure>
        <measure width="229.34" number="21">
            <print new-system="yes">
                <system-layout>
                    <system-margins>
                        <left-margin>2.00</left-margin>
                        <right-margin>0.00</right-margin>
                    </system-margins>
                    <system-distance>108.55</system-distance>
                </system-layout>
            </print>
            <harmony print-frame="no">
                <root>
                    <root-step>B</root-step>
                </root>
                <kind text="mi7b5">half-diminished</kind>
            </harmony>
            <note default-y="-20.00" default-x="53.15">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>24</duration>
                <voice>1</voice>
                <type>whole</type>
            </note>
        </measure>
        <measure width="273.98" number="22">
            <harmony print-frame="no">
                <root>
                    <root-step>E</root-step>
                </root>
                <kind text="7b9">dominant</kind>
                <degree>
                    <degree-value>9</degree-value>
                    <degree-alter>-1</degree-alter>
                    <degree-type>add</degree-type>
                </degree>
            </harmony>
            <note>
                <rest/>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
            <note default-y="-15.00" default-x="69.86">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-y="-20.00" default-x="106.03">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <beam number="1">end</beam>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
            <note default-y="-20.00" default-x="142.19">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <note default-y="-15.00" default-x="178.35">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
            </note>
            <note default-y="-20.00" default-x="236.21">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem>down</stem>
            </note>
        </measure>
        <measure width="191.19" number="23">
            <harmony print-frame="no">
                <root>
                    <root-step>E</root-step>
                </root>
                <kind text="mi7b5">half-diminished</kind>
            </harmony>
            <note default-y="-20.00" default-x="15.00">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>24</duration>
                <voice>1</voice>
                <type>whole</type>
                <accidental>flat</accidental>
            </note>
        </measure>
        <measure width="282.99" number="24">
            <harmony print-frame="no">
                <root>
                    <root-step>A</root-step>
                </root>
                <kind text="7b9">dominant</kind>
                <degree>
                    <degree-value>9</degree-value>
                    <degree-alter>-1</degree-alter>
                    <degree-type>add</degree-type>
                </degree>
            </harmony>
            <note>
                <rest/>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
            <note default-y="-15.00" default-x="71.86">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-y="-20.00" default-x="109.28">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem>down</stem>
                <beam number="1">end</beam>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
            <note default-y="-20.00" default-x="146.69">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <note default-y="-15.00" default-x="184.11">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
            </note>
            <note default-y="-25.00" default-x="243.97">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
        </measure>
        <measure width="233.54" number="25">
            <print new-system="yes">
                <system-layout>
                    <system-margins>
                        <left-margin>2.00</left-margin>
                        <right-margin>0.00</right-margin>
                    </system-margins>
                    <system-distance>108.55</system-distance>
                </system-layout>
            </print>
            <harmony print-frame="no">
                <root>
                    <root-step>D</root-step>
                </root>
                <kind text="mi7">minor-seventh</kind>
            </harmony>
            <note default-y="-25.00" default-x="53.15">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>24</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>whole</type>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
        </measure>
        <measure width="284.80" number="26">
            <harmony print-frame="no">
                <root>
                    <root-step>E</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="o7">diminished-seventh</kind>
            </harmony>
            <note>
                <rest/>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
            <note default-y="-20.00" default-x="72.27">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-y="-25.00" default-x="109.93">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">end</beam>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
            <note default-y="-25.00" default-x="147.60">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <note default-y="-20.00" default-x="185.26">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
            </note>
            <note default-y="-25.00" default-x="245.53">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
        </measure>
        <measure width="192.39" number="27">
            <harmony print-frame="no">
                <root>
                    <root-step>A</root-step>
                </root>
                <kind text="mi7">minor-seventh</kind>
                <bass>
                    <bass-step>E</bass-step>
                </bass>
            </harmony>
            <note default-y="-25.00" default-x="12.00">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>24</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>whole</type>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
        </measure>
        <measure width="266.78" number="28">
            <harmony print-frame="no">
                <root>
                    <root-step>F</root-step>
                </root>
                <kind text="ma7">major-seventh</kind>
            </harmony>
            <note>
                <rest/>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
            <note default-y="-20.00" default-x="68.26">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-y="-15.00" default-x="103.42">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <beam number="1">end</beam>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
            <note default-y="-15.00" default-x="138.59">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <note default-y="-5.00" default-x="173.75">
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
            </note>
            <note default-y="-10.00" default-x="230.01">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
        </measure>
        <measure width="253.48" number="29">
            <print new-system="yes">
                <system-layout>
                    <system-margins>
                        <left-margin>2.00</left-margin>
                        <right-margin>0.00</right-margin>
                    </system-margins>
                    <system-distance>108.55</system-distance>
                </system-layout>
            </print>
            <harmony print-frame="no">
                <root>
                    <root-step>B</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="ma7">major-seventh</kind>
            </harmony>
            <note default-y="-10.00" default-x="53.15">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>24</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>whole</type>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
        </measure>
        <measure width="299.92" number="30">
            <harmony print-frame="no">
                <root>
                    <root-step>B</root-step>
                </root>
                <kind text="mi7b5">half-diminished</kind>
            </harmony>
            <note>
                <rest/>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
            <note default-y="-5.00" default-x="75.63">
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-y="5.00" default-x="115.39">
                <pitch>
                    <step>G</step>
                    <alter>1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>sharp</accidental>
                <stem>down</stem>
                <beam number="1">end</beam>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>E</root-step>
                </root>
                <kind text="7b9">dominant</kind>
                <degree>
                    <degree-value>9</degree-value>
                    <degree-alter>-1</degree-alter>
                    <degree-type>add</degree-type>
                </degree>
            </harmony>
            <note default-y="5.00" default-x="155.16">
                <pitch>
                    <step>G</step>
                    <alter>1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <note default-y="15.00" default-x="194.93">
                <pitch>
                    <step>B</step>
                    <octave>5</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
            </note>
            <note default-y="10.00" default-x="258.55">
                <pitch>
                    <step>A</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
        </measure>
        <measure width="212.33" number="31">
            <harmony print-frame="no">
                <root>
                    <root-step>A</root-step>
                </root>
                <kind text="mi">minor</kind>
            </harmony>
            <note default-y="10.00" default-x="12.00">
                <pitch>
                    <step>A</step>
                    <octave>5</octave>
                </pitch>
                <duration>24</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>whole</type>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
        </measure>
        <measure width="211.76" number="32">
            <harmony print-frame="no">
                <root>
                    <root-step>E</root-step>
                </root>
                <kind text="7b9">dominant</kind>
                <degree>
                    <degree-value>9</degree-value>
                    <degree-alter>-1</degree-alter>
                    <degree-type>add</degree-type>
                </degree>
            </harmony>
            <note>
                <rest/>
                <duration>24</duration>
                <voice>1</voice>
            </note>
            <barline location="right">
                <bar-style>light-heavy</bar-style>
            </barline>
        </measure>
    </part>
</score-partwise>
