<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 2.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="2.0">
    <work>
        <work-number></work-number>
        <work-title></work-title>
    </work>
    <movement-number></movement-number>
    <movement-title>Oblivion</movement-title>
    <identification>
        <creator type="composer">Astor Piazzolla</creator>
        <creator type="poet"></creator>
        <rights>All Rights Reserved</rights>
        <encoding>
            <software>Finale 2011 for Windows</software>
            <software>Dolet Light for Finale 2011</software>
            <encoding-date>2013-06-23</encoding-date>
            <supports value="yes" type="yes" element="print" attribute="new-system"/>
            <supports value="yes" type="yes" element="print" attribute="new-page"/>
            <software>ProxyMusic 2.0 c</software>
        </encoding>
        <source>http://wikifonia.org/node/23080/revisions/30290/view</source>
    </identification>
    <defaults>
        <scaling>
            <millimeters>7.2319</millimeters>
            <tenths>40</tenths>
        </scaling>
        <page-layout>
            <page-height>1545</page-height>
            <page-width>1194</page-width>
            <page-margins type="both">
                <left-margin>70</left-margin>
                <right-margin>70</right-margin>
                <top-margin>88</top-margin>
                <bottom-margin>88</bottom-margin>
            </page-margins>
        </page-layout>
        <system-layout>
            <system-margins>
                <left-margin>0</left-margin>
                <right-margin>0</right-margin>
            </system-margins>
            <system-distance>121</system-distance>
            <top-system-distance>70</top-system-distance>
        </system-layout>
        <appearance>
            <line-width type="stem">0.7487</line-width>
            <line-width type="beam">5</line-width>
            <line-width type="staff">0.7487</line-width>
            <line-width type="light barline">0.7487</line-width>
            <line-width type="heavy barline">5</line-width>
            <line-width type="leger">0.7487</line-width>
            <line-width type="ending">1.4583</line-width>
            <line-width type="wedge">1.4583</line-width>
            <line-width type="enclosure">0.7487</line-width>
            <line-width type="tuplet bracket">0.7487</line-width>
            <note-size type="grace">60</note-size>
            <note-size type="cue">60</note-size>
        </appearance>
        <music-font font-size="20.5" font-family="Maestro"/>
        <word-font font-size="10.25" font-family="Times New Roman"/>
    </defaults>
    <credit page="1">
        <credit-words font-size="24" default-y="1440" default-x="597" justify="center" valign="top">Oblivion</credit-words>
    </credit>
    <credit page="1">
        <credit-words font-size="12" default-y="1334" default-x="1124" justify="right" valign="top">Astor Piazzolla</credit-words>
    </credit>
    <credit page="2">
        <credit-words font-size="14" default-y="1481" default-x="70" valign="top">2</credit-words>
    </credit>
    <credit page="2">
        <credit-words font-size="12" default-y="1481" default-x="597" justify="center" valign="top">Oblivion</credit-words>
    </credit>
    <part-list>
        <score-part id="P1">
            <part-name print-object="no">MusicXML Part</part-name>
            <score-instrument id="P1-I1">
                <instrument-name>Grand Piano</instrument-name>
            </score-instrument>
            <midi-instrument id="P1-I1">
                <midi-channel>1</midi-channel>
                <midi-program>1</midi-program>
                <volume>80</volume>
                <pan>0</pan>
            </midi-instrument>
        </score-part>
    </part-list>
    <part id="P1">
        <measure width="255" number="1">
            <print page-number="1">
                <system-layout>
                    <system-margins>
                        <left-margin>70</left-margin>
                        <right-margin>0</right-margin>
                    </system-margins>
                    <top-system-distance>211</top-system-distance>
                </system-layout>
                <measure-numbering>system</measure-numbering>
            </print>
            <attributes>
                <divisions>12</divisions>
                <key>
                    <fifths>-3</fifths>
                    <mode>major</mode>
                </key>
                <time>
                    <beats>4</beats>
                    <beat-type>4</beat-type>
                </time>
                <clef>
                    <sign>G</sign>
                    <line>2</line>
                </clef>
            </attributes>
            <sound tempo="220"/>
            <note default-x="132">
                <pitch>
                    <step>G</step>
                    <octave>5</octave>
                </pitch>
                <duration>48</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>whole</type>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
        </measure>
        <measure width="140" number="2">
            <note default-x="16">
                <pitch>
                    <step>G</step>
                    <octave>5</octave>
                </pitch>
                <duration>48</duration>
                <tie type="stop"/>
                <tie type="start"/>
                <voice>1</voice>
                <type>whole</type>
                <notations>
                    <tied type="stop"/>
                    <tied type="start"/>
                </notations>
            </note>
        </measure>
        <measure width="235" number="3">
            <note default-x="16">
                <pitch>
                    <step>G</step>
                    <octave>5</octave>
                </pitch>
                <duration>18</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <stem default-y="-30.5">down</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <note default-x="82">
                <pitch>
                    <step>F</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>16th</type>
                <stem default-y="-30">down</stem>
                <beam number="1">begin</beam>
                <beam number="2">begin</beam>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
            <note default-x="115">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>16th</type>
                <stem default-y="-32.5">down</stem>
                <beam number="1">end</beam>
                <beam number="2">end</beam>
            </note>
            <note default-x="137">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>18</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <stem default-y="-45">down</stem>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
            <note default-x="203">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-50.5">down</stem>
            </note>
        </measure>
        <measure width="136" number="4">
            <note default-x="14">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>48</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>whole</type>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
        </measure>
        <measure width="217" number="5">
            <note default-x="14">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>24</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>half</type>
                <stem default-y="-40">down</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <note default-x="91">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-40">down</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="120">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-42">down</stem>
                <beam number="1">end</beam>
                <notations>
                    <slur placement="above" type="start" number="1"/>
                </notations>
            </note>
            <note default-x="150">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem default-y="-55">down</stem>
                <beam number="1">begin</beam>
                <notations>
                    <tuplet placement="below" type="start" number="1"/>
                </notations>
            </note>
            <note default-x="171">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem default-y="-57">down</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="194">
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem default-y="-60">down</stem>
                <beam number="1">end</beam>
                <notations>
                    <tuplet type="stop" number="1"/>
                    <slur type="stop" number="1"/>
                </notations>
            </note>
        </measure>
        <measure width="306" number="6">
            <print new-system="yes">
                <system-layout>
                    <system-distance>114</system-distance>
                </system-layout>
            </print>
            <note default-x="98">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>18</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <stem default-y="-50">down</stem>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
            <note default-x="148">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-40">down</stem>
            </note>
            <note default-x="172">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-45">down</stem>
                <beam number="1">begin</beam>
                <notations>
                    <slur placement="above" type="start" number="1"/>
                </notations>
            </note>
            <note default-x="196">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>6</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-50">down</stem>
                <beam number="1">end</beam>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
            <note default-x="230">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>6</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-55">down</stem>
                <beam number="1">begin</beam>
                <notations>
                    <tied type="stop"/>
                    <slur type="stop" number="1"/>
                </notations>
            </note>
            <note default-x="254">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>16th</type>
                <stem default-y="-57">down</stem>
                <beam number="1">continue</beam>
                <beam number="2">begin</beam>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
            <note default-x="286">
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>16th</type>
                <stem default-y="-60">down</stem>
                <beam number="1">end</beam>
                <beam number="2">end</beam>
            </note>
        </measure>
        <measure width="189" number="7">
            <note default-x="14">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>24</duration>
                <voice>1</voice>
                <type>half</type>
                <stem default-y="-55">down</stem>
            </note>
            <note default-x="75">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-50">down</stem>
            </note>
            <note default-x="99">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-55">down</stem>
            </note>
            <note default-x="136">
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>16th</type>
                <stem default-y="10">up</stem>
                <beam number="1">begin</beam>
                <beam number="2">begin</beam>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
            <note default-x="170">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>16th</type>
                <stem default-y="5">up</stem>
                <beam number="1">end</beam>
                <beam number="2">end</beam>
            </note>
        </measure>
        <measure width="191" number="8">
            <note default-x="14">
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="11">up</stem>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
            <note default-x="53">
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="10">up</stem>
                <beam number="1">begin</beam>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <note default-x="77">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>16th</type>
                <stem default-y="7">up</stem>
                <beam number="1">continue</beam>
                <beam number="2">begin</beam>
            </note>
            <note default-x="94">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>16th</type>
                <stem default-y="5">up</stem>
                <beam number="1">end</beam>
                <beam number="2">end</beam>
            </note>
            <note default-x="112">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>18</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <stem default-y="-4.5">up</stem>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
            <note default-x="163">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-9">up</stem>
            </note>
        </measure>
        <measure width="253" number="9">
            <note default-x="14">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>24</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>half</type>
                <stem default-y="5">up</stem>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
            <note default-x="77">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>16th</type>
                <stem default-y="10">up</stem>
                <beam number="1">begin</beam>
                <beam number="2">begin</beam>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <note default-x="96">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>16th</type>
                <stem default-y="11">up</stem>
                <beam number="1">continue</beam>
                <beam number="2">continue</beam>
                <notations>
                    <slur placement="above" type="start" number="1"/>
                </notations>
            </note>
            <note default-x="125">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>16th</type>
                <accidental>natural</accidental>
                <stem default-y="13">up</stem>
                <beam number="1">continue</beam>
                <beam number="2">continue</beam>
            </note>
            <note default-x="156">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>16th</type>
                <accidental>natural</accidental>
                <stem default-y="15">up</stem>
                <beam number="1">end</beam>
                <beam number="2">end</beam>
            </note>
            <note default-x="176">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>16th</type>
                <stem default-y="-50">down</stem>
                <beam number="1">begin</beam>
                <beam number="2">begin</beam>
            </note>
            <note default-x="194">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>16th</type>
                <stem default-y="-48">down</stem>
                <beam number="1">continue</beam>
                <beam number="2">continue</beam>
            </note>
            <note default-x="214">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>16th</type>
                <stem default-y="-46.5">down</stem>
                <beam number="1">continue</beam>
                <beam number="2">continue</beam>
            </note>
            <note default-x="233">
                <pitch>
                    <step>F</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>16th</type>
                <stem default-y="-45">down</stem>
                <beam number="1">end</beam>
                <beam number="2">end</beam>
                <notations>
                    <slur type="stop" number="1"/>
                </notations>
            </note>
        </measure>
        <measure width="115" number="10">
            <note default-x="16">
                <pitch>
                    <step>G</step>
                    <octave>5</octave>
                </pitch>
                <duration>48</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>whole</type>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
        </measure>
        <measure width="288" number="11">
            <print new-system="yes">
                <system-layout>
                    <system-distance>114</system-distance>
                </system-layout>
            </print>
            <note default-x="100">
                <pitch>
                    <step>G</step>
                    <octave>5</octave>
                </pitch>
                <duration>18</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <stem default-y="-30">down</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <note default-x="155">
                <pitch>
                    <step>F</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>16th</type>
                <stem default-y="-30">down</stem>
                <beam number="1">begin</beam>
                <beam number="2">begin</beam>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
            <note default-x="188">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>16th</type>
                <stem default-y="-32">down</stem>
                <beam number="1">end</beam>
                <beam number="2">end</beam>
            </note>
            <note default-x="208">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>18</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <stem default-y="-45">down</stem>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
            <note default-x="262">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-50">down</stem>
            </note>
        </measure>
        <measure width="119" number="12">
            <note default-x="14">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>48</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>whole</type>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
        </measure>
        <measure width="202" number="13">
            <note default-x="14">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>18</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <stem default-y="-40.5">down</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <note default-x="68">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>16th</type>
                <stem default-y="-45">down</stem>
                <beam number="1">begin</beam>
                <beam number="2">begin</beam>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
            <note default-x="101">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>16th</type>
                <stem default-y="-50">down</stem>
                <beam number="1">end</beam>
                <beam number="2">end</beam>
            </note>
            <note default-x="121">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>18</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <stem default-y="-55">down</stem>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
            <note default-x="175">
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="10">up</stem>
            </note>
        </measure>
        <measure width="119" number="14">
            <note default-x="14">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>48</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>whole</type>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
        </measure>
        <measure width="208" number="15">
            <note default-x="14">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>18</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <stem default-y="-50">down</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <note default-x="69">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>16th</type>
                <stem default-y="15">up</stem>
                <beam number="1">begin</beam>
                <beam number="2">begin</beam>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
            <note default-x="102">
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>16th</type>
                <stem default-y="10">up</stem>
                <beam number="1">end</beam>
                <beam number="2">end</beam>
            </note>
            <note default-x="121">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>18</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <stem default-y="5.5">up</stem>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
            <note default-x="176">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="0.5">up</stem>
            </note>
        </measure>
        <measure width="118" number="16">
            <note default-x="13">
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>48</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>whole</type>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
        </measure>
        <measure width="254" number="17">
            <print new-system="yes">
                <system-layout>
                    <system-distance>114</system-distance>
                </system-layout>
            </print>
            <note default-x="98">
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>24</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>half</type>
                <stem default-y="10">up</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <note default-x="159">
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-60">down</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="182">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-58.5">down</stem>
                <beam number="1">continue</beam>
                <notations>
                    <slur placement="above" type="start" number="1"/>
                </notations>
            </note>
            <note default-x="206">
                <pitch>
                    <step>F</step>
                    <octave>5</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-56.5">down</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="230">
                <pitch>
                    <step>G</step>
                    <octave>5</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-55">down</stem>
                <beam number="1">end</beam>
                <notations>
                    <slur type="stop" number="1"/>
                </notations>
            </note>
        </measure>
        <measure width="117" number="18">
            <note default-x="16">
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>48</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>whole</type>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
        </measure>
        <measure width="203" number="19">
            <note default-x="20">
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>18</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <stem default-y="-25">down</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <note default-x="71">
                <pitch>
                    <step>G</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>16th</type>
                <stem default-y="-30">down</stem>
                <beam number="1">begin</beam>
                <beam number="2">begin</beam>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
            <note default-x="107">
                <pitch>
                    <step>F</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>16th</type>
                <stem default-y="-32.5">down</stem>
                <beam number="1">end</beam>
                <beam number="2">end</beam>
            </note>
            <note default-x="127">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>18</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <stem default-y="-40">down</stem>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
            <note default-x="178">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-45">down</stem>
            </note>
        </measure>
        <measure width="117" number="20">
            <note default-x="16">
                <pitch>
                    <step>G</step>
                    <octave>5</octave>
                </pitch>
                <duration>48</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>whole</type>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
        </measure>
        <measure width="197" number="21">
            <note default-x="16">
                <pitch>
                    <step>G</step>
                    <octave>5</octave>
                </pitch>
                <duration>18</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <stem default-y="-30">down</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <note default-x="68">
                <pitch>
                    <step>F</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>16th</type>
                <stem default-y="-30">down</stem>
                <beam number="1">begin</beam>
                <beam number="2">begin</beam>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
            <note default-x="101">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>16th</type>
                <stem default-y="-32.5">down</stem>
                <beam number="1">end</beam>
                <beam number="2">end</beam>
            </note>
            <note default-x="120">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>18</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <stem default-y="-45">down</stem>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
            <note default-x="172">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-50">down</stem>
            </note>
            <direction placement="above">
                <direction-type>
                    <coda default-y="30" default-x="164"/>
                </direction-type>
                <sound dalsegno="51"/>
            </direction>
        </measure>
        <measure width="166" number="22">
            <note default-x="26">
                <pitch>
                    <step>F</step>
                    <alter>1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>24</duration>
                <voice>1</voice>
                <type>half</type>
                <accidental>sharp</accidental>
                <stem default-y="-35.5">down</stem>
            </note>
            <note default-x="89">
                <rest/>
                <duration>12</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
            <note default-x="126">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-10">up</stem>
            </note>
        </measure>
        <measure width="191" number="23">
            <print new-system="yes">
                <system-layout>
                    <system-distance>114</system-distance>
                </system-layout>
            </print>
            <note default-x="97">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>48</duration>
                <voice>1</voice>
                <type>whole</type>
            </note>
        </measure>
        <measure width="107" number="24">
            <note default-x="13">
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>48</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>whole</type>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
        </measure>
        <measure width="159" number="25">
            <note default-x="14">
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>24</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>half</type>
                <stem default-y="-14.5">up</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <note default-x="71">
                <rest/>
                <duration>6</duration>
                <voice>1</voice>
                <type>eighth</type>
            </note>
            <note default-x="93">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-65">down</stem>
                <beam number="1">begin</beam>
                <notations>
                    <slur placement="above" type="start" number="1"/>
                </notations>
            </note>
            <note default-x="114">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-62">down</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="136">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-60">down</stem>
                <beam number="1">end</beam>
                <notations>
                    <slur type="stop" number="1"/>
                </notations>
            </note>
        </measure>
        <measure width="145" number="26">
            <note default-x="14">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>36</duration>
                <voice>1</voice>
                <type>half</type>
                <dot/>
                <stem default-y="-40">down</stem>
            </note>
            <note default-x="89">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>6</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-50">down</stem>
                <beam number="1">begin</beam>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
            <note default-x="123">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-45">down</stem>
                <beam number="1">end</beam>
            </note>
        </measure>
        <measure width="164" number="27">
            <note default-x="14">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-40">down</stem>
                <notations>
                    <slur placement="above" type="start" number="1"/>
                </notations>
            </note>
            <note default-x="36">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-45">down</stem>
            </note>
            <note default-x="71">
                <pitch>
                    <step>F</step>
                    <octave>5</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-35.5">down</stem>
                <notations>
                    <slur type="stop" number="1"/>
                </notations>
            </note>
            <note default-x="93">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-55.5">down</stem>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
            <note default-x="128">
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="10.5">up</stem>
            </note>
        </measure>
        <measure width="125" number="28">
            <note default-x="13">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="5.5">up</stem>
            </note>
            <note default-x="49">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>36</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>half</type>
                <dot/>
                <stem default-y="-45">down</stem>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
        </measure>
        <measure width="164" number="29">
            <note default-x="14">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>6</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-45">down</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <note default-x="35">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>12</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-50">down</stem>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
            <note default-x="70">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-40">down</stem>
            </note>
            <note default-x="92">
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="10.5">up</stem>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
            <note default-x="127">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="5.5">up</stem>
            </note>
        </measure>
        <measure width="221" number="30">
            <print new-system="yes">
                <system-layout>
                    <system-distance>114</system-distance>
                </system-layout>
            </print>
            <note default-x="97">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="0">up</stem>
            </note>
            <note default-x="137">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>36</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>half</type>
                <dot/>
                <stem default-y="-50.5">down</stem>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
        </measure>
        <measure width="194" number="31">
            <note default-x="17">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>6</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-50.5">down</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <note default-x="48">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>quarter</type>
                <accidental>natural</accidental>
                <stem default-y="-55">down</stem>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
            <note default-x="88">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-45">down</stem>
            </note>
            <note default-x="113">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="6">up</stem>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
            <note default-x="153">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="0">up</stem>
            </note>
        </measure>
        <measure width="156" number="32">
            <note default-x="14">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>18</duration>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <stem default-y="-4.5">up</stem>
            </note>
            <note default-x="65">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>18</duration>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <stem default-y="0">up</stem>
            </note>
            <note default-x="117">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="6">up</stem>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
        </measure>
        <measure width="117" number="33">
            <note default-x="13">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>48</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>whole</type>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
        </measure>
        <measure width="186" number="34">
            <note default-x="13">
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-60">down</stem>
                <beam number="1">begin</beam>
                <notations>
                    <slur placement="above" type="start" number="1"/>
                </notations>
            </note>
            <note default-x="38">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-55">down</stem>
                <beam number="1">end</beam>
            </note>
            <note default-x="63">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>24</duration>
                <voice>1</voice>
                <type>half</type>
                <stem default-y="-40">down</stem>
                <notations>
                    <slur type="stop" number="1"/>
                </notations>
            </note>
            <note default-x="128">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>6</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-50">down</stem>
                <beam number="1">begin</beam>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
            <note default-x="161">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-45">down</stem>
                <beam number="1">end</beam>
            </note>
        </measure>
        <measure width="180" number="35">
            <note default-x="14">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>8</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem default-y="-40">down</stem>
                <notations>
                    <tuplet placement="above" type="start" number="1"/>
                </notations>
            </note>
            <note default-x="43">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>8</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem default-y="-45">down</stem>
            </note>
            <note default-x="72">
                <pitch>
                    <step>F</step>
                    <octave>5</octave>
                </pitch>
                <duration>8</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem default-y="-35">down</stem>
                <notations>
                    <tuplet type="stop" number="1"/>
                </notations>
            </note>
            <note default-x="101">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-55">down</stem>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
            <note default-x="140">
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="10.5">up</stem>
            </note>
        </measure>
        <measure width="248" number="36">
            <print new-system="yes">
                <system-layout>
                    <system-distance>114</system-distance>
                </system-layout>
            </print>
            <note default-x="97">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-65">down</stem>
                <beam number="1">begin</beam>
                <notations>
                    <slur placement="above" type="start" number="1"/>
                </notations>
            </note>
            <note default-x="123">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>6</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-60">down</stem>
                <beam number="1">end</beam>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
            <note default-x="157">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>36</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>half</type>
                <dot/>
                <stem default-y="-45">down</stem>
                <notations>
                    <tied type="stop"/>
                    <slur type="stop" number="1"/>
                </notations>
            </note>
        </measure>
        <measure width="187" number="37">
            <note default-x="14">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>8</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem default-y="-45">down</stem>
                <notations>
                    <tuplet placement="above" type="start" number="1"/>
                </notations>
            </note>
            <note default-x="44">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>8</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem default-y="-50">down</stem>
            </note>
            <note default-x="74">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>8</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem default-y="-40.5">down</stem>
                <notations>
                    <tuplet type="stop" number="1"/>
                </notations>
            </note>
            <note default-x="105">
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="11">up</stem>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
            <note default-x="146">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="5">up</stem>
            </note>
        </measure>
        <measure width="135" number="38">
            <note default-x="26">
                <pitch>
                    <step>F</step>
                    <alter>1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>48</duration>
                <voice>1</voice>
                <type>whole</type>
                <accidental>sharp</accidental>
            </note>
        </measure>
        <measure width="121" number="39">
            <note default-x="13">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>48</duration>
                <voice>1</voice>
                <type>whole</type>
            </note>
        </measure>
        <measure width="121" number="40">
            <note default-x="14">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>48</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>whole</type>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
        </measure>
        <measure width="121" number="41">
            <note default-x="13">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>48</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>whole</type>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
        </measure>
        <measure width="121" number="42">
            <note>
                <rest/>
                <duration>48</duration>
                <voice>1</voice>
            </note>
        </measure>
        <measure width="227" number="43">
            <print new-system="yes">
                <system-layout>
                    <system-distance>114</system-distance>
                </system-layout>
            </print>
            <note default-x="97">
                <rest/>
                <duration>24</duration>
                <voice>1</voice>
                <type>half</type>
            </note>
            <note default-x="163">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>24</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>half</type>
                <stem default-y="5.5">up</stem>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
        </measure>
        <measure width="118" number="44">
            <note default-x="13">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>48</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>whole</type>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
        </measure>
        <measure width="185" number="45">
            <note default-x="13">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>8</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem default-y="5.5">up</stem>
                <notations>
                    <tuplet placement="above" type="start" number="1"/>
                </notations>
            </note>
            <note default-x="44">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>8</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem default-y="0.5">up</stem>
            </note>
            <note default-x="73">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>8</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem default-y="-4">up</stem>
                <notations>
                    <tuplet type="stop" number="1"/>
                </notations>
            </note>
            <note default-x="104">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>18</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <stem default-y="-10">up</stem>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
            <note default-x="157">
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-14.5">up</stem>
            </note>
        </measure>
        <measure width="117" number="46">
            <note default-x="13">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>48</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>whole</type>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
        </measure>
        <measure width="241" number="47">
            <note default-x="13">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>18</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <stem default-y="-4">up</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <note default-x="68">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>16th</type>
                <stem default-y="-15">up</stem>
                <beam number="1">begin</beam>
                <beam number="2">begin</beam>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
            <note default-x="101">
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>16th</type>
                <stem default-y="-17.5">up</stem>
                <beam number="1">end</beam>
                <beam number="2">end</beam>
            </note>
            <note default-x="124">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>3</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-19.5">up</stem>
            </note>
            <note default-x="165">
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>3</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem default-y="-20">up</stem>
                <beam number="1">begin</beam>
                <notations>
                    <tuplet placement="above" type="start" number="1"/>
                    <slur placement="below" type="start" number="1"/>
                </notations>
            </note>
            <note default-x="191">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>3</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem default-y="-20">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="217">
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>3</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem default-y="-20">up</stem>
                <beam number="1">end</beam>
                <notations>
                    <tuplet type="stop" number="1"/>
                    <slur type="stop" number="1"/>
                </notations>
            </note>
        </measure>
        <measure width="165" number="48">
            <note default-x="13">
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>36</duration>
                <voice>1</voice>
                <type>half</type>
                <dot/>
                <stem default-y="-14.5">up</stem>
            </note>
            <note default-x="100">
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>3</octave>
                </pitch>
                <duration>6</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-15">up</stem>
                <beam number="1">begin</beam>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
            <note default-x="139">
                <pitch>
                    <step>G</step>
                    <octave>3</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-17.5">up</stem>
                <beam number="1">end</beam>
            </note>
        </measure>
        <measure width="272" number="49">
            <print page-number="2" new-page="yes"/>
            <note default-x="100">
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>3</octave>
                </pitch>
                <duration>8</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem default-y="-19.5">up</stem>
                <notations>
                    <tuplet placement="above" type="start" number="1"/>
                    <slur placement="below" type="start" number="1"/>
                </notations>
            </note>
            <note default-x="130">
                <pitch>
                    <step>G</step>
                    <octave>3</octave>
                </pitch>
                <duration>8</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem default-y="-19.5">up</stem>
                <notations>
                    <slur type="stop" number="1"/>
                </notations>
            </note>
            <note default-x="160">
                <pitch>
                    <step>F</step>
                    <octave>3</octave>
                </pitch>
                <duration>8</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem default-y="-19.5">up</stem>
                <notations>
                    <tuplet type="stop" number="1"/>
                </notations>
            </note>
            <note default-x="191">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>3</octave>
                </pitch>
                <duration>18</duration>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <stem default-y="-19.5">up</stem>
            </note>
            <note default-x="244">
                <pitch>
                    <step>D</step>
                    <octave>3</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-19.5">up</stem>
            </note>
        </measure>
        <measure width="140" number="50">
            <note default-x="16">
                <pitch>
                    <step>G</step>
                    <octave>3</octave>
                </pitch>
                <duration>48</duration>
                <voice>1</voice>
                <type>whole</type>
            </note>
            <direction placement="above">
                <direction-type>
                    <segno default-y="28" default-x="95"/>
                </direction-type>
                <sound segno="50" divisions="12"/>
            </direction>
            <barline location="right">
                <bar-style>light-heavy</bar-style>
                <repeat direction="backward"/>
            </barline>
        </measure>
        <measure width="151" number="51">
            <direction placement="above">
                <direction-type>
                    <coda default-y="31" default-x="4"/>
                </direction-type>
                <sound divisions="12" coda="51"/>
            </direction>
            <note default-x="25">
                <pitch>
                    <step>F</step>
                    <alter>1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>36</duration>
                <voice>1</voice>
                <type>half</type>
                <dot/>
                <accidental>sharp</accidental>
                <stem default-y="-35">down</stem>
            </note>
            <note default-x="111">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-9.5">up</stem>
            </note>
        </measure>
        <measure width="138" number="52">
            <note default-x="14">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>36</duration>
                <voice>1</voice>
                <type>half</type>
                <dot/>
                <stem default-y="5">up</stem>
            </note>
            <note default-x="98">
                <pitch>
                    <step>G</step>
                    <octave>5</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-30">down</stem>
            </note>
        </measure>
        <measure width="118" number="53">
            <note default-x="13">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>48</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>whole</type>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
        </measure>
        <measure width="117" number="54">
            <note default-x="13">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>48</duration>
                <tie type="stop"/>
                <tie type="start"/>
                <voice>1</voice>
                <type>whole</type>
                <notations>
                    <tied type="stop"/>
                    <tied type="start"/>
                </notations>
            </note>
        </measure>
        <measure width="118" number="55">
            <note default-x="13">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>48</duration>
                <tie type="stop"/>
                <tie type="start"/>
                <voice>1</voice>
                <type>whole</type>
                <notations>
                    <tied type="stop"/>
                    <tied type="start"/>
                </notations>
            </note>
        </measure>
        <measure width="569" number="56">
            <print new-system="yes">
                <system-layout>
                    <system-distance>114</system-distance>
                </system-layout>
            </print>
            <note default-x="97">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>48</duration>
                <tie type="stop"/>
                <tie type="start"/>
                <voice>1</voice>
                <type>whole</type>
                <notations>
                    <tied type="stop"/>
                    <tied type="start"/>
                </notations>
            </note>
        </measure>
        <measure width="485" number="57">
            <note default-x="14">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>48</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>whole</type>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <barline location="right">
                <bar-style>light-heavy</bar-style>
            </barline>
        </measure>
    </part>
</score-partwise>
