<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 2.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="2.0">
    <work>
        <work-number></work-number>
        <work-title></work-title>
    </work>
    <movement-number></movement-number>
    <movement-title>Passion Flower</movement-title>
    <identification>
        <creator type="composer">Billy Strayhorn</creator>
        <creator type="poet"></creator>
        <rights>All Rights Reserved</rights>
        <encoding>
            <software>Finale 2011 for Windows</software>
            <software>Dolet Light for Finale 2011</software>
            <encoding-date>2013-02-05</encoding-date>
            <supports value="yes" type="yes" element="print" attribute="new-system"/>
            <supports value="yes" type="yes" element="print" attribute="new-page"/>
            <software>ProxyMusic 2.0 c</software>
        </encoding>
        <source>http://wikifonia.org/node/20507/revisions/27108/view</source>
    </identification>
    <defaults>
        <scaling>
            <millimeters>7.2319</millimeters>
            <tenths>40</tenths>
        </scaling>
        <page-layout>
            <page-height>1545</page-height>
            <page-width>1194</page-width>
            <page-margins type="both">
                <left-margin>70</left-margin>
                <right-margin>70</right-margin>
                <top-margin>88</top-margin>
                <bottom-margin>88</bottom-margin>
            </page-margins>
        </page-layout>
        <system-layout>
            <system-margins>
                <left-margin>0</left-margin>
                <right-margin>0</right-margin>
            </system-margins>
            <system-distance>121</system-distance>
            <top-system-distance>70</top-system-distance>
        </system-layout>
        <appearance>
            <line-width type="stem">1.4583</line-width>
            <line-width type="beam">5</line-width>
            <line-width type="staff">1.4583</line-width>
            <line-width type="light barline">1.4583</line-width>
            <line-width type="heavy barline">5</line-width>
            <line-width type="leger">1.4583</line-width>
            <line-width type="ending">1.4583</line-width>
            <line-width type="wedge">1.4583</line-width>
            <line-width type="enclosure">1.4583</line-width>
            <line-width type="tuplet bracket">1.4583</line-width>
            <note-size type="grace">60</note-size>
            <note-size type="cue">60</note-size>
        </appearance>
        <music-font font-size="20.5" font-family="Maestro"/>
        <word-font font-size="10.25" font-family="Times New Roman"/>
    </defaults>
    <credit page="1">
        <credit-words font-size="24" default-y="1458" default-x="597" justify="center" valign="top">Passion Flower</credit-words>
    </credit>
    <credit page="1">
        <credit-words font-size="12" default-y="1399" default-x="1124" justify="right" valign="top">Billy Strayhorn</credit-words>
    </credit>
    <part-list>
        <score-part id="P1">
            <part-name print-object="no">MusicXML Part</part-name>
            <score-instrument id="P1-I1">
                <instrument-name>Grand Piano</instrument-name>
            </score-instrument>
            <midi-instrument id="P1-I1">
                <midi-channel>1</midi-channel>
                <midi-program>1</midi-program>
                <volume>80</volume>
                <pan>0</pan>
            </midi-instrument>
        </score-part>
    </part-list>
    <part id="P1">
        <measure width="226" number="1">
            <print>
                <system-layout>
                    <top-system-distance>211</top-system-distance>
                </system-layout>
                <measure-numbering>system</measure-numbering>
            </print>
            <barline location="left">
                <bar-style>heavy-light</bar-style>
                <repeat direction="forward"/>
            </barline>
            <attributes>
                <divisions>8</divisions>
                <key>
                    <fifths>0</fifths>
                    <mode>major</mode>
                </key>
                <time>
                    <beats>4</beats>
                    <beat-type>4</beat-type>
                </time>
                <clef>
                    <sign>G</sign>
                    <line>2</line>
                </clef>
            </attributes>
            <sound tempo="120"/>
            <harmony default-y="40">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind halign="center" use-symbols="yes">augmented</kind>
            </harmony>
            <note default-x="106">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>24</duration>
                <voice>1</voice>
                <type>half</type>
                <dot/>
                <stem default-y="-50.5">down</stem>
            </note>
            <note default-x="181">
                <rest/>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
            </note>
            <note default-x="202">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-45.5">down</stem>
            </note>
        </measure>
        <measure width="135" number="2">
            <harmony default-y="40">
                <root>
                    <root-step>B</root-step>
                </root>
                <kind halign="center" use-symbols="yes">augmented</kind>
            </harmony>
            <note default-x="14">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>24</duration>
                <voice>1</voice>
                <type>half</type>
                <dot/>
                <stem default-y="-56">down</stem>
            </note>
            <note default-x="90">
                <rest/>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
            </note>
            <note default-x="111">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-56">down</stem>
            </note>
        </measure>
        <measure width="163" number="3">
            <harmony default-y="40">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind halign="center" use-symbols="yes">augmented</kind>
            </harmony>
            <note default-x="14">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>8</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-50.5">down</stem>
            </note>
            <note default-x="49">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-50">down</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="71">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-50">down</stem>
                <beam number="1">end</beam>
            </note>
            <note default-x="93">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <stem default-y="-50.5">down</stem>
            </note>
            <note default-x="140">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-45.5">down</stem>
            </note>
        </measure>
        <measure width="135" number="4">
            <harmony default-y="40">
                <root>
                    <root-step>B</root-step>
                </root>
                <kind halign="center" use-symbols="yes">augmented</kind>
            </harmony>
            <note default-x="14">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>24</duration>
                <voice>1</voice>
                <type>half</type>
                <dot/>
                <stem default-y="-56">down</stem>
            </note>
            <note default-x="90">
                <rest/>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
            </note>
            <note default-x="111">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-56">down</stem>
            </note>
        </measure>
        <measure width="143" number="5">
            <harmony default-y="40">
                <root>
                    <root-step>B</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="9">dominant-ninth</kind>
            </harmony>
            <note default-x="14">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>16</duration>
                <voice>1</voice>
                <type>half</type>
                <stem default-y="-50.5">down</stem>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>E</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="13">dominant-13th</kind>
            </harmony>
            <note default-x="71">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>8</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-50.5">down</stem>
            </note>
            <note default-x="106">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>8</duration>
                <voice>1</voice>
                <type>quarter</type>
                <accidental>flat</accidental>
                <stem default-y="-41">down</stem>
            </note>
        </measure>
        <measure width="126" number="6">
            <harmony default-y="40">
                <root>
                    <root-step>D</root-step>
                </root>
                <kind halign="center" text="9sus4">suspended-fourth</kind>
                <degree print-object="no">
                    <degree-value>7</degree-value>
                    <degree-alter>0</degree-alter>
                    <degree-type>add</degree-type>
                </degree>
                <degree print-object="no">
                    <degree-value>9</degree-value>
                    <degree-alter>0</degree-alter>
                    <degree-type>add</degree-type>
                </degree>
            </harmony>
            <note default-x="14">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>24</duration>
                <voice>1</voice>
                <type>half</type>
                <dot/>
                <stem default-y="-56">down</stem>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>D</root-step>
                </root>
                <kind halign="center" text="7" parentheses-degrees="yes">dominant</kind>
                <degree>
                    <degree-value>5</degree-value>
                    <degree-alter>-1</degree-alter>
                    <degree-type>alter</degree-type>
                </degree>
                <offset>-8</offset>
            </harmony>
            <note default-x="90">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>8</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-45.5">down</stem>
            </note>
        </measure>
        <measure width="127" number="7">
            <harmony default-y="40">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind halign="center" text="69">major-sixth</kind>
                <degree print-object="no">
                    <degree-value>9</degree-value>
                    <degree-alter>0</degree-alter>
                    <degree-type>add</degree-type>
                </degree>
            </harmony>
            <note default-x="13">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>24</duration>
                <voice>1</voice>
                <type>half</type>
                <dot/>
                <stem default-y="11">up</stem>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>A</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="9" parentheses-degrees="yes">dominant-ninth</kind>
                <degree>
                    <degree-value>5</degree-value>
                    <degree-alter>-1</degree-alter>
                    <degree-type>alter</degree-type>
                </degree>
                <offset>-8</offset>
            </harmony>
            <note default-x="89">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>8</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-45.5">down</stem>
            </note>
        </measure>
        <measure width="130" number="8">
            <print new-system="yes">
                <system-layout>
                    <system-distance>114</system-distance>
                </system-layout>
            </print>
            <barline location="left">
                <ending print-object="yes" font-size="8.5" default-y="40" type="start" number="1" end-length="30"></ending>
            </barline>
            <harmony default-y="40">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind halign="center" text="69">major-sixth</kind>
                <degree print-object="no">
                    <degree-value>9</degree-value>
                    <degree-alter>0</degree-alter>
                    <degree-type>add</degree-type>
                </degree>
            </harmony>
            <note default-x="15">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>32</duration>
                <voice>1</voice>
                <type>whole</type>
            </note>
            <barline location="right">
                <bar-style>light-heavy</bar-style>
                <ending print-object="yes" type="stop" number="1"></ending>
                <repeat direction="backward"/>
            </barline>
        </measure>
        <measure width="107" number="9">
            <barline location="left">
                <ending print-object="yes" font-size="8.5" default-y="40" type="start" number="2" end-length="30"></ending>
            </barline>
            <harmony default-y="40">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind halign="center" text="69">major-sixth</kind>
                <degree print-object="no">
                    <degree-value>9</degree-value>
                    <degree-alter>0</degree-alter>
                    <degree-type>add</degree-type>
                </degree>
            </harmony>
            <note default-x="12">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>32</duration>
                <voice>1</voice>
                <type>whole</type>
            </note>
            <barline location="right">
                <ending type="stop" number="2"></ending>
            </barline>
        </measure>
        <measure width="129" number="10">
            <harmony default-y="40">
                <root>
                    <root-step>C</root-step>
                    <root-alter>1</root-alter>
                </root>
                <kind halign="center" use-symbols="yes">augmented</kind>
            </harmony>
            <note default-x="14">
                <pitch>
                    <step>F</step>
                    <octave>5</octave>
                </pitch>
                <duration>24</duration>
                <voice>1</voice>
                <type>half</type>
                <dot/>
                <stem default-y="-36">down</stem>
            </note>
            <note default-x="91">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>8</duration>
                <voice>1</voice>
                <type>quarter</type>
                <accidental>flat</accidental>
                <stem default-y="-40.5">down</stem>
            </note>
        </measure>
        <measure width="140" number="11">
            <harmony default-y="40">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind halign="center" text="9" parentheses-degrees="yes">dominant-ninth</kind>
                <degree>
                    <degree-value>5</degree-value>
                    <degree-alter>-1</degree-alter>
                    <degree-type>alter</degree-type>
                </degree>
            </harmony>
            <note default-x="25">
                <pitch>
                    <step>G</step>
                    <alter>-1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>24</duration>
                <voice>1</voice>
                <type>half</type>
                <dot/>
                <accidental>flat</accidental>
                <stem default-y="-31">down</stem>
            </note>
            <note default-x="103">
                <rest/>
                <duration>8</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
        </measure>
        <measure width="143" number="12">
            <harmony default-y="40">
                <root>
                    <root-step>B</root-step>
                </root>
                <kind halign="center" text="9" parentheses-degrees="yes">dominant-ninth</kind>
                <degree>
                    <degree-value>5</degree-value>
                    <degree-alter>-1</degree-alter>
                    <degree-type>alter</degree-type>
                </degree>
            </harmony>
            <note default-x="14">
                <pitch>
                    <step>F</step>
                    <octave>5</octave>
                </pitch>
                <duration>24</duration>
                <voice>1</voice>
                <type>half</type>
                <dot/>
                <stem default-y="-36">down</stem>
            </note>
            <note default-x="92">
                <rest/>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
            </note>
            <note default-x="119">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="-40.5">down</stem>
            </note>
        </measure>
        <measure width="121" number="13">
            <harmony default-y="40">
                <root>
                    <root-step>B</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" use-symbols="yes">augmented-seventh</kind>
            </harmony>
            <note default-x="25">
                <pitch>
                    <step>G</step>
                    <alter>-1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>32</duration>
                <voice>1</voice>
                <type>whole</type>
                <accidental>flat</accidental>
            </note>
        </measure>
        <measure width="143" number="14">
            <harmony default-y="40">
                <root>
                    <root-step>A</root-step>
                </root>
                <kind halign="center" use-symbols="yes">augmented-seventh</kind>
            </harmony>
            <note default-x="15">
                <pitch>
                    <step>F</step>
                    <octave>5</octave>
                </pitch>
                <duration>24</duration>
                <voice>1</voice>
                <type>half</type>
                <dot/>
                <stem default-y="-36">down</stem>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>A</root-step>
                </root>
                <kind halign="center" text="7" parentheses-degrees="yes">dominant</kind>
                <degree>
                    <degree-value>5</degree-value>
                    <degree-alter>-1</degree-alter>
                    <degree-type>alter</degree-type>
                </degree>
            </harmony>
            <note default-x="92">
                <rest/>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
            </note>
            <note default-x="119">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="-40.5">down</stem>
            </note>
        </measure>
        <measure width="140" number="15">
            <harmony default-y="40">
                <root>
                    <root-step>A</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="7">dominant</kind>
            </harmony>
            <note default-x="25">
                <pitch>
                    <step>G</step>
                    <alter>-1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>24</duration>
                <voice>1</voice>
                <type>half</type>
                <dot/>
                <accidental>flat</accidental>
                <stem default-y="-31">down</stem>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>A</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="13" parentheses-degrees="yes">dominant-13th</kind>
                <degree>
                    <degree-value>5</degree-value>
                    <degree-alter>-1</degree-alter>
                    <degree-type>alter</degree-type>
                </degree>
                <offset>-8</offset>
            </harmony>
            <note default-x="102">
                <pitch>
                    <step>F</step>
                    <octave>5</octave>
                </pitch>
                <duration>8</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-36">down</stem>
            </note>
        </measure>
        <measure width="132" number="16">
            <print new-system="yes">
                <system-layout>
                    <system-distance>114</system-distance>
                </system-layout>
            </print>
            <harmony default-y="40">
                <root>
                    <root-step>D</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="69">major-sixth</kind>
                <degree print-object="no">
                    <degree-value>9</degree-value>
                    <degree-alter>0</degree-alter>
                    <degree-type>add</degree-type>
                </degree>
            </harmony>
            <note default-x="27">
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>32</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>whole</type>
                <accidental>flat</accidental>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
        </measure>
        <measure width="145" number="17">
            <note default-x="20">
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>24</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>half</type>
                <dot/>
                <stem default-y="-26">down</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <note default-x="104">
                <rest/>
                <duration>8</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
        </measure>
        <measure width="148" number="18">
            <harmony default-y="40">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind halign="center" use-symbols="yes">augmented</kind>
            </harmony>
            <note default-x="15">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>24</duration>
                <voice>1</voice>
                <type>half</type>
                <dot/>
                <stem default-y="-51">down</stem>
            </note>
            <note default-x="98">
                <rest/>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
            </note>
            <note default-x="122">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-46">down</stem>
            </note>
        </measure>
        <measure width="148" number="19">
            <harmony default-y="40">
                <root>
                    <root-step>B</root-step>
                </root>
                <kind halign="center" use-symbols="yes">augmented</kind>
            </harmony>
            <note default-x="14">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>24</duration>
                <voice>1</voice>
                <type>half</type>
                <dot/>
                <stem default-y="-55.5">down</stem>
            </note>
            <note default-x="98">
                <rest/>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
            </note>
            <note default-x="122">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-55.5">down</stem>
            </note>
        </measure>
        <measure width="178" number="20">
            <harmony default-y="40">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind halign="center" use-symbols="yes">augmented</kind>
            </harmony>
            <note default-x="14">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>8</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-51">down</stem>
            </note>
            <note default-x="53">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-50">down</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="77">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-50">down</stem>
                <beam number="1">end</beam>
            </note>
            <note default-x="101">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <stem default-y="-51">down</stem>
            </note>
            <note default-x="153">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-46">down</stem>
            </note>
        </measure>
        <measure width="148" number="21">
            <harmony default-y="40">
                <root>
                    <root-step>B</root-step>
                </root>
                <kind halign="center" use-symbols="yes">augmented</kind>
            </harmony>
            <note default-x="14">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>24</duration>
                <voice>1</voice>
                <type>half</type>
                <dot/>
                <stem default-y="-55.5">down</stem>
            </note>
            <note default-x="98">
                <rest/>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
            </note>
            <note default-x="122">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-55.5">down</stem>
            </note>
        </measure>
        <measure width="157" number="22">
            <harmony default-y="40">
                <root>
                    <root-step>B</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="9">dominant-ninth</kind>
            </harmony>
            <note default-x="15">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>16</duration>
                <voice>1</voice>
                <type>half</type>
                <stem default-y="-51">down</stem>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>E</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="13">dominant-13th</kind>
            </harmony>
            <note default-x="77">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>8</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-51">down</stem>
            </note>
            <note default-x="116">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>8</duration>
                <voice>1</voice>
                <type>quarter</type>
                <accidental>flat</accidental>
                <stem default-y="-40.5">down</stem>
            </note>
        </measure>
        <measure width="282" number="23">
            <print new-system="yes">
                <system-layout>
                    <system-distance>114</system-distance>
                </system-layout>
            </print>
            <harmony default-y="40">
                <root>
                    <root-step>D</root-step>
                </root>
                <kind halign="center" text="9sus4">suspended-fourth</kind>
                <degree print-object="no">
                    <degree-value>7</degree-value>
                    <degree-alter>0</degree-alter>
                    <degree-type>add</degree-type>
                </degree>
                <degree print-object="no">
                    <degree-value>9</degree-value>
                    <degree-alter>0</degree-alter>
                    <degree-type>add</degree-type>
                </degree>
            </harmony>
            <note default-x="16">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>24</duration>
                <voice>1</voice>
                <type>half</type>
                <dot/>
                <stem default-y="-55.5">down</stem>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>D</root-step>
                </root>
                <kind halign="center" text="7" parentheses-degrees="yes">dominant</kind>
                <degree>
                    <degree-value>5</degree-value>
                    <degree-alter>-1</degree-alter>
                    <degree-type>alter</degree-type>
                </degree>
                <offset>-8</offset>
            </harmony>
            <note default-x="197">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>8</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-46">down</stem>
            </note>
        </measure>
        <measure width="279" number="24">
            <harmony default-y="40">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind halign="center" text="69">major-sixth</kind>
                <degree print-object="no">
                    <degree-value>9</degree-value>
                    <degree-alter>0</degree-alter>
                    <degree-type>add</degree-type>
                </degree>
            </harmony>
            <note default-x="14">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>24</duration>
                <voice>1</voice>
                <type>half</type>
                <dot/>
                <stem default-y="11">up</stem>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>A</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="9" parentheses-degrees="yes">dominant-ninth</kind>
                <degree>
                    <degree-value>5</degree-value>
                    <degree-alter>-1</degree-alter>
                    <degree-type>alter</degree-type>
                </degree>
                <offset>-8</offset>
            </harmony>
            <note default-x="194">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>8</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-46">down</stem>
            </note>
        </measure>
        <measure width="257" number="25">
            <barline location="left">
                <ending print-object="yes" font-size="8.5" default-y="40" type="start" number="1" end-length="30"></ending>
            </barline>
            <harmony default-y="40">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind halign="center" text="69">major-sixth</kind>
                <degree print-object="no">
                    <degree-value>9</degree-value>
                    <degree-alter>0</degree-alter>
                    <degree-type>add</degree-type>
                </degree>
            </harmony>
            <note default-x="13">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>32</duration>
                <voice>1</voice>
                <type>whole</type>
            </note>
            <barline location="right">
                <bar-style>light-heavy</bar-style>
                <ending print-object="yes" type="stop" number="1"></ending>
                <repeat direction="backward"/>
            </barline>
        </measure>
        <measure width="236" number="26">
            <barline location="left">
                <ending print-object="yes" font-size="8.5" default-y="40" type="start" number="2" end-length="30"></ending>
            </barline>
            <harmony default-y="40">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind halign="center" text="69">major-sixth</kind>
                <degree print-object="no">
                    <degree-value>9</degree-value>
                    <degree-alter>0</degree-alter>
                    <degree-type>add</degree-type>
                </degree>
            </harmony>
            <note default-x="12">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>32</duration>
                <voice>1</voice>
                <type>whole</type>
            </note>
            <barline location="right">
                <bar-style>light-heavy</bar-style>
                <ending type="discontinue" number="2"></ending>
            </barline>
        </measure>
    </part>
</score-partwise>
