<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 2.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="2.0">
    <work>
        <work-number></work-number>
        <work-title></work-title>
    </work>
    <movement-number></movement-number>
    <movement-title>Dat dere</movement-title>
    <identification>
        <creator type="composer">Bobby Timmons</creator>
        <creator type="poet">Oscar Brown Jr.</creator>
        <rights>Public Domain</rights>
        <encoding>
            <software>MuseScore 1.2</software>
            <encoding-date>2012-09-18</encoding-date>
            <software>ProxyMusic 2.0 c</software>
        </encoding>
        <source>http://wikifonia.org/node/17877/revisions/23697/view</source>
    </identification>
    <defaults>
        <scaling>
            <millimeters>6.77332</millimeters>
            <tenths>40</tenths>
        </scaling>
        <page-layout>
            <page-height>1684</page-height>
            <page-width>1191</page-width>
            <page-margins type="even">
                <left-margin>59.0552</left-margin>
                <right-margin>59.0552</right-margin>
                <top-margin>59.0552</top-margin>
                <bottom-margin>118.111</bottom-margin>
            </page-margins>
            <page-margins type="odd">
                <left-margin>59.0552</left-margin>
                <right-margin>59.0552</right-margin>
                <top-margin>59.0552</top-margin>
                <bottom-margin>118.111</bottom-margin>
            </page-margins>
        </page-layout>
    </defaults>
    <credit page="1">
        <credit-words font-size="24" default-y="1624.95" default-x="595.501" justify="center" valign="top">Dat dere
Bobby Timmons</credit-words>
    </credit>
    <part-list>
        <score-part id="P1">
            <part-name></part-name>
            <score-instrument id="P1-I3">
                <instrument-name></instrument-name>
            </score-instrument>
            <midi-instrument id="P1-I3">
                <midi-channel>1</midi-channel>
                <midi-program>0</midi-program>
                <volume>78.7402</volume>
                <pan>0</pan>
            </midi-instrument>
        </score-part>
    </part-list>
    <part id="P1">
        <measure width="210.37" number="1">
            <print>
                <system-layout>
                    <system-margins>
                        <left-margin>-0.00</left-margin>
                        <right-margin>0.00</right-margin>
                    </system-margins>
                    <top-system-distance>180.00</top-system-distance>
                </system-layout>
            </print>
            <attributes>
                <divisions>6</divisions>
                <key>
                    <fifths>0</fifths>
                    <mode>major</mode>
                </key>
                <time symbol="common">
                    <beats>4</beats>
                    <beat-type>4</beat-type>
                </time>
                <clef>
                    <sign>G</sign>
                    <line>2</line>
                </clef>
            </attributes>
            <note>
                <rest/>
                <duration>12</duration>
                <voice>1</voice>
                <type>half</type>
            </note>
            <note>
                <rest/>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
            <note>
                <rest/>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
            </note>
            <note default-y="-25.00" default-x="163.10">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
            </note>
        </measure>
        <measure width="210.75" number="2">
            <barline location="left">
                <bar-style>heavy-light</bar-style>
                <repeat direction="forward"/>
            </barline>
            <note default-y="-10.00" default-x="12.00">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                    <normal-type>eighth</normal-type>
                </time-modification>
                <stem>down</stem>
                <notations>
                    <tuplet type="start" bracket="yes"/>
                    <articulations>
                        <staccato/>
                    </articulations>
                </notations>
            </note>
            <note default-y="-5.00" default-x="45.41">
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                    <normal-type>eighth</normal-type>
                </time-modification>
                <stem>down</stem>
                <notations>
                    <tuplet type="stop"/>
                </notations>
            </note>
            <note default-y="-25.00" default-x="66.28">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>down</stem>
                <beam number="1">begin</beam>
                <notations>
                    <tuplet type="start" bracket="no"/>
                </notations>
            </note>
            <note default-y="-10.00" default-x="87.16">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>down</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-y="-15.00" default-x="108.04">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>down</stem>
                <beam number="1">end</beam>
                <notations>
                    <tuplet type="stop"/>
                    <slur type="start" number="1"/>
                </notations>
            </note>
            <note default-y="-15.00" default-x="128.92">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>9</duration>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <stem>down</stem>
                <notations>
                    <slur type="stop" number="1"/>
                </notations>
            </note>
            <note default-y="-25.00" default-x="176.98">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
            </note>
        </measure>
        <measure width="284.10" number="3">
            <note default-y="-10.00" default-x="12.00">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                    <normal-type>eighth</normal-type>
                </time-modification>
                <stem>up</stem>
                <notations>
                    <tuplet type="start" bracket="yes"/>
                    <articulations>
                        <staccato/>
                    </articulations>
                </notations>
            </note>
            <note default-y="-5.00" default-x="47.50">
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                    <normal-type>eighth</normal-type>
                </time-modification>
                <stem>up</stem>
                <notations>
                    <tuplet type="stop"/>
                </notations>
            </note>
            <note default-y="-25.00" default-x="73.67">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>down</stem>
                <beam number="1">begin</beam>
                <notations>
                    <tuplet type="start" bracket="no"/>
                </notations>
            </note>
            <note default-y="-10.00" default-x="95.86">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>down</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-y="-15.00" default-x="118.04">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>down</stem>
                <beam number="1">end</beam>
                <notations>
                    <tuplet type="stop"/>
                    <slur type="start" number="1"/>
                </notations>
            </note>
            <note default-y="-15.00" default-x="140.23">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>down</stem>
                <beam number="1">begin</beam>
                <notations>
                    <tuplet type="start" bracket="no"/>
                    <slur type="stop" number="1"/>
                </notations>
            </note>
            <note default-y="-25.00" default-x="162.42">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>down</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-y="-20.00" default-x="184.60">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>down</stem>
                <beam number="1">end</beam>
                <notations>
                    <tuplet type="stop"/>
                </notations>
            </note>
            <note default-y="-15.00" default-x="206.79">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>down</stem>
                <beam number="1">begin</beam>
                <notations>
                    <tuplet type="start" bracket="no"/>
                </notations>
            </note>
            <note default-y="-5.00" default-x="228.98">
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>down</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-y="0.00" default-x="259.34">
                <pitch>
                    <step>F</step>
                    <alter>1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>sharp</accidental>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>down</stem>
                <beam number="1">end</beam>
                <notations>
                    <tuplet type="stop"/>
                </notations>
            </note>
        </measure>
        <measure width="227.57" number="4">
            <note default-y="15.00" default-x="12.00">
                <pitch>
                    <step>B</step>
                    <octave>5</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
            </note>
            <note default-y="10.00" default-x="50.98">
                <pitch>
                    <step>A</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>down</stem>
                <beam number="1">begin</beam>
                <notations>
                    <tuplet type="start" bracket="no"/>
                </notations>
            </note>
            <note default-y="-5.00" default-x="70.95">
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>down</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-y="-15.00" default-x="90.93">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>down</stem>
                <beam number="1">end</beam>
                <notations>
                    <tuplet type="stop"/>
                </notations>
            </note>
            <note default-y="-10.00" default-x="110.91">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                    <normal-type>eighth</normal-type>
                </time-modification>
                <stem>down</stem>
                <notations>
                    <tuplet type="start" bracket="yes"/>
                </notations>
            </note>
            <note default-y="-15.00" default-x="142.87">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                    <normal-type>eighth</normal-type>
                </time-modification>
                <stem>down</stem>
                <notations>
                    <tuplet type="stop"/>
                </notations>
            </note>
            <note default-y="-10.00" default-x="162.85">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>down</stem>
                <beam number="1">begin</beam>
                <notations>
                    <tuplet type="start" bracket="no"/>
                </notations>
            </note>
            <note default-y="-15.00" default-x="182.83">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>down</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-y="-5.00" default-x="202.81">
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>down</stem>
                <beam number="1">end</beam>
                <notations>
                    <tuplet type="stop"/>
                    <slur type="start" number="1"/>
                    <articulations>
                        <accent/>
                    </articulations>
                </notations>
            </note>
        </measure>
        <measure width="140.10" number="5">
            <note default-y="-5.00" default-x="12.00">
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>18</duration>
                <voice>1</voice>
                <type>half</type>
                <dot/>
                <stem>up</stem>
                <notations>
                    <slur type="stop" number="1"/>
                </notations>
            </note>
            <note>
                <rest/>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
            </note>
            <note default-y="-25.00" default-x="106.33">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
            </note>
        </measure>
        <measure width="249.69" number="6">
            <print new-system="yes">
                <system-layout>
                    <system-margins>
                        <left-margin>-0.00</left-margin>
                        <right-margin>-0.00</right-margin>
                    </system-margins>
                    <system-distance>92.50</system-distance>
                </system-layout>
            </print>
            <note default-y="-10.00" default-x="53.15">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                    <normal-type>eighth</normal-type>
                </time-modification>
                <stem>down</stem>
                <notations>
                    <tuplet type="start" bracket="yes"/>
                    <articulations>
                        <staccato/>
                    </articulations>
                </notations>
            </note>
            <note default-y="-5.00" default-x="86.11">
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                    <normal-type>eighth</normal-type>
                </time-modification>
                <stem>down</stem>
                <notations>
                    <tuplet type="stop"/>
                </notations>
            </note>
            <note default-y="-25.00" default-x="106.71">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>down</stem>
                <beam number="1">begin</beam>
                <notations>
                    <tuplet type="start" bracket="no"/>
                </notations>
            </note>
            <note default-y="-10.00" default-x="127.30">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>down</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-y="-15.00" default-x="147.90">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>down</stem>
                <beam number="1">end</beam>
                <notations>
                    <tuplet type="stop"/>
                    <slur type="start" number="1"/>
                </notations>
            </note>
            <note default-y="-15.00" default-x="168.50">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>9</duration>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <stem>down</stem>
                <notations>
                    <slur type="stop" number="1"/>
                </notations>
            </note>
            <note default-y="-25.00" default-x="215.92">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
            </note>
        </measure>
        <measure width="242.52" number="7">
            <note default-y="-10.00" default-x="12.00">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                    <normal-type>eighth</normal-type>
                </time-modification>
                <stem>down</stem>
                <notations>
                    <tuplet type="start" bracket="yes"/>
                </notations>
            </note>
            <note default-y="-5.00" default-x="43.96">
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                    <normal-type>eighth</normal-type>
                </time-modification>
                <stem>down</stem>
                <notations>
                    <tuplet type="stop"/>
                </notations>
            </note>
            <note default-y="-25.00" default-x="63.93">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>down</stem>
                <beam number="1">begin</beam>
                <notations>
                    <tuplet type="start" bracket="no"/>
                </notations>
            </note>
            <note default-y="-10.00" default-x="83.90">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>down</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-y="-15.00" default-x="103.87">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>down</stem>
                <beam number="1">end</beam>
                <notations>
                    <tuplet type="stop"/>
                    <slur type="start" number="1"/>
                </notations>
            </note>
            <note default-y="-15.00" default-x="123.85">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">begin</beam>
                <notations>
                    <slur type="stop" number="1"/>
                </notations>
            </note>
            <note default-y="-25.00" default-x="150.83">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">end</beam>
            </note>
            <note default-y="-10.00" default-x="177.81">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>down</stem>
                <beam number="1">begin</beam>
                <notations>
                    <tuplet type="start" bracket="no"/>
                    <articulations>
                        <accent/>
                    </articulations>
                </notations>
            </note>
            <note default-y="-15.00" default-x="197.78">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>down</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-y="-10.00" default-x="217.75">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>down</stem>
                <beam number="1">end</beam>
                <notations>
                    <tuplet type="stop"/>
                    <articulations>
                        <accent/>
                    </articulations>
                </notations>
            </note>
        </measure>
        <measure width="313.74" number="8">
            <note default-y="-15.00" default-x="12.00">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>down</stem>
                <beam number="1">begin</beam>
                <notations>
                    <tuplet type="start" bracket="no"/>
                </notations>
            </note>
            <note default-y="-10.00" default-x="36.99">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>down</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-y="-15.00" default-x="61.98">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>down</stem>
                <beam number="1">end</beam>
                <notations>
                    <tuplet type="stop"/>
                </notations>
            </note>
            <note default-y="-10.00" default-x="86.98">
                <grace slash="yes"/>
                <pitch>
                    <step>D</step>
                    <alter>1</alter>
                    <octave>5</octave>
                </pitch>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>sharp</accidental>
                <stem>up</stem>
            </note>
            <note default-y="-5.00" default-x="106.50">
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
            </note>
            <note default-y="-5.00" default-x="146.34">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>16th</type>
                <accidental>flat</accidental>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>down</stem>
                <beam number="1">begin</beam>
                <beam number="2">begin</beam>
                <notations>
                    <tuplet type="start" bracket="no"/>
                </notations>
            </note>
            <note default-y="-10.00" default-x="172.37">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>16th</type>
                <accidental>natural</accidental>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>down</stem>
                <beam number="1">continue</beam>
                <beam number="2">continue</beam>
            </note>
            <note default-y="-15.00" default-x="189.53">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>16th</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>down</stem>
                <beam number="1">end</beam>
                <beam number="2">end</beam>
                <notations>
                    <tuplet type="stop"/>
                </notations>
            </note>
            <note default-y="-25.00" default-x="206.69">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
            </note>
            <note default-y="-30.00" default-x="237.17">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>up</stem>
                <beam number="1">begin</beam>
                <notations>
                    <tuplet type="start" bracket="no"/>
                </notations>
            </note>
            <note default-y="-40.00" default-x="262.16">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-y="-25.00" default-x="287.15">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>up</stem>
                <beam number="1">end</beam>
                <notations>
                    <tuplet type="stop"/>
                    <slur type="start" number="1"/>
                </notations>
            </note>
        </measure>
        <measure width="142.49" number="9">
            <note default-y="-25.00" default-x="12.00">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>18</duration>
                <voice>1</voice>
                <type>half</type>
                <dot/>
                <stem>up</stem>
                <notations>
                    <slur type="stop" number="1"/>
                </notations>
            </note>
            <note>
                <rest/>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
            </note>
            <note default-y="-25.00" default-x="104.11">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
            </note>
            <barline location="right">
                <bar-style>light-light</bar-style>
            </barline>
        </measure>
        <measure width="124.46" number="10">
            <barline location="left">
                <ending type="start" number="1"></ending>
            </barline>
            <note default-y="-25.00" default-x="12.00">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>half</type>
                <stem>up</stem>
            </note>
            <note>
                <rest/>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
            <note default-y="10.00" default-x="88.74">
                <pitch>
                    <step>A</step>
                    <octave>5</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
            </note>
            <barline location="right">
                <bar-style>light-light</bar-style>
                <ending type="stop" number="1"></ending>
            </barline>
        </measure>
        <measure width="329.28" number="11">
            <print new-system="yes">
                <system-layout>
                    <system-margins>
                        <left-margin>-0.00</left-margin>
                        <right-margin>-0.00</right-margin>
                    </system-margins>
                    <system-distance>92.50</system-distance>
                </system-layout>
            </print>
            <note default-y="30.00" default-x="53.15">
                <pitch>
                    <step>E</step>
                    <octave>6</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>16th</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>down</stem>
                <beam number="1">begin</beam>
                <beam number="2">begin</beam>
                <notations>
                    <tuplet type="start" bracket="no"/>
                </notations>
            </note>
            <note default-y="25.00" default-x="70.31">
                <pitch>
                    <step>D</step>
                    <octave>6</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>16th</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>down</stem>
                <beam number="1">continue</beam>
                <beam number="2">continue</beam>
            </note>
            <note default-y="20.00" default-x="87.47">
                <pitch>
                    <step>C</step>
                    <octave>6</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>16th</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>down</stem>
                <beam number="1">end</beam>
                <beam number="2">end</beam>
                <notations>
                    <tuplet type="stop"/>
                </notations>
            </note>
            <note default-y="10.00" default-x="104.64">
                <pitch>
                    <step>A</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-y="25.00" default-x="132.79">
                <pitch>
                    <step>D</step>
                    <octave>6</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-y="20.00" default-x="160.94">
                <pitch>
                    <step>C</step>
                    <octave>6</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <beam number="1">end</beam>
            </note>
            <note>
                <rest/>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <notations>
                    <tuplet type="start" bracket="yes"/>
                </notations>
            </note>
            <note default-y="-5.00" default-x="212.17">
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>down</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-y="-5.00" default-x="235.26">
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>down</stem>
                <beam number="1">end</beam>
                <notations>
                    <tuplet type="stop"/>
                </notations>
            </note>
            <note default-y="-5.00" default-x="258.34">
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>down</stem>
                <beam number="1">begin</beam>
                <notations>
                    <tuplet type="start" bracket="no"/>
                </notations>
            </note>
            <note default-y="-5.00" default-x="281.43">
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>down</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-y="-5.00" default-x="304.52">
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>down</stem>
                <beam number="1">end</beam>
                <notations>
                    <tuplet type="stop"/>
                </notations>
            </note>
        </measure>
        <measure width="301.33" number="12">
            <note default-y="15.00" default-x="12.00">
                <pitch>
                    <step>B</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>16th</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>down</stem>
                <beam number="1">begin</beam>
                <beam number="2">begin</beam>
                <notations>
                    <tuplet type="start" bracket="no"/>
                </notations>
            </note>
            <note default-y="10.00" default-x="29.16">
                <pitch>
                    <step>A</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>16th</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>down</stem>
                <beam number="1">continue</beam>
                <beam number="2">continue</beam>
            </note>
            <note default-y="5.00" default-x="46.32">
                <pitch>
                    <step>G</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>16th</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>down</stem>
                <beam number="1">end</beam>
                <beam number="2">end</beam>
                <notations>
                    <tuplet type="stop"/>
                </notations>
            </note>
            <note default-y="-5.00" default-x="63.49">
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-y="10.00" default-x="92.48">
                <pitch>
                    <step>A</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-y="5.00" default-x="121.48">
                <pitch>
                    <step>G</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <beam number="1">end</beam>
            </note>
            <note>
                <rest/>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <notations>
                    <tuplet type="start" bracket="yes"/>
                </notations>
            </note>
            <note default-y="-25.00" default-x="174.25">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-y="-20.00" default-x="198.03">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>up</stem>
                <beam number="1">end</beam>
                <notations>
                    <tuplet type="stop"/>
                </notations>
            </note>
            <note default-y="-15.00" default-x="221.81">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>down</stem>
                <beam number="1">begin</beam>
                <notations>
                    <tuplet type="start" bracket="no"/>
                </notations>
            </note>
            <note default-y="-5.00" default-x="245.59">
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>down</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-y="0.00" default-x="275.95">
                <pitch>
                    <step>F</step>
                    <alter>1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>sharp</accidental>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>down</stem>
                <beam number="1">end</beam>
                <notations>
                    <tuplet type="stop"/>
                </notations>
            </note>
        </measure>
        <measure width="308.40" number="13">
            <note default-y="15.00" default-x="12.00">
                <pitch>
                    <step>B</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>down</stem>
                <beam number="1">begin</beam>
                <notations>
                    <tuplet type="start" bracket="no"/>
                </notations>
            </note>
            <note default-y="10.00" default-x="36.02">
                <pitch>
                    <step>A</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>down</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-y="-5.00" default-x="60.04">
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>down</stem>
                <beam number="1">end</beam>
                <notations>
                    <tuplet type="stop"/>
                </notations>
            </note>
            <note default-y="-15.00" default-x="84.06">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>down</stem>
                <notations>
                    <tuplet type="start" bracket="yes"/>
                </notations>
            </note>
            <note>
                <rest/>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
            </note>
            <note default-y="25.00" default-x="132.10">
                <pitch>
                    <step>D</step>
                    <octave>6</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>down</stem>
                <notations>
                    <tuplet type="stop"/>
                </notations>
            </note>
            <note default-y="20.00" default-x="156.12">
                <pitch>
                    <step>C</step>
                    <octave>6</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>down</stem>
                <beam number="1">begin</beam>
                <notations>
                    <tuplet type="start" bracket="no"/>
                </notations>
            </note>
            <note default-y="5.00" default-x="180.14">
                <pitch>
                    <step>G</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>down</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-y="-5.00" default-x="208.71">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>down</stem>
                <beam number="1">end</beam>
                <notations>
                    <tuplet type="stop"/>
                </notations>
            </note>
            <note default-y="-10.00" default-x="232.73">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>down</stem>
                <beam number="1">begin</beam>
                <notations>
                    <tuplet type="start" bracket="no"/>
                </notations>
            </note>
            <note default-y="-15.00" default-x="256.75">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>down</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-y="-5.00" default-x="282.77">
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>natural</accidental>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>down</stem>
                <beam number="1">end</beam>
                <notations>
                    <tuplet type="stop"/>
                </notations>
            </note>
        </measure>
        <measure width="133.89" number="14">
            <note default-y="-5.00" default-x="12.00">
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>half</type>
                <stem>down</stem>
            </note>
            <note>
                <rest/>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
            <note default-y="-25.00" default-x="98.88">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
            </note>
        </measure>
        <measure width="331.94" number="15">
            <print new-system="yes">
                <system-layout>
                    <system-margins>
                        <left-margin>-0.00</left-margin>
                        <right-margin>-0.00</right-margin>
                    </system-margins>
                    <system-distance>92.50</system-distance>
                </system-layout>
            </print>
            <note default-y="-5.00" default-x="53.15">
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>16th</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>down</stem>
                <beam number="1">begin</beam>
                <beam number="2">begin</beam>
                <notations>
                    <tuplet type="start" bracket="no"/>
                </notations>
            </note>
            <note default-y="-10.00" default-x="70.31">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>16th</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>down</stem>
                <beam number="1">continue</beam>
                <beam number="2">continue</beam>
            </note>
            <note default-y="-15.00" default-x="87.47">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>16th</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>down</stem>
                <beam number="1">end</beam>
                <beam number="2">end</beam>
                <notations>
                    <tuplet type="stop"/>
                </notations>
            </note>
            <note default-y="-25.00" default-x="104.64">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-y="-10.00" default-x="133.13">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-y="-15.00" default-x="161.63">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <beam number="1">end</beam>
            </note>
            <note>
                <rest/>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <notations>
                    <tuplet type="start" bracket="yes"/>
                </notations>
            </note>
            <note default-y="-40.00" default-x="213.49">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-y="-40.00" default-x="236.86">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>up</stem>
                <beam number="1">end</beam>
                <notations>
                    <tuplet type="stop"/>
                </notations>
            </note>
            <note default-y="-40.00" default-x="260.23">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>up</stem>
                <beam number="1">begin</beam>
                <notations>
                    <tuplet type="start" bracket="no"/>
                </notations>
            </note>
            <note default-y="-40.00" default-x="283.60">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-y="-40.00" default-x="306.97">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>up</stem>
                <beam number="1">end</beam>
                <notations>
                    <tuplet type="stop"/>
                </notations>
            </note>
        </measure>
        <measure width="282.63" number="16">
            <note default-y="-20.00" default-x="12.00">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>16th</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>up</stem>
                <beam number="1">begin</beam>
                <beam number="2">begin</beam>
                <notations>
                    <tuplet type="start" bracket="no"/>
                </notations>
            </note>
            <note default-y="-25.00" default-x="29.16">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>16th</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>up</stem>
                <beam number="1">continue</beam>
                <beam number="2">continue</beam>
            </note>
            <note default-y="-30.00" default-x="46.32">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>16th</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>up</stem>
                <beam number="1">end</beam>
                <beam number="2">end</beam>
                <notations>
                    <tuplet type="stop"/>
                </notations>
            </note>
            <note default-y="-40.00" default-x="63.49">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-y="-25.00" default-x="92.65">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-y="-30.00" default-x="121.81">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">end</beam>
            </note>
            <note>
                <rest/>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
            </note>
            <note default-y="-25.00" default-x="180.13">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
            </note>
            <note default-y="-10.00" default-x="209.29">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>down</stem>
                <beam number="1">begin</beam>
                <notations>
                    <tuplet type="start" bracket="no"/>
                </notations>
            </note>
            <note default-y="-15.00" default-x="233.20">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>down</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-y="-10.00" default-x="257.12">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>down</stem>
                <beam number="1">end</beam>
                <notations>
                    <tuplet type="stop"/>
                </notations>
            </note>
        </measure>
        <measure width="330.43" number="17">
            <note default-y="-15.00" default-x="12.00">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>down</stem>
                <beam number="1">begin</beam>
                <notations>
                    <tuplet type="start" bracket="no"/>
                </notations>
            </note>
            <note default-y="-10.00" default-x="37.35">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>down</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-y="-15.00" default-x="62.71">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>down</stem>
                <beam number="1">end</beam>
                <notations>
                    <tuplet type="stop"/>
                </notations>
            </note>
            <note default-y="-10.00" default-x="88.06">
                <grace slash="yes"/>
                <pitch>
                    <step>D</step>
                    <alter>1</alter>
                    <octave>5</octave>
                </pitch>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>sharp</accidental>
                <stem>up</stem>
            </note>
            <note default-y="-5.00" default-x="107.58">
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
            </note>
            <note default-y="-5.00" default-x="148.01">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>16th</type>
                <accidental>flat</accidental>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>down</stem>
                <beam number="1">begin</beam>
                <beam number="2">begin</beam>
                <notations>
                    <tuplet type="start" bracket="no"/>
                </notations>
            </note>
            <note default-y="-10.00" default-x="174.03">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>16th</type>
                <accidental>natural</accidental>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>down</stem>
                <beam number="1">continue</beam>
                <beam number="2">continue</beam>
            </note>
            <note default-y="-15.00" default-x="191.20">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>16th</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>down</stem>
                <beam number="1">end</beam>
                <beam number="2">end</beam>
                <notations>
                    <tuplet type="stop"/>
                </notations>
            </note>
            <note default-y="-25.00" default-x="208.36">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
            </note>
            <note default-y="-30.00" default-x="239.27">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>up</stem>
                <beam number="1">begin</beam>
                <notations>
                    <tuplet type="start" bracket="no"/>
                </notations>
            </note>
            <note default-y="-40.00" default-x="264.63">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-y="-25.00" default-x="289.98">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>up</stem>
                <beam number="1">end</beam>
                <notations>
                    <tuplet type="stop"/>
                    <slur type="start" number="1"/>
                </notations>
            </note>
            <barline location="right">
                <bar-style>light-heavy</bar-style>
                <repeat direction="backward"/>
            </barline>
        </measure>
        <measure width="127.89" number="18">
            <barline location="left">
                <ending type="start" number="3"></ending>
            </barline>
            <note default-y="-25.00" default-x="12.00">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>18</duration>
                <voice>1</voice>
                <type>half</type>
                <dot/>
                <stem>down</stem>
                <notations>
                    <slur type="stop" number="1"/>
                </notations>
            </note>
            <note default-y="-25.00" default-x="12.00">
                <chord/>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>18</duration>
                <voice>1</voice>
                <type>half</type>
                <dot/>
                <stem>down</stem>
            </note>
            <note>
                <rest/>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
            <barline location="right">
                <ending type="stop" number="3"></ending>
            </barline>
        </measure>
    </part>
</score-partwise>
