<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 2.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="2.0">
    <work>
        <work-number></work-number>
        <work-title></work-title>
    </work>
    <movement-number></movement-number>
    <movement-title>Skyliner</movement-title>
    <identification>
        <creator type="composer">Charlie Barnet</creator>
        <creator type="poet"></creator>
        <rights>All Rights Reserved</rights>
        <encoding>
            <software>MuseScore 1.2</software>
            <encoding-date>2013-01-28</encoding-date>
            <software>ProxyMusic 2.0 c</software>
        </encoding>
        <source>http://wikifonia.org/node/20365/revisions/26898/view</source>
    </identification>
    <defaults>
        <scaling>
            <millimeters>7.056</millimeters>
            <tenths>40</tenths>
        </scaling>
        <page-layout>
            <page-height>1683.67</page-height>
            <page-width>1190.48</page-width>
            <page-margins type="even">
                <left-margin>56.6893</left-margin>
                <right-margin>56.6893</right-margin>
                <top-margin>56.6893</top-margin>
                <bottom-margin>113.379</bottom-margin>
            </page-margins>
            <page-margins type="odd">
                <left-margin>56.6893</left-margin>
                <right-margin>56.6893</right-margin>
                <top-margin>56.6893</top-margin>
                <bottom-margin>113.379</bottom-margin>
            </page-margins>
        </page-layout>
    </defaults>
    <credit page="1">
        <credit-words font-size="24" default-y="1626.98" default-x="595.238" justify="center" valign="top">Skyliner</credit-words>
    </credit>
    <part-list>
        <part-group type="start" number="1">
            <group-symbol>brace</group-symbol>
        </part-group>
        <score-part id="P1">
            <part-name>Piano</part-name>
            <part-abbreviation>Pno.</part-abbreviation>
            <score-instrument id="P1-I3">
                <instrument-name>Piano</instrument-name>
            </score-instrument>
            <midi-instrument id="P1-I3">
                <midi-channel>1</midi-channel>
                <midi-program>1</midi-program>
                <volume>78.7402</volume>
                <pan>0</pan>
            </midi-instrument>
        </score-part>
    </part-list>
    <part id="P1">
        <measure width="154.95" number="1">
            <print>
                <system-layout>
                    <system-margins>
                        <left-margin>86.60</left-margin>
                        <right-margin>0.00</right-margin>
                    </system-margins>
                    <top-system-distance>203.64</top-system-distance>
                </system-layout>
            </print>
            <attributes>
                <divisions>3</divisions>
                <key>
                    <fifths>0</fifths>
                    <mode>major</mode>
                </key>
                <time symbol="cut">
                    <beats>2</beats>
                    <beat-type>2</beat-type>
                </time>
                <clef>
                    <sign>G</sign>
                    <line>2</line>
                </clef>
            </attributes>
            <harmony print-frame="no">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind text="Maj7">major-seventh</kind>
            </harmony>
            <direction placement="above">
                <direction-type>
                    <words>Bright Swing Tempo</words>
                </direction-type>
            </direction>
            <note default-y="-20.00" default-x="94.63">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>whole</type>
                <lyric number="1">
                    <syllabic>begin</syllabic>
                    <text>Sky</text>
                </lyric>
            </note>
        </measure>
        <measure width="102.38" number="2">
            <harmony print-frame="no">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note default-y="-20.00" default-x="17.26">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>half</type>
                <accidental>flat</accidental>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>middle</syllabic>
                    <text>lin</text>
                </lyric>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind text="6">major-sixth</kind>
            </harmony>
            <note default-y="-25.00" default-x="59.02">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>half</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>end</syllabic>
                    <text>er,</text>
                </lyric>
            </note>
        </measure>
        <measure width="83.40" number="3">
            <harmony print-frame="no">
                <root>
                    <root-step>A</root-step>
                </root>
                <kind text="9">dominant-ninth</kind>
            </harmony>
            <note default-y="-20.00" default-x="23.08">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>whole</type>
                <accidental>natural</accidental>
                <lyric number="1">
                    <syllabic>begin</syllabic>
                    <text>Sky</text>
                </lyric>
            </note>
        </measure>
        <measure width="102.38" number="4">
            <harmony print-frame="no">
                <root>
                    <root-step>E</root-step>
                </root>
                <kind text="m7b5">half-diminished</kind>
            </harmony>
            <note default-y="-20.00" default-x="17.26">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>half</type>
                <accidental>flat</accidental>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>middle</syllabic>
                    <text>lin</text>
                </lyric>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>A</root-step>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note default-y="-25.00" default-x="59.02">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>half</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>end</syllabic>
                    <text>er,</text>
                </lyric>
            </note>
        </measure>
        <measure width="78.22" number="5">
            <harmony print-frame="no">
                <root>
                    <root-step>D</root-step>
                </root>
                <kind text="m7">minor-seventh</kind>
            </harmony>
            <note default-y="-30.00" default-x="17.91">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>whole</type>
                <lyric number="1">
                    <syllabic>begin</syllabic>
                    <text>fly</text>
                </lyric>
            </note>
        </measure>
        <measure width="106.24" number="6">
            <note default-y="-35.00" default-x="19.85">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>half</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>end</syllabic>
                    <text>ing</text>
                </lyric>
            </note>
            <note default-y="-25.00" default-x="62.24">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>half</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>so</text>
                </lyric>
            </note>
        </measure>
        <measure width="83.40" number="7">
            <harmony print-frame="no">
                <root>
                    <root-step>A</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="Maj7">major-seventh</kind>
            </harmony>
            <note default-y="-30.00" default-x="23.08">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>whole</type>
                <lyric number="1">
                    <syllabic>begin</syllabic>
                    <text>free</text>
                </lyric>
            </note>
        </measure>
        <measure width="77.57" number="8">
            <harmony print-frame="no">
                <root>
                    <root-step>F</root-step>
                </root>
                <kind text="m6">minor-sixth</kind>
            </harmony>
            <note default-y="-35.00" default-x="17.26">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>whole</type>
                <lyric number="1">
                    <syllabic>end</syllabic>
                    <text>ly;</text>
                </lyric>
            </note>
        </measure>
        <measure width="78.87" number="9">
            <harmony print-frame="no">
                <root>
                    <root-step>D</root-step>
                </root>
                <kind text="m7">minor-seventh</kind>
            </harmony>
            <note default-y="-40.00" default-x="18.55">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>whole</type>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>we</text>
                </lyric>
            </note>
        </measure>
        <measure width="123.08" number="10">
            <harmony print-frame="no">
                <root>
                    <root-step>F</root-step>
                </root>
                <kind text="m6">minor-sixth</kind>
            </harmony>
            <note default-y="-45.00" default-x="28.92">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>half</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>seem</text>
                </lyric>
            </note>
            <note default-y="-30.00" default-x="75.20">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>half</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>to</text>
                </lyric>
            </note>
        </measure>
        <measure width="107.85" number="11">
            <print new-system="yes">
                <system-layout>
                    <system-margins>
                        <left-margin>75.03</left-margin>
                        <right-margin>0.00</right-margin>
                    </system-margins>
                    <system-distance>129.45</system-distance>
                </system-layout>
            </print>
            <harmony print-frame="no">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind text="9">dominant-ninth</kind>
            </harmony>
            <note default-y="-40.00" default-x="71.99">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>whole</type>
                <lyric number="1">
                    <syllabic>begin</syllabic>
                    <text>real</text>
                </lyric>
            </note>
        </measure>
        <measure width="49.88" number="12">
            <harmony print-frame="no">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind text="7b9">dominant</kind>
                <degree>
                    <degree-value>9</degree-value>
                    <degree-alter>-1</degree-alter>
                    <degree-type>add</degree-type>
                </degree>
            </harmony>
            <note default-y="-45.00" default-x="14.02">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>whole</type>
                <lyric number="1">
                    <syllabic>end</syllabic>
                    <text>ly</text>
                </lyric>
            </note>
        </measure>
        <measure width="88.07" number="13">
            <harmony print-frame="no">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind text="Maj7">major-seventh</kind>
            </harmony>
            <note default-y="-55.00" default-x="44.75">
                <pitch>
                    <step>B</step>
                    <octave>3</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>whole</type>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>touch</text>
                </lyric>
            </note>
        </measure>
        <measure width="114.84" number="14">
            <harmony print-frame="no">
                <root>
                    <root-step>D</root-step>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note default-y="-50.00" default-x="40.87">
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>half</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>begin</syllabic>
                    <text>heav</text>
                </lyric>
            </note>
            <note default-y="-40.00" default-x="83.51">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>half</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>end</syllabic>
                    <text>en,</text>
                </lyric>
            </note>
        </measure>
        <measure width="185.80" number="15">
            <harmony print-frame="no">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note default-y="-30.00" default-x="39.57">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>begin</syllabic>
                    <text>high</text>
                </lyric>
            </note>
            <note default-y="-20.00" default-x="78.46">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>end</syllabic>
                    <text>er,</text>
                </lyric>
            </note>
            <note default-y="-10.00" default-x="117.69">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>begin</syllabic>
                    <text>high</text>
                </lyric>
            </note>
            <note default-y="-5.00" default-x="156.58">
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>end</syllabic>
                    <text>er,</text>
                </lyric>
            </note>
        </measure>
        <measure width="164.79" number="16">
            <harmony print-frame="no">
                <root>
                    <root-step>A</root-step>
                </root>
                <kind text="m7">minor-seventh</kind>
                <bass>
                    <bass-step>G</bass-step>
                </bass>
            </harmony>
            <note default-y="-25.00" default-x="29.86">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>begin</syllabic>
                    <text>ev</text>
                </lyric>
            </note>
            <note default-y="-15.00" default-x="57.47">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>end</syllabic>
                    <text>er</text>
                </lyric>
            </note>
            <note default-y="-5.00" default-x="96.70">
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>begin</syllabic>
                    <text>high</text>
                </lyric>
            </note>
            <note default-y="5.00" default-x="135.59">
                <pitch>
                    <step>G</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>end</syllabic>
                    <text>er,</text>
                </lyric>
            </note>
        </measure>
        <measure width="72.85" number="17">
            <harmony print-frame="no">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind text="Maj7">major-seventh</kind>
            </harmony>
            <note default-y="-20.00" default-x="36.98">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>whole</type>
                <lyric number="1">
                    <syllabic>begin</syllabic>
                    <text>Sun</text>
                </lyric>
            </note>
        </measure>
        <measure width="126.77" number="18">
            <harmony print-frame="no">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note default-y="-20.00" default-x="48.65">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>half</type>
                <accidental>flat</accidental>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>end</syllabic>
                    <text>beams</text>
                </lyric>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind text="6">major-sixth</kind>
            </harmony>
            <note default-y="-25.00" default-x="96.81">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>half</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>all</text>
                </lyric>
            </note>
        </measure>
        <measure width="91.21" number="19">
            <harmony print-frame="no">
                <root>
                    <root-step>A</root-step>
                </root>
                <kind text="9">dominant-ninth</kind>
            </harmony>
            <note default-y="-20.00" default-x="46.05">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>whole</type>
                <accidental>natural</accidental>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>dance</text>
                </lyric>
            </note>
        </measure>
        <measure width="156.39" number="20">
            <print new-system="yes">
                <system-layout>
                    <system-margins>
                        <left-margin>75.03</left-margin>
                        <right-margin>0.00</right-margin>
                    </system-margins>
                    <system-distance>129.45</system-distance>
                </system-layout>
            </print>
            <harmony print-frame="no">
                <root>
                    <root-step>E</root-step>
                </root>
                <kind text="m7">minor-seventh</kind>
            </harmony>
            <note default-y="-20.00" default-x="66.16">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>half</type>
                <accidental>flat</accidental>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>on</text>
                </lyric>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>A</root-step>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note default-y="-25.00" default-x="110.47">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>half</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>your</text>
                </lyric>
            </note>
        </measure>
        <measure width="108.61" number="21">
            <harmony print-frame="no">
                <root>
                    <root-step>D</root-step>
                </root>
                <kind text="m7">minor-seventh</kind>
            </harmony>
            <note default-y="-30.00" default-x="49.61">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>whole</type>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>wings,</text>
                </lyric>
            </note>
        </measure>
        <measure width="139.27" number="22">
            <note default-y="-35.00" default-x="47.34">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>half</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>where</text>
                </lyric>
            </note>
            <note default-y="-25.00" default-x="96.79">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>half</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>the</text>
                </lyric>
            </note>
        </measure>
        <measure width="89.83" number="23">
            <harmony print-frame="no">
                <root>
                    <root-step>A</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="Maj7">major-seventh</kind>
            </harmony>
            <note default-y="-30.00" default-x="40.22">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>whole</type>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>light</text>
                </lyric>
            </note>
        </measure>
        <measure width="93.07" number="24">
            <harmony print-frame="no">
                <root>
                    <root-step>F</root-step>
                </root>
                <kind text="m6">minor-sixth</kind>
            </harmony>
            <note default-y="-35.00" default-x="41.85">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>whole</type>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>falls,</text>
                </lyric>
            </note>
        </measure>
        <measure width="82.37" number="25">
            <harmony print-frame="no">
                <root>
                    <root-step>D</root-step>
                </root>
                <kind text="m7">minor-seventh</kind>
            </harmony>
            <note default-y="-40.00" default-x="35.69">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>whole</type>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>and</text>
                </lyric>
            </note>
        </measure>
        <measure width="144.45" number="26">
            <harmony print-frame="no">
                <root>
                    <root-step>F</root-step>
                </root>
                <kind text="m6">minor-sixth</kind>
            </harmony>
            <note default-y="-45.00" default-x="38.93">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>half</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>then</text>
                </lyric>
            </note>
            <note default-y="-30.00" default-x="90.96">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>half</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>when</text>
                </lyric>
            </note>
        </measure>
        <measure width="95.00" number="27">
            <harmony print-frame="no">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind text="9">dominant-ninth</kind>
            </harmony>
            <note default-y="-40.00" default-x="42.81">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>whole</type>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>night</text>
                </lyric>
            </note>
        </measure>
        <measure width="93.07" number="28">
            <harmony print-frame="no">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind text="7b9">dominant</kind>
                <degree>
                    <degree-value>9</degree-value>
                    <degree-alter>-1</degree-alter>
                    <degree-type>add</degree-type>
                </degree>
            </harmony>
            <note default-y="-45.00" default-x="41.85">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>whole</type>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>falls,</text>
                </lyric>
            </note>
        </measure>
        <measure width="134.16" number="29">
            <print new-system="yes">
                <system-layout>
                    <system-margins>
                        <left-margin>75.03</left-margin>
                        <right-margin>-0.00</right-margin>
                    </system-margins>
                    <system-distance>129.45</system-distance>
                </system-layout>
            </print>
            <harmony print-frame="no">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind text="">major</kind>
            </harmony>
            <note default-y="-50.00" default-x="75.89">
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>whole</type>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>stars</text>
                </lyric>
            </note>
        </measure>
        <measure width="134.56" number="30">
            <harmony print-frame="no">
                <root>
                    <root-step>B</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="9">dominant-ninth</kind>
            </harmony>
            <note default-y="-50.00" default-x="46.05">
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>half</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>dance</text>
                </lyric>
            </note>
            <note default-y="-50.00" default-x="89.50">
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>half</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>begin</syllabic>
                    <text>a</text>
                </lyric>
            </note>
        </measure>
        <measure width="101.06" number="31">
            <harmony print-frame="no">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind text="">major</kind>
            </harmony>
            <note default-y="-50.00" default-x="17.50">
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>whole</type>
                <notations>
                    <tied type="start"/>
                </notations>
                <lyric number="1">
                    <syllabic>end</syllabic>
                    <text>bove</text>
                    <extend/>
                </lyric>
            </note>
        </measure>
        <measure width="98.69" number="32">
            <note default-y="-50.00" default-x="17.50">
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <note>
                <rest/>
                <duration>3</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
            <note>
                <rest/>
                <duration>6</duration>
                <voice>1</voice>
                <type>half</type>
            </note>
        </measure>
        <measure width="275.63" number="33">
            <harmony print-frame="no">
                <root>
                    <root-step>E</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="9">dominant-ninth</kind>
            </harmony>
            <note default-y="-15.00" default-x="33.75">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>down</stem>
                <notations>
                    <tuplet type="start" bracket="yes"/>
                </notations>
                <lyric number="1">
                    <syllabic>begin</syllabic>
                    <text>giv</text>
                </lyric>
            </note>
            <note default-y="-20.00" default-x="71.80">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>end</syllabic>
                    <text>ing</text>
                </lyric>
            </note>
            <note default-y="-20.00" default-x="109.86">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <accidental>flat</accidental>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>down</stem>
                <notations>
                    <tuplet type="stop"/>
                </notations>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>a</text>
                </lyric>
            </note>
            <note default-y="-25.00" default-x="152.99">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>up</stem>
                <notations>
                    <tuplet type="start" bracket="yes"/>
                </notations>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>show</text>
                </lyric>
            </note>
            <note default-y="-20.00" default-x="197.91">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>for</text>
                </lyric>
            </note>
            <note default-y="-20.00" default-x="235.97">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <accidental>natural</accidental>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>down</stem>
                <notations>
                    <tuplet type="stop"/>
                </notations>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>the</text>
                </lyric>
            </note>
        </measure>
        <measure width="257.96" number="34">
            <note default-y="-15.00" default-x="35.69">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>down</stem>
                <notations>
                    <tuplet type="start" bracket="yes"/>
                </notations>
                <lyric number="1">
                    <syllabic>begin</syllabic>
                    <text>peo</text>
                </lyric>
            </note>
            <note default-y="-20.00" default-x="73.48">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>end</syllabic>
                    <text>ple</text>
                </lyric>
            </note>
            <note default-y="-20.00" default-x="110.06">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <accidental>flat</accidental>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>down</stem>
                <notations>
                    <tuplet type="stop"/>
                </notations>
                <lyric number="1">
                    <syllabic>begin</syllabic>
                    <text>be</text>
                </lyric>
            </note>
            <note default-y="-25.00" default-x="146.63">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>up</stem>
                <notations>
                    <tuplet type="start" bracket="yes"/>
                </notations>
                <lyric number="1">
                    <syllabic>end</syllabic>
                    <text>low</text>
                </lyric>
            </note>
            <note default-y="-20.00" default-x="183.21">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>as</text>
                </lyric>
            </note>
            <note default-y="-15.00" default-x="219.78">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>down</stem>
                <notations>
                    <tuplet type="stop"/>
                </notations>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>we</text>
                </lyric>
            </note>
        </measure>
        <measure width="126.49" number="35">
            <print new-system="yes">
                <system-layout>
                    <system-margins>
                        <left-margin>75.03</left-margin>
                        <right-margin>0.00</right-margin>
                    </system-margins>
                    <system-distance>129.45</system-distance>
                </system-layout>
            </print>
            <harmony print-frame="no">
                <root>
                    <root-step>A</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="Maj7">major-seventh</kind>
            </harmony>
            <note default-y="-30.00" default-x="69.53">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>whole</type>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>fly.</text>
                </lyric>
            </note>
        </measure>
        <measure width="136.20" number="36">
            <note>
                <rest/>
                <duration>6</duration>
                <voice>1</voice>
                <type>half</type>
            </note>
            <note default-y="-25.00" default-x="69.09">
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>quarter</type>
                <accidental>flat</accidental>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>As</text>
                </lyric>
            </note>
            <note default-y="-15.00" default-x="102.36">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>we</text>
                </lyric>
            </note>
        </measure>
        <measure width="88.77" number="37">
            <harmony print-frame="no">
                <root>
                    <root-step>D</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="9">dominant-ninth</kind>
            </harmony>
            <note default-y="-5.00" default-x="31.81">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>whole</type>
                <accidental>flat</accidental>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>fly</text>
                </lyric>
            </note>
        </measure>
        <measure width="86.19" number="38">
            <harmony print-frame="no">
                <root>
                    <root-step>G</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="9">dominant-ninth</kind>
            </harmony>
            <note default-y="5.00" default-x="29.23">
                <pitch>
                    <step>G</step>
                    <alter>-1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>whole</type>
                <accidental>flat</accidental>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>so</text>
                </lyric>
            </note>
        </measure>
        <measure width="116.03" number="39">
            <harmony print-frame="no">
                <root>
                    <root-step>C</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="">major</kind>
            </harmony>
            <note default-y="-10.00" default-x="28.90">
                <pitch>
                    <step>D</step>
                    <alter>-1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>12</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>whole</type>
                <accidental>flat</accidental>
                <notations>
                    <tied type="start"/>
                </notations>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>high,</text>
                    <extend/>
                </lyric>
            </note>
        </measure>
        <measure width="165.41" number="40">
            <note default-y="-10.00" default-x="17.50">
                <pitch>
                    <step>D</step>
                    <alter>-1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>6</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>half</type>
                <stem>down</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <note>
                <rest/>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <notations>
                    <tuplet type="start" bracket="yes"/>
                </notations>
            </note>
            <note default-y="-15.00" default-x="95.89">
                <pitch>
                    <step>C</step>
                    <alter>-1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <accidental>flat</accidental>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>begin</syllabic>
                    <text>hear</text>
                </lyric>
            </note>
            <note default-y="-20.00" default-x="137.56">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <accidental>flat</accidental>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>down</stem>
                <notations>
                    <tuplet type="stop"/>
                </notations>
                <lyric number="1">
                    <syllabic>end</syllabic>
                    <text>ing</text>
                </lyric>
            </note>
        </measure>
        <measure width="282.97" number="41">
            <harmony print-frame="no">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note default-y="-25.00" default-x="40.22">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>up</stem>
                <notations>
                    <tuplet type="start" bracket="yes"/>
                </notations>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>each</text>
                </lyric>
            </note>
            <note default-y="-25.00" default-x="87.73">
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <accidental>flat</accidental>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>begin</syllabic>
                    <text>sing</text>
                </lyric>
            </note>
            <note default-y="-30.00" default-x="126.46">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>up</stem>
                <notations>
                    <tuplet type="stop"/>
                </notations>
                <lyric number="1">
                    <syllabic>end</syllabic>
                    <text>le</text>
                </lyric>
            </note>
            <note default-y="-35.00" default-x="165.19">
                <pitch>
                    <step>F</step>
                    <alter>1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <accidental>sharp</accidental>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>up</stem>
                <notations>
                    <tuplet type="start" bracket="yes"/>
                </notations>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>beat</text>
                </lyric>
            </note>
            <note default-y="-30.00" default-x="203.92">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>of</text>
                </lyric>
            </note>
            <note default-y="-30.00" default-x="242.64">
                <pitch>
                    <step>G</step>
                    <alter>1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <accidental>sharp</accidental>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>up</stem>
                <notations>
                    <tuplet type="stop"/>
                </notations>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>the</text>
                </lyric>
            </note>
        </measure>
        <measure width="317.85" number="42">
            <print new-system="yes">
                <system-layout>
                    <system-margins>
                        <left-margin>75.03</left-margin>
                        <right-margin>0.00</right-margin>
                    </system-margins>
                    <system-distance>129.45</system-distance>
                </system-layout>
            </print>
            <note default-y="-25.00" default-x="69.40">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <accidental>natural</accidental>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>up</stem>
                <notations>
                    <tuplet type="start" bracket="yes"/>
                </notations>
                <lyric number="1">
                    <syllabic>begin</syllabic>
                    <text>mo</text>
                </lyric>
            </note>
            <note default-y="-25.00" default-x="109.40">
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <accidental>flat</accidental>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>end</syllabic>
                    <text>tors</text>
                </lyric>
            </note>
            <note default-y="-30.00" default-x="149.40">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>up</stem>
                <notations>
                    <tuplet type="stop"/>
                </notations>
                <lyric number="1">
                    <syllabic>begin</syllabic>
                    <text>re</text>
                </lyric>
            </note>
            <note default-y="-35.00" default-x="189.40">
                <pitch>
                    <step>F</step>
                    <alter>1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <accidental>sharp</accidental>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>up</stem>
                <notations>
                    <tuplet type="start" bracket="yes"/>
                </notations>
                <lyric number="1">
                    <syllabic>end</syllabic>
                    <text>peat</text>
                </lyric>
            </note>
            <note default-y="-30.00" default-x="236.25">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>with</text>
                </lyric>
            </note>
            <note default-y="-25.00" default-x="276.25">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <accidental>natural</accidental>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>up</stem>
                <notations>
                    <tuplet type="stop"/>
                </notations>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>a</text>
                </lyric>
            </note>
        </measure>
        <measure width="108.08" number="43">
            <harmony print-frame="no">
                <root>
                    <root-step>F</root-step>
                </root>
                <kind text="">major</kind>
            </harmony>
            <note default-y="-15.00" default-x="17.50">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>12</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>whole</type>
                <notations>
                    <tied type="start"/>
                </notations>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>sigh,</text>
                    <extend/>
                </lyric>
            </note>
        </measure>
        <measure width="106.35" number="44">
            <note default-y="-15.00" default-x="17.50">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <note>
                <rest/>
                <duration>3</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
            <note>
                <rest/>
                <duration>6</duration>
                <voice>1</voice>
                <type>half</type>
            </note>
        </measure>
        <measure width="93.50" number="45">
            <harmony print-frame="no">
                <root>
                    <root-step>G</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="9">dominant-ninth</kind>
            </harmony>
            <note default-y="-25.00" default-x="30.51">
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>whole</type>
                <accidental>flat</accidental>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>by</text>
                </lyric>
            </note>
        </measure>
        <measure width="98.68" number="46">
            <harmony print-frame="no">
                <root>
                    <root-step>D</root-step>
                </root>
                <kind text="9">dominant-ninth</kind>
            </harmony>
            <note default-y="-20.00" default-x="35.69">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>whole</type>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>and</text>
                </lyric>
            </note>
        </measure>
        <measure width="90.85" number="47">
            <harmony print-frame="no">
                <root>
                    <root-step>D</root-step>
                </root>
                <kind text="9#11">dominant-ninth</kind>
                <degree>
                    <degree-value>11</degree-value>
                    <degree-alter>1</degree-alter>
                    <degree-type>add</degree-type>
                </degree>
            </harmony>
            <note default-y="-30.00" default-x="17.50">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>whole</type>
                <notations>
                    <tied type="start"/>
                </notations>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>by.</text>
                    <extend/>
                </lyric>
            </note>
        </measure>
        <measure width="106.35" number="48">
            <note default-y="-30.00" default-x="17.50">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <note>
                <rest/>
                <duration>3</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
            <note>
                <rest/>
                <duration>6</duration>
                <voice>1</voice>
                <type>half</type>
            </note>
        </measure>
        <measure width="80.41" number="49">
            <harmony print-frame="no">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind text="Maj7">major-seventh</kind>
            </harmony>
            <note default-y="-20.00" default-x="17.42">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>whole</type>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>I'll</text>
                </lyric>
            </note>
        </measure>
        <measure width="184.54" number="50">
            <print new-system="yes">
                <system-layout>
                    <system-margins>
                        <left-margin>75.03</left-margin>
                        <right-margin>0.00</right-margin>
                    </system-margins>
                    <system-distance>129.45</system-distance>
                </system-layout>
            </print>
            <harmony print-frame="no">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note default-y="-20.00" default-x="75.22">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>half</type>
                <accidental>flat</accidental>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>hold</text>
                </lyric>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind text="6">major-sixth</kind>
            </harmony>
            <note default-y="-25.00" default-x="129.08">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>half</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>her</text>
                </lyric>
            </note>
        </measure>
        <measure width="110.81" number="51">
            <harmony print-frame="no">
                <root>
                    <root-step>A</root-step>
                </root>
                <kind text="9">dominant-ninth</kind>
            </harmony>
            <note default-y="-20.00" default-x="31.83">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>whole</type>
                <accidental>natural</accidental>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>close,</text>
                </lyric>
            </note>
        </measure>
        <measure width="140.51" number="52">
            <harmony print-frame="no">
                <root>
                    <root-step>E</root-step>
                </root>
                <kind text="m7b5">half-diminished</kind>
            </harmony>
            <note default-y="-20.00" default-x="29.08">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>half</type>
                <accidental>flat</accidental>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>that's</text>
                </lyric>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>A</root-step>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note default-y="-25.00" default-x="83.99">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>half</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>the</text>
                </lyric>
            </note>
        </measure>
        <measure width="124.07" number="53">
            <harmony print-frame="no">
                <root>
                    <root-step>D</root-step>
                </root>
                <kind text="m7">minor-seventh</kind>
            </harmony>
            <note default-y="-30.00" default-x="45.41">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>whole</type>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>sweet</text>
                </lyric>
            </note>
        </measure>
        <measure width="147.96" number="54">
            <note default-y="-35.00" default-x="26.98">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>half</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>song</text>
                </lyric>
            </note>
            <note default-y="-25.00" default-x="86.67">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>half</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>they</text>
                </lyric>
            </note>
        </measure>
        <measure width="95.93" number="55">
            <harmony print-frame="no">
                <root>
                    <root-step>A</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="Maj7">major-seventh</kind>
            </harmony>
            <note default-y="-30.00" default-x="24.39">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>whole</type>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>sing</text>
                </lyric>
            </note>
        </measure>
        <measure width="92.65" number="56">
            <harmony print-frame="no">
                <root>
                    <root-step>F</root-step>
                </root>
                <kind text="m6">minor-sixth</kind>
            </harmony>
            <note default-y="-35.00" default-x="22.11">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>whole</type>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>me.</text>
                </lyric>
            </note>
        </measure>
        <measure width="105.60" number="57">
            <harmony print-frame="no">
                <root>
                    <root-step>D</root-step>
                </root>
                <kind text="m7">minor-seventh</kind>
            </harmony>
            <note default-y="-40.00" default-x="35.05">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>whole</type>
                <lyric number="1">
                    <syllabic>begin</syllabic>
                    <text>sky</text>
                </lyric>
            </note>
        </measure>
        <measure width="184.09" number="58">
            <print new-system="yes">
                <system-layout>
                    <system-margins>
                        <left-margin>75.03</left-margin>
                        <right-margin>0.00</right-margin>
                    </system-margins>
                    <system-distance>129.45</system-distance>
                </system-layout>
            </print>
            <harmony print-frame="no">
                <root>
                    <root-step>F</root-step>
                </root>
                <kind text="m6">minor-sixth</kind>
            </harmony>
            <note default-y="-45.00" default-x="66.81">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>half</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>middle</syllabic>
                    <text>lin</text>
                </lyric>
            </note>
            <note default-y="-30.00" default-x="124.65">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>half</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>end</syllabic>
                    <text>er</text>
                </lyric>
            </note>
        </measure>
        <measure width="144.48" number="59">
            <harmony print-frame="no">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind text="9">dominant-ninth</kind>
            </harmony>
            <note default-y="-40.00" default-x="43.46">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>whole</type>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>bring</text>
                </lyric>
            </note>
        </measure>
        <measure width="127.96" number="60">
            <harmony print-frame="no">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind text="7b9">dominant</kind>
                <degree>
                    <degree-value>9</degree-value>
                    <degree-alter>-1</degree-alter>
                    <degree-type>add</degree-type>
                </degree>
            </harmony>
            <note default-y="-45.00" default-x="33.10">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>whole</type>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>me</text>
                </lyric>
            </note>
        </measure>
        <measure width="147.07" number="61">
            <harmony print-frame="no">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind text="">major</kind>
            </harmony>
            <note default-y="-50.00" default-x="44.75">
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>whole</type>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>home</text>
                </lyric>
            </note>
        </measure>
        <measure width="122.78" number="62">
            <harmony print-frame="no">
                <root>
                    <root-step>B</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="9">dominant-ninth</kind>
            </harmony>
            <note default-y="-15.00" default-x="27.92">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>whole</type>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>to</text>
                </lyric>
            </note>
        </measure>
        <measure width="141.23" number="63">
            <harmony print-frame="no">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind text="">major</kind>
            </harmony>
            <note default-y="-15.00" default-x="17.50">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>12</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>whole</type>
                <notations>
                    <tied type="start"/>
                </notations>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>love.</text>
                    <extend/>
                </lyric>
            </note>
        </measure>
        <measure width="134.46" number="64">
            <note default-y="-15.00" default-x="17.50">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>9</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>half</type>
                <dot/>
                <stem>down</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <note>
                <rest/>
                <duration>3</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
            <barline location="right">
                <bar-style>light-heavy</bar-style>
            </barline>
        </measure>
    </part>
</score-partwise>
