<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 2.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="2.0">
    <work>
        <work-number></work-number>
        <work-title></work-title>
    </work>
    <movement-number></movement-number>
    <movement-title>Armando's Rhumba</movement-title>
    <identification>
        <creator type="composer">Chick Corea</creator>
        <creator type="poet"></creator>
        <rights>All Rights Reserved</rights>
        <encoding>
            <software>Finale NotePad 2012 for Windows</software>
            <software>Dolet Light for Finale NotePad 2012</software>
            <encoding-date>2013-01-18</encoding-date>
            <supports value="yes" type="yes" element="print" attribute="new-system"/>
            <supports value="yes" type="yes" element="print" attribute="new-page"/>
            <software>ProxyMusic 2.0 c</software>
        </encoding>
        <source>http://wikifonia.org/node/20126/revisions/28838/view</source>
    </identification>
    <defaults>
        <scaling>
            <millimeters>7.2319</millimeters>
            <tenths>40</tenths>
        </scaling>
        <page-layout>
            <page-height>1545</page-height>
            <page-width>1194</page-width>
            <page-margins type="both">
                <left-margin>140</left-margin>
                <right-margin>70</right-margin>
                <top-margin>88</top-margin>
                <bottom-margin>88</bottom-margin>
            </page-margins>
        </page-layout>
        <system-layout>
            <system-margins>
                <left-margin>0</left-margin>
                <right-margin>0</right-margin>
            </system-margins>
            <system-distance>121</system-distance>
            <top-system-distance>70</top-system-distance>
        </system-layout>
        <appearance>
            <line-width type="stem">0.7487</line-width>
            <line-width type="beam">5</line-width>
            <line-width type="staff">0.7487</line-width>
            <line-width type="light barline">0.7487</line-width>
            <line-width type="heavy barline">5</line-width>
            <line-width type="leger">0.7487</line-width>
            <line-width type="ending">0.7487</line-width>
            <line-width type="wedge">0.7487</line-width>
            <line-width type="enclosure">0.7487</line-width>
            <line-width type="tuplet bracket">0.7487</line-width>
            <note-size type="grace">60</note-size>
            <note-size type="cue">60</note-size>
        </appearance>
        <music-font font-size="20.5" font-family="Maestro,engraved"/>
        <word-font font-size="10.25" font-family="Times New Roman"/>
    </defaults>
    <credit page="1">
        <credit-words font-size="24" default-y="1440" default-x="632" halign="center" valign="top">Armando's Rhumba</credit-words>
    </credit>
    <credit page="1">
        <credit-words font-size="12" default-y="1362" default-x="1124" halign="right" valign="top">Chick Corea</credit-words>
    </credit>
    <part-list>
        <score-part id="P1">
            <part-name>Trumpet in Bb</part-name>
            <part-name-display>
                <display-text>Trumpet in B</display-text>
                <accidental-text>flat</accidental-text>
            </part-name-display>
            <part-abbreviation>Bb Tpt.</part-abbreviation>
            <part-abbreviation-display>
                <display-text>B</display-text>
                <accidental-text>flat</accidental-text>
                <display-text> Tpt.</display-text>
            </part-abbreviation-display>
            <score-instrument id="P1-I1">
                <instrument-name>SmartMusic SoftSynth 1</instrument-name>
            </score-instrument>
            <midi-instrument id="P1-I1">
                <midi-channel>1</midi-channel>
                <midi-bank>15489</midi-bank>
                <midi-program>57</midi-program>
                <volume>80</volume>
                <pan>0</pan>
            </midi-instrument>
        </score-part>
    </part-list>
    <part id="P1">
        <measure width="311" number="1">
            <print>
                <system-layout>
                    <system-margins>
                        <left-margin>70</left-margin>
                        <right-margin>0</right-margin>
                    </system-margins>
                    <top-system-distance>167</top-system-distance>
                </system-layout>
                <measure-numbering>none</measure-numbering>
            </print>
            <attributes>
                <divisions>6</divisions>
                <key>
                    <fifths>0</fifths>
                    <mode>minor</mode>
                </key>
                <time>
                    <beats>4</beats>
                    <beat-type>4</beat-type>
                </time>
                <clef>
                    <sign>G</sign>
                    <line>2</line>
                </clef>
                <transpose>
                    <diatonic>-1</diatonic>
                    <chromatic>-2</chromatic>
                </transpose>
            </attributes>
            <sound tempo="120"/>
            <note default-x="83">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-45">down</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="113">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="-47">down</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="141">
                <rest/>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
            </note>
            <note default-x="171">
                <pitch>
                    <step>C</step>
                    <alter>1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>sharp</accidental>
                <stem default-y="-50">down</stem>
                <beam number="1">end</beam>
            </note>
            <note default-x="199">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-45">down</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="226">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-46">down</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="254">
                <rest/>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
            </note>
            <note default-x="282">
                <pitch>
                    <step>C</step>
                    <alter>1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-50">down</stem>
                <beam number="1">end</beam>
            </note>
        </measure>
        <measure width="216" number="2">
            <note default-x="14">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>9</duration>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <stem default-y="-45.5">down</stem>
            </note>
            <note default-x="73">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="10">up</stem>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
            <note default-x="115">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="10">up</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <note default-x="160">
                <pitch>
                    <step>F</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-40">down</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="188">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-42.5">down</stem>
                <beam number="1">end</beam>
            </note>
        </measure>
        <measure width="203" number="3">
            <note default-x="13">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="10">up</stem>
            </note>
            <note default-x="55">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-55">down</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="82">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-60">down</stem>
                <beam number="1">end</beam>
            </note>
            <note default-x="108">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="0.5">up</stem>
            </note>
            <note default-x="150">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="10">up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="176">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="5">up</stem>
                <beam number="1">end</beam>
            </note>
        </measure>
        <measure width="184" number="4">
            <note default-x="13">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-10">up</stem>
            </note>
            <note default-x="56">
                <rest/>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
            <note default-x="98">
                <rest/>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
            <note default-x="141">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-45.5">down</stem>
            </note>
        </measure>
        <measure width="222" number="5">
            <print new-system="yes">
                <system-layout>
                    <system-distance>184</system-distance>
                </system-layout>
            </print>
            <note default-x="52">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>9</duration>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <stem default-y="-45">down</stem>
            </note>
            <note default-x="106">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-45">down</stem>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
            <note default-x="140">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>6</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-45">down</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <note default-x="180">
                <rest/>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
        </measure>
        <measure width="190" number="6">
            <note default-x="14">
                <rest/>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
            </note>
            <note default-x="38">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-60">down</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="62">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-57">down</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="87">
                <pitch>
                    <step>F</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-55">down</stem>
                <beam number="1">end</beam>
            </note>
            <note default-x="111">
                <pitch>
                    <step>A</step>
                    <octave>5</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-25">down</stem>
            </note>
            <note default-x="151">
                <pitch>
                    <step>F</step>
                    <octave>5</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-35">down</stem>
            </note>
        </measure>
        <measure width="182" number="7">
            <note default-x="26">
                <pitch>
                    <step>G</step>
                    <alter>1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>9</duration>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <accidental>sharp</accidental>
                <stem default-y="-30.5">down</stem>
            </note>
            <note default-x="81">
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-40">down</stem>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
            <note default-x="114">
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>12</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>half</type>
                <stem default-y="-40">down</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
        </measure>
        <measure width="203" number="8">
            <note default-x="14">
                <rest/>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <notations>
                    <tuplet type="start" number="1" bracket="yes"/>
                </notations>
            </note>
            <note default-x="44">
                <pitch>
                    <step>G</step>
                    <octave>5</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem default-y="-30.5">down</stem>
            </note>
            <note default-x="74">
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem default-y="-40">down</stem>
                <notations>
                    <tuplet type="stop" number="1"/>
                </notations>
            </note>
            <note default-x="104">
                <pitch>
                    <step>G</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-30.5">down</stem>
            </note>
            <note default-x="129">
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-40">down</stem>
            </note>
            <note default-x="170">
                <pitch>
                    <step>F</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-35">down</stem>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
        </measure>
        <measure width="186" number="9">
            <note default-x="14">
                <pitch>
                    <step>F</step>
                    <octave>5</octave>
                </pitch>
                <duration>4</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem default-y="-35">down</stem>
                <notations>
                    <tied type="stop"/>
                    <tuplet type="start" number="1" bracket="yes"/>
                </notations>
            </note>
            <note default-x="44">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <accidental>flat</accidental>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem default-y="-55">down</stem>
            </note>
            <note default-x="74">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem default-y="10.5">up</stem>
                <notations>
                    <tuplet type="stop" number="1"/>
                </notations>
            </note>
            <note default-x="105">
                <pitch>
                    <step>F</step>
                    <octave>5</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-35">down</stem>
            </note>
            <note default-x="145">
                <rest/>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
        </measure>
        <measure width="225" number="10">
            <print new-system="yes">
                <system-layout>
                    <system-distance>184</system-distance>
                </system-layout>
            </print>
            <note default-x="52">
                <rest/>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
            </note>
            <note default-x="76">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-60">down</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="100">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-57.5">down</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="124">
                <pitch>
                    <step>F</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-55">down</stem>
                <beam number="1">end</beam>
            </note>
            <note default-x="147">
                <pitch>
                    <step>A</step>
                    <octave>5</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-25">down</stem>
            </note>
            <note default-x="186">
                <pitch>
                    <step>F</step>
                    <octave>5</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-35.5">down</stem>
            </note>
        </measure>
        <measure width="178" number="11">
            <note default-x="26">
                <pitch>
                    <step>G</step>
                    <alter>1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>9</duration>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <accidental>sharp</accidental>
                <stem default-y="-30">down</stem>
            </note>
            <note default-x="79">
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-40.5">down</stem>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
            <note default-x="113">
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>12</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>half</type>
                <stem default-y="-40.5">down</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
        </measure>
        <measure width="199" number="12">
            <note default-x="14">
                <rest/>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <notations>
                    <tuplet type="start" number="1" bracket="yes"/>
                </notations>
            </note>
            <note default-x="43">
                <pitch>
                    <step>G</step>
                    <octave>5</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem default-y="-30">down</stem>
            </note>
            <note default-x="72">
                <pitch>
                    <step>F</step>
                    <octave>5</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem default-y="-35.5">down</stem>
                <notations>
                    <tuplet type="stop" number="1"/>
                </notations>
            </note>
            <note default-x="102">
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-40.5">down</stem>
            </note>
            <note default-x="126">
                <pitch>
                    <step>G</step>
                    <octave>5</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-30">down</stem>
            </note>
            <note default-x="166">
                <pitch>
                    <step>F</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-35.5">down</stem>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
        </measure>
        <measure width="179" number="13">
            <note default-x="14">
                <pitch>
                    <step>F</step>
                    <octave>5</octave>
                </pitch>
                <duration>9</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <stem default-y="-35.5">down</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <note default-x="66">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-45">down</stem>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
            <note default-x="99">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>6</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-45">down</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <note default-x="139">
                <rest/>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
        </measure>
        <measure width="201" number="14">
            <note default-x="13">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="10">up</stem>
            </note>
            <note default-x="53">
                <pitch>
                    <step>F</step>
                    <alter>1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>sharp</accidental>
                <stem default-y="5">up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="78">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="10">up</stem>
                <beam number="1">end</beam>
            </note>
            <note default-x="103">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-50">down</stem>
            </note>
            <note default-x="132">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <accidental>flat</accidental>
                <stem default-y="-55.5">down</stem>
            </note>
            <note default-x="172">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="10">up</stem>
            </note>
        </measure>
        <measure width="226" number="15">
            <print new-system="yes">
                <system-layout>
                    <system-distance>184</system-distance>
                </system-layout>
            </print>
            <note default-x="64">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>9</duration>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <accidental>flat</accidental>
                <stem default-y="-55">down</stem>
            </note>
            <note default-x="114">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="11">up</stem>
            </note>
            <note default-x="142">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>9</duration>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <stem default-y="-55">down</stem>
            </note>
            <note default-x="192">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>natural</accidental>
                <stem default-y="-55">down</stem>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
        </measure>
        <measure width="183" number="16">
            <note default-x="14">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>9</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <stem default-y="-55">down</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <note default-x="63">
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="11">up</stem>
            </note>
            <note default-x="90">
                <rest/>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
            </note>
            <note default-x="113">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-50">down</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="136">
                <rest/>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
            </note>
            <note default-x="160">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-55">down</stem>
                <beam number="1">end</beam>
            </note>
        </measure>
        <measure width="179" number="17">
            <note default-x="13">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-55">down</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="36">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-55">down</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="59">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-55">down</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="82">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-55">down</stem>
                <beam number="1">end</beam>
            </note>
            <note default-x="105">
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-40">down</stem>
            </note>
            <note default-x="142">
                <rest/>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
        </measure>
        <measure width="182" number="18">
            <note default-x="26">
                <pitch>
                    <step>C</step>
                    <alter>1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>9</duration>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <accidental>sharp</accidental>
                <stem default-y="-50">down</stem>
            </note>
            <note default-x="75">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-45.5">down</stem>
            </note>
            <note default-x="98">
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem default-y="-40">down</stem>
                <notations>
                    <tuplet type="start" number="1" bracket="yes"/>
                </notations>
            </note>
            <note default-x="126">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem default-y="-45.5">down</stem>
            </note>
            <note default-x="153">
                <pitch>
                    <step>C</step>
                    <alter>1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem default-y="-50">down</stem>
                <notations>
                    <tuplet type="stop" number="1"/>
                </notations>
            </note>
        </measure>
        <measure width="213" number="19">
            <note default-x="14">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-45.5">down</stem>
            </note>
            <note default-x="45">
                <pitch>
                    <step>C</step>
                    <alter>1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <accidental>sharp</accidental>
                <stem default-y="-50">down</stem>
            </note>
            <note default-x="83">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-45.5">down</stem>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
            <note default-x="117">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-45.5">down</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <note default-x="141">
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-40">down</stem>
            </note>
            <note default-x="179">
                <pitch>
                    <step>F</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-35">down</stem>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
        </measure>
        <measure width="234" number="20">
            <print new-system="yes">
                <system-layout>
                    <system-distance>184</system-distance>
                </system-layout>
            </print>
            <note default-x="52">
                <pitch>
                    <step>F</step>
                    <octave>5</octave>
                </pitch>
                <duration>9</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <stem default-y="-35.5">down</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <note default-x="119">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-50.5">down</stem>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
            <note default-x="153">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>12</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>half</type>
                <stem default-y="-50.5">down</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
        </measure>
        <measure width="235" number="21">
            <note default-x="14">
                <rest/>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
            <note default-x="64">
                <rest/>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
            </note>
            <note default-x="94">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="10.5">up</stem>
            </note>
            <note default-x="135">
                <pitch>
                    <step>G</step>
                    <alter>1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <accidental>sharp</accidental>
                <stem default-y="5.5">up</stem>
            </note>
            <note default-x="185">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="10.5">up</stem>
            </note>
        </measure>
        <measure width="261" number="22">
            <note default-x="14">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-55">down</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="48">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="-55">down</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="83">
                <rest/>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
            </note>
            <note default-x="117">
                <pitch>
                    <step>C</step>
                    <alter>1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>sharp</accidental>
                <stem default-y="-55">down</stem>
                <beam number="1">end</beam>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
            <note default-x="152">
                <pitch>
                    <step>C</step>
                    <alter>1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>9</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <stem default-y="-50.5">down</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <note default-x="226">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="5.5">up</stem>
            </note>
        </measure>
        <measure width="252" number="23">
            <note default-x="25">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="15">up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="57">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="13.5">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="88">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="12">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="120">
                <pitch>
                    <step>D</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="10">up</stem>
                <beam number="1">end</beam>
            </note>
            <note default-x="152">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>9</duration>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <stem default-y="10.5">up</stem>
            </note>
            <note default-x="220">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="1">up</stem>
            </note>
        </measure>
        <measure width="511" number="24">
            <print new-system="yes">
                <system-layout>
                    <system-distance>183</system-distance>
                </system-layout>
            </print>
            <note>
                <rest/>
                <duration>24</duration>
                <voice>1</voice>
            </note>
        </measure>
        <measure width="472" number="25">
            <note>
                <rest/>
                <duration>24</duration>
                <voice>1</voice>
            </note>
            <barline location="right">
                <bar-style>light-heavy</bar-style>
            </barline>
        </measure>
    </part>
</score-partwise>
