<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 2.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="2.0">
    <work>
        <work-number></work-number>
        <work-title></work-title>
    </work>
    <movement-number></movement-number>
    <movement-title>Sandu</movement-title>
    <identification>
        <creator type="composer">Clifford Brown</creator>
        <creator type="poet"></creator>
        <rights>All Rights Reserved</rights>
        <encoding>
            <software>Finale 2011 for Windows</software>
            <software>Dolet Light for Finale 2011</software>
            <encoding-date>2013-04-07</encoding-date>
            <supports value="yes" type="yes" element="print" attribute="new-system"/>
            <supports value="yes" type="yes" element="print" attribute="new-page"/>
            <software>ProxyMusic 2.0 c</software>
        </encoding>
        <source>http://wikifonia.org/node/21760/revisions/28761/view</source>
    </identification>
    <defaults>
        <scaling>
            <millimeters>7.2319</millimeters>
            <tenths>40</tenths>
        </scaling>
        <page-layout>
            <page-height>1545</page-height>
            <page-width>1194</page-width>
            <page-margins type="both">
                <left-margin>70</left-margin>
                <right-margin>70</right-margin>
                <top-margin>88</top-margin>
                <bottom-margin>88</bottom-margin>
            </page-margins>
        </page-layout>
        <system-layout>
            <system-margins>
                <left-margin>70</left-margin>
                <right-margin>555</right-margin>
            </system-margins>
            <system-distance>117</system-distance>
            <top-system-distance>70</top-system-distance>
        </system-layout>
        <appearance>
            <line-width type="stem">1.4583</line-width>
            <line-width type="beam">5</line-width>
            <line-width type="staff">1.4583</line-width>
            <line-width type="light barline">1.4583</line-width>
            <line-width type="heavy barline">5</line-width>
            <line-width type="leger">1.875</line-width>
            <line-width type="ending">1.4583</line-width>
            <line-width type="wedge">0.7487</line-width>
            <line-width type="enclosure">1.4583</line-width>
            <line-width type="tuplet bracket">1.4583</line-width>
            <note-size type="grace">60</note-size>
            <note-size type="cue">60</note-size>
        </appearance>
        <music-font font-size="20.5" font-family="Broadway Copyist"/>
        <word-font font-size="10.25" font-family="Broadway Copyist Text"/>
    </defaults>
    <credit page="1">
        <credit-words font-size="28" default-y="1440" default-x="597" justify="center" valign="top">Sandu</credit-words>
    </credit>
    <credit page="1">
        <credit-words font-size="14" default-y="1376" default-x="1124" justify="right" valign="top">Clifford Brown</credit-words>
    </credit>
    <credit page="1">
        <credit-words font-size="10" default-y="70" default-x="597" justify="center" valign="bottom">COPYRIGHT</credit-words>
    </credit>
    <part-list>
        <score-part id="P1">
            <part-name print-object="no">MusicXML Part</part-name>
            <score-instrument id="P1-I1">
                <instrument-name>Grand Piano</instrument-name>
            </score-instrument>
            <midi-instrument id="P1-I1">
                <midi-channel>1</midi-channel>
                <midi-program>1</midi-program>
                <volume>80</volume>
                <pan>0</pan>
            </midi-instrument>
        </score-part>
    </part-list>
    <part id="P1">
        <measure width="287" number="0" implicit="yes">
            <print>
                <system-layout>
                    <system-margins>
                        <left-margin>0</left-margin>
                        <right-margin>0</right-margin>
                    </system-margins>
                    <top-system-distance>211</top-system-distance>
                </system-layout>
                <measure-numbering>system</measure-numbering>
            </print>
            <attributes>
                <divisions>24</divisions>
                <key>
                    <fifths>-3</fifths>
                    <mode>major</mode>
                </key>
                <time>
                    <beats>4</beats>
                    <beat-type>4</beat-type>
                </time>
                <clef>
                    <sign>G</sign>
                    <line>2</line>
                </clef>
            </attributes>
            <sound tempo="150"/>
            <direction placement="above">
                <direction-type>
                    <words font-size="12" relative-x="-73" default-y="53" valign="top">138</words>
                </direction-type>
            </direction>
            <direction placement="above" directive="yes">
                <direction-type>
                    <words font-size="15.4" relative-x="-83" default-y="64">Medium Swing</words>
                </direction-type>
            </direction>
            <note default-x="138">
                <rest/>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
            </note>
            <note default-x="160">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-4">up</stem>
            </note>
            <note default-x="187">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="10">up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="209">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="15">up</stem>
                <beam number="1">end</beam>
            </note>
            <note default-x="231">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>8</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem default-y="-55">down</stem>
                <beam number="1">begin</beam>
                <notations>
                    <tuplet placement="below" type="start" number="1"/>
                </notations>
            </note>
            <note default-x="250">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>8</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem default-y="-55">down</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="268">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>8</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem default-y="-55">down</stem>
                <beam number="1">end</beam>
                <notations>
                    <tuplet type="stop" number="1"/>
                </notations>
            </note>
        </measure>
        <measure width="197" number="1">
            <barline location="left">
                <bar-style>heavy-light</bar-style>
                <repeat direction="forward"/>
            </barline>
            <harmony font-size="15.4" default-y="40">
                <root>
                    <root-step>E</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="7">dominant</kind>
            </harmony>
            <note default-x="31">
                <rest/>
                <duration>24</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
            <note default-x="62">
                <rest/>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
            </note>
            <note default-x="84">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-4">up</stem>
            </note>
            <note default-x="125">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>24</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="5.5">up</stem>
            </note>
            <note default-x="152">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="15">up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="173">
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="10">up</stem>
                <beam number="1">end</beam>
            </note>
        </measure>
        <measure width="201" number="2">
            <harmony font-size="15.4" default-y="40">
                <root>
                    <root-step>A</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="7">dominant</kind>
            </harmony>
            <note default-x="14">
                <rest/>
                <duration>24</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
            <note default-x="42">
                <rest/>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
            </note>
            <note default-x="66">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>12</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-41">down</stem>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
            <note default-x="99">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>24</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-41">down</stem>
                <notations>
                    <tied type="stop"/>
                    <glissando line-type="wavy" type="start" number="1"></glissando>
                </notations>
            </note>
            <note default-x="152">
                <pitch>
                    <step>G</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="5">up</stem>
                <beam number="1">begin</beam>
                <notations>
                    <glissando line-type="wavy" type="stop" number="1"></glissando>
                </notations>
            </note>
            <note default-x="175">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="3">up</stem>
                <beam number="1">end</beam>
            </note>
        </measure>
        <measure width="167" number="3">
            <harmony font-size="15.4" default-y="40">
                <root>
                    <root-step>E</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="7">dominant</kind>
            </harmony>
            <note default-x="15">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>24</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-41">down</stem>
            </note>
            <note default-x="46">
                <rest/>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
            </note>
            <note default-x="66">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-4">up</stem>
            </note>
            <note default-x="102">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>24</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="5.5">up</stem>
            </note>
            <note default-x="127">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-55">down</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="148">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-50">down</stem>
                <beam number="1">end</beam>
            </note>
        </measure>
        <measure width="201" number="4">
            <note default-x="14">
                <rest/>
                <duration>24</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
            <note default-x="41">
                <rest/>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
            </note>
            <note default-x="82">
                <pitch>
                    <step>D</step>
                    <alter>-1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>12</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="-45.5">down</stem>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
            <note default-x="110">
                <pitch>
                    <step>D</step>
                    <alter>-1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>12</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-50">down</stem>
                <beam number="1">begin</beam>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <note default-x="133">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-55">down</stem>
                <beam number="1">end</beam>
            </note>
            <note default-x="155">
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="10">up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="177">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="5">up</stem>
                <beam number="1">end</beam>
            </note>
        </measure>
        <measure width="284" number="5">
            <print new-system="yes">
                <system-layout>
                    <system-margins>
                        <left-margin>0</left-margin>
                        <right-margin>0</right-margin>
                    </system-margins>
                    <system-distance>114</system-distance>
                </system-layout>
            </print>
            <harmony font-size="15.4" default-y="40">
                <root>
                    <root-step>A</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="7">dominant</kind>
            </harmony>
            <note default-x="72">
                <pitch>
                    <step>G</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>8</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem default-y="5">up</stem>
                <beam number="1">begin</beam>
                <notations>
                    <tuplet placement="above" type="start" number="1"/>
                </notations>
            </note>
            <note default-x="96">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>8</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem default-y="8">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="120">
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>8</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem default-y="10">up</stem>
                <beam number="1">end</beam>
                <notations>
                    <tied type="start"/>
                    <tuplet type="stop" number="1"/>
                </notations>
            </note>
            <note default-x="153">
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>48</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>half</type>
                <stem default-y="11">up</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <note default-x="233">
                <pitch>
                    <step>G</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>24</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="6">up</stem>
            </note>
        </measure>
        <measure width="274" number="6">
            <note default-x="14">
                <rest/>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
            </note>
            <note default-x="49">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>12</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-40.5">down</stem>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
            <note default-x="82">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>12</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-40">down</stem>
                <beam number="1">begin</beam>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <note default-x="113">
                <pitch>
                    <step>D</step>
                    <alter>-1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="-42.5">down</stem>
                <beam number="1">end</beam>
            </note>
            <note default-x="144">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="15">up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="179">
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="10">up</stem>
                <beam number="1">end</beam>
            </note>
            <note default-x="212">
                <pitch>
                    <step>G</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="5">up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="241">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="2">up</stem>
                <beam number="1">end</beam>
            </note>
        </measure>
        <measure width="222" number="7">
            <harmony font-size="15.4" default-y="40">
                <root>
                    <root-step>E</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="7">dominant</kind>
            </harmony>
            <note default-x="13">
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>8</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem default-y="10">up</stem>
                <beam number="1">begin</beam>
                <notations>
                    <tuplet placement="above" type="start" number="1"/>
                </notations>
            </note>
            <note default-x="37">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>8</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem default-y="8">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="69">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>8</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem default-y="5">up</stem>
                <beam number="1">end</beam>
                <notations>
                    <tied type="start"/>
                    <tuplet type="stop" number="1"/>
                </notations>
            </note>
            <note default-x="95">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>48</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>half</type>
                <stem default-y="6">up</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <note default-x="172">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>24</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-4">up</stem>
            </note>
        </measure>
        <measure width="274" number="8">
            <note default-x="14">
                <rest/>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
            </note>
            <harmony font-size="15.4" default-y="40">
                <root>
                    <root-step>E</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="7">dominant</kind>
            </harmony>
            <note default-x="46">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>12</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-40.5">down</stem>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
            <note default-x="79">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>12</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-40">down</stem>
                <beam number="1">begin</beam>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <note default-x="112">
                <pitch>
                    <step>D</step>
                    <alter>-1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="-42.5">down</stem>
                <beam number="1">end</beam>
            </note>
            <harmony font-size="15.4" default-y="40">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind halign="center" text="7" parentheses-degrees="yes">dominant</kind>
                <degree>
                    <degree-value>9</degree-value>
                    <degree-alter>1</degree-alter>
                    <degree-type>add</degree-type>
                </degree>
            </harmony>
            <note default-x="143">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="15">up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="176">
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="10">up</stem>
                <beam number="1">end</beam>
            </note>
            <note default-x="208">
                <pitch>
                    <step>G</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="5">up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="240">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="2">up</stem>
                <beam number="1">end</beam>
            </note>
        </measure>
        <measure width="330" number="9">
            <print new-system="yes">
                <system-layout>
                    <system-margins>
                        <left-margin>0</left-margin>
                        <right-margin>0</right-margin>
                    </system-margins>
                    <system-distance>114</system-distance>
                </system-layout>
            </print>
            <harmony font-size="15.4" default-y="40">
                <root>
                    <root-step>B</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="">major</kind>
            </harmony>
            <note default-x="85">
                <pitch>
                    <step>F</step>
                    <alter>1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>sharp</accidental>
                <stem default-y="10">up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="85">
                <chord/>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>natural</accidental>
                <stem>up</stem>
            </note>
            <direction placement="above">
                <direction-type>
                    <words font-size="15.4" default-y="60" valign="top">pedal</words>
                </direction-type>
                <offset>-2</offset>
            </direction>
            <note default-x="115">
                <pitch>
                    <step>F</step>
                    <alter>1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="10">up</stem>
                <beam number="1">end</beam>
            </note>
            <note default-x="115">
                <chord/>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
            </note>
            <note default-x="156">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>natural</accidental>
                <stem default-y="10">up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="156">
                <chord/>
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem>up</stem>
            </note>
            <note default-x="185">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="10">up</stem>
                <beam number="1">end</beam>
            </note>
            <note default-x="185">
                <chord/>
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
            </note>
            <note default-x="220">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>24</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="6">up</stem>
            </note>
            <note default-x="220">
                <chord/>
                <pitch>
                    <step>G</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>24</duration>
                <voice>1</voice>
                <type>quarter</type>
                <accidental>flat</accidental>
                <stem>up</stem>
            </note>
            <direction placement="above">
                <direction-type>
                    <words font-style="italic" font-size="15.4" default-y="79" valign="top">last time</words>
                </direction-type>
                <offset>-6</offset>
            </direction>
            <note default-x="268">
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-5">up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="268">
                <chord/>
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
            </note>
            <note default-x="300">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>3</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-7">up</stem>
                <beam number="1">end</beam>
            </note>
            <direction placement="above">
                <direction-type>
                    <coda default-y="20" default-x="312"/>
                </direction-type>
                <sound tocoda="16"/>
            </direction>
        </measure>
        <measure width="234" number="10">
            <note default-x="25">
                <pitch>
                    <step>D</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>24</duration>
                <voice>1</voice>
                <type>quarter</type>
                <accidental>flat</accidental>
                <stem default-y="-9">up</stem>
            </note>
            <note default-x="71">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>3</octave>
                </pitch>
                <duration>24</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-19">up</stem>
            </note>
            <note default-x="115">
                <pitch>
                    <step>D</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-15">up</stem>
                <beam number="1">begin</beam>
                <notations>
                    <ornaments>
                        <inverted-mordent default-y="-65" default-x="-1" placement="below"/>
                    </ornaments>
                </notations>
            </note>
            <note default-x="144">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>3</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-17.5">up</stem>
                <beam number="1">end</beam>
            </note>
            <note default-x="176">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>natural</accidental>
                <stem default-y="-10">up</stem>
                <beam number="1">begin</beam>
            </note>
            <harmony font-size="15.4" default-y="40">
                <root>
                    <root-step>E</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="7">dominant</kind>
            </harmony>
            <note default-x="204">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-7">up</stem>
                <beam number="1">end</beam>
            </note>
        </measure>
        <measure width="243" number="11">
            <barline location="left">
                <ending default-y="40" type="start" number="1" end-length="30"></ending>
            </barline>
            <note default-x="14">
                <rest/>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
            </note>
            <note default-x="42">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="6">up</stem>
            </note>
            <note default-x="72">
                <pitch>
                    <step>G</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="5">up</stem>
                <beam number="1">begin</beam>
            </note>
            <harmony font-size="15.4" default-y="40">
                <root>
                    <root-step>F</root-step>
                </root>
                <kind halign="center" text="min7">minor-seventh</kind>
            </harmony>
            <note default-x="100">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="2.5">up</stem>
                <beam number="1">end</beam>
            </note>
            <note default-x="128">
                <rest/>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
            </note>
            <note default-x="157">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>natural</accidental>
                <stem default-y="6">up</stem>
            </note>
            <note default-x="185">
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="10">up</stem>
                <beam number="1">begin</beam>
            </note>
            <harmony font-size="15.4" default-y="40">
                <root>
                    <root-step>E</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="7" parentheses-degrees="yes">dominant</kind>
                <degree>
                    <degree-value>9</degree-value>
                    <degree-alter>1</degree-alter>
                    <degree-type>add</degree-type>
                </degree>
            </harmony>
            <note default-x="213">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="15">up</stem>
                <beam number="1">end</beam>
            </note>
        </measure>
        <measure width="247" number="12">
            <direction placement="above">
                <direction-type>
                    <words font-size="15.4" relative-x="-9" default-y="42" valign="top">break</words>
                </direction-type>
            </direction>
            <note default-x="14">
                <rest/>
                <duration>24</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
            <direction placement="above">
                <direction-type>
                    <bracket line-type="dashed" default-y="29" type="start" number="1" line-end="none"/>
                </direction-type>
                <offset>2</offset>
            </direction>
            <note default-x="57">
                <rest/>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
            </note>
            <note default-x="78">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-4">up</stem>
            </note>
            <note default-x="115">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="10">up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="139">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="15">up</stem>
                <beam number="1">end</beam>
            </note>
            <note default-x="167">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>8</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem default-y="-55">down</stem>
                <beam number="1">begin</beam>
                <notations>
                    <tuplet placement="below" type="start" number="1"/>
                </notations>
            </note>
            <note default-x="187">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>8</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem default-y="-55">down</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="207">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>8</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem default-y="-55">down</stem>
                <beam number="1">end</beam>
                <notations>
                    <tuplet type="stop" number="1"/>
                </notations>
            </note>
            <direction placement="above">
                <direction-type>
                    <bracket relative-x="12" type="stop" number="1" line-end="down"/>
                </direction-type>
            </direction>
            <barline location="right">
                <bar-style>light-heavy</bar-style>
                <ending type="stop" number="1"></ending>
                <repeat direction="backward"/>
            </barline>
        </measure>
        <measure width="244" number="13">
            <print new-system="yes">
                <system-layout>
                    <system-margins>
                        <left-margin>0</left-margin>
                        <right-margin>1</right-margin>
                    </system-margins>
                    <system-distance>114</system-distance>
                </system-layout>
            </print>
            <barline location="left">
                <ending default-y="40" type="start" number="2" end-length="30"></ending>
            </barline>
            <direction placement="above">
                <direction-type>
                    <words font-size="15.4" relative-x="290" default-y="43" valign="top">solo break</words>
                </direction-type>
                <offset>16</offset>
            </direction>
            <note>
                <rest/>
                <duration>96</duration>
                <voice>1</voice>
            </note>
            <direction placement="above">
                <direction-type>
                    <bracket line-type="dashed" default-y="29" type="start" number="1" line-end="none"/>
                </direction-type>
                <offset>-24</offset>
            </direction>
            <barline location="right">
                <ending type="stop" number="2"></ending>
            </barline>
        </measure>
        <measure width="164" number="14">
            <note>
                <rest/>
                <duration>96</duration>
                <voice>1</voice>
            </note>
            <direction placement="above">
                <direction-type>
                    <bracket type="stop" number="1" line-end="down"/>
                </direction-type>
            </direction>
            <barline location="right">
                <bar-style>light-light</bar-style>
            </barline>
        </measure>
        <measure width="168" number="15">
            <barline location="left">
                <bar-style>heavy-light</bar-style>
                <repeat direction="forward"/>
            </barline>
            <attributes>
                <measure-style>
                    <slash use-stems="no" type="start"/>
                </measure-style>
            </attributes>
            <direction placement="above">
                <direction-type>
                    <words font-size="15.4" relative-x="-16" default-y="40" valign="top">solos</words>
                </direction-type>
            </direction>
            <harmony font-size="15.4" default-y="40">
                <root>
                    <root-step>E</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="7">dominant</kind>
            </harmony>
            <note>
                <rest/>
                <duration>96</duration>
                <voice>1</voice>
            </note>
        </measure>
        <measure width="157" number="16">
            <harmony font-size="15.4" default-y="40">
                <root>
                    <root-step>A</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="7">dominant</kind>
            </harmony>
            <note>
                <rest/>
                <duration>96</duration>
                <voice>1</voice>
            </note>
        </measure>
        <measure width="157" number="17">
            <harmony font-size="15.4" default-y="40">
                <root>
                    <root-step>E</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="7">dominant</kind>
            </harmony>
            <note>
                <rest/>
                <duration>96</duration>
                <voice>1</voice>
            </note>
        </measure>
        <measure width="163" number="18">
            <note>
                <rest/>
                <duration>96</duration>
                <voice>1</voice>
            </note>
        </measure>
        <measure width="299" number="19">
            <print new-system="yes">
                <system-layout>
                    <system-margins>
                        <left-margin>0</left-margin>
                        <right-margin>0</right-margin>
                    </system-margins>
                    <system-distance>110</system-distance>
                </system-layout>
            </print>
            <harmony font-size="15.4" default-y="40">
                <root>
                    <root-step>A</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="7">dominant</kind>
            </harmony>
            <note>
                <rest/>
                <duration>96</duration>
                <voice>1</voice>
            </note>
        </measure>
        <measure width="252" number="20">
            <note>
                <rest/>
                <duration>96</duration>
                <voice>1</voice>
            </note>
        </measure>
        <measure width="252" number="21">
            <harmony font-size="15.4" default-y="40">
                <root>
                    <root-step>E</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="6">major-sixth</kind>
            </harmony>
            <note>
                <rest/>
                <duration>96</duration>
                <voice>1</voice>
            </note>
        </measure>
        <measure width="252" number="22">
            <harmony font-size="15.4" default-y="40">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind halign="center" text="min7">minor-seventh</kind>
            </harmony>
            <note>
                <rest/>
                <duration>96</duration>
                <voice>1</voice>
            </note>
            <harmony font-size="15.4" default-y="40">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind halign="center" text="7">dominant</kind>
                <offset>-24</offset>
            </harmony>
        </measure>
        <measure width="294" number="23">
            <print new-system="yes">
                <system-layout>
                    <system-margins>
                        <left-margin>0</left-margin>
                        <right-margin>1</right-margin>
                    </system-margins>
                    <system-distance>110</system-distance>
                </system-layout>
            </print>
            <harmony font-size="15.4" default-y="40">
                <root>
                    <root-step>F</root-step>
                </root>
                <kind halign="center" text="min7">minor-seventh</kind>
            </harmony>
            <note>
                <rest/>
                <duration>96</duration>
                <voice>1</voice>
            </note>
        </measure>
        <measure width="247" number="24">
            <harmony font-size="15.4" default-y="40">
                <root>
                    <root-step>B</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="7">dominant</kind>
            </harmony>
            <note>
                <rest/>
                <duration>96</duration>
                <voice>1</voice>
            </note>
        </measure>
        <measure width="247" number="25">
            <harmony font-size="15.4" default-y="40">
                <root>
                    <root-step>E</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="6">major-sixth</kind>
            </harmony>
            <harmony font-size="15.4" default-y="40">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind halign="center" text="7">dominant</kind>
                <offset>48</offset>
            </harmony>
            <note>
                <rest/>
                <duration>96</duration>
                <voice>1</voice>
            </note>
        </measure>
        <measure width="264" number="26">
            <direction placement="below">
                <direction-type>
                    <words font-size="15.4" relative-x="-5" default-y="-52" valign="top">after solos, D.C. al Coda</words>
                </direction-type>
            </direction>
            <harmony font-size="15.4" default-y="40">
                <root>
                    <root-step>F</root-step>
                </root>
                <kind halign="center" text="min7">minor-seventh</kind>
            </harmony>
            <harmony font-size="15.4" default-y="40">
                <root>
                    <root-step>B</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="7">dominant</kind>
                <offset>48</offset>
            </harmony>
            <note>
                <rest/>
                <duration>96</duration>
                <voice>1</voice>
            </note>
            <barline location="right">
                <bar-style>light-heavy</bar-style>
                <repeat direction="backward"/>
            </barline>
        </measure>
        <measure width="295" number="27">
            <print new-system="yes">
                <system-layout>
                    <system-distance>110</system-distance>
                </system-layout>
            </print>
            <attributes>
                <measure-style>
                    <slash type="stop"/>
                </measure-style>
            </attributes>
            <direction placement="above">
                <direction-type>
                    <coda default-y="30" default-x="42"/>
                </direction-type>
                <sound divisions="24" coda="28"/>
            </direction>
            <note default-x="72">
                <pitch>
                    <step>D</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>24</duration>
                <voice>1</voice>
                <type>quarter</type>
                <accidental>flat</accidental>
                <stem default-y="-9">up</stem>
            </note>
            <note default-x="120">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>3</octave>
                </pitch>
                <duration>24</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-19">up</stem>
            </note>
            <note default-x="167">
                <pitch>
                    <step>D</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-10">up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="196">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-7">up</stem>
                <beam number="1">end</beam>
            </note>
            <note default-x="225">
                <rest/>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
            </note>
            <harmony font-size="15.4" relative-x="24" default-y="36">
                <root>
                    <root-step>E</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="9" parentheses-degrees="yes">dominant-ninth</kind>
                <degree>
                    <degree-value>11</degree-value>
                    <degree-alter>1</degree-alter>
                    <degree-type>add</degree-type>
                </degree>
            </harmony>
            <note default-x="258">
                <pitch>
                    <step>A</step>
                    <octave>3</octave>
                </pitch>
                <duration>12</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>natural</accidental>
                <stem default-y="11">up</stem>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
            <note default-x="258">
                <chord/>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>natural</accidental>
                <stem>up</stem>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
        </measure>
        <measure width="134" number="28">
            <note default-x="17">
                <pitch>
                    <step>A</step>
                    <octave>3</octave>
                </pitch>
                <duration>96</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>whole</type>
                <notations>
                    <tied type="stop"/>
                    <fermata default-y="5" default-x="-4" type="upright"></fermata>
                </notations>
            </note>
            <note default-x="17">
                <chord/>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>96</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>whole</type>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <barline location="right">
                <bar-style>light-heavy</bar-style>
            </barline>
        </measure>
    </part>
</score-partwise>
