<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 2.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="2.0">
    <work>
        <work-number></work-number>
        <work-title></work-title>
    </work>
    <movement-number></movement-number>
    <movement-title>Let's Do It (Let's Fall in Love)</movement-title>
    <identification>
        <creator type="composer">Cole Porter</creator>
        <creator type="poet"></creator>
        <rights>All Rights Reserved</rights>
        <encoding>
            <software>MuseScore 1.2</software>
            <encoding-date>2013-03-21</encoding-date>
            <software>ProxyMusic 2.0 c</software>
        </encoding>
        <source>http://wikifonia.org/node/2694/revisions/28301/view</source>
    </identification>
    <defaults>
        <scaling>
            <millimeters>7.056</millimeters>
            <tenths>40</tenths>
        </scaling>
        <page-layout>
            <page-height>1583.9</page-height>
            <page-width>1223.92</page-width>
            <page-margins type="both">
                <left-margin>68.0272</left-margin>
                <right-margin>68.0272</right-margin>
                <top-margin>79.3651</top-margin>
                <bottom-margin>79.3651</bottom-margin>
            </page-margins>
        </page-layout>
    </defaults>
    <credit page="1">
        <credit-words font-size="24" default-y="1504.54" default-x="611.961" justify="center" valign="top">Let's Do It (Let's Fall in Love)</credit-words>
    </credit>
    <credit page="1">
        <credit-words font-size="12" default-y="1437.53" default-x="68.0272" justify="left" valign="top">								Cole Porter</credit-words>
    </credit>
    <part-list>
        <score-part id="P1">
            <part-name></part-name>
            <score-instrument id="P1-I3">
                <instrument-name></instrument-name>
            </score-instrument>
            <midi-instrument id="P1-I3">
                <midi-channel>1</midi-channel>
                <midi-program>1</midi-program>
                <volume>78.7402</volume>
                <pan>0</pan>
            </midi-instrument>
        </score-part>
    </part-list>
    <part id="P1">
        <measure width="314.24" number="1">
            <print>
                <system-layout>
                    <system-margins>
                        <left-margin>-0.00</left-margin>
                        <right-margin>0.00</right-margin>
                    </system-margins>
                    <top-system-distance>174.70</top-system-distance>
                </system-layout>
            </print>
            <attributes>
                <divisions>2</divisions>
                <key>
                    <fifths>0</fifths>
                    <mode>major</mode>
                </key>
                <time>
                    <beats>4</beats>
                    <beat-type>4</beat-type>
                </time>
                <clef>
                    <sign>G</sign>
                    <line>2</line>
                </clef>
            </attributes>
            <harmony print-frame="no">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind text="">major</kind>
            </harmony>
            <direction placement="above">
                <direction-type>
                    <rehearsal>A</rehearsal>
                </direction-type>
            </direction>
            <note default-y="-25.00" default-x="101.46">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>Birds</text>
                </lyric>
                <lyric number="2">
                    <syllabic>begin</syllabic>
                    <text>spon</text>
                </lyric>
            </note>
            <note>
                <rest/>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
            <note default-y="-25.00" default-x="207.05">
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <accidental>flat</accidental>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>do</text>
                </lyric>
                <lyric number="2">
                    <syllabic>end</syllabic>
                    <text>ges</text>
                </lyric>
            </note>
            <note default-y="-30.00" default-x="259.84">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>it,</text>
                </lyric>
                <lyric number="2">
                    <syllabic>single</syllabic>
                    <text>they</text>
                </lyric>
            </note>
        </measure>
        <measure width="207.25" number="2">
            <harmony print-frame="no">
                <root>
                    <root-step>D</root-step>
                </root>
                <kind text="m7">minor-seventh</kind>
            </harmony>
            <note default-y="-25.00" default-x="25.56">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>bees</text>
                </lyric>
                <lyric number="2">
                    <syllabic>single</syllabic>
                    <text>say,</text>
                </lyric>
            </note>
            <note>
                <rest/>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note default-y="-25.00" default-x="115.61">
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <accidental>flat</accidental>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>do</text>
                </lyric>
                <lyric number="2">
                    <syllabic>single</syllabic>
                    <text>do</text>
                </lyric>
            </note>
            <note default-y="-30.00" default-x="160.63">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>it,</text>
                </lyric>
                <lyric number="2">
                    <syllabic>single</syllabic>
                    <text>it,</text>
                </lyric>
            </note>
        </measure>
        <measure width="356.57" number="3">
            <harmony print-frame="no">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind text="">major</kind>
            </harmony>
            <note>
                <rest/>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
            <note default-y="-25.00" default-x="82.13">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">begin</beam>
                <lyric number="1">
                    <syllabic>begin</syllabic>
                    <text>E</text>
                </lyric>
                <lyric number="2">
                    <syllabic>begin</syllabic>
                    <text>Oy</text>
                </lyric>
            </note>
            <note default-y="-30.00" default-x="125.96">
                <pitch>
                    <step>G</step>
                    <alter>1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>sharp</accidental>
                <stem>up</stem>
                <beam number="1">end</beam>
                <lyric number="1">
                    <syllabic>end</syllabic>
                    <text>ven</text>
                </lyric>
                <lyric number="2">
                    <syllabic>end</syllabic>
                    <text>sters</text>
                </lyric>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note default-y="-25.00" default-x="179.65">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <beam number="1">begin</beam>
                <lyric number="1">
                    <syllabic>begin</syllabic>
                    <text>ed</text>
                </lyric>
                <lyric number="2">
                    <syllabic>single</syllabic>
                    <text>down</text>
                </lyric>
            </note>
            <note default-y="-20.00" default-x="223.48">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <beam number="1">continue</beam>
                <lyric number="1">
                    <syllabic>middle</syllabic>
                    <text>u</text>
                </lyric>
                <lyric number="2">
                    <syllabic>single</syllabic>
                    <text>in</text>
                </lyric>
            </note>
            <note default-y="-15.00" default-x="267.31">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <beam number="1">continue</beam>
                <lyric number="1">
                    <syllabic>middle</syllabic>
                    <text>cat</text>
                </lyric>
                <lyric number="2">
                    <syllabic>begin</syllabic>
                    <text>Oy</text>
                </lyric>
            </note>
            <note default-y="-15.00" default-x="311.14">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <beam number="1">end</beam>
                <lyric number="1">
                    <syllabic>end</syllabic>
                    <text>ed</text>
                </lyric>
                <lyric number="2">
                    <syllabic>end</syllabic>
                    <text>ster</text>
                </lyric>
            </note>
        </measure>
        <measure width="209.81" number="4">
            <harmony print-frame="no">
                <root>
                    <root-step>D</root-step>
                </root>
                <kind text="m7">minor-seventh</kind>
            </harmony>
            <note default-y="-10.00" default-x="26.84">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>fleas</text>
                </lyric>
                <lyric number="2">
                    <syllabic>single</syllabic>
                    <text>Bay,</text>
                </lyric>
            </note>
            <note>
                <rest/>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
            <note default-y="-10.00" default-x="117.52">
                <pitch>
                    <step>D</step>
                    <alter>-1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <accidental>flat</accidental>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>do</text>
                </lyric>
                <lyric number="2">
                    <syllabic>single</syllabic>
                    <text>do</text>
                </lyric>
            </note>
            <note default-y="-15.00" default-x="162.86">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>it,</text>
                </lyric>
                <lyric number="2">
                    <syllabic>single</syllabic>
                    <text>it,</text>
                </lyric>
            </note>
        </measure>
        <measure width="309.73" number="5">
            <print new-system="yes">
                <system-layout>
                    <system-margins>
                        <left-margin>-0.00</left-margin>
                        <right-margin>0.00</right-margin>
                    </system-margins>
                    <system-distance>147.20</system-distance>
                </system-layout>
            </print>
            <harmony print-frame="no">
                <root>
                    <root-step>E</root-step>
                </root>
                <kind text="m7">minor-seventh</kind>
            </harmony>
            <note default-y="-25.00" default-x="76.91">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>Let's</text>
                </lyric>
                <lyric number="2">
                    <syllabic>single</syllabic>
                    <text>Let's</text>
                </lyric>
            </note>
            <note>
                <rest/>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>A</root-step>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note default-y="-25.00" default-x="192.52">
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <accidental>flat</accidental>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>do</text>
                </lyric>
                <lyric number="2">
                    <syllabic>single</syllabic>
                    <text>do</text>
                </lyric>
            </note>
            <note default-y="-30.00" default-x="250.32">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>it</text>
                </lyric>
                <lyric number="2">
                    <syllabic>single</syllabic>
                    <text>it,</text>
                </lyric>
            </note>
        </measure>
        <measure width="267.37" number="6">
            <harmony print-frame="no">
                <root>
                    <root-step>D</root-step>
                </root>
                <kind text="m7">minor-seventh</kind>
            </harmony>
            <note default-y="-25.00" default-x="27.36">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>Let's</text>
                </lyric>
                <lyric number="2">
                    <syllabic>single</syllabic>
                    <text>Let's</text>
                </lyric>
            </note>
            <note>
                <rest/>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note default-y="-25.00" default-x="146.57">
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <accidental>flat</accidental>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>fall</text>
                </lyric>
                <lyric number="2">
                    <syllabic>single</syllabic>
                    <text>fall</text>
                </lyric>
            </note>
            <note default-y="-30.00" default-x="206.17">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>in</text>
                </lyric>
                <lyric number="2">
                    <syllabic>single</syllabic>
                    <text>in</text>
                </lyric>
            </note>
        </measure>
        <measure width="189.42" number="7">
            <harmony print-frame="no">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind text="">major</kind>
            </harmony>
            <note default-y="-40.00" default-x="27.79">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>8</duration>
                <voice>1</voice>
                <type>whole</type>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>love,</text>
                </lyric>
                <lyric number="2">
                    <syllabic>single</syllabic>
                    <text>love.</text>
                </lyric>
            </note>
        </measure>
        <measure width="321.35" number="8">
            <harmony print-frame="no">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note default-y="-40.00" default-x="12.00">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
            </note>
            <note default-y="-25.00" default-x="88.94">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>In</text>
                </lyric>
                <lyric number="2">
                    <syllabic>single</syllabic>
                    <text>Cold</text>
                </lyric>
            </note>
            <note default-y="-25.00" default-x="165.87">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>Spain</text>
                </lyric>
                <lyric number="2">
                    <syllabic>single</syllabic>
                    <text>Cape</text>
                </lyric>
            </note>
            <note default-y="-25.00" default-x="242.81">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>the</text>
                </lyric>
                <lyric number="2">
                    <syllabic>single</syllabic>
                    <text>Cod</text>
                </lyric>
            </note>
        </measure>
        <measure width="329.16" number="9">
            <print new-system="yes">
                <system-layout>
                    <system-margins>
                        <left-margin>-0.00</left-margin>
                        <right-margin>0.00</right-margin>
                    </system-margins>
                    <system-distance>147.20</system-distance>
                </system-layout>
            </print>
            <harmony print-frame="no">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind text="">major</kind>
            </harmony>
            <note default-y="-25.00" default-x="81.51">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>best</text>
                </lyric>
                <lyric number="2">
                    <syllabic>single</syllabic>
                    <text>clams</text>
                </lyric>
            </note>
            <note>
                <rest/>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
            <note default-y="-25.00" default-x="204.53">
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <accidental>flat</accidental>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>begin</syllabic>
                    <text>up</text>
                </lyric>
                <lyric number="2">
                    <syllabic>single</syllabic>
                    <text>'gainst</text>
                </lyric>
            </note>
            <note default-y="-30.00" default-x="266.04">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>end</syllabic>
                    <text>per</text>
                </lyric>
                <lyric number="2">
                    <syllabic>single</syllabic>
                    <text>their</text>
                </lyric>
            </note>
        </measure>
        <measure width="217.89" number="10">
            <harmony print-frame="no">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note default-y="-25.00" default-x="29.72">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>sets</text>
                </lyric>
                <lyric number="2">
                    <syllabic>single</syllabic>
                    <text>wish,</text>
                </lyric>
            </note>
            <note>
                <rest/>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
            <note default-y="-25.00" default-x="123.01">
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <accidental>flat</accidental>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>do</text>
                </lyric>
                <lyric number="2">
                    <syllabic>single</syllabic>
                    <text>do</text>
                </lyric>
            </note>
            <note default-y="-30.00" default-x="169.65">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>it,</text>
                </lyric>
                <lyric number="2">
                    <syllabic>single</syllabic>
                    <text>it,</text>
                </lyric>
            </note>
        </measure>
        <measure width="325.39" number="11">
            <harmony print-frame="no">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind text="">major</kind>
            </harmony>
            <note>
                <rest/>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
            <note default-y="-25.00" default-x="77.64">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">begin</beam>
                <lyric number="1">
                    <syllabic>begin</syllabic>
                    <text>Lith</text>
                </lyric>
                <lyric number="2">
                    <syllabic>begin</syllabic>
                    <text>Ev</text>
                </lyric>
            </note>
            <note default-y="-30.00" default-x="118.66">
                <pitch>
                    <step>G</step>
                    <alter>1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>sharp</accidental>
                <stem>up</stem>
                <beam number="1">end</beam>
                <lyric number="1">
                    <syllabic>middle</syllabic>
                    <text>u</text>
                </lyric>
                <lyric number="2">
                    <syllabic>end</syllabic>
                    <text>en</text>
                </lyric>
            </note>
            <note default-y="-25.00" default-x="159.69">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <beam number="1">begin</beam>
                <lyric number="1">
                    <syllabic>middle</syllabic>
                    <text>an</text>
                </lyric>
                <lyric number="2">
                    <syllabic>begin</syllabic>
                    <text>la</text>
                </lyric>
            </note>
            <note default-y="-20.00" default-x="200.71">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <beam number="1">continue</beam>
                <lyric number="1">
                    <syllabic>middle</syllabic>
                    <text>i</text>
                </lyric>
                <lyric number="2">
                    <syllabic>end</syllabic>
                    <text>zy</text>
                </lyric>
            </note>
            <note default-y="-15.00" default-x="241.74">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <beam number="1">continue</beam>
                <lyric number="1">
                    <syllabic>end</syllabic>
                    <text>ans</text>
                </lyric>
                <lyric number="2">
                    <syllabic>begin</syllabic>
                    <text>jel</text>
                </lyric>
            </note>
            <note default-y="-15.00" default-x="282.76">
                <pitch>
                    <step>C</step>
                    <alter>1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>sharp</accidental>
                <stem>down</stem>
                <beam number="1">end</beam>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>and</text>
                </lyric>
                <lyric number="2">
                    <syllabic>middle</syllabic>
                    <text>ly</text>
                </lyric>
            </note>
        </measure>
        <measure width="215.43" number="12">
            <harmony print-frame="no">
                <root>
                    <root-step>D</root-step>
                </root>
                <kind text="m7">minor-seventh</kind>
            </harmony>
            <note default-y="-10.00" default-x="28.49">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>Letts</text>
                </lyric>
                <lyric number="2">
                    <syllabic>end</syllabic>
                    <text>fish</text>
                </lyric>
            </note>
            <note>
                <rest/>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
            <note default-y="-10.00" default-x="121.16">
                <pitch>
                    <step>D</step>
                    <alter>-1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <accidental>flat</accidental>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>do</text>
                </lyric>
                <lyric number="2">
                    <syllabic>single</syllabic>
                    <text>do</text>
                </lyric>
            </note>
            <note default-y="-15.00" default-x="167.50">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>it,</text>
                </lyric>
                <lyric number="2">
                    <syllabic>single</syllabic>
                    <text>it,</text>
                </lyric>
            </note>
        </measure>
        <measure width="313.12" number="13">
            <print new-system="yes">
                <system-layout>
                    <system-margins>
                        <left-margin>-0.00</left-margin>
                        <right-margin>0.00</right-margin>
                    </system-margins>
                    <system-distance>147.20</system-distance>
                </system-layout>
            </print>
            <harmony print-frame="no">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind text="">major</kind>
            </harmony>
            <note default-y="-25.00" default-x="76.91">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>Let's</text>
                </lyric>
                <lyric number="2">
                    <syllabic>single</syllabic>
                    <text>Let's</text>
                </lyric>
            </note>
            <note>
                <rest/>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
            <note default-y="-25.00" default-x="194.22">
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <accidental>flat</accidental>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>do</text>
                </lyric>
                <lyric number="2">
                    <syllabic>single</syllabic>
                    <text>do</text>
                </lyric>
            </note>
            <note default-y="-30.00" default-x="252.87">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>it,</text>
                </lyric>
                <lyric number="2">
                    <syllabic>single</syllabic>
                    <text>it,</text>
                </lyric>
            </note>
        </measure>
        <measure width="270.76" number="14">
            <harmony print-frame="no">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note default-y="-25.00" default-x="27.36">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>Let's</text>
                </lyric>
                <lyric number="2">
                    <syllabic>single</syllabic>
                    <text>Let's</text>
                </lyric>
            </note>
            <note>
                <rest/>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
            <note default-y="-25.00" default-x="148.26">
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <accidental>flat</accidental>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>fall</text>
                </lyric>
                <lyric number="2">
                    <syllabic>single</syllabic>
                    <text>fall</text>
                </lyric>
            </note>
            <note default-y="-30.00" default-x="208.71">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>in</text>
                </lyric>
                <lyric number="2">
                    <syllabic>single</syllabic>
                    <text>in</text>
                </lyric>
            </note>
        </measure>
        <measure width="192.82" number="15">
            <harmony print-frame="no">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind text="">major</kind>
            </harmony>
            <note default-y="-15.00" default-x="27.79">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>8</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>whole</type>
                <notations>
                    <tied type="start"/>
                </notations>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>love.</text>
                </lyric>
                <lyric number="2">
                    <syllabic>single</syllabic>
                    <text>love.</text>
                </lyric>
            </note>
        </measure>
        <measure width="311.17" number="16">
            <note default-y="-15.00" default-x="12.00">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <note default-y="-15.00" default-x="86.39">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>The</text>
                </lyric>
                <lyric number="2">
                    <syllabic>begin</syllabic>
                    <text>E</text>
                </lyric>
            </note>
            <note default-y="-15.00" default-x="160.78">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>Dutch</text>
                </lyric>
                <lyric number="2">
                    <syllabic>middle</syllabic>
                    <text>lec</text>
                </lyric>
            </note>
            <note default-y="-15.00" default-x="235.18">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>in</text>
                </lyric>
                <lyric number="2">
                    <syllabic>end</syllabic>
                    <text>tric</text>
                </lyric>
            </note>
        </measure>
        <measure width="307.35" number="17">
            <print new-system="yes">
                <system-layout>
                    <system-margins>
                        <left-margin>-0.00</left-margin>
                        <right-margin>-0.00</right-margin>
                    </system-margins>
                    <system-distance>147.20</system-distance>
                </system-layout>
            </print>
            <harmony print-frame="no">
                <root>
                    <root-step>A</root-step>
                </root>
                <kind text="m">minor</kind>
            </harmony>
            <direction placement="above">
                <direction-type>
                    <rehearsal>B</rehearsal>
                </direction-type>
            </direction>
            <note default-y="-15.00" default-x="75.43">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>half</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>old</text>
                </lyric>
                <lyric number="2">
                    <syllabic>single</syllabic>
                    <text>eels,</text>
                </lyric>
            </note>
            <note default-y="-20.00" default-x="177.79">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>begin</syllabic>
                    <text>Am</text>
                </lyric>
                <lyric number="2">
                    <syllabic>single</syllabic>
                    <text>I</text>
                </lyric>
            </note>
            <note default-y="-25.00" default-x="241.77">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>middle</syllabic>
                    <text>ster</text>
                </lyric>
                <lyric number="2">
                    <syllabic>single</syllabic>
                    <text>might</text>
                </lyric>
            </note>
        </measure>
        <measure width="208.14" number="18">
            <harmony print-frame="no">
                <root>
                    <root-step>D</root-step>
                </root>
                <kind text="m7">minor-seventh</kind>
            </harmony>
            <note default-y="-15.00" default-x="24.92">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>half</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>end</syllabic>
                    <text>dam</text>
                </lyric>
                <lyric number="2">
                    <syllabic>single</syllabic>
                    <text>add,</text>
                </lyric>
            </note>
            <note default-y="-20.00" default-x="105.64">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>do</text>
                </lyric>
                <lyric number="2">
                    <syllabic>single</syllabic>
                    <text>do</text>
                </lyric>
            </note>
            <note default-y="-25.00" default-x="156.09">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>it</text>
                </lyric>
                <lyric number="2">
                    <syllabic>single</syllabic>
                    <text>it</text>
                </lyric>
            </note>
        </measure>
        <measure width="401.45" number="19">
            <harmony print-frame="no">
                <root>
                    <root-step>E</root-step>
                </root>
                <kind text="m7">minor-seventh</kind>
            </harmony>
            <note>
                <rest/>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
            <note default-y="-20.00" default-x="94.69">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">begin</beam>
                <lyric number="2">
                    <syllabic>single</syllabic>
                    <text>Not</text>
                </lyric>
                <lyric number="3">
                    <syllabic>single</syllabic>
                    <text>Though</text>
                </lyric>
            </note>
            <note default-y="-25.00" default-x="149.56">
                <pitch>
                    <step>A</step>
                    <alter>1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>sharp</accidental>
                <stem>up</stem>
                <beam number="1">end</beam>
                <lyric number="2">
                    <syllabic>single</syllabic>
                    <text>to</text>
                </lyric>
                <lyric number="3">
                    <syllabic>single</syllabic>
                    <text>it</text>
                </lyric>
            </note>
            <note default-y="-20.00" default-x="201.24">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">begin</beam>
                <lyric number="2">
                    <syllabic>begin</syllabic>
                    <text>men</text>
                </lyric>
                <lyric number="3">
                    <syllabic>single</syllabic>
                    <text>shocks</text>
                </lyric>
            </note>
            <note default-y="-25.00" default-x="265.47">
                <pitch>
                    <step>A</step>
                    <alter>1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">end</beam>
                <lyric number="2">
                    <syllabic>end</syllabic>
                    <text>tion</text>
                </lyric>
                <lyric number="3">
                    <syllabic>single</syllabic>
                    <text>them,</text>
                </lyric>
            </note>
            <note default-y="-30.00" default-x="317.16">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="2">
                    <syllabic>single</syllabic>
                    <text>the</text>
                </lyric>
                <lyric number="3">
                    <syllabic>single</syllabic>
                    <text>I</text>
                </lyric>
            </note>
        </measure>
        <measure width="170.93" number="20">
            <harmony print-frame="no">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind text="m7">minor-seventh</kind>
            </harmony>
            <harmony print-frame="no">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind text="7">dominant</kind>
                <offset>4</offset>
            </harmony>
            <note default-y="-20.00" default-x="33.93">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>8</duration>
                <voice>1</voice>
                <type>whole</type>
                <accidental>flat</accidental>
                <lyric number="2">
                    <syllabic>single</syllabic>
                    <text>Finns.</text>
                </lyric>
                <lyric number="3">
                    <syllabic>single</syllabic>
                    <text>know,</text>
                </lyric>
            </note>
        </measure>
        <measure width="256.91" number="21">
            <print new-system="yes">
                <system-layout>
                    <system-margins>
                        <left-margin>-0.00</left-margin>
                        <right-margin>0.00</right-margin>
                    </system-margins>
                    <system-distance>174.19</system-distance>
                </system-layout>
            </print>
            <harmony print-frame="no">
                <root>
                    <root-step>F</root-step>
                </root>
                <kind text="">major</kind>
            </harmony>
            <note default-y="-25.00" default-x="80.61">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>half</type>
                <stem>up</stem>
                <lyric number="2">
                    <syllabic>single</syllabic>
                    <text>Folks</text>
                </lyric>
                <lyric number="3">
                    <syllabic>single</syllabic>
                    <text>Why</text>
                </lyric>
            </note>
            <note default-y="-30.00" default-x="158.25">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="2">
                    <syllabic>single</syllabic>
                    <text>in</text>
                </lyric>
                <lyric number="3">
                    <syllabic>single</syllabic>
                    <text>ask</text>
                </lyric>
            </note>
            <note default-y="-35.00" default-x="206.78">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="2">
                    <syllabic>begin</syllabic>
                    <text>Si</text>
                </lyric>
                <lyric number="3">
                    <syllabic>single</syllabic>
                    <text>if</text>
                </lyric>
            </note>
        </measure>
        <measure width="189.43" number="22">
            <harmony print-frame="no">
                <root>
                    <root-step>F</root-step>
                </root>
                <kind text="m7">minor-seventh</kind>
            </harmony>
            <note default-y="-25.00" default-x="26.20">
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>half</type>
                <accidental>flat</accidental>
                <stem>up</stem>
                <lyric number="2">
                    <syllabic>end</syllabic>
                    <text>am</text>
                </lyric>
                <lyric number="3">
                    <syllabic>single</syllabic>
                    <text>shad</text>
                </lyric>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>B</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note default-y="-30.00" default-x="98.04">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="2">
                    <syllabic>single</syllabic>
                    <text>do</text>
                </lyric>
                <lyric number="3">
                    <syllabic>single</syllabic>
                    <text>do</text>
                </lyric>
            </note>
            <note default-y="-35.00" default-x="142.93">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="2">
                    <syllabic>single</syllabic>
                    <text>it,</text>
                </lyric>
                <lyric number="3">
                    <syllabic>single</syllabic>
                    <text>it,</text>
                </lyric>
            </note>
        </measure>
        <measure width="351.00" number="23">
            <harmony print-frame="no">
                <root>
                    <root-step>E</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="6">major-sixth</kind>
            </harmony>
            <note>
                <rest/>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
            <note default-y="-30.00" default-x="82.14">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">begin</beam>
                <lyric number="2">
                    <syllabic>single</syllabic>
                    <text>Think</text>
                </lyric>
                <lyric number="3">
                    <syllabic>begin</syllabic>
                    <text>Wait</text>
                </lyric>
            </note>
            <note default-y="-35.00" default-x="128.70">
                <pitch>
                    <step>F</step>
                    <alter>1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>sharp</accidental>
                <stem>up</stem>
                <beam number="1">end</beam>
                <lyric number="2">
                    <syllabic>single</syllabic>
                    <text>of</text>
                </lyric>
                <lyric number="3">
                    <syllabic>end</syllabic>
                    <text>er,</text>
                </lyric>
            </note>
            <note default-y="-30.00" default-x="172.53">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">begin</beam>
                <lyric number="2">
                    <syllabic>begin</syllabic>
                    <text>Si</text>
                </lyric>
                <lyric number="3">
                    <syllabic>single</syllabic>
                    <text>bring</text>
                </lyric>
            </note>
            <note default-y="-35.00" default-x="217.89">
                <pitch>
                    <step>F</step>
                    <alter>1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">continue</beam>
                <lyric number="2">
                    <syllabic>middle</syllabic>
                    <text>am</text>
                </lyric>
                <lyric number="3">
                    <syllabic>single</syllabic>
                    <text>me</text>
                </lyric>
            </note>
            <note default-y="-40.00" default-x="261.73">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem>up</stem>
                <beam number="1">end</beam>
                <lyric number="2">
                    <syllabic>end</syllabic>
                    <text>ese</text>
                </lyric>
                <lyric number="3">
                    <syllabic>begin</syllabic>
                    <text>shad</text>
                </lyric>
            </note>
            <note>
                <rest/>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
            </note>
        </measure>
        <measure width="290.53" number="24">
            <harmony print-frame="no">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note default-y="-30.00" default-x="32.92">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="2">
                    <syllabic>single</syllabic>
                    <text>twins.</text>
                </lyric>
                <lyric number="3">
                    <syllabic>end</syllabic>
                    <text>roe.</text>
                </lyric>
            </note>
            <note default-y="-25.00" default-x="96.92">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="2">
                    <syllabic>single</syllabic>
                    <text>Some</text>
                </lyric>
                <lyric number="3">
                    <syllabic>single</syllabic>
                    <text>In</text>
                </lyric>
            </note>
            <note default-y="-25.00" default-x="160.92">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="2">
                    <syllabic>begin</syllabic>
                    <text>Ar</text>
                </lyric>
                <lyric number="3">
                    <syllabic>begin</syllabic>
                    <text>shal</text>
                </lyric>
            </note>
            <note default-y="-25.00" default-x="224.93">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="2">
                    <syllabic>middle</syllabic>
                    <text>gen</text>
                </lyric>
                <lyric number="3">
                    <syllabic>end</syllabic>
                    <text>low</text>
                </lyric>
            </note>
        </measure>
        <measure width="285.16" number="25">
            <print new-page="yes">
                <system-layout>
                    <system-margins>
                        <left-margin>0.00</left-margin>
                        <right-margin>-0.00</right-margin>
                    </system-margins>
                    <top-system-distance>50.00</top-system-distance>
                </system-layout>
            </print>
            <harmony print-frame="no">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind text="">major</kind>
            </harmony>
            <direction placement="above">
                <direction-type>
                    <rehearsal>C</rehearsal>
                </direction-type>
            </direction>
            <note default-y="-25.00" default-x="83.44">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="2">
                    <syllabic>end</syllabic>
                    <text>tines</text>
                </lyric>
                <lyric number="3">
                    <syllabic>single</syllabic>
                    <text>shoals</text>
                </lyric>
            </note>
            <note>
                <rest/>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
            <note default-y="-25.00" default-x="183.50">
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <accidental>flat</accidental>
                <stem>up</stem>
                <lyric number="2">
                    <syllabic>begin</syllabic>
                    <text>with</text>
                </lyric>
                <lyric number="3">
                    <syllabic>single</syllabic>
                    <text>do</text>
                </lyric>
            </note>
            <note default-y="-30.00" default-x="233.53">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="2">
                    <syllabic>end</syllabic>
                    <text>out</text>
                </lyric>
                <lyric number="3">
                    <syllabic>single</syllabic>
                    <text>it,</text>
                </lyric>
            </note>
        </measure>
        <measure width="207.74" number="26">
            <harmony print-frame="no">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note default-y="-25.00" default-x="34.51">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="2">
                    <syllabic>single</syllabic>
                    <text>means</text>
                </lyric>
                <lyric number="3">
                    <syllabic>single</syllabic>
                    <text>soles</text>
                </lyric>
            </note>
            <note>
                <rest/>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
            <note default-y="-25.00" default-x="120.33">
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <accidental>flat</accidental>
                <stem>up</stem>
                <lyric number="2">
                    <syllabic>single</syllabic>
                    <text>do</text>
                </lyric>
                <lyric number="3">
                    <syllabic>single</syllabic>
                    <text>do</text>
                </lyric>
            </note>
            <note default-y="-30.00" default-x="163.24">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="2">
                    <syllabic>single</syllabic>
                    <text>it</text>
                </lyric>
                <lyric number="3">
                    <syllabic>single</syllabic>
                    <text>it</text>
                </lyric>
            </note>
        </measure>
        <measure width="391.04" number="27">
            <harmony print-frame="no">
                <root>
                    <root-step>A</root-step>
                </root>
                <kind text="m">minor</kind>
            </harmony>
            <note default-y="-25.00" default-x="28.48">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">begin</beam>
                <lyric number="2">
                    <syllabic>begin</syllabic>
                    <text>Peo</text>
                </lyric>
                <lyric number="4">
                    <syllabic>begin</syllabic>
                    <text>Gold</text>
                </lyric>
            </note>
            <note default-y="-30.00" default-x="76.13">
                <pitch>
                    <step>G</step>
                    <alter>1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>sharp</accidental>
                <stem>up</stem>
                <beam number="1">continue</beam>
                <lyric number="2">
                    <syllabic>end</syllabic>
                    <text>ple</text>
                </lyric>
                <lyric number="4">
                    <syllabic>end</syllabic>
                    <text>fish</text>
                </lyric>
            </note>
            <note default-y="-25.00" default-x="120.89">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">continue</beam>
                <lyric number="2">
                    <syllabic>single</syllabic>
                    <text>say</text>
                </lyric>
                <lyric number="4">
                    <syllabic>single</syllabic>
                    <text>in</text>
                </lyric>
            </note>
            <note default-y="-20.00" default-x="165.65">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">end</beam>
                <lyric number="2">
                    <syllabic>single</syllabic>
                    <text>in</text>
                </lyric>
                <lyric number="4">
                    <syllabic>single</syllabic>
                    <text>the</text>
                </lyric>
            </note>
            <note default-y="-15.00" default-x="210.41">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <beam number="1">begin</beam>
                <lyric number="2">
                    <syllabic>begin</syllabic>
                    <text>Bos</text>
                </lyric>
                <lyric number="4">
                    <syllabic>begin</syllabic>
                    <text>pri</text>
                </lyric>
            </note>
            <note default-y="-20.00" default-x="255.17">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <beam number="1">continue</beam>
                <lyric number="2">
                    <syllabic>end</syllabic>
                    <text>ton</text>
                </lyric>
                <lyric number="4">
                    <syllabic>middle</syllabic>
                    <text>va</text>
                </lyric>
            </note>
            <note default-y="-15.00" default-x="299.92">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <beam number="1">continue</beam>
                <lyric number="2">
                    <syllabic>begin</syllabic>
                    <text>e</text>
                </lyric>
                <lyric number="4">
                    <syllabic>end</syllabic>
                    <text>cy</text>
                </lyric>
            </note>
            <note default-y="-10.00" default-x="344.68">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <beam number="1">end</beam>
                <lyric number="2">
                    <syllabic>end</syllabic>
                    <text>ven</text>
                </lyric>
                <lyric number="4">
                    <syllabic>single</syllabic>
                    <text>of</text>
                </lyric>
            </note>
        </measure>
        <measure width="203.92" number="28">
            <harmony print-frame="no">
                <root>
                    <root-step>F</root-step>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note default-y="-5.00" default-x="32.60">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <accidental>flat</accidental>
                <stem>down</stem>
                <lyric number="2">
                    <syllabic>single</syllabic>
                    <text>beans</text>
                </lyric>
                <lyric number="4">
                    <syllabic>single</syllabic>
                    <text>bowls</text>
                </lyric>
            </note>
            <note>
                <rest/>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
            <note default-y="-10.00" default-x="117.46">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <lyric number="2">
                    <syllabic>single</syllabic>
                    <text>do</text>
                </lyric>
                <lyric number="4">
                    <syllabic>single</syllabic>
                    <text>do</text>
                </lyric>
            </note>
            <note default-y="-15.00" default-x="159.89">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <lyric number="2">
                    <syllabic>single</syllabic>
                    <text>it</text>
                </lyric>
                <lyric number="4">
                    <syllabic>single</syllabic>
                    <text>it</text>
                </lyric>
            </note>
        </measure>
        <measure width="273.44" number="29">
            <print new-system="yes">
                <system-layout>
                    <system-margins>
                        <left-margin>0.00</left-margin>
                        <right-margin>0.00</right-margin>
                    </system-margins>
                    <system-distance>186.49</system-distance>
                </system-layout>
            </print>
            <harmony print-frame="no">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind text="">major</kind>
            </harmony>
            <note default-y="-5.00" default-x="76.91">
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <lyric number="2">
                    <syllabic>single</syllabic>
                    <text>Let's</text>
                </lyric>
                <lyric number="4">
                    <syllabic>single</syllabic>
                    <text>Let's</text>
                </lyric>
            </note>
            <note>
                <rest/>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
            <note default-y="-10.00" default-x="174.38">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <lyric number="2">
                    <syllabic>single</syllabic>
                    <text>do</text>
                </lyric>
                <lyric number="4">
                    <syllabic>single</syllabic>
                    <text>do</text>
                </lyric>
            </note>
            <note default-y="-15.00" default-x="223.11">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <lyric number="2">
                    <syllabic>single</syllabic>
                    <text>it,</text>
                </lyric>
                <lyric number="4">
                    <syllabic>single</syllabic>
                    <text>it,</text>
                </lyric>
            </note>
        </measure>
        <measure width="231.08" number="30">
            <harmony print-frame="no">
                <root>
                    <root-step>F</root-step>
                </root>
                <kind text="">major</kind>
            </harmony>
            <note default-y="0.00" default-x="27.36">
                <pitch>
                    <step>F</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <lyric number="2">
                    <syllabic>single</syllabic>
                    <text>Let's</text>
                </lyric>
                <lyric number="3">
                    <syllabic>single</syllabic>
                    <text>Let's</text>
                </lyric>
            </note>
            <note>
                <rest/>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note default-y="-5.00" default-x="128.42">
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <lyric number="2">
                    <syllabic>single</syllabic>
                    <text>fall</text>
                </lyric>
                <lyric number="3">
                    <syllabic>single</syllabic>
                    <text>fall</text>
                </lyric>
            </note>
            <note default-y="-10.00" default-x="178.95">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <lyric number="2">
                    <syllabic>single</syllabic>
                    <text>in</text>
                </lyric>
                <lyric number="3">
                    <syllabic>single</syllabic>
                    <text>in</text>
                </lyric>
            </note>
        </measure>
        <measure width="166.64" number="31">
            <harmony print-frame="no">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind text="">major</kind>
            </harmony>
            <note default-y="-15.00" default-x="27.79">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>half</type>
                <dot/>
                <stem>down</stem>
                <lyric number="2">
                    <syllabic>single</syllabic>
                    <text>love.</text>
                </lyric>
                <lyric number="3">
                    <syllabic>single</syllabic>
                    <text>love.</text>
                </lyric>
            </note>
            <note>
                <rest/>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
        </measure>
        <measure width="247.55" number="32">
            <barline location="left">
                <ending type="start" number="1"></ending>
            </barline>
            <harmony print-frame="no">
                <root>
                    <root-step>D</root-step>
                </root>
                <kind text="m7">minor-seventh</kind>
            </harmony>
            <note>
                <rest/>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
            <note default-y="-25.00" default-x="67.11">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="2">
                    <syllabic>begin</syllabic>
                    <text>Ro</text>
                </lyric>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note default-y="-25.00" default-x="122.22">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="2">
                    <syllabic>middle</syllabic>
                    <text>man</text>
                </lyric>
            </note>
            <note default-y="-25.00" default-x="177.33">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="2">
                    <syllabic>end</syllabic>
                    <text>tic</text>
                </lyric>
            </note>
            <barline location="right">
                <bar-style>light-heavy</bar-style>
                <ending type="stop" number="1"></ending>
                <repeat direction="backward"/>
            </barline>
        </measure>
        <measure width="169.16" number="33">
            <barline location="left">
                <ending type="start" number="2"></ending>
            </barline>
            <note>
                <rest/>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
            <note>
                <rest/>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
            <note>
                <rest/>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
            <note>
                <rest/>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
            <barline location="right">
                <bar-style>light-heavy</bar-style>
                <ending type="stop" number="2"></ending>
            </barline>
        </measure>
    </part>
</score-partwise>
