<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 2.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="2.0">
    <work>
        <work-number></work-number>
        <work-title></work-title>
    </work>
    <movement-number></movement-number>
    <movement-title>Just Squeeze Me</movement-title>
    <identification>
        <creator type="composer">Duke Ellington</creator>
        <creator type="poet">Lee Gaines</creator>
        <rights>All Rights Reserved</rights>
        <encoding>
            <software>MuseScore 1.2</software>
            <encoding-date>2013-02-20</encoding-date>
            <software>ProxyMusic 2.0 c</software>
        </encoding>
        <source>http://wikifonia.org/node/20813/revisions/27516/view</source>
    </identification>
    <defaults>
        <scaling>
            <millimeters>7.056</millimeters>
            <tenths>40</tenths>
        </scaling>
        <page-layout>
            <page-height>1683.67</page-height>
            <page-width>1190.48</page-width>
            <page-margins type="even">
                <left-margin>56.6893</left-margin>
                <right-margin>56.6893</right-margin>
                <top-margin>56.6893</top-margin>
                <bottom-margin>113.379</bottom-margin>
            </page-margins>
            <page-margins type="odd">
                <left-margin>56.6893</left-margin>
                <right-margin>56.6893</right-margin>
                <top-margin>28.3447</top-margin>
                <bottom-margin>85.034</bottom-margin>
            </page-margins>
        </page-layout>
    </defaults>
    <credit page="1">
        <credit-words font-size="24" default-y="1655.33" default-x="595.238" justify="center" valign="top">Just Squeeze Me</credit-words>
    </credit>
    <part-list>
        <part-group type="start" number="1">
            <group-symbol>brace</group-symbol>
        </part-group>
        <score-part id="P1">
            <part-name>Piano</part-name>
            <part-abbreviation>Pno.</part-abbreviation>
            <score-instrument id="P1-I3">
                <instrument-name>Piano</instrument-name>
            </score-instrument>
            <midi-instrument id="P1-I3">
                <midi-channel>1</midi-channel>
                <midi-program>1</midi-program>
                <volume>78.7402</volume>
                <pan>0</pan>
            </midi-instrument>
        </score-part>
    </part-list>
    <part id="P1">
        <measure width="428.77" number="1">
            <print>
                <system-layout>
                    <system-margins>
                        <left-margin>87.10</left-margin>
                        <right-margin>0.00</right-margin>
                    </system-margins>
                    <top-system-distance>191.17</top-system-distance>
                </system-layout>
            </print>
            <barline location="left">
                <bar-style>heavy-light</bar-style>
                <repeat direction="forward"/>
            </barline>
            <attributes>
                <divisions>6</divisions>
                <key>
                    <fifths>-1</fifths>
                    <mode>major</mode>
                </key>
                <time>
                    <beats>4</beats>
                    <beat-type>4</beat-type>
                </time>
                <clef>
                    <sign>G</sign>
                    <line>2</line>
                </clef>
            </attributes>
            <harmony print-frame="no">
                <root>
                    <root-step>F</root-step>
                </root>
                <kind text="Maj7">major-seventh</kind>
            </harmony>
            <note default-y="-25.00" default-x="115.34">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>Treat</text>
                </lyric>
            </note>
            <note default-y="-25.00" default-x="187.54">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>me</text>
                </lyric>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind text="m7">minor-seventh</kind>
            </harmony>
            <note default-y="-25.00" default-x="259.74">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>sweet</text>
                </lyric>
            </note>
            <note default-y="-20.00" default-x="309.85">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>and</text>
                </lyric>
            </note>
            <note default-y="-15.00" default-x="382.05">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <notations>
                    <tied type="start"/>
                </notations>
                <lyric number="1">
                    <syllabic>begin</syllabic>
                    <text>gen</text>
                </lyric>
            </note>
        </measure>
        <measure width="193.74" number="2">
            <harmony print-frame="no">
                <root>
                    <root-step>A</root-step>
                </root>
                <kind text="m7">minor-seventh</kind>
            </harmony>
            <note default-y="-15.00" default-x="12.00">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>9</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <stem>down</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <note default-y="-15.00" default-x="80.23">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <notations>
                    <tied type="start"/>
                </notations>
                <lyric number="1">
                    <syllabic>end</syllabic>
                    <text>tle</text>
                    <extend/>
                </lyric>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind text="13">dominant-13th</kind>
            </harmony>
            <note default-y="-15.00" default-x="115.20">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>12</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>half</type>
                <stem>down</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
        </measure>
        <measure width="367.48" number="3">
            <harmony print-frame="no">
                <root>
                    <root-step>F</root-step>
                </root>
                <kind text="Maj7">major-seventh</kind>
            </harmony>
            <note default-y="-25.00" default-x="30.21">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>when</text>
                </lyric>
            </note>
            <note default-y="-25.00" default-x="103.01">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>you</text>
                </lyric>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>B</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="Maj7">major-seventh</kind>
            </harmony>
            <note default-y="-25.00" default-x="175.81">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>say</text>
                </lyric>
            </note>
            <note default-y="-20.00" default-x="226.64">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>begin</syllabic>
                    <text>good</text>
                </lyric>
            </note>
            <note default-y="-15.00" default-x="299.45">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <notations>
                    <tied type="start"/>
                </notations>
                <lyric number="1">
                    <syllabic>end</syllabic>
                    <text>night,</text>
                    <extend/>
                </lyric>
            </note>
        </measure>
        <measure width="294.47" number="4">
            <print new-system="yes">
                <system-layout>
                    <system-margins>
                        <left-margin>75.53</left-margin>
                        <right-margin>0.00</right-margin>
                    </system-margins>
                    <system-distance>116.98</system-distance>
                </system-layout>
            </print>
            <harmony print-frame="no">
                <root>
                    <root-step>A</root-step>
                </root>
                <kind text="m7">minor-seventh</kind>
            </harmony>
            <note default-y="-15.00" default-x="62.35">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>9</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <stem>down</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <note default-y="-15.00" default-x="112.84">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <notations>
                    <tied type="start"/>
                </notations>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>Just</text>
                    <extend/>
                </lyric>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>D</root-step>
                </root>
                <kind text="7b9">dominant</kind>
                <degree>
                    <degree-value>9</degree-value>
                    <degree-alter>-1</degree-alter>
                    <degree-type>add</degree-type>
                </degree>
            </harmony>
            <note default-y="-15.00" default-x="155.85">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>9</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <stem>down</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <note default-y="-15.00" default-x="206.33">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <notations>
                    <tied type="start"/>
                </notations>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>squeeze</text>
                    <extend/>
                </lyric>
            </note>
        </measure>
        <measure width="159.33" number="5">
            <harmony print-frame="no">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind text="m7">minor-seventh</kind>
            </harmony>
            <note default-y="-15.00" default-x="17.50">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>9</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <stem>down</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <note default-y="-20.00" default-x="64.13">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <notations>
                    <tied type="start"/>
                </notations>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>me,</text>
                    <extend/>
                </lyric>
            </note>
            <note default-y="-20.00" default-x="105.15">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>half</type>
                <stem>down</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
        </measure>
        <measure width="248.01" number="6">
            <harmony print-frame="no">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind text="9sus">suspended-fourth</kind>
                <degree>
                    <degree-value>7</degree-value>
                    <degree-alter>0</degree-alter>
                    <degree-type>add</degree-type>
                </degree>
                <degree>
                    <degree-value>9</degree-value>
                    <degree-alter>0</degree-alter>
                    <degree-type>add</degree-type>
                </degree>
            </harmony>
            <note>
                <rest/>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
            </note>
            <note default-y="-15.00" default-x="54.71">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>9</duration>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>but</text>
                </lyric>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note default-y="-15.00" default-x="127.32">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>please</text>
                </lyric>
            </note>
            <note default-y="-15.00" default-x="186.86">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>don't</text>
                </lyric>
            </note>
        </measure>
        <measure width="187.01" number="7">
            <harmony print-frame="no">
                <root>
                    <root-step>F</root-step>
                </root>
                <kind text="Maj7">major-seventh</kind>
            </harmony>
            <note default-y="-15.00" default-x="42.17">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>9</duration>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>tease</text>
                </lyric>
            </note>
            <note default-y="-25.00" default-x="90.22">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <notations>
                    <tied type="start"/>
                </notations>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>me.</text>
                    <extend/>
                </lyric>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>D</root-step>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note default-y="-25.00" default-x="131.24">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>half</type>
                <stem>up</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
        </measure>
        <measure width="112.75" number="8">
            <harmony print-frame="no">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind text="m7">minor-seventh</kind>
            </harmony>
            <note>
                <rest/>
                <duration>12</duration>
                <voice>1</voice>
                <type>half</type>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note>
                <rest/>
                <duration>12</duration>
                <voice>1</voice>
                <type>half</type>
            </note>
        </measure>
        <measure width="375.05" number="9">
            <print new-system="yes">
                <system-layout>
                    <system-margins>
                        <left-margin>75.53</left-margin>
                        <right-margin>0.00</right-margin>
                    </system-margins>
                    <system-distance>116.98</system-distance>
                </system-layout>
            </print>
            <harmony print-frame="no">
                <root>
                    <root-step>F</root-step>
                </root>
                <kind text="Maj7">major-seventh</kind>
            </harmony>
            <note default-y="-25.00" default-x="67.59">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>I</text>
                </lyric>
            </note>
            <note default-y="-25.00" default-x="139.56">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>get</text>
                </lyric>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind text="m7">minor-seventh</kind>
            </harmony>
            <note default-y="-25.00" default-x="211.53">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>begin</syllabic>
                    <text>sen</text>
                </lyric>
            </note>
            <note default-y="-20.00" default-x="256.50">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>middle</syllabic>
                    <text>ti</text>
                </lyric>
            </note>
            <note default-y="-15.00" default-x="328.47">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <notations>
                    <tied type="start"/>
                </notations>
                <lyric number="1">
                    <syllabic>middle</syllabic>
                    <text>men</text>
                </lyric>
            </note>
        </measure>
        <measure width="231.25" number="10">
            <harmony print-frame="no">
                <root>
                    <root-step>A</root-step>
                </root>
                <kind text="m7">minor-seventh</kind>
            </harmony>
            <note default-y="-15.00" default-x="17.50">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>9</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <stem>down</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <note default-y="-15.00" default-x="97.85">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <notations>
                    <tied type="start"/>
                </notations>
                <lyric number="1">
                    <syllabic>end</syllabic>
                    <text>tal</text>
                    <extend/>
                </lyric>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind text="13">dominant-13th</kind>
            </harmony>
            <note default-y="-15.00" default-x="139.04">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>12</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>half</type>
                <stem>down</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
        </measure>
        <measure width="395.26" number="11">
            <harmony print-frame="no">
                <root>
                    <root-step>F</root-step>
                </root>
                <kind text="Maj7">major-seventh</kind>
            </harmony>
            <note default-y="-25.00" default-x="44.11">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>when</text>
                </lyric>
            </note>
            <note default-y="-25.00" default-x="123.64">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>you</text>
                </lyric>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>B</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="Maj7">major-seventh</kind>
            </harmony>
            <note default-y="-25.00" default-x="203.17">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>hold</text>
                </lyric>
            </note>
            <note default-y="-20.00" default-x="252.87">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>me</text>
                </lyric>
            </note>
            <note default-y="-15.00" default-x="332.40">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <notations>
                    <tied type="start"/>
                </notations>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>tight,</text>
                    <extend/>
                </lyric>
            </note>
        </measure>
        <measure width="301.05" number="12">
            <print new-system="yes">
                <system-layout>
                    <system-margins>
                        <left-margin>75.53</left-margin>
                        <right-margin>-0.00</right-margin>
                    </system-margins>
                    <system-distance>116.98</system-distance>
                </system-layout>
            </print>
            <harmony print-frame="no">
                <root>
                    <root-step>A</root-step>
                </root>
                <kind text="m7">minor-seventh</kind>
            </harmony>
            <note default-y="-15.00" default-x="62.35">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>9</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <stem>down</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <note default-y="-15.00" default-x="116.12">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <notations>
                    <tied type="start"/>
                </notations>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>Just</text>
                    <extend/>
                </lyric>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>D</root-step>
                </root>
                <kind text="7b9">dominant</kind>
                <degree>
                    <degree-value>9</degree-value>
                    <degree-alter>-1</degree-alter>
                    <degree-type>add</degree-type>
                </degree>
            </harmony>
            <note default-y="-15.00" default-x="159.14">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>9</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <stem>down</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <note default-y="-15.00" default-x="212.91">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <notations>
                    <tied type="start"/>
                </notations>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>squeeze</text>
                    <extend/>
                </lyric>
            </note>
        </measure>
        <measure width="156.53" number="13">
            <harmony print-frame="no">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind text="m7">minor-seventh</kind>
            </harmony>
            <note default-y="-15.00" default-x="17.50">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>9</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <stem>down</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <note default-y="-20.00" default-x="62.82">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <notations>
                    <tied type="start"/>
                </notations>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>me.</text>
                    <extend/>
                </lyric>
            </note>
            <note default-y="-20.00" default-x="103.83">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>half</type>
                <stem>down</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
        </measure>
        <measure width="245.21" number="14">
            <harmony print-frame="no">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind text="9sus">suspended-fourth</kind>
                <degree>
                    <degree-value>7</degree-value>
                    <degree-alter>0</degree-alter>
                    <degree-type>add</degree-type>
                </degree>
                <degree>
                    <degree-value>9</degree-value>
                    <degree-alter>0</degree-alter>
                    <degree-type>add</degree-type>
                </degree>
            </harmony>
            <note>
                <rest/>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
            </note>
            <note default-y="-15.00" default-x="54.26">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>9</duration>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>but</text>
                </lyric>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note default-y="-15.00" default-x="125.98">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>please</text>
                </lyric>
            </note>
            <note default-y="-15.00" default-x="184.80">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>don't</text>
                </lyric>
            </note>
        </measure>
        <measure width="184.22" number="15">
            <harmony print-frame="no">
                <root>
                    <root-step>F</root-step>
                </root>
                <kind text="Maj7">major-seventh</kind>
            </harmony>
            <note default-y="-15.00" default-x="42.17">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>9</duration>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>tease</text>
                </lyric>
            </note>
            <note default-y="-25.00" default-x="88.91">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <notations>
                    <tied type="start"/>
                </notations>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>me.</text>
                    <extend/>
                </lyric>
            </note>
            <note default-y="-25.00" default-x="129.92">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>half</type>
                <stem>up</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
        </measure>
        <measure width="114.55" number="16">
            <note>
                <rest/>
                <duration>12</duration>
                <voice>1</voice>
                <type>half</type>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind text="7#9">dominant</kind>
                <degree>
                    <degree-value>9</degree-value>
                    <degree-alter>1</degree-alter>
                    <degree-type>add</degree-type>
                </degree>
            </harmony>
            <note>
                <rest/>
                <duration>12</duration>
                <voice>1</voice>
                <type>half</type>
            </note>
            <barline location="right">
                <bar-style>light-light</bar-style>
            </barline>
        </measure>
        <measure width="530.99" number="17">
            <print new-system="yes">
                <system-layout>
                    <system-margins>
                        <left-margin>75.53</left-margin>
                        <right-margin>-0.00</right-margin>
                    </system-margins>
                    <system-distance>116.98</system-distance>
                </system-layout>
            </print>
            <harmony print-frame="no">
                <root>
                    <root-step>F</root-step>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note default-y="-25.00" default-x="86.39">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>up</stem>
                <beam number="1">begin</beam>
                <notations>
                    <tuplet type="start" bracket="no"/>
                </notations>
                <lyric number="1">
                    <syllabic>begin</syllabic>
                    <text>Miss</text>
                </lyric>
            </note>
            <note default-y="-20.00" default-x="130.67">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>up</stem>
                <beam number="1">continue</beam>
                <lyric number="1">
                    <syllabic>end</syllabic>
                    <text>ing</text>
                </lyric>
            </note>
            <note default-y="-20.00" default-x="172.63">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>natural</accidental>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>up</stem>
                <beam number="1">end</beam>
                <notations>
                    <tuplet type="stop"/>
                </notations>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>you</text>
                </lyric>
            </note>
            <note default-y="-15.00" default-x="220.79">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <beam number="1">begin</beam>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>since</text>
                </lyric>
            </note>
            <note default-y="-15.00" default-x="277.47">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <beam number="1">end</beam>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>you</text>
                </lyric>
            </note>
            <note default-y="-15.00" default-x="334.16">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <beam number="1">begin</beam>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>went</text>
                </lyric>
            </note>
            <note default-y="-10.00" default-x="390.84">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <beam number="1">end</beam>
                <lyric number="1">
                    <syllabic>begin</syllabic>
                    <text>a</text>
                </lyric>
            </note>
            <note default-y="-15.00" default-x="447.53">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>end</syllabic>
                    <text>way,</text>
                </lyric>
            </note>
        </measure>
        <measure width="470.58" number="18">
            <note default-y="-25.00" default-x="38.29">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>up</stem>
                <beam number="1">begin</beam>
                <notations>
                    <tuplet type="start" bracket="no"/>
                </notations>
                <lyric number="1">
                    <syllabic>begin</syllabic>
                    <text>sing</text>
                </lyric>
            </note>
            <note default-y="-20.00" default-x="79.46">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>up</stem>
                <beam number="1">continue</beam>
                <lyric number="1">
                    <syllabic>end</syllabic>
                    <text>ing</text>
                </lyric>
            </note>
            <note default-y="-20.00" default-x="120.63">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>natural</accidental>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>up</stem>
                <beam number="1">end</beam>
                <notations>
                    <tuplet type="stop"/>
                </notations>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>the</text>
                </lyric>
            </note>
            <note default-y="-15.00" default-x="166.19">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <beam number="1">begin</beam>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>blues</text>
                </lyric>
            </note>
            <note default-y="-15.00" default-x="221.81">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <beam number="1">end</beam>
                <lyric number="1">
                    <syllabic>begin</syllabic>
                    <text>a</text>
                </lyric>
            </note>
            <note default-y="-15.00" default-x="277.43">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <beam number="1">begin</beam>
                <lyric number="1">
                    <syllabic>end</syllabic>
                    <text>way</text>
                </lyric>
            </note>
            <note default-y="-10.00" default-x="333.04">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <beam number="1">end</beam>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>each</text>
                </lyric>
            </note>
            <note default-y="-15.00" default-x="388.66">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>day,</text>
                </lyric>
            </note>
        </measure>
        <measure width="512.07" number="19">
            <print new-system="yes">
                <system-layout>
                    <system-margins>
                        <left-margin>75.53</left-margin>
                        <right-margin>-0.00</right-margin>
                    </system-margins>
                    <system-distance>116.98</system-distance>
                </system-layout>
            </print>
            <harmony print-frame="no">
                <root>
                    <root-step>B</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="Maj7">major-seventh</kind>
            </harmony>
            <note default-y="-20.00" default-x="89.60">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>up</stem>
                <beam number="1">begin</beam>
                <notations>
                    <tuplet type="start" bracket="no"/>
                </notations>
                <lyric number="1">
                    <syllabic>begin</syllabic>
                    <text>count</text>
                </lyric>
            </note>
            <note default-y="-15.00" default-x="137.10">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>up</stem>
                <beam number="1">continue</beam>
                <lyric number="1">
                    <syllabic>end</syllabic>
                    <text>ing</text>
                </lyric>
            </note>
            <note default-y="-15.00" default-x="172.95">
                <pitch>
                    <step>C</step>
                    <alter>1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>sharp</accidental>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>up</stem>
                <beam number="1">end</beam>
                <notations>
                    <tuplet type="stop"/>
                </notations>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>the</text>
                </lyric>
            </note>
            <note default-y="-10.00" default-x="222.41">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <beam number="1">begin</beam>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>nights</text>
                </lyric>
            </note>
            <note default-y="-5.00" default-x="274.45">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem>down</stem>
                <beam number="1">end</beam>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>and</text>
                </lyric>
            </note>
            <note default-y="-10.00" default-x="320.08">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <beam number="1">begin</beam>
                <lyric number="1">
                    <syllabic>begin</syllabic>
                    <text>wait</text>
                </lyric>
            </note>
            <note default-y="-20.00" default-x="365.71">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <beam number="1">continue</beam>
                <lyric number="1">
                    <syllabic>end</syllabic>
                    <text>ing</text>
                </lyric>
            </note>
            <note default-y="-30.00" default-x="411.34">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <beam number="1">continue</beam>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>for</text>
                </lyric>
            </note>
            <note default-y="-20.00" default-x="456.98">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <beam number="1">end</beam>
                <notations>
                    <tied type="start"/>
                </notations>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>you.</text>
                    <extend/>
                </lyric>
            </note>
        </measure>
        <measure width="103.98" number="20">
            <note default-y="-20.00" default-x="17.50">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <tie type="stop"/>
                <tie type="start"/>
                <voice>1</voice>
                <type>half</type>
                <stem>down</stem>
                <notations>
                    <tied type="stop"/>
                    <tied type="start"/>
                </notations>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>A</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="9">dominant-ninth</kind>
            </harmony>
            <note default-y="-20.00" default-x="59.94">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>half</type>
                <stem>down</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
        </measure>
        <measure width="385.52" number="21">
            <harmony print-frame="no">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note default-y="-20.00" default-x="33.91">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>natural</accidental>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>down</stem>
                <beam number="1">begin</beam>
                <notations>
                    <tuplet type="start" bracket="no"/>
                </notations>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>I'm</text>
                </lyric>
            </note>
            <note default-y="-15.00" default-x="65.27">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>down</stem>
                <beam number="1">continue</beam>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>in</text>
                </lyric>
            </note>
            <note default-y="-15.00" default-x="98.03">
                <pitch>
                    <step>C</step>
                    <alter>1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>sharp</accidental>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>down</stem>
                <beam number="1">end</beam>
                <notations>
                    <tuplet type="stop"/>
                </notations>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>the</text>
                </lyric>
            </note>
            <note default-y="-10.00" default-x="145.53">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <beam number="1">begin</beam>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>mood</text>
                </lyric>
            </note>
            <note default-y="-10.00" default-x="187.90">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <beam number="1">end</beam>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>to</text>
                </lyric>
            </note>
            <note default-y="-10.00" default-x="230.27">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <beam number="1">begin</beam>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>let</text>
                </lyric>
            </note>
            <note default-y="-5.00" default-x="272.64">
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <beam number="1">end</beam>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>you</text>
                </lyric>
            </note>
            <note default-y="-10.00" default-x="322.73">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>know</text>
                </lyric>
            </note>
        </measure>
        <measure width="469.82" number="22">
            <print new-system="yes">
                <system-layout>
                    <system-margins>
                        <left-margin>75.53</left-margin>
                        <right-margin>-0.00</right-margin>
                    </system-margins>
                    <system-distance>116.98</system-distance>
                </system-layout>
            </print>
            <note default-y="-20.00" default-x="71.22">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>natural</accidental>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>down</stem>
                <beam number="1">begin</beam>
                <notations>
                    <tuplet type="start" bracket="no"/>
                </notations>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>I</text>
                </lyric>
            </note>
            <note default-y="-15.00" default-x="108.98">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>down</stem>
                <beam number="1">continue</beam>
                <lyric number="1">
                    <syllabic>begin</syllabic>
                    <text>nev</text>
                </lyric>
            </note>
            <note default-y="-15.00" default-x="146.74">
                <pitch>
                    <step>C</step>
                    <alter>1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>sharp</accidental>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>down</stem>
                <beam number="1">end</beam>
                <notations>
                    <tuplet type="stop"/>
                </notations>
                <lyric number="1">
                    <syllabic>end</syllabic>
                    <text>er</text>
                </lyric>
            </note>
            <note default-y="-10.00" default-x="190.50">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <beam number="1">begin</beam>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>knew</text>
                </lyric>
            </note>
            <note default-y="-10.00" default-x="241.51">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <beam number="1">end</beam>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>I</text>
                </lyric>
            </note>
            <note default-y="-10.00" default-x="292.53">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <beam number="1">begin</beam>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>loved</text>
                </lyric>
            </note>
            <note default-y="-5.00" default-x="343.54">
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <beam number="1">end</beam>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>you</text>
                </lyric>
            </note>
            <note default-y="-10.00" default-x="394.55">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>so,</text>
                </lyric>
            </note>
        </measure>
        <measure width="269.00" number="23">
            <harmony print-frame="no">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind text="m7">minor-seventh</kind>
            </harmony>
            <note default-y="0.00" default-x="48.65">
                <pitch>
                    <step>F</step>
                    <octave>5</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>half</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>Please</text>
                </lyric>
            </note>
            <note default-y="-10.00" default-x="142.08">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>9</duration>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>say</text>
                </lyric>
            </note>
            <note default-y="-35.00" default-x="224.93">
                <pitch>
                    <step>F</step>
                    <alter>1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>sharp</accidental>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>you</text>
                </lyric>
            </note>
        </measure>
        <measure width="262.74" number="24">
            <harmony print-frame="no">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind text="9sus">suspended-fourth</kind>
                <degree>
                    <degree-value>7</degree-value>
                    <degree-alter>0</degree-alter>
                    <degree-type>add</degree-type>
                </degree>
                <degree>
                    <degree-value>9</degree-value>
                    <degree-alter>0</degree-alter>
                    <degree-type>add</degree-type>
                </degree>
            </harmony>
            <note default-y="-30.00" default-x="38.93">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>love</text>
                </lyric>
            </note>
            <note default-y="-5.00" default-x="80.70">
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>me</text>
                </lyric>
            </note>
            <note default-y="-10.00" default-x="136.92">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <notations>
                    <tied type="start"/>
                </notations>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>too.</text>
                    <extend/>
                </lyric>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind text="9">dominant-ninth</kind>
            </harmony>
            <note default-y="-10.00" default-x="179.23">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>12</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>half</type>
                <stem>down</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <barline location="right">
                <bar-style>light-light</bar-style>
            </barline>
        </measure>
        <measure width="340.97" number="25">
            <print new-system="yes">
                <system-layout>
                    <system-margins>
                        <left-margin>75.53</left-margin>
                        <right-margin>-0.00</right-margin>
                    </system-margins>
                    <system-distance>116.98</system-distance>
                </system-layout>
            </print>
            <harmony print-frame="no">
                <root>
                    <root-step>F</root-step>
                </root>
                <kind text="Maj7">major-seventh</kind>
            </harmony>
            <note default-y="-25.00" default-x="91.53">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>When</text>
                </lyric>
            </note>
            <note default-y="-25.00" default-x="147.66">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>I</text>
                </lyric>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind text="m7">minor-seventh</kind>
            </harmony>
            <note default-y="-25.00" default-x="203.79">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>get</text>
                </lyric>
            </note>
            <note default-y="-20.00" default-x="248.16">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>this</text>
                </lyric>
            </note>
            <note default-y="-15.00" default-x="304.29">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <notations>
                    <tied type="start"/>
                </notations>
                <lyric number="1">
                    <syllabic>begin</syllabic>
                    <text>feel</text>
                </lyric>
            </note>
        </measure>
        <measure width="155.90" number="26">
            <harmony print-frame="no">
                <root>
                    <root-step>A</root-step>
                </root>
                <kind text="m7">minor-seventh</kind>
            </harmony>
            <note default-y="-15.00" default-x="17.50">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>9</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <stem>down</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <note default-y="-15.00" default-x="69.32">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <notations>
                    <tied type="start"/>
                </notations>
                <lyric number="1">
                    <syllabic>end</syllabic>
                    <text>in</text>
                    <extend/>
                </lyric>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind text="13">dominant-13th</kind>
            </harmony>
            <note default-y="-15.00" default-x="95.87">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>12</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>half</type>
                <stem>down</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
        </measure>
        <measure width="254.01" number="27">
            <harmony print-frame="no">
                <root>
                    <root-step>F</root-step>
                </root>
                <kind text="Maj7">major-seventh</kind>
            </harmony>
            <note default-y="-25.00" default-x="33.91">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>I'm</text>
                </lyric>
            </note>
            <note default-y="-25.00" default-x="80.71">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>in</text>
                </lyric>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>B</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="Maj7">major-seventh</kind>
            </harmony>
            <note default-y="-25.00" default-x="127.52">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>begin</syllabic>
                    <text>ec</text>
                </lyric>
            </note>
            <note default-y="-20.00" default-x="168.01">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>middle</syllabic>
                    <text>sta</text>
                </lyric>
            </note>
            <note default-y="-15.00" default-x="214.82">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <notations>
                    <tied type="start"/>
                </notations>
                <lyric number="1">
                    <syllabic>end</syllabic>
                    <text>sy,</text>
                    <extend/>
                </lyric>
            </note>
        </measure>
        <measure width="250.68" number="28">
            <harmony print-frame="no">
                <root>
                    <root-step>A</root-step>
                </root>
                <kind text="m7">minor-seventh</kind>
            </harmony>
            <note default-y="-15.00" default-x="17.50">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>9</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <stem>down</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <note default-y="-15.00" default-x="74.36">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <notations>
                    <tied type="start"/>
                </notations>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>So</text>
                    <extend/>
                </lyric>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>D</root-step>
                </root>
                <kind text="7b9">dominant</kind>
                <degree>
                    <degree-value>9</degree-value>
                    <degree-alter>-1</degree-alter>
                    <degree-type>add</degree-type>
                </degree>
            </harmony>
            <note default-y="-15.00" default-x="105.68">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>9</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <stem>down</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <note default-y="-15.00" default-x="162.54">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <notations>
                    <tied type="start"/>
                </notations>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>squeeze</text>
                    <extend/>
                </lyric>
            </note>
        </measure>
        <measure width="219.38" number="29">
            <print new-system="yes">
                <system-layout>
                    <system-margins>
                        <left-margin>75.53</left-margin>
                        <right-margin>0.00</right-margin>
                    </system-margins>
                    <system-distance>116.98</system-distance>
                </system-layout>
            </print>
            <harmony print-frame="no">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind text="m7">minor-seventh</kind>
            </harmony>
            <note default-y="-15.00" default-x="62.35">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>9</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <stem>down</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <note default-y="-20.00" default-x="116.12">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <notations>
                    <tied type="start"/>
                </notations>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>me,</text>
                    <extend/>
                </lyric>
            </note>
            <note default-y="-20.00" default-x="157.14">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>half</type>
                <stem>down</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
        </measure>
        <measure width="263.21" number="30">
            <harmony print-frame="no">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind text="9sus">suspended-fourth</kind>
                <degree>
                    <degree-value>7</degree-value>
                    <degree-alter>0</degree-alter>
                    <degree-type>add</degree-type>
                </degree>
                <degree>
                    <degree-value>9</degree-value>
                    <degree-alter>0</degree-alter>
                    <degree-type>add</degree-type>
                </degree>
            </harmony>
            <note>
                <rest/>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
            </note>
            <note default-y="-15.00" default-x="57.19">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>9</duration>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>but</text>
                </lyric>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note default-y="-15.00" default-x="134.61">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>please</text>
                </lyric>
            </note>
            <note default-y="-15.00" default-x="198.11">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>don't</text>
                </lyric>
            </note>
        </measure>
        <measure width="202.21" number="31">
            <barline location="left">
                <ending type="start" number="1"></ending>
            </barline>
            <harmony print-frame="no">
                <root>
                    <root-step>F</root-step>
                </root>
                <kind text="Maj7">major-seventh</kind>
            </harmony>
            <note default-y="-15.00" default-x="42.17">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>9</duration>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>tease</text>
                </lyric>
            </note>
            <note default-y="-25.00" default-x="97.36">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <notations>
                    <tied type="start"/>
                </notations>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>me.</text>
                    <extend/>
                </lyric>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>D</root-step>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note default-y="-25.00" default-x="138.38">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>half</type>
                <stem>up</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
        </measure>
        <measure width="122.45" number="32">
            <harmony print-frame="no">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind text="m7">minor-seventh</kind>
            </harmony>
            <harmony print-frame="no">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind text="7">dominant</kind>
                <offset>12</offset>
            </harmony>
            <note>
                <rest/>
                <duration>24</duration>
                <voice>1</voice>
                <type>whole</type>
            </note>
            <barline location="right">
                <bar-style>light-heavy</bar-style>
                <ending type="stop" number="1"></ending>
                <repeat direction="backward"/>
            </barline>
        </measure>
        <measure width="194.31" number="33">
            <barline location="left">
                <ending type="start" number="2"></ending>
            </barline>
            <harmony print-frame="no">
                <root>
                    <root-step>F</root-step>
                </root>
                <kind text="Maj7">major-seventh</kind>
            </harmony>
            <note default-y="-15.00" default-x="28.27">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>9</duration>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>tease</text>
                </lyric>
            </note>
            <note default-y="-25.00" default-x="83.46">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <notations>
                    <tied type="start"/>
                </notations>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>me.</text>
                    <extend/>
                </lyric>
            </note>
            <note default-y="-25.00" default-x="124.48">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>half</type>
                <stem>up</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <barline location="right">
                <bar-style>light-heavy</bar-style>
                <ending type="stop" number="2"></ending>
            </barline>
        </measure>
    </part>
</score-partwise>
