<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 2.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="2.0">
    <work>
        <work-number></work-number>
        <work-title></work-title>
    </work>
    <movement-number></movement-number>
    <movement-title>Freight Train</movement-title>
    <identification>
        <creator type="composer">Elizabeth Libba Cotten (January 5, 1893 – June 29, 1987)</creator>
        <creator type="poet">Paul James &amp; Fred Williams</creator>
        <rights>All Rights Reserved</rights>
        <encoding>
            <software>MuseScore 1.3</software>
            <encoding-date>2013-06-01</encoding-date>
            <software>ProxyMusic 2.0 c</software>
        </encoding>
        <source>http://wikifonia.org/node/22622/revisions/29885/view</source>
    </identification>
    <defaults>
        <scaling>
            <millimeters>5.7</millimeters>
            <tenths>40</tenths>
        </scaling>
        <page-layout>
            <page-height>2084.21</page-height>
            <page-width>1473.68</page-width>
            <page-margins type="both">
                <left-margin>70.1754</left-margin>
                <right-margin>70.1754</right-margin>
                <top-margin>70.1754</top-margin>
                <bottom-margin>140.351</bottom-margin>
            </page-margins>
        </page-layout>
    </defaults>
    <credit page="1">
        <credit-words font-size="24" default-y="2014.04" default-x="736.842" justify="center" valign="top">Freight Train</credit-words>
    </credit>
    <credit page="1">
        <credit-words font-size="12" default-y="1951.17" default-x="1403.51" justify="right" valign="top">Paul James and Fred Williams</credit-words>
    </credit>
    <part-list>
        <score-part id="P1">
            <part-name></part-name>
            <score-instrument id="P1-I3">
                <instrument-name></instrument-name>
            </score-instrument>
            <midi-instrument id="P1-I3">
                <midi-channel>1</midi-channel>
                <midi-program>41</midi-program>
                <volume>78.7402</volume>
                <pan>0</pan>
            </midi-instrument>
        </score-part>
    </part-list>
    <part id="P1">
        <measure width="557.53" number="1">
            <print>
                <system-layout>
                    <system-margins>
                        <left-margin>3.00</left-margin>
                        <right-margin>0.00</right-margin>
                    </system-margins>
                    <top-system-distance>240.00</top-system-distance>
                </system-layout>
            </print>
            <attributes>
                <divisions>2</divisions>
                <key>
                    <fifths>-3</fifths>
                    <mode>major</mode>
                </key>
                <time>
                    <beats>4</beats>
                    <beat-type>4</beat-type>
                </time>
                <clef>
                    <sign>G</sign>
                    <line>2</line>
                </clef>
            </attributes>
            <harmony print-frame="no">
                <root>
                    <root-step>E</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="">major</kind>
            </harmony>
            <note default-y="-20.00" default-x="140.68">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>Freight</text>
                </lyric>
                <lyric number="2">
                    <syllabic>single</syllabic>
                    <text>When</text>
                </lyric>
                <lyric number="3">
                    <syllabic>single</syllabic>
                    <text>When</text>
                </lyric>
                <lyric number="4">
                    <syllabic>single</syllabic>
                    <text>Freight</text>
                </lyric>
            </note>
            <note default-y="-30.00" default-x="238.39">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">begin</beam>
                <notations>
                    <tied type="start"/>
                </notations>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>train</text>
                </lyric>
                <lyric number="2">
                    <syllabic>single</syllabic>
                    <text>I</text>
                </lyric>
                <lyric number="3">
                    <syllabic>single</syllabic>
                    <text>I</text>
                </lyric>
                <lyric number="4">
                    <syllabic>single</syllabic>
                    <text>train,</text>
                </lyric>
            </note>
            <note default-y="-30.00" default-x="299.45">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">end</beam>
                <notations>
                    <tied type="stop"/>
                </notations>
                <lyric number="2">
                    <syllabic>single</syllabic>
                    <text>am</text>
                </lyric>
            </note>
            <note default-y="-35.00" default-x="360.52">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>freight</text>
                </lyric>
                <lyric number="2">
                    <syllabic>single</syllabic>
                    <text>dead</text>
                </lyric>
                <lyric number="3">
                    <syllabic>single</syllabic>
                    <text>die,</text>
                </lyric>
                <lyric number="4">
                    <syllabic>single</syllabic>
                    <text>freight</text>
                </lyric>
            </note>
            <note default-y="-40.00" default-x="458.22">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>train,</text>
                </lyric>
                <lyric number="2">
                    <syllabic>single</syllabic>
                    <text>and</text>
                </lyric>
                <lyric number="3">
                    <syllabic>single</syllabic>
                    <text>Lord,</text>
                </lyric>
                <lyric number="4">
                    <syllabic>single</syllabic>
                    <text>train,</text>
                </lyric>
            </note>
        </measure>
        <measure width="347.57" number="2">
            <harmony print-frame="no">
                <root>
                    <root-step>B</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note default-y="-45.00" default-x="19.74">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">begin</beam>
                <notations>
                    <tied type="start"/>
                </notations>
                <lyric number="1">
                    <syllabic>begin</syllabic>
                    <text>run</text>
                </lyric>
                <lyric number="2">
                    <syllabic>single</syllabic>
                    <text>in</text>
                </lyric>
                <lyric number="3">
                    <syllabic>begin</syllabic>
                    <text>bu</text>
                </lyric>
                <lyric number="4">
                    <syllabic>single</syllabic>
                    <text>run</text>
                </lyric>
            </note>
            <note default-y="-45.00" default-x="72.36">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">continue</beam>
                <notations>
                    <tied type="stop"/>
                </notations>
                <lyric number="3">
                    <syllabic>end</syllabic>
                    <text>ry</text>
                </lyric>
            </note>
            <note default-y="-25.00" default-x="124.98">
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">continue</beam>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>so</text>
                </lyric>
                <lyric number="2">
                    <syllabic>single</syllabic>
                    <text>my</text>
                </lyric>
                <lyric number="3">
                    <syllabic>single</syllabic>
                    <text>me</text>
                </lyric>
                <lyric number="4">
                    <syllabic>single</syllabic>
                    <text>so</text>
                </lyric>
            </note>
            <note default-y="-35.00" default-x="177.59">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">end</beam>
                <notations>
                    <tied type="start"/>
                </notations>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>fast.</text>
                </lyric>
                <lyric number="2">
                    <syllabic>begin</syllabic>
                    <text>grave</text>
                </lyric>
                <lyric number="3">
                    <syllabic>single</syllabic>
                    <text>deep,</text>
                </lyric>
                <lyric number="4">
                    <syllabic>single</syllabic>
                    <text>fast,</text>
                </lyric>
            </note>
            <note default-y="-35.00" default-x="230.21">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>half</type>
                <stem>up</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
        </measure>
        <measure width="425.24" number="3">
            <note default-y="-20.00" default-x="37.13">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>Freight</text>
                </lyric>
                <lyric number="2">
                    <syllabic>single</syllabic>
                    <text>No</text>
                </lyric>
                <lyric number="3">
                    <syllabic>single</syllabic>
                    <text>Way</text>
                </lyric>
                <lyric number="4">
                    <syllabic>single</syllabic>
                    <text>Freight</text>
                </lyric>
            </note>
            <note default-y="-25.00" default-x="133.76">
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>Train,</text>
                </lyric>
                <lyric number="2">
                    <syllabic>single</syllabic>
                    <text>more</text>
                </lyric>
                <lyric number="3">
                    <syllabic>single</syllabic>
                    <text>down</text>
                </lyric>
                <lyric number="4">
                    <syllabic>single</syllabic>
                    <text>Train,</text>
                </lyric>
            </note>
            <note default-y="-30.00" default-x="230.38">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>freight</text>
                </lyric>
                <lyric number="2">
                    <syllabic>single</syllabic>
                    <text>good</text>
                </lyric>
                <lyric number="3">
                    <syllabic>single</syllabic>
                    <text>on</text>
                </lyric>
                <lyric number="4">
                    <syllabic>single</syllabic>
                    <text>freight</text>
                </lyric>
            </note>
            <note default-y="-35.00" default-x="327.01">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>train,</text>
                </lyric>
                <lyric number="2">
                    <syllabic>single</syllabic>
                    <text>times</text>
                </lyric>
                <lyric number="3">
                    <syllabic>single</syllabic>
                    <text>old</text>
                </lyric>
                <lyric number="4">
                    <syllabic>single</syllabic>
                    <text>train,</text>
                </lyric>
            </note>
        </measure>
        <measure width="398.62" number="4">
            <print new-system="yes">
                <system-layout>
                    <system-margins>
                        <left-margin>3.00</left-margin>
                        <right-margin>0.00</right-margin>
                    </system-margins>
                    <system-distance>182.74</system-distance>
                </system-layout>
            </print>
            <harmony print-frame="no">
                <root>
                    <root-step>E</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="">major</kind>
            </harmony>
            <note default-y="-40.00" default-x="30.30">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>run</text>
                </lyric>
                <lyric number="2">
                    <syllabic>single</syllabic>
                    <text>here</text>
                </lyric>
                <lyric number="3">
                    <syllabic>begin</syllabic>
                    <text>Chest</text>
                </lyric>
                <lyric number="4">
                    <syllabic>single</syllabic>
                    <text>run</text>
                </lyric>
            </note>
            <note default-y="-20.00" default-x="131.46">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">begin</beam>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>so</text>
                </lyric>
                <lyric number="2">
                    <syllabic>single</syllabic>
                    <text>I</text>
                </lyric>
                <lyric number="3">
                    <syllabic>end</syllabic>
                    <text>nut</text>
                </lyric>
                <lyric number="4">
                    <syllabic>single</syllabic>
                    <text>so</text>
                </lyric>
            </note>
            <note default-y="-30.00" default-x="194.69">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">end</beam>
                <notations>
                    <tied type="start"/>
                </notations>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>fast.</text>
                </lyric>
                <lyric number="2">
                    <syllabic>single</syllabic>
                    <text>crave</text>
                </lyric>
                <lyric number="3">
                    <syllabic>single</syllabic>
                    <text>Street,</text>
                </lyric>
                <lyric number="4">
                    <syllabic>single</syllabic>
                    <text>fast.</text>
                </lyric>
            </note>
            <note default-y="-30.00" default-x="257.92">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>half</type>
                <stem>up</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
        </measure>
        <measure width="499.08" number="5">
            <harmony print-frame="no">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note default-y="-30.00" default-x="33.39">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>Please</text>
                </lyric>
                <lyric number="2">
                    <syllabic>single</syllabic>
                    <text>Place</text>
                </lyric>
                <lyric number="3">
                    <syllabic>single</syllabic>
                    <text>Then</text>
                </lyric>
                <lyric number="4">
                    <syllabic>single</syllabic>
                    <text>Please</text>
                </lyric>
            </note>
            <note default-y="-25.00" default-x="142.59">
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>don't</text>
                </lyric>
                <lyric number="2">
                    <syllabic>single</syllabic>
                    <text>the</text>
                </lyric>
                <lyric number="3">
                    <syllabic>single</syllabic>
                    <text>I</text>
                </lyric>
                <lyric number="4">
                    <syllabic>single</syllabic>
                    <text>don't</text>
                </lyric>
            </note>
            <note default-y="-30.00" default-x="251.79">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>tell</text>
                </lyric>
                <lyric number="2">
                    <syllabic>single</syllabic>
                    <text>stones</text>
                </lyric>
                <lyric number="3">
                    <syllabic>single</syllabic>
                    <text>can</text>
                </lyric>
                <lyric number="4">
                    <syllabic>single</syllabic>
                    <text>tell</text>
                </lyric>
            </note>
            <note default-y="-30.00" default-x="320.04">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>what</text>
                </lyric>
                <lyric number="2">
                    <syllabic>single</syllabic>
                    <text>at</text>
                </lyric>
                <lyric number="3">
                    <syllabic>single</syllabic>
                    <text>hear</text>
                </lyric>
                <lyric number="4">
                    <syllabic>single</syllabic>
                    <text>what</text>
                </lyric>
            </note>
            <note default-y="-35.00" default-x="429.23">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>train</text>
                </lyric>
                <lyric number="2">
                    <syllabic>single</syllabic>
                    <text>my</text>
                </lyric>
                <lyric number="3">
                    <syllabic>single</syllabic>
                    <text>old</text>
                </lyric>
                <lyric number="4">
                    <syllabic>single</syllabic>
                    <text>train</text>
                </lyric>
            </note>
        </measure>
        <measure width="432.63" number="6">
            <harmony print-frame="no">
                <root>
                    <root-step>A</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="">major</kind>
            </harmony>
            <note default-y="-40.00" default-x="25.94">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="2">
                    <syllabic>single</syllabic>
                    <text>head</text>
                </lyric>
                <lyric number="3">
                    <syllabic>begin</syllabic>
                    <text>num</text>
                </lyric>
            </note>
            <note default-y="-35.00" default-x="121.25">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">begin</beam>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>I'm</text>
                </lyric>
                <lyric number="2">
                    <syllabic>single</syllabic>
                    <text>and</text>
                </lyric>
                <lyric number="3">
                    <syllabic>end</syllabic>
                    <text>ber</text>
                </lyric>
                <lyric number="4">
                    <syllabic>single</syllabic>
                    <text>I'm</text>
                </lyric>
            </note>
            <note default-y="-40.00" default-x="180.83">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">end</beam>
                <notations>
                    <tied type="start"/>
                </notations>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>on,</text>
                </lyric>
                <lyric number="2">
                    <syllabic>single</syllabic>
                    <text>feet,</text>
                </lyric>
                <lyric number="3">
                    <syllabic>single</syllabic>
                    <text>nine,</text>
                </lyric>
                <lyric number="4">
                    <syllabic>single</syllabic>
                    <text>on,</text>
                </lyric>
            </note>
            <note default-y="-40.00" default-x="240.40">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <note default-y="-35.00" default-x="335.71">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>They</text>
                </lyric>
                <lyric number="2">
                    <syllabic>single</syllabic>
                    <text>Tell</text>
                </lyric>
                <lyric number="3">
                    <syllabic>single</syllabic>
                    <text>As</text>
                </lyric>
                <lyric number="4">
                    <syllabic>single</syllabic>
                    <text>They</text>
                </lyric>
            </note>
        </measure>
        <measure width="743.33" number="7">
            <print new-system="yes">
                <system-layout>
                    <system-margins>
                        <left-margin>3.00</left-margin>
                        <right-margin>0.00</right-margin>
                    </system-margins>
                    <system-distance>182.74</system-distance>
                </system-layout>
            </print>
            <harmony print-frame="no">
                <root>
                    <root-step>E</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="">major</kind>
            </harmony>
            <note default-y="-30.00" default-x="29.20">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>won't</text>
                </lyric>
                <lyric number="2">
                    <syllabic>single</syllabic>
                    <text>them</text>
                </lyric>
                <lyric number="3">
                    <syllabic>single</syllabic>
                    <text>she</text>
                </lyric>
                <lyric number="4">
                    <syllabic>single</syllabic>
                    <text>won't</text>
                </lyric>
            </note>
            <note default-y="-40.00" default-x="133.98">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>know</text>
                </lyric>
                <lyric number="2">
                    <syllabic>single</syllabic>
                    <text>all</text>
                </lyric>
                <lyric number="3">
                    <syllabic>single</syllabic>
                    <text>comes</text>
                </lyric>
                <lyric number="4">
                    <syllabic>single</syllabic>
                    <text>know</text>
                </lyric>
            </note>
            <note default-y="-50.00" default-x="301.64">
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>what</text>
                </lyric>
                <lyric number="2">
                    <syllabic>single</syllabic>
                    <text>I've</text>
                </lyric>
                <lyric number="3">
                    <syllabic>begin</syllabic>
                    <text>roll</text>
                </lyric>
                <lyric number="4">
                    <syllabic>single</syllabic>
                    <text>what</text>
                </lyric>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>F</root-step>
                </root>
                <kind text="m7">minor-seventh</kind>
            </harmony>
            <note default-y="-40.00" default-x="406.42">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>route</text>
                </lyric>
                <lyric number="2">
                    <syllabic>single</syllabic>
                    <text>gone</text>
                </lyric>
                <lyric number="4">
                    <syllabic>single</syllabic>
                    <text>route</text>
                </lyric>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>B</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note default-y="-35.00" default-x="574.08">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>I've</text>
                </lyric>
                <lyric number="2">
                    <syllabic>single</syllabic>
                    <text>to</text>
                </lyric>
                <lyric number="3">
                    <syllabic>end</syllabic>
                    <text>ing</text>
                </lyric>
                <lyric number="4">
                    <syllabic>single</syllabic>
                    <text>I've</text>
                </lyric>
            </note>
        </measure>
        <measure width="587.00" number="8">
            <harmony print-frame="no">
                <root>
                    <root-step>E</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="">major</kind>
            </harmony>
            <note default-y="-40.00" default-x="30.60">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>half</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>begin</syllabic>
                    <text>gone.</text>
                </lyric>
                <lyric number="2">
                    <syllabic>begin</syllabic>
                    <text>sleep.</text>
                </lyric>
                <lyric number="3">
                    <syllabic>begin</syllabic>
                    <text>by.</text>
                </lyric>
                <lyric number="4">
                    <syllabic>single</syllabic>
                    <text>gone.</text>
                </lyric>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>F</root-step>
                </root>
                <kind text="m7">minor-seventh</kind>
            </harmony>
            <note default-y="-40.00" default-x="271.18">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>B</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note default-y="-35.00" default-x="421.54">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
            </note>
            <barline location="right">
                <bar-style>light-heavy</bar-style>
                <repeat direction="backward"/>
            </barline>
        </measure>
    </part>
</score-partwise>
