<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 2.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="2.0">
    <work>
        <work-number></work-number>
        <work-title></work-title>
    </work>
    <movement-number></movement-number>
    <movement-title>Say It Over And Over Again</movement-title>
    <identification>
        <creator type="composer">Frank Loesser</creator>
        <creator type="poet">Jimmy McHugh</creator>
        <rights>All Rights Reserved</rights>
        <encoding>
            <software>MuseScore 1.2</software>
            <encoding-date>2013-01-28</encoding-date>
            <software>ProxyMusic 2.0 c</software>
        </encoding>
        <source>http://wikifonia.org/node/20363/revisions/26896/view</source>
    </identification>
    <defaults>
        <scaling>
            <millimeters>7.056</millimeters>
            <tenths>40</tenths>
        </scaling>
        <page-layout>
            <page-height>1683.67</page-height>
            <page-width>1190.48</page-width>
            <page-margins type="even">
                <left-margin>56.6893</left-margin>
                <right-margin>56.6893</right-margin>
                <top-margin>56.6893</top-margin>
                <bottom-margin>113.379</bottom-margin>
            </page-margins>
            <page-margins type="odd">
                <left-margin>56.6893</left-margin>
                <right-margin>56.6893</right-margin>
                <top-margin>56.6893</top-margin>
                <bottom-margin>113.379</bottom-margin>
            </page-margins>
        </page-layout>
    </defaults>
    <credit page="1">
        <credit-words font-size="24" default-y="1626.98" default-x="595.238" justify="center" valign="top">Say It Over And Over Again</credit-words>
    </credit>
    <part-list>
        <part-group type="start" number="1">
            <group-symbol>brace</group-symbol>
        </part-group>
        <score-part id="P1">
            <part-name>Piano</part-name>
            <part-abbreviation>Pno.</part-abbreviation>
            <score-instrument id="P1-I3">
                <instrument-name>Piano</instrument-name>
            </score-instrument>
            <midi-instrument id="P1-I3">
                <midi-channel>1</midi-channel>
                <midi-program>1</midi-program>
                <volume>78.7402</volume>
                <pan>0</pan>
            </midi-instrument>
        </score-part>
    </part-list>
    <part id="P1">
        <measure width="245.30" number="1">
            <print>
                <system-layout>
                    <system-margins>
                        <left-margin>87.10</left-margin>
                        <right-margin>-0.00</right-margin>
                    </system-margins>
                    <top-system-distance>203.70</top-system-distance>
                </system-layout>
            </print>
            <attributes>
                <divisions>6</divisions>
                <key>
                    <fifths>-3</fifths>
                    <mode>major</mode>
                </key>
                <time>
                    <beats>4</beats>
                    <beat-type>4</beat-type>
                </time>
                <clef>
                    <sign>G</sign>
                    <line>2</line>
                </clef>
            </attributes>
            <harmony print-frame="no">
                <root>
                    <root-step>E</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="">major</kind>
            </harmony>
            <note default-y="-20.00" default-x="122.49">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>Say</text>
                </lyric>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind text="m7">minor-seventh</kind>
                <offset>6</offset>
            </harmony>
            <note default-y="-20.00" default-x="163.56">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>18</duration>
                <voice>1</voice>
                <type>half</type>
                <dot/>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>it</text>
                </lyric>
            </note>
        </measure>
        <measure width="244.83" number="2">
            <harmony print-frame="no">
                <root>
                    <root-step>F</root-step>
                </root>
                <kind text="m7">minor-seventh</kind>
            </harmony>
            <note default-y="-15.00" default-x="16.61">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>down</stem>
                <notations>
                    <tuplet type="start" bracket="yes"/>
                </notations>
                <lyric number="1">
                    <syllabic>begin</syllabic>
                    <text>ov</text>
                </lyric>
            </note>
            <note default-y="-25.00" default-x="54.38">
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>end</syllabic>
                    <text>er</text>
                </lyric>
            </note>
            <note default-y="-35.00" default-x="92.15">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>up</stem>
                <notations>
                    <tuplet type="stop"/>
                </notations>
                <lyric number="1">
                    <syllabic>begin</syllabic>
                    <text>and</text>
                </lyric>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>B</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note default-y="-10.00" default-x="129.92">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>down</stem>
                <notations>
                    <tuplet type="start" bracket="yes"/>
                </notations>
            </note>
            <note default-y="-20.00" default-x="167.69">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>end</syllabic>
                    <text>ver</text>
                </lyric>
            </note>
            <note default-y="-30.00" default-x="205.46">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>up</stem>
                <notations>
                    <tuplet type="stop"/>
                </notations>
                <lyric number="1">
                    <syllabic>begin</syllabic>
                    <text>a</text>
                </lyric>
            </note>
        </measure>
        <measure width="122.01" number="3">
            <harmony print-frame="no">
                <root>
                    <root-step>E</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="">major</kind>
            </harmony>
            <harmony print-frame="no">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind text="m">minor</kind>
                <offset>12</offset>
            </harmony>
            <note default-y="-40.00" default-x="27.93">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>24</duration>
                <voice>1</voice>
                <type>whole</type>
                <lyric number="1">
                    <syllabic>end</syllabic>
                    <text>gain,</text>
                </lyric>
            </note>
        </measure>
        <measure width="255.84" number="4">
            <harmony print-frame="no">
                <root>
                    <root-step>F</root-step>
                </root>
                <kind text="m7">minor-seventh</kind>
            </harmony>
            <note default-y="-15.00" default-x="28.26">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>down</stem>
                <notations>
                    <tuplet type="start" bracket="yes"/>
                </notations>
                <lyric number="1">
                    <syllabic>begin</syllabic>
                    <text>Over</text>
                </lyric>
            </note>
            <note default-y="-25.00" default-x="75.12">
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>end</syllabic>
                    <text>and</text>
                </lyric>
            </note>
            <note default-y="-35.00" default-x="110.94">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>up</stem>
                <notations>
                    <tuplet type="stop"/>
                </notations>
                <lyric number="1">
                    <syllabic>begin</syllabic>
                    <text>o</text>
                </lyric>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>B</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note default-y="-10.00" default-x="146.77">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>down</stem>
                <notations>
                    <tuplet type="start" bracket="yes"/>
                </notations>
            </note>
            <note default-y="-20.00" default-x="182.59">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>end</syllabic>
                    <text>er</text>
                </lyric>
            </note>
            <note default-y="-30.00" default-x="218.41">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>up</stem>
                <notations>
                    <tuplet type="stop"/>
                </notations>
                <lyric number="1">
                    <syllabic>begin</syllabic>
                    <text>a</text>
                </lyric>
            </note>
        </measure>
        <measure width="122.01" number="5">
            <harmony print-frame="no">
                <root>
                    <root-step>E</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="">major</kind>
            </harmony>
            <harmony print-frame="no">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind text="m">minor</kind>
                <offset>12</offset>
            </harmony>
            <note default-y="-40.00" default-x="27.93">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>24</duration>
                <voice>1</voice>
                <type>whole</type>
                <lyric number="1">
                    <syllabic>end</syllabic>
                    <text>gain,</text>
                </lyric>
            </note>
        </measure>
        <measure width="372.53" number="6">
            <print new-system="yes">
                <system-layout>
                    <system-margins>
                        <left-margin>75.53</left-margin>
                        <right-margin>0.00</right-margin>
                    </system-margins>
                    <system-distance>129.51</system-distance>
                </system-layout>
            </print>
            <harmony print-frame="no">
                <root>
                    <root-step>F</root-step>
                </root>
                <kind text="m7">minor-seventh</kind>
            </harmony>
            <note default-y="-20.00" default-x="103.13">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>down</stem>
                <notations>
                    <tuplet type="start" bracket="yes"/>
                </notations>
                <lyric number="1">
                    <syllabic>begin</syllabic>
                    <text>Nev</text>
                </lyric>
            </note>
            <note default-y="-25.00" default-x="147.76">
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>end</syllabic>
                    <text>er</text>
                </lyric>
            </note>
            <note default-y="-20.00" default-x="192.40">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>down</stem>
                <notations>
                    <tuplet type="stop"/>
                </notations>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>stop</text>
                </lyric>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>B</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note default-y="-30.00" default-x="237.03">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>up</stem>
                <notations>
                    <tuplet type="start" bracket="yes"/>
                </notations>
                <lyric number="1">
                    <syllabic>begin</syllabic>
                    <text>say</text>
                </lyric>
            </note>
            <note default-y="-40.00" default-x="281.66">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>end</syllabic>
                    <text>ing</text>
                </lyric>
            </note>
            <note default-y="-35.00" default-x="326.30">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>up</stem>
                <notations>
                    <tuplet type="stop"/>
                </notations>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>your</text>
                </lyric>
            </note>
        </measure>
        <measure width="124.35" number="7">
            <harmony print-frame="no">
                <root>
                    <root-step>E</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="">major</kind>
            </harmony>
            <harmony print-frame="no">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind text="m">minor</kind>
                <offset>12</offset>
            </harmony>
            <note default-y="-30.00" default-x="17.50">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>24</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>whole</type>
                <notations>
                    <tied type="start"/>
                </notations>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>mine.</text>
                    <extend/>
                </lyric>
            </note>
        </measure>
        <measure width="114.87" number="8">
            <harmony print-frame="no">
                <root>
                    <root-step>F</root-step>
                </root>
                <kind text="m7">minor-seventh</kind>
            </harmony>
            <note default-y="-30.00" default-x="17.50">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <note>
                <rest/>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>B</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note>
                <rest/>
                <duration>12</duration>
                <voice>1</voice>
                <type>half</type>
            </note>
        </measure>
        <measure width="141.12" number="9">
            <harmony print-frame="no">
                <root>
                    <root-step>E</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="">major</kind>
            </harmony>
            <note default-y="-20.00" default-x="36.34">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>Say</text>
                </lyric>
            </note>
            <direction>
                <direction-type>
                    <words default-y="100">Cm,7</words>
                </direction-type>
            </direction>
            <note default-y="-20.00" default-x="71.30">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>18</duration>
                <voice>1</voice>
                <type>half</type>
                <dot/>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>it</text>
                </lyric>
            </note>
        </measure>
        <measure width="248.69" number="10">
            <harmony print-frame="no">
                <root>
                    <root-step>F</root-step>
                </root>
                <kind text="m7">minor-seventh</kind>
            </harmony>
            <note default-y="-15.00" default-x="29.86">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>down</stem>
                <notations>
                    <tuplet type="start" bracket="yes"/>
                </notations>
                <lyric number="1">
                    <syllabic>begin</syllabic>
                    <text>ev</text>
                </lyric>
            </note>
            <note default-y="-25.00" default-x="66.07">
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>end</syllabic>
                    <text>er</text>
                </lyric>
            </note>
            <note default-y="-35.00" default-x="102.27">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>up</stem>
                <notations>
                    <tuplet type="stop"/>
                </notations>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>and</text>
                </lyric>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>B</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note default-y="-10.00" default-x="138.48">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>down</stem>
                <notations>
                    <tuplet type="start" bracket="yes"/>
                </notations>
                <lyric number="1">
                    <syllabic>begin</syllabic>
                    <text>ev</text>
                </lyric>
            </note>
            <note default-y="-20.00" default-x="174.68">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>end</syllabic>
                    <text>er</text>
                </lyric>
            </note>
            <note default-y="-30.00" default-x="210.89">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>up</stem>
                <notations>
                    <tuplet type="stop"/>
                </notations>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>so</text>
                </lyric>
            </note>
        </measure>
        <measure width="202.78" number="11">
            <print new-system="yes">
                <system-layout>
                    <system-margins>
                        <left-margin>75.53</left-margin>
                        <right-margin>0.00</right-margin>
                    </system-margins>
                    <system-distance>129.51</system-distance>
                </system-layout>
            </print>
            <harmony print-frame="no">
                <root>
                    <root-step>E</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="">major</kind>
            </harmony>
            <harmony print-frame="no">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind text="m">minor</kind>
                <offset>12</offset>
            </harmony>
            <note default-y="-40.00" default-x="113.17">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>24</duration>
                <voice>1</voice>
                <type>whole</type>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>sweet,</text>
                </lyric>
            </note>
        </measure>
        <measure width="258.84" number="12">
            <harmony print-frame="no">
                <root>
                    <root-step>F</root-step>
                </root>
                <kind text="m7">minor-seventh</kind>
            </harmony>
            <note default-y="-15.00" default-x="31.80">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>down</stem>
                <notations>
                    <tuplet type="start" bracket="yes"/>
                </notations>
                <lyric number="1">
                    <syllabic>begin</syllabic>
                    <text>Ev</text>
                </lyric>
            </note>
            <note default-y="-25.00" default-x="69.37">
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>end</syllabic>
                    <text>er</text>
                </lyric>
            </note>
            <note default-y="-35.00" default-x="106.94">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>up</stem>
                <notations>
                    <tuplet type="stop"/>
                </notations>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>and</text>
                </lyric>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>B</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note default-y="-10.00" default-x="144.52">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>down</stem>
                <notations>
                    <tuplet type="start" bracket="yes"/>
                </notations>
                <lyric number="1">
                    <syllabic>begin</syllabic>
                    <text>ev</text>
                </lyric>
            </note>
            <note default-y="-20.00" default-x="182.09">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>end</syllabic>
                    <text>er</text>
                </lyric>
            </note>
            <note default-y="-30.00" default-x="219.67">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>up</stem>
                <notations>
                    <tuplet type="stop"/>
                </notations>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>so</text>
                </lyric>
            </note>
        </measure>
        <measure width="137.93" number="13">
            <harmony print-frame="no">
                <root>
                    <root-step>E</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="">major</kind>
            </harmony>
            <harmony print-frame="no">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind text="m">minor</kind>
                <offset>12</offset>
            </harmony>
            <note default-y="-40.00" default-x="48.32">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>24</duration>
                <voice>1</voice>
                <type>whole</type>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>sweet,</text>
                </lyric>
            </note>
        </measure>
        <measure width="287.73" number="14">
            <harmony print-frame="no">
                <root>
                    <root-step>F</root-step>
                </root>
                <kind text="m7">minor-seventh</kind>
            </harmony>
            <note default-y="-20.00" default-x="37.01">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>down</stem>
                <notations>
                    <tuplet type="start" bracket="yes"/>
                </notations>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>Just</text>
                </lyric>
            </note>
            <note default-y="-25.00" default-x="79.35">
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>like</text>
                </lyric>
            </note>
            <note default-y="-20.00" default-x="120.70">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>down</stem>
                <notations>
                    <tuplet type="stop"/>
                </notations>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>an</text>
                </lyric>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>B</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note default-y="-30.00" default-x="162.06">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>up</stem>
                <notations>
                    <tuplet type="start" bracket="yes"/>
                </notations>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>old</text>
                </lyric>
            </note>
            <note default-y="-40.00" default-x="203.42">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>begin</syllabic>
                    <text>val</text>
                </lyric>
            </note>
            <note default-y="-35.00" default-x="244.77">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>up</stem>
                <notations>
                    <tuplet type="stop"/>
                </notations>
                <lyric number="1">
                    <syllabic>middle</syllabic>
                    <text>en</text>
                </lyric>
            </note>
        </measure>
        <measure width="114.28" number="15">
            <harmony print-frame="no">
                <root>
                    <root-step>E</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="">major</kind>
            </harmony>
            <harmony print-frame="no">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind text="m">minor</kind>
                <offset>12</offset>
            </harmony>
            <note default-y="-30.00" default-x="12.00">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>24</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>whole</type>
                <notations>
                    <tied type="start"/>
                </notations>
                <lyric number="1">
                    <syllabic>end</syllabic>
                    <text>tine.</text>
                    <extend/>
                </lyric>
            </note>
        </measure>
        <measure width="221.85" number="16">
            <print new-system="yes">
                <system-layout>
                    <system-margins>
                        <left-margin>75.53</left-margin>
                        <right-margin>0.00</right-margin>
                    </system-margins>
                    <system-distance>129.51</system-distance>
                </system-layout>
            </print>
            <harmony print-frame="no">
                <root>
                    <root-step>F</root-step>
                </root>
                <kind text="m">minor</kind>
            </harmony>
            <note default-y="-30.00" default-x="82.35">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <note>
                <rest/>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note>
                <rest/>
                <duration>12</duration>
                <voice>1</voice>
                <type>half</type>
            </note>
        </measure>
        <measure width="419.54" number="17">
            <harmony print-frame="no">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind text="">major</kind>
            </harmony>
            <note default-y="-30.00" default-x="46.68">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">begin</beam>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>When</text>
                </lyric>
            </note>
            <note default-y="-25.00" default-x="98.71">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>natural</accidental>
                <stem>up</stem>
                <beam number="1">continue</beam>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>you</text>
                </lyric>
            </note>
            <note default-y="-20.00" default-x="146.44">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>natural</accidental>
                <stem>up</stem>
                <beam number="1">continue</beam>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>say,</text>
                </lyric>
            </note>
            <note default-y="-15.00" default-x="194.17">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">end</beam>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>&quot;I</text>
                </lyric>
            </note>
            <note default-y="-10.00" default-x="241.91">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>love</text>
                </lyric>
            </note>
            <note default-y="-10.00" default-x="293.84">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>you&quot;,</text>
                </lyric>
            </note>
            <note default-y="-15.00" default-x="370.21">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>the</text>
                </lyric>
            </note>
        </measure>
        <measure width="360.17" number="18">
            <harmony print-frame="no">
                <root>
                    <root-step>F</root-step>
                </root>
                <kind text="m">minor</kind>
            </harmony>
            <note default-y="-10.00" default-x="37.64">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>sam</text>
                </lyric>
            </note>
            <note default-y="-10.00" default-x="81.50">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>old</text>
                </lyric>
            </note>
            <note default-y="-15.00" default-x="151.67">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>&quot;I</text>
                </lyric>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind text="">major</kind>
            </harmony>
            <note default-y="-10.00" default-x="195.52">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>love</text>
                </lyric>
            </note>
            <note default-y="-10.00" default-x="244.54">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>you&quot;</text>
                </lyric>
            </note>
            <note default-y="-15.00" default-x="314.71">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>they</text>
                </lyric>
            </note>
        </measure>
        <measure width="404.04" number="19">
            <print new-system="yes">
                <system-layout>
                    <system-margins>
                        <left-margin>75.53</left-margin>
                        <right-margin>0.00</right-margin>
                    </system-margins>
                    <system-distance>129.51</system-distance>
                </system-layout>
            </print>
            <harmony print-frame="no">
                <root>
                    <root-step>F</root-step>
                    <root-alter>1</root-alter>
                </root>
                <kind text="dim">diminished</kind>
            </harmony>
            <note default-y="-10.00" default-x="105.73">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>begin</syllabic>
                    <text>whis</text>
                </lyric>
            </note>
            <note default-y="-10.00" default-x="149.36">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>end</syllabic>
                    <text>per</text>
                </lyric>
            </note>
            <note default-y="-15.00" default-x="214.67">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>in</text>
                </lyric>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind text="">major</kind>
            </harmony>
            <note default-y="-10.00" default-x="255.49">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>begin</syllabic>
                    <text>sto</text>
                </lyric>
            </note>
            <note default-y="-10.00" default-x="296.31">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>end</syllabic>
                    <text>ries</text>
                </lyric>
            </note>
            <note default-y="-15.00" default-x="361.62">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>and</text>
                </lyric>
            </note>
        </measure>
        <measure width="171.39" number="20">
            <harmony print-frame="no">
                <root>
                    <root-step>D</root-step>
                </root>
                <kind text="m7">minor-seventh</kind>
            </harmony>
            <harmony print-frame="no">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind text="7">dominant</kind>
                <offset>12</offset>
            </harmony>
            <note default-y="-30.00" default-x="46.38">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>24</duration>
                <voice>1</voice>
                <type>whole</type>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>plays,</text>
                </lyric>
            </note>
        </measure>
        <measure width="426.13" number="21">
            <harmony print-frame="no">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind text="">major</kind>
            </harmony>
            <note default-y="-30.00" default-x="37.63">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">begin</beam>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>You</text>
                </lyric>
            </note>
            <note default-y="-25.00" default-x="87.78">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>natural</accidental>
                <stem>up</stem>
                <beam number="1">continue</beam>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>can</text>
                </lyric>
            </note>
            <note default-y="-20.00" default-x="143.70">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>natural</accidental>
                <stem>up</stem>
                <beam number="1">continue</beam>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>change</text>
                </lyric>
            </note>
            <note default-y="-15.00" default-x="193.85">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">end</beam>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>&quot;I</text>
                </lyric>
            </note>
            <note default-y="-10.00" default-x="244.00">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>love</text>
                </lyric>
            </note>
            <note default-y="-10.00" default-x="294.15">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>you&quot;</text>
                </lyric>
            </note>
            <note default-y="-15.00" default-x="374.38">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>the</text>
                </lyric>
            </note>
        </measure>
        <measure width="422.59" number="22">
            <print new-system="yes">
                <system-layout>
                    <system-margins>
                        <left-margin>75.53</left-margin>
                        <right-margin>-0.00</right-margin>
                    </system-margins>
                    <system-distance>129.51</system-distance>
                </system-layout>
            </print>
            <harmony print-frame="no">
                <root>
                    <root-step>F</root-step>
                    <root-alter>1</root-alter>
                </root>
                <kind text="dim">diminished</kind>
            </harmony>
            <note default-y="-10.00" default-x="107.67">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>same</text>
                </lyric>
            </note>
            <note default-y="-10.00" default-x="153.24">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>old</text>
                </lyric>
            </note>
            <note default-y="-15.00" default-x="220.54">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>&quot;I</text>
                </lyric>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>F</root-step>
                </root>
                <kind text="m">minor</kind>
            </harmony>
            <note default-y="-10.00" default-x="262.61">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>love</text>
                </lyric>
            </note>
            <note default-y="-10.00" default-x="311.63">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>you&quot;</text>
                </lyric>
            </note>
            <note default-y="-15.00" default-x="378.93">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>To</text>
                </lyric>
            </note>
        </measure>
        <measure width="329.42" number="23">
            <harmony print-frame="no">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind text="">major</kind>
            </harmony>
            <note default-y="-10.00" default-x="34.40">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>oh!</text>
                </lyric>
            </note>
            <note default-y="-10.00" default-x="78.02">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>such</text>
                </lyric>
            </note>
            <note default-y="-15.00" default-x="142.41">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>a</text>
                </lyric>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>F</root-step>
                    <root-alter>1</root-alter>
                </root>
                <kind text="dim">diminished</kind>
            </harmony>
            <note default-y="-10.00" default-x="182.94">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>begin</syllabic>
                    <text>heav</text>
                </lyric>
            </note>
            <note default-y="-10.00" default-x="223.19">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>middle</syllabic>
                    <text>en</text>
                </lyric>
            </note>
            <note default-y="-15.00" default-x="287.58">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>end</syllabic>
                    <text>ly</text>
                </lyric>
            </note>
        </measure>
        <measure width="249.55" number="24">
            <harmony print-frame="no">
                <root>
                    <root-step>D</root-step>
                </root>
                <kind text="m7">minor-seventh</kind>
            </harmony>
            <harmony print-frame="no">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind text="7">dominant</kind>
                <offset>6</offset>
            </harmony>
            <harmony print-frame="no">
                <root>
                    <root-step>F</root-step>
                </root>
                <kind text="m7">minor-seventh</kind>
                <offset>12</offset>
            </harmony>
            <note default-y="-30.00" default-x="32.20">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>18</duration>
                <voice>1</voice>
                <type>half</type>
                <dot/>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>phrase.</text>
                </lyric>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>B</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note default-y="-35.00" default-x="181.62">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>So</text>
                </lyric>
            </note>
        </measure>
        <measure width="208.10" number="25">
            <print new-system="yes">
                <system-layout>
                    <system-margins>
                        <left-margin>75.53</left-margin>
                        <right-margin>-0.00</right-margin>
                    </system-margins>
                    <system-distance>129.51</system-distance>
                </system-layout>
            </print>
            <harmony print-frame="no">
                <root>
                    <root-step>E</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="">major</kind>
            </harmony>
            <note default-y="-20.00" default-x="99.26">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>say</text>
                </lyric>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind text="m7">minor-seventh</kind>
                <offset>6</offset>
            </harmony>
            <note default-y="-20.00" default-x="135.60">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>18</duration>
                <voice>1</voice>
                <type>half</type>
                <dot/>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>it</text>
                </lyric>
            </note>
        </measure>
        <measure width="295.69" number="26">
            <harmony print-frame="no">
                <root>
                    <root-step>F</root-step>
                </root>
                <kind text="m7">minor-seventh</kind>
            </harmony>
            <note default-y="-15.00" default-x="36.35">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>down</stem>
                <notations>
                    <tuplet type="start" bracket="yes"/>
                </notations>
                <lyric number="1">
                    <syllabic>begin</syllabic>
                    <text>soft</text>
                </lyric>
            </note>
            <note default-y="-25.00" default-x="79.17">
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>end</syllabic>
                    <text>ly</text>
                </lyric>
            </note>
            <note default-y="-35.00" default-x="122.00">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>up</stem>
                <notations>
                    <tuplet type="stop"/>
                </notations>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>and</text>
                </lyric>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>B</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note default-y="-10.00" default-x="165.61">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>down</stem>
                <notations>
                    <tuplet type="start" bracket="yes"/>
                </notations>
                <lyric number="1">
                    <syllabic>begin</syllabic>
                    <text>gent</text>
                </lyric>
            </note>
            <note default-y="-20.00" default-x="208.44">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>end</syllabic>
                    <text>ly</text>
                </lyric>
            </note>
            <note default-y="-30.00" default-x="251.26">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>up</stem>
                <notations>
                    <tuplet type="stop"/>
                </notations>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>and</text>
                </lyric>
            </note>
        </measure>
        <measure width="118.06" number="27">
            <harmony print-frame="no">
                <root>
                    <root-step>E</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="">major</kind>
            </harmony>
            <harmony print-frame="no">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind text="m">minor</kind>
                <offset>12</offset>
            </harmony>
            <note default-y="-40.00" default-x="38.93">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>24</duration>
                <voice>1</voice>
                <type>whole</type>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>then</text>
                </lyric>
            </note>
        </measure>
        <measure width="255.83" number="28">
            <harmony print-frame="no">
                <root>
                    <root-step>F</root-step>
                </root>
                <kind text="m7">minor-seventh</kind>
            </harmony>
            <note default-y="-15.00" default-x="33.10">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>down</stem>
                <notations>
                    <tuplet type="start" bracket="yes"/>
                </notations>
                <lyric number="1">
                    <syllabic>begin</syllabic>
                    <text>Ov</text>
                </lyric>
            </note>
            <note default-y="-25.00" default-x="69.96">
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>end</syllabic>
                    <text>er</text>
                </lyric>
            </note>
            <note default-y="-35.00" default-x="106.81">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>up</stem>
                <notations>
                    <tuplet type="stop"/>
                </notations>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>and</text>
                </lyric>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>B</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note default-y="-10.00" default-x="143.66">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>down</stem>
                <notations>
                    <tuplet type="start" bracket="yes"/>
                </notations>
                <lyric number="1">
                    <syllabic>begin</syllabic>
                    <text>ov</text>
                </lyric>
            </note>
            <note default-y="-20.00" default-x="180.52">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>end</syllabic>
                    <text>er</text>
                </lyric>
            </note>
            <note default-y="-30.00" default-x="217.37">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>up</stem>
                <notations>
                    <tuplet type="stop"/>
                </notations>
                <lyric number="1">
                    <syllabic>begin</syllabic>
                    <text>a</text>
                </lyric>
            </note>
        </measure>
        <measure width="123.88" number="29">
            <harmony print-frame="no">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind text="m">minor</kind>
            </harmony>
            <note default-y="-5.00" default-x="41.83">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>24</duration>
                <voice>1</voice>
                <type>whole</type>
                <lyric number="1">
                    <syllabic>end</syllabic>
                    <text>gain,</text>
                </lyric>
            </note>
        </measure>
        <measure width="510.18" number="30">
            <print new-system="yes">
                <system-layout>
                    <system-margins>
                        <left-margin>75.53</left-margin>
                        <right-margin>-0.00</right-margin>
                    </system-margins>
                    <system-distance>129.51</system-distance>
                </system-layout>
            </print>
            <harmony print-frame="no">
                <root>
                    <root-step>F</root-step>
                </root>
                <kind text="m7">minor-seventh</kind>
            </harmony>
            <note default-y="-20.00" default-x="103.13">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>down</stem>
                <notations>
                    <tuplet type="start" bracket="yes"/>
                </notations>
                <lyric number="1">
                    <syllabic>begin</syllabic>
                    <text>Nev</text>
                </lyric>
            </note>
            <note default-y="-25.00" default-x="170.70">
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>end</syllabic>
                    <text>er</text>
                </lyric>
            </note>
            <note default-y="-20.00" default-x="238.28">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>down</stem>
                <notations>
                    <tuplet type="stop"/>
                </notations>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>stop</text>
                </lyric>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>B</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note default-y="-30.00" default-x="305.85">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>up</stem>
                <notations>
                    <tuplet type="start" bracket="yes"/>
                </notations>
                <lyric number="1">
                    <syllabic>begin</syllabic>
                    <text>say</text>
                </lyric>
            </note>
            <note default-y="-40.00" default-x="373.43">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>end</syllabic>
                    <text>ing</text>
                </lyric>
            </note>
            <note default-y="-35.00" default-x="441.00">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>up</stem>
                <notations>
                    <tuplet type="stop"/>
                </notations>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>you're</text>
                </lyric>
            </note>
        </measure>
        <measure width="247.44" number="31">
            <harmony print-frame="no">
                <root>
                    <root-step>E</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="">major</kind>
            </harmony>
            <harmony print-frame="no">
                <root>
                    <root-step>A</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="">major</kind>
                <offset>12</offset>
            </harmony>
            <note default-y="-40.00" default-x="45.07">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>24</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>whole</type>
                <notations>
                    <tied type="start"/>
                </notations>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>mine.</text>
                </lyric>
            </note>
        </measure>
        <measure width="243.95" number="32">
            <harmony print-frame="no">
                <root>
                    <root-step>E</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="">major</kind>
            </harmony>
            <note default-y="-40.00" default-x="17.50">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <note>
                <rest/>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
            <note>
                <rest/>
                <duration>12</duration>
                <voice>1</voice>
                <type>half</type>
            </note>
            <barline location="right">
                <bar-style>light-heavy</bar-style>
            </barline>
        </measure>
    </part>
</score-partwise>
