<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 2.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="2.0">
    <work>
        <work-number></work-number>
        <work-title></work-title>
    </work>
    <movement-number></movement-number>
    <movement-title>Who Cares</movement-title>
    <identification>
        <creator type="composer">George Gershwin</creator>
        <creator type="poet">Ira Gershwin</creator>
        <rights>All Rights Reserved</rights>
        <encoding>
            <software>MuseScore 1.2</software>
            <encoding-date>2012-10-31</encoding-date>
            <software>ProxyMusic 2.0 c</software>
        </encoding>
        <source>http://wikifonia.org/node/18671/revisions/24706/view</source>
    </identification>
    <defaults>
        <scaling>
            <millimeters>7.056</millimeters>
            <tenths>40</tenths>
        </scaling>
        <page-layout>
            <page-height>1683.67</page-height>
            <page-width>1190.48</page-width>
            <page-margins type="even">
                <left-margin>56.6893</left-margin>
                <right-margin>56.6893</right-margin>
                <top-margin>56.6893</top-margin>
                <bottom-margin>113.379</bottom-margin>
            </page-margins>
            <page-margins type="odd">
                <left-margin>56.6893</left-margin>
                <right-margin>56.6893</right-margin>
                <top-margin>56.6893</top-margin>
                <bottom-margin>113.379</bottom-margin>
            </page-margins>
        </page-layout>
    </defaults>
    <credit page="1">
        <credit-words font-size="24" default-y="1626.98" default-x="595.238" justify="center" valign="top">Who Cares</credit-words>
    </credit>
    <part-list>
        <part-group type="start" number="1">
            <group-symbol>brace</group-symbol>
        </part-group>
        <score-part id="P1">
            <part-name>Piano</part-name>
            <part-abbreviation>Pno.</part-abbreviation>
            <score-instrument id="P1-I3">
                <instrument-name>Piano</instrument-name>
            </score-instrument>
            <midi-instrument id="P1-I3">
                <midi-channel>1</midi-channel>
                <midi-program>1</midi-program>
                <volume>78.7402</volume>
                <pan>0</pan>
            </midi-instrument>
        </score-part>
    </part-list>
    <part id="P1">
        <measure width="240.77" number="1">
            <print>
                <system-layout>
                    <system-margins>
                        <left-margin>87.10</left-margin>
                        <right-margin>0.00</right-margin>
                    </system-margins>
                    <top-system-distance>260.21</top-system-distance>
                </system-layout>
            </print>
            <attributes>
                <divisions>1</divisions>
                <key>
                    <fifths>0</fifths>
                    <mode>major</mode>
                </key>
                <time symbol="cut">
                    <beats>2</beats>
                    <beat-type>2</beat-type>
                </time>
                <clef>
                    <sign>G</sign>
                    <line>2</line>
                </clef>
            </attributes>
            <note>
                <rest/>
                <duration>2</duration>
                <voice>1</voice>
                <type>half</type>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note default-y="-30.00" default-x="150.41">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>half</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>Who</text>
                </lyric>
            </note>
        </measure>
        <measure width="139.36" number="2">
            <barline location="left">
                <bar-style>heavy-light</bar-style>
                <repeat direction="forward"/>
            </barline>
            <harmony print-frame="no">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note default-y="-20.00" default-x="28.92">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>whole</type>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>cares</text>
                </lyric>
            </note>
        </measure>
        <measure width="169.55" number="3">
            <harmony print-frame="no">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind text="+">augmented</kind>
            </harmony>
            <note>
                <rest/>
                <duration>1</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
            <note default-y="-20.00" default-x="55.32">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>half</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>if</text>
                </lyric>
            </note>
            <note default-y="-25.00" default-x="124.63">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>the</text>
                </lyric>
            </note>
        </measure>
        <measure width="126.07" number="4">
            <harmony print-frame="no">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind text="+">augmented</kind>
            </harmony>
            <note default-y="-15.00" default-x="21.15">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>whole</type>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>sky</text>
                </lyric>
            </note>
        </measure>
        <measure width="188.84" number="5">
            <note>
                <rest/>
                <duration>1</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
            <note default-y="-15.00" default-x="60.68">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>half</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>cares</text>
                </lyric>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>E</root-step>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note default-y="-20.00" default-x="138.56">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>to</text>
                </lyric>
            </note>
        </measure>
        <measure width="125.41" number="6">
            <harmony print-frame="no">
                <root>
                    <root-step>F</root-step>
                </root>
                <kind text="+">augmented</kind>
            </harmony>
            <note default-y="-35.00" default-x="20.50">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>whole</type>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>fall</text>
                </lyric>
            </note>
        </measure>
        <measure width="225.87" number="7">
            <print new-system="yes">
                <system-layout>
                    <system-margins>
                        <left-margin>75.53</left-margin>
                        <right-margin>0.00</right-margin>
                    </system-margins>
                    <system-distance>186.02</system-distance>
                </system-layout>
            </print>
            <note>
                <rest/>
                <duration>1</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
            <note default-y="-35.00" default-x="100.68">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>half</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>in</text>
                </lyric>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>A</root-step>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note default-y="-40.00" default-x="176.73">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>the</text>
                </lyric>
            </note>
        </measure>
        <measure width="154.57" number="8">
            <harmony print-frame="no">
                <root>
                    <root-step>F</root-step>
                </root>
                <kind text="m">minor</kind>
            </harmony>
            <note default-y="-30.00" default-x="12.00">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>whole</type>
                <notations>
                    <tied type="start"/>
                </notations>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>sea?</text>
                    <extend/>
                </lyric>
            </note>
        </measure>
        <measure width="191.10" number="9">
            <note default-y="-30.00" default-x="12.00">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>half</type>
                <stem>up</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <note>
                <rest/>
                <duration>1</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
            <note default-y="-35.00" default-x="140.20">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>Who</text>
                </lyric>
            </note>
        </measure>
        <measure width="248.62" number="10">
            <harmony print-frame="no">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind text="">major</kind>
            </harmony>
            <note default-y="-40.00" default-x="42.82">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>half</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>cares</text>
                </lyric>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>D</root-step>
                </root>
                <kind text="m">minor</kind>
            </harmony>
            <note default-y="-35.00" default-x="133.58">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>how</text>
                </lyric>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>E</root-step>
                </root>
                <kind text="m">minor</kind>
            </harmony>
            <note default-y="-30.00" default-x="190.30">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <notations>
                    <tied type="start"/>
                </notations>
                <lyric number="1">
                    <syllabic>begin</syllabic>
                    <text>his</text>
                </lyric>
            </note>
        </measure>
        <measure width="181.41" number="11">
            <note default-y="-30.00" default-x="12.00">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind text="dim7">diminished-seventh</kind>
            </harmony>
            <note default-y="-20.00" default-x="58.61">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>half</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>middle</syllabic>
                    <text>to</text>
                </lyric>
            </note>
            <note default-y="-25.00" default-x="133.19">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>end</syllabic>
                    <text>ry</text>
                </lyric>
            </note>
        </measure>
        <measure width="250.04" number="12">
            <print new-system="yes">
                <system-layout>
                    <system-margins>
                        <left-margin>75.53</left-margin>
                        <right-margin>0.00</right-margin>
                    </system-margins>
                    <system-distance>186.02</system-distance>
                </system-layout>
            </print>
            <harmony print-frame="no">
                <root>
                    <root-step>D</root-step>
                </root>
                <kind text="m7">minor-seventh</kind>
            </harmony>
            <note default-y="-30.00" default-x="76.53">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>half</type>
                <dot/>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>rates</text>
                </lyric>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>E</root-step>
                </root>
                <kind text="m">minor</kind>
            </harmony>
            <note default-y="-30.00" default-x="190.19">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <notations>
                    <tied type="start"/>
                </notations>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>me?</text>
                    <extend/>
                </lyric>
            </note>
        </measure>
        <measure width="136.37" number="13">
            <harmony print-frame="no">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind text="7">dominant</kind>
                <offset>2</offset>
            </harmony>
            <note default-y="-30.00" default-x="12.00">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>whole</type>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
        </measure>
        <measure width="251.65" number="14">
            <harmony print-frame="no">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind text="">major</kind>
            </harmony>
            <note default-y="-40.00" default-x="43.45">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>half</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>Long</text>
                </lyric>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note default-y="-35.00" default-x="135.27">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>as</text>
                </lyric>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>A</root-step>
                </root>
                <kind text="m7">minor-seventh</kind>
            </harmony>
            <note default-y="-30.00" default-x="192.66">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <notations>
                    <tied type="start"/>
                </notations>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>your</text>
                    <extend/>
                </lyric>
            </note>
        </measure>
        <measure width="200.33" number="15">
            <note default-y="-30.00" default-x="12.00">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>E</root-step>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note default-y="-10.00" default-x="63.87">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>half</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>kiss</text>
                </lyric>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>A</root-step>
                </root>
                <kind text="m">minor</kind>
            </harmony>
            <note default-y="-15.00" default-x="146.86">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>begin</syllabic>
                    <text>in</text>
                </lyric>
            </note>
        </measure>
        <measure width="163.16" number="16">
            <harmony print-frame="no">
                <root>
                    <root-step>A</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note default-y="-5.00" default-x="19.85">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>half</type>
                <accidental>flat</accidental>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>middle</syllabic>
                    <text>tox</text>
                </lyric>
            </note>
            <note default-y="-5.00" default-x="90.71">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>half</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>middle</syllabic>
                    <text>i</text>
                </lyric>
            </note>
        </measure>
        <measure width="214.85" number="17">
            <print new-system="yes">
                <system-layout>
                    <system-margins>
                        <left-margin>75.53</left-margin>
                        <right-margin>-0.00</right-margin>
                    </system-margins>
                    <system-distance>186.02</system-distance>
                </system-layout>
            </print>
            <harmony print-frame="no">
                <root>
                    <root-step>D</root-step>
                </root>
                <kind text="+">augmented</kind>
            </harmony>
            <note default-y="-5.00" default-x="77.82">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>half</type>
                <accidental>flat</accidental>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>end</syllabic>
                    <text>cates</text>
                </lyric>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note default-y="-30.00" default-x="145.54">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>half</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>me!</text>
                </lyric>
            </note>
        </measure>
        <measure width="121.00" number="18">
            <harmony print-frame="no">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note default-y="-20.00" default-x="27.61">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>whole</type>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>Why</text>
                </lyric>
            </note>
        </measure>
        <measure width="187.67" number="19">
            <note>
                <rest/>
                <duration>1</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind text="+">augmented</kind>
            </harmony>
            <note default-y="-20.00" default-x="64.33">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>half</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>should</text>
                </lyric>
            </note>
            <note default-y="-25.00" default-x="139.25">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>I</text>
                </lyric>
            </note>
        </measure>
        <measure width="124.90" number="20">
            <harmony print-frame="no">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind text="+">augmented</kind>
            </harmony>
            <note default-y="-15.00" default-x="29.56">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>whole</type>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>care?</text>
                </lyric>
            </note>
        </measure>
        <measure width="168.22" number="21">
            <note>
                <rest/>
                <duration>1</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
            <note default-y="-15.00" default-x="58.92">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>half</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>Life</text>
                </lyric>
            </note>
            <note default-y="-20.00" default-x="125.20">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>is</text>
                </lyric>
            </note>
        </measure>
        <measure width="184.91" number="22">
            <harmony print-frame="no">
                <root>
                    <root-step>A</root-step>
                </root>
                <kind text="m">minor</kind>
            </harmony>
            <note default-y="-10.00" default-x="35.69">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>one</text>
                </lyric>
            </note>
            <note>
                <rest/>
                <duration>1</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
            <note default-y="-10.00" default-x="117.70">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>half</type>
                <stem>down</stem>
                <notations>
                    <tied type="start"/>
                </notations>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>long</text>
                    <extend/>
                </lyric>
            </note>
        </measure>
        <measure width="204.81" number="23">
            <print new-system="yes">
                <system-layout>
                    <system-margins>
                        <left-margin>75.53</left-margin>
                        <right-margin>0.00</right-margin>
                    </system-margins>
                    <system-distance>186.02</system-distance>
                </system-layout>
            </print>
            <note default-y="-10.00" default-x="53.15">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <note default-y="-10.00" default-x="94.83">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>half</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>begin</syllabic>
                    <text>ju</text>
                </lyric>
            </note>
            <note default-y="-15.00" default-x="161.53">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>middle</syllabic>
                    <text>bi</text>
                </lyric>
            </note>
        </measure>
        <measure width="123.86" number="24">
            <harmony print-frame="no">
                <root>
                    <root-step>D</root-step>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note default-y="-5.00" default-x="21.46">
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>whole</type>
                <lyric number="1">
                    <syllabic>end</syllabic>
                    <text>lee.</text>
                </lyric>
            </note>
        </measure>
        <measure width="219.42" number="25">
            <note>
                <rest/>
                <duration>1</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
            <note default-y="-15.00" default-x="67.58">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>So</text>
                </lyric>
            </note>
            <note default-y="-10.00" default-x="117.66">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>long</text>
                </lyric>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>A</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note default-y="-10.00" default-x="167.74">
                <pitch>
                    <step>D</step>
                    <alter>1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>quarter</type>
                <accidental>sharp</accidental>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>as</text>
                </lyric>
            </note>
        </measure>
        <measure width="173.30" number="26">
            <harmony print-frame="no">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind text="">major</kind>
            </harmony>
            <note default-y="-5.00" default-x="22.74">
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>half</type>
                <dot/>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>I</text>
                </lyric>
            </note>
            <note default-y="-15.00" default-x="120.14">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <notations>
                    <tied type="start"/>
                </notations>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>care</text>
                    <extend/>
                </lyric>
            </note>
        </measure>
        <measure width="147.90" number="27">
            <note default-y="-15.00" default-x="17.50">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>half</type>
                <stem>down</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind text="dim7">diminished-seventh</kind>
            </harmony>
            <note default-y="-25.00" default-x="81.90">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>half</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>for</text>
                </lyric>
            </note>
        </measure>
        <measure width="132.27" number="28">
            <harmony print-frame="no">
                <root>
                    <root-step>D</root-step>
                </root>
                <kind text="m7">minor-seventh</kind>
            </harmony>
            <harmony print-frame="no">
                <root>
                    <root-step>E</root-step>
                </root>
                <kind text="m">minor</kind>
                <offset>3</offset>
            </harmony>
            <note default-y="-30.00" default-x="12.00">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>whole</type>
                <notations>
                    <tied type="start"/>
                </notations>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>you</text>
                    <extend/>
                </lyric>
            </note>
        </measure>
        <measure width="176.30" number="29">
            <print new-system="yes">
                <system-layout>
                    <system-margins>
                        <left-margin>75.53</left-margin>
                        <right-margin>0.00</right-margin>
                    </system-margins>
                    <system-distance>186.02</system-distance>
                </system-layout>
            </print>
            <note default-y="-30.00" default-x="53.15">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>half</type>
                <stem>up</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>A</root-step>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note default-y="-25.00" default-x="113.93">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>half</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>And</text>
                </lyric>
            </note>
        </measure>
        <measure width="166.69" number="30">
            <harmony print-frame="no">
                <root>
                    <root-step>D</root-step>
                </root>
                <kind text="m">minor</kind>
            </harmony>
            <note default-y="-15.00" default-x="36.34">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>half</type>
                <dot/>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>you</text>
                </lyric>
            </note>
            <note default-y="-30.00" default-x="113.54">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <notations>
                    <tied type="start"/>
                </notations>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>care</text>
                    <extend/>
                </lyric>
            </note>
        </measure>
        <measure width="127.70" number="31">
            <note default-y="-30.00" default-x="17.50">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>half</type>
                <stem>up</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note default-y="-40.00" default-x="71.80">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>half</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>for</text>
                </lyric>
            </note>
        </measure>
        <measure width="111.42" number="32">
            <harmony print-frame="no">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind text="">major</kind>
            </harmony>
            <note default-y="-50.00" default-x="12.00">
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>whole</type>
                <notations>
                    <tied type="start"/>
                </notations>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>me.</text>
                    <extend/>
                </lyric>
            </note>
        </measure>
        <measure width="172.07" number="33">
            <note default-y="-50.00" default-x="17.50">
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <note>
                <rest/>
                <duration>1</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note default-y="-30.00" default-x="94.98">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>half</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>Who</text>
                </lyric>
            </note>
            <barline location="right">
                <bar-style>light-heavy</bar-style>
                <repeat direction="backward"/>
            </barline>
        </measure>
        <measure width="116.92" number="34">
            <harmony print-frame="no">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind text="">major</kind>
            </harmony>
            <note default-y="-50.00" default-x="17.50">
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>whole</type>
                <notations>
                    <tied type="start"/>
                </notations>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>me.</text>
                    <extend/>
                </lyric>
            </note>
        </measure>
        <measure width="130.46" number="35">
            <note default-y="-50.00" default-x="17.50">
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <tie type="stop"/>
                <tie type="start"/>
                <voice>1</voice>
                <type>half</type>
                <stem>up</stem>
                <notations>
                    <tied type="stop"/>
                    <tied type="start"/>
                </notations>
            </note>
            <note default-y="-50.00" default-x="64.33">
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <note>
                <rest/>
                <duration>1</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
            <barline location="right">
                <bar-style>light-heavy</bar-style>
            </barline>
        </measure>
    </part>
</score-partwise>
