<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 2.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="2.0">
    <work>
        <work-number></work-number>
        <work-title></work-title>
    </work>
    <movement-number></movement-number>
    <movement-title>Cantaloupe Island</movement-title>
    <identification>
        <creator type="composer">Herbie Hancock</creator>
        <creator type="poet"></creator>
        <rights>All Rights Reserved</rights>
        <encoding>
            <software>MuseScore 1.2</software>
            <encoding-date>2012-09-13</encoding-date>
            <software>ProxyMusic 2.0 c</software>
        </encoding>
        <source>http://wikifonia.org/node/17772/revisions/23572/view</source>
    </identification>
    <defaults>
        <scaling>
            <millimeters>8</millimeters>
            <tenths>40</tenths>
        </scaling>
        <page-layout>
            <page-height>1397</page-height>
            <page-width>1079.5</page-width>
            <page-margins type="both">
                <left-margin>50</left-margin>
                <right-margin>50</right-margin>
                <top-margin>50</top-margin>
                <bottom-margin>100</bottom-margin>
            </page-margins>
        </page-layout>
    </defaults>
    <credit page="1">
        <credit-words font-size="28" default-y="1347" default-x="539.75" justify="center" valign="top">Cantaloupe Island</credit-words>
    </credit>
    <credit page="1">
        <credit-words font-size="12" default-y="1312.48" default-x="1029.5" justify="right" valign="top">Herbie Hancock</credit-words>
    </credit>
    <part-list>
        <score-part id="P1">
            <part-name></part-name>
            <score-instrument id="P1-I3">
                <instrument-name></instrument-name>
            </score-instrument>
            <midi-instrument id="P1-I3">
                <midi-channel>1</midi-channel>
                <midi-program>1</midi-program>
                <volume>78.7402</volume>
                <pan>0</pan>
            </midi-instrument>
        </score-part>
    </part-list>
    <part id="P1">
        <measure width="295.72" number="1">
            <print>
                <system-layout>
                    <system-margins>
                        <left-margin>2.00</left-margin>
                        <right-margin>0.00</right-margin>
                    </system-margins>
                    <top-system-distance>133.63</top-system-distance>
                </system-layout>
            </print>
            <attributes>
                <divisions>2</divisions>
                <key>
                    <fifths>-2</fifths>
                    <mode>major</mode>
                </key>
                <time>
                    <beats>4</beats>
                    <beat-type>4</beat-type>
                </time>
                <clef>
                    <sign>G</sign>
                    <line>2</line>
                </clef>
            </attributes>
            <harmony print-frame="no">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind text="mi7">minor-seventh</kind>
            </harmony>
            <note>
                <rest/>
                <duration>8</duration>
                <voice>1</voice>
            </note>
        </measure>
        <measure width="215.82" number="2">
            <note>
                <rest/>
                <duration>8</duration>
                <voice>1</voice>
            </note>
        </measure>
        <measure width="215.82" number="3">
            <note>
                <rest/>
                <duration>8</duration>
                <voice>1</voice>
            </note>
        </measure>
        <measure width="250.14" number="4">
            <note>
                <rest/>
                <duration>6</duration>
                <voice>1</voice>
                <type>half</type>
                <dot/>
            </note>
            <note default-y="-30.00" default-x="144.59">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-y="-30.00" default-x="196.57">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">end</beam>
            </note>
        </measure>
        <measure width="299.79" number="5">
            <print new-system="yes">
                <system-layout>
                    <system-margins>
                        <left-margin>2.00</left-margin>
                        <right-margin>0.00</right-margin>
                    </system-margins>
                    <system-distance>95.00</system-distance>
                </system-layout>
            </print>
            <barline location="left">
                <bar-style>heavy-light</bar-style>
                <repeat direction="forward"/>
            </barline>
            <harmony print-frame="no">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind text="mi7">minor-seventh</kind>
            </harmony>
            <note>
                <rest/>
                <duration>4</duration>
                <voice>1</voice>
                <type>half</type>
            </note>
            <note default-y="-20.00" default-x="167.08">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-y="-15.00" default-x="203.50">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <beam number="1">end</beam>
            </note>
            <note default-y="-15.00" default-x="239.92">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
            </note>
        </measure>
        <measure width="267.13" number="6">
            <note>
                <rest/>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
            <note>
                <rest/>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
            </note>
            <note default-y="-20.00" default-x="98.74">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
            </note>
            <note default-y="-15.00" default-x="132.09">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-y="-10.00" default-x="165.45">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-y="-35.00" default-x="198.81">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-y="-30.00" default-x="232.17">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">end</beam>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
        </measure>
        <measure width="202.90" number="7">
            <note default-y="-30.00" default-x="12.00">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <note>
                <rest/>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
            <note>
                <rest/>
                <duration>4</duration>
                <voice>1</voice>
                <type>half</type>
            </note>
        </measure>
        <measure width="207.68" number="8">
            <note>
                <rest/>
                <duration>6</duration>
                <voice>1</voice>
                <type>half</type>
                <dot/>
            </note>
            <note default-y="-30.00" default-x="120.79">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-y="5.00" default-x="163.43">
                <pitch>
                    <step>G</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">end</beam>
            </note>
        </measure>
        <measure width="273.29" number="9">
            <print new-system="yes">
                <system-layout>
                    <system-margins>
                        <left-margin>2.00</left-margin>
                        <right-margin>0.00</right-margin>
                    </system-margins>
                    <system-distance>95.00</system-distance>
                </system-layout>
            </print>
            <harmony print-frame="no">
                <root>
                    <root-step>E</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note>
                <rest/>
                <duration>4</duration>
                <voice>1</voice>
                <type>half</type>
            </note>
            <note default-y="-20.00" default-x="147.96">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-y="-15.00" default-x="182.33">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <beam number="1">end</beam>
            </note>
            <note default-y="-15.00" default-x="216.70">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
            </note>
        </measure>
        <measure width="272.13" number="10">
            <note>
                <rest/>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
            <note>
                <rest/>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
            </note>
            <note default-y="-20.00" default-x="104.06">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
            </note>
            <note default-y="-15.00" default-x="137.36">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-y="-10.00" default-x="170.65">
                <pitch>
                    <step>D</step>
                    <alter>-1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem>up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-y="-35.00" default-x="203.94">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-y="-30.00" default-x="237.23">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">end</beam>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
        </measure>
        <measure width="196.49" number="11">
            <note default-y="-30.00" default-x="17.50">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <note>
                <rest/>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
            <note>
                <rest/>
                <duration>4</duration>
                <voice>1</voice>
                <type>half</type>
            </note>
        </measure>
        <measure width="235.60" number="12">
            <note>
                <rest/>
                <duration>4</duration>
                <voice>1</voice>
                <type>half</type>
            </note>
            <note default-y="-10.00" default-x="94.32">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-y="0.00" default-x="129.24">
                <pitch>
                    <step>F</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-y="-10.00" default-x="164.16">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-y="0.00" default-x="199.08">
                <pitch>
                    <step>F</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <beam number="1">end</beam>
            </note>
        </measure>
        <measure width="286.14" number="13">
            <print new-system="yes">
                <system-layout>
                    <system-margins>
                        <left-margin>2.00</left-margin>
                        <right-margin>0.00</right-margin>
                    </system-margins>
                    <system-distance>95.00</system-distance>
                </system-layout>
            </print>
            <harmony print-frame="no">
                <root>
                    <root-step>E</root-step>
                </root>
                <kind text="mi11">minor-11th</kind>
            </harmony>
            <note default-y="-30.00" default-x="72.35">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <stem>up</stem>
            </note>
            <note default-y="-30.00" default-x="152.72">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
            <note default-y="-30.00" default-x="193.91">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <tie type="stop"/>
                <tie type="start"/>
                <voice>1</voice>
                <type>half</type>
                <stem>up</stem>
                <notations>
                    <tied type="stop"/>
                    <tied type="start"/>
                </notations>
            </note>
        </measure>
        <measure width="259.74" number="14">
            <note default-y="-30.00" default-x="17.50">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <note>
                <rest/>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
            <note default-y="-10.00" default-x="124.45">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-y="0.00" default-x="157.87">
                <pitch>
                    <step>F</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-y="-10.00" default-x="191.30">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-y="0.00" default-x="224.72">
                <pitch>
                    <step>F</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <beam number="1">end</beam>
            </note>
        </measure>
        <measure width="231.29" number="15">
            <note default-y="-30.00" default-x="17.50">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <stem>up</stem>
            </note>
            <note default-y="-30.00" default-x="97.87">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
            <note default-y="-30.00" default-x="139.06">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <tie type="stop"/>
                <tie type="start"/>
                <voice>1</voice>
                <type>half</type>
                <stem>up</stem>
                <notations>
                    <tied type="stop"/>
                    <tied type="start"/>
                </notations>
            </note>
        </measure>
        <measure width="200.33" number="16">
            <note default-y="-30.00" default-x="17.50">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>half</type>
                <dot/>
                <stem>up</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <note>
                <rest/>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
        </measure>
        <measure width="282.14" number="17">
            <print new-system="yes">
                <system-layout>
                    <system-margins>
                        <left-margin>2.00</left-margin>
                        <right-margin>0.00</right-margin>
                    </system-margins>
                    <system-distance>95.00</system-distance>
                </system-layout>
            </print>
            <harmony print-frame="no">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind text="mi7">minor-seventh</kind>
            </harmony>
            <note>
                <rest/>
                <duration>8</duration>
                <voice>1</voice>
            </note>
        </measure>
        <measure width="227.29" number="18">
            <note>
                <rest/>
                <duration>8</duration>
                <voice>1</voice>
            </note>
        </measure>
        <measure width="227.29" number="19">
            <note>
                <rest/>
                <duration>8</duration>
                <voice>1</voice>
            </note>
        </measure>
        <measure width="240.79" number="20">
            <note>
                <rest/>
                <duration>8</duration>
                <voice>1</voice>
            </note>
            <barline location="right">
                <bar-style>light-heavy</bar-style>
                <repeat direction="backward"/>
            </barline>
        </measure>
    </part>
</score-partwise>
