<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 2.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="2.0">
    <work>
        <work-number></work-number>
        <work-title></work-title>
    </work>
    <movement-number></movement-number>
    <movement-title>One Morning In May</movement-title>
    <identification>
        <creator type="composer">Hoagy Carmichael</creator>
        <creator type="poet">Mitchell Parish</creator>
        <rights>All Rights Reserved</rights>
        <encoding>
            <software>MuseScore 1.2</software>
            <encoding-date>2012-12-28</encoding-date>
            <software>ProxyMusic 2.0 c</software>
        </encoding>
        <source>http://wikifonia.org/node/19746/revisions/26053/view</source>
    </identification>
    <defaults>
        <scaling>
            <millimeters>5.7</millimeters>
            <tenths>40</tenths>
        </scaling>
        <page-layout>
            <page-height>2084.21</page-height>
            <page-width>1473.68</page-width>
            <page-margins type="both">
                <left-margin>70.1754</left-margin>
                <right-margin>70.1754</right-margin>
                <top-margin>70.1754</top-margin>
                <bottom-margin>140.351</bottom-margin>
            </page-margins>
        </page-layout>
    </defaults>
    <credit page="1">
        <credit-words font-size="24" default-y="2014.04" default-x="736.842" justify="center" valign="top">One Morning In May</credit-words>
    </credit>
    <credit page="1">
        <credit-words font-size="12" default-y="1951.17" default-x="1403.51" justify="right" valign="top">Hoagy Carmichael</credit-words>
    </credit>
    <credit page="1">
        <credit-words font-size="12" default-y="1951.17" default-x="70.1754" justify="left" valign="top">Mitchell Parish</credit-words>
    </credit>
    <part-list>
        <score-part id="P1">
            <part-name></part-name>
            <score-instrument id="P1-I3">
                <instrument-name></instrument-name>
            </score-instrument>
            <midi-instrument id="P1-I3">
                <midi-channel>1</midi-channel>
                <midi-program>41</midi-program>
                <volume>78.7402</volume>
                <pan>0</pan>
            </midi-instrument>
        </score-part>
    </part-list>
    <part id="P1">
        <measure width="288.76" number="1">
            <print>
                <system-layout>
                    <system-margins>
                        <left-margin>3.00</left-margin>
                        <right-margin>0.00</right-margin>
                    </system-margins>
                    <top-system-distance>340.86</top-system-distance>
                </system-layout>
            </print>
            <attributes>
                <divisions>1</divisions>
                <key>
                    <fifths>-3</fifths>
                    <mode>major</mode>
                </key>
                <time symbol="cut">
                    <beats>2</beats>
                    <beat-type>2</beat-type>
                </time>
                <clef>
                    <sign>G</sign>
                    <line>2</line>
                </clef>
            </attributes>
            <harmony print-frame="no">
                <root>
                    <root-step>E</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="">major</kind>
            </harmony>
            <note default-y="-30.00" default-x="124.20">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>whole</type>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>One</text>
                </lyric>
                <lyric number="2">
                    <syllabic>single</syllabic>
                    <text>One</text>
                </lyric>
                <lyric number="3">
                    <syllabic>single</syllabic>
                    <text>One</text>
                </lyric>
            </note>
        </measure>
        <measure width="265.22" number="2">
            <harmony print-frame="no">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note default-y="-30.00" default-x="29.68">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>begin</syllabic>
                    <text>Morn</text>
                </lyric>
                <lyric number="2">
                    <syllabic>begin</syllabic>
                    <text>Morn</text>
                </lyric>
                <lyric number="3">
                    <syllabic>begin</syllabic>
                    <text>Morn</text>
                </lyric>
            </note>
            <note default-y="-15.00" default-x="94.67">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>half</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>end</syllabic>
                    <text>ing</text>
                </lyric>
                <lyric number="2">
                    <syllabic>end</syllabic>
                    <text>ing</text>
                </lyric>
                <lyric number="3">
                    <syllabic>end</syllabic>
                    <text>ing</text>
                </lyric>
            </note>
            <note default-y="-20.00" default-x="198.64">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>In</text>
                </lyric>
                <lyric number="2">
                    <syllabic>single</syllabic>
                    <text>In</text>
                </lyric>
                <lyric number="3">
                    <syllabic>single</syllabic>
                    <text>In</text>
                </lyric>
            </note>
        </measure>
        <measure width="281.95" number="3">
            <harmony print-frame="no">
                <root>
                    <root-step>F</root-step>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note default-y="-50.00" default-x="27.41">
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>half</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>May,</text>
                </lyric>
                <lyric number="2">
                    <syllabic>single</syllabic>
                    <text>May,</text>
                </lyric>
                <lyric number="3">
                    <syllabic>single</syllabic>
                    <text>May,</text>
                </lyric>
            </note>
            <note default-y="-45.00" default-x="139.83">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>don't</text>
                </lyric>
                <lyric number="2">
                    <syllabic>single</syllabic>
                    <text>oh,</text>
                </lyric>
                <lyric number="3">
                    <syllabic>single</syllabic>
                    <text>to</text>
                </lyric>
            </note>
            <note default-y="-40.00" default-x="210.09">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>begin</syllabic>
                    <text>for</text>
                </lyric>
                <lyric number="2">
                    <syllabic>single</syllabic>
                    <text>the</text>
                </lyric>
                <lyric number="3">
                    <syllabic>begin</syllabic>
                    <text>re</text>
                </lyric>
            </note>
        </measure>
        <measure width="292.07" number="4">
            <harmony print-frame="no">
                <root>
                    <root-step>B</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note default-y="-35.00" default-x="27.19">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>end</syllabic>
                    <text>get,</text>
                </lyric>
                <lyric number="2">
                    <syllabic>begin</syllabic>
                    <text>rap</text>
                </lyric>
                <lyric number="3">
                    <syllabic>middle</syllabic>
                    <text>mem</text>
                </lyric>
            </note>
            <note default-y="-30.00" default-x="100.32">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>half</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>Dear,</text>
                </lyric>
                <lyric number="2">
                    <syllabic>end</syllabic>
                    <text>ture,</text>
                </lyric>
                <lyric number="3">
                    <syllabic>end</syllabic>
                    <text>ber,</text>
                </lyric>
            </note>
            <note default-y="-25.00" default-x="217.33">
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>that</text>
                </lyric>
                <lyric number="2">
                    <syllabic>begin</syllabic>
                    <text>to</text>
                </lyric>
                <lyric number="3">
                    <syllabic>single</syllabic>
                    <text>tho'</text>
                </lyric>
            </note>
        </measure>
        <measure width="202.33" number="5">
            <harmony print-frame="no">
                <root>
                    <root-step>E</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="">major</kind>
            </harmony>
            <note default-y="-20.00" default-x="30.61">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>whole</type>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>one</text>
                </lyric>
                <lyric number="2">
                    <syllabic>end</syllabic>
                    <text>night,</text>
                </lyric>
                <lyric number="3">
                    <syllabic>single</syllabic>
                    <text>love</text>
                </lyric>
            </note>
        </measure>
        <measure width="272.37" number="6">
            <print new-system="yes">
                <system-layout>
                    <system-margins>
                        <left-margin>3.00</left-margin>
                        <right-margin>-0.00</right-margin>
                    </system-margins>
                    <system-distance>257.61</system-distance>
                </system-layout>
            </print>
            <harmony print-frame="no">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind text="7b9">dominant</kind>
                <degree>
                    <degree-value>9</degree-value>
                    <degree-alter>-1</degree-alter>
                    <degree-type>add</degree-type>
                </degree>
            </harmony>
            <note default-y="-20.00" default-x="26.58">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>begin</syllabic>
                    <text>won</text>
                </lyric>
                <lyric number="2">
                    <syllabic>begin</syllabic>
                    <text>Dar</text>
                </lyric>
                <lyric number="3">
                    <syllabic>begin</syllabic>
                    <text>smol</text>
                </lyric>
            </note>
            <note default-y="-10.00" default-x="94.41">
                <pitch>
                    <step>D</step>
                    <alter>-1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>half</type>
                <accidental>flat</accidental>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>middle</syllabic>
                    <text>der</text>
                </lyric>
                <lyric number="2">
                    <syllabic>end</syllabic>
                    <text>ling,</text>
                </lyric>
                <lyric number="3">
                    <syllabic>end</syllabic>
                    <text>ders</text>
                </lyric>
            </note>
            <note default-y="-15.00" default-x="202.94">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>end</syllabic>
                    <text>ful</text>
                </lyric>
                <lyric number="2">
                    <syllabic>single</syllabic>
                    <text>I</text>
                </lyric>
                <lyric number="3">
                    <syllabic>begin</syllabic>
                    <text>a</text>
                </lyric>
            </note>
        </measure>
        <measure width="277.88" number="7">
            <harmony print-frame="no">
                <root>
                    <root-step>F</root-step>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note default-y="-50.00" default-x="24.70">
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>half</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>day</text>
                </lyric>
                <lyric number="2">
                    <syllabic>single</syllabic>
                    <text>pray</text>
                </lyric>
                <lyric number="3">
                    <syllabic>end</syllabic>
                    <text>way</text>
                </lyric>
            </note>
            <note default-y="-45.00" default-x="136.52">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>when</text>
                </lyric>
                <lyric number="2">
                    <syllabic>single</syllabic>
                    <text>to</text>
                </lyric>
                <lyric number="3">
                    <syllabic>single</syllabic>
                    <text>to</text>
                </lyric>
            </note>
            <note default-y="-40.00" default-x="206.40">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>we</text>
                </lyric>
                <lyric number="2">
                    <syllabic>begin</syllabic>
                    <text>re</text>
                </lyric>
                <lyric number="3">
                    <syllabic>single</syllabic>
                    <text>an</text>
                </lyric>
            </note>
        </measure>
        <measure width="283.22" number="8">
            <harmony print-frame="no">
                <root>
                    <root-step>B</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note default-y="-35.00" default-x="24.39">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>met,</text>
                </lyric>
                <lyric number="2">
                    <syllabic>middle</syllabic>
                    <text>cap</text>
                </lyric>
                <lyric number="3">
                    <syllabic>begin</syllabic>
                    <text>em</text>
                </lyric>
            </note>
            <note default-y="-30.00" default-x="95.84">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>half</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>Dear,</text>
                </lyric>
                <lyric number="2">
                    <syllabic>end</syllabic>
                    <text>ture</text>
                </lyric>
                <lyric number="3">
                    <syllabic>end</syllabic>
                    <text>ber</text>
                </lyric>
            </note>
            <note default-y="-25.00" default-x="210.17">
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>the</text>
                </lyric>
                <lyric number="2">
                    <syllabic>single</syllabic>
                    <text>just</text>
                </lyric>
                <lyric number="3">
                    <syllabic>single</syllabic>
                    <text>and</text>
                </lyric>
            </note>
        </measure>
        <measure width="213.30" number="9">
            <harmony print-frame="no">
                <root>
                    <root-step>E</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="">major</kind>
            </harmony>
            <note default-y="-20.00" default-x="37.12">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>whole</type>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>world</text>
                </lyric>
                <lyric number="2">
                    <syllabic>single</syllabic>
                    <text>one</text>
                </lyric>
                <lyric number="3">
                    <syllabic>single</syllabic>
                    <text>dreams</text>
                </lyric>
            </note>
        </measure>
        <measure width="283.55" number="10">
            <harmony print-frame="no">
                <root>
                    <root-step>E</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note default-y="-20.00" default-x="27.68">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>begin</syllabic>
                    <text>o</text>
                </lyric>
                <lyric number="2">
                    <syllabic>single</syllabic>
                    <text>hour,</text>
                </lyric>
                <lyric number="3">
                    <syllabic>begin</syllabic>
                    <text>per</text>
                </lyric>
            </note>
            <note default-y="0.00" default-x="98.31">
                <pitch>
                    <step>F</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>half</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>end</syllabic>
                    <text>ver</text>
                </lyric>
                <lyric number="3">
                    <syllabic>end</syllabic>
                    <text>ish,</text>
                </lyric>
            </note>
            <note default-y="-5.00" default-x="211.32">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>was</text>
                </lyric>
                <lyric number="2">
                    <syllabic>single</syllabic>
                    <text>just</text>
                </lyric>
                <lyric number="3">
                    <syllabic>single</syllabic>
                    <text>we'll</text>
                </lyric>
            </note>
        </measure>
        <measure width="192.37" number="11">
            <print new-system="yes">
                <system-layout>
                    <system-margins>
                        <left-margin>3.00</left-margin>
                        <right-margin>-0.00</right-margin>
                    </system-margins>
                    <system-distance>257.61</system-distance>
                </system-layout>
            </print>
            <harmony print-frame="no">
                <root>
                    <root-step>A</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="">major</kind>
            </harmony>
            <note default-y="-35.00" default-x="24.08">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>whole</type>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>blue</text>
                </lyric>
                <lyric number="2">
                    <syllabic>single</syllabic>
                    <text>one</text>
                </lyric>
                <lyric number="3">
                    <syllabic>single</syllabic>
                    <text>still</text>
                </lyric>
            </note>
        </measure>
        <measure width="281.80" number="12">
            <harmony print-frame="no">
                <root>
                    <root-step>A</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="m">minor</kind>
            </harmony>
            <note default-y="-30.00" default-x="25.32">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>begin</syllabic>
                    <text>clo</text>
                </lyric>
                <lyric number="2">
                    <syllabic>begin</syllabic>
                    <text>flow</text>
                </lyric>
                <lyric number="3">
                    <syllabic>begin</syllabic>
                    <text>cher</text>
                </lyric>
            </note>
            <note default-y="-20.00" default-x="96.12">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>half</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>end</syllabic>
                    <text>ver</text>
                </lyric>
                <lyric number="2">
                    <syllabic>end</syllabic>
                    <text>er</text>
                </lyric>
                <lyric number="3">
                    <syllabic>end</syllabic>
                    <text>ish</text>
                </lyric>
            </note>
            <note default-y="-25.00" default-x="209.40">
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>and</text>
                </lyric>
                <lyric number="2">
                    <syllabic>single</syllabic>
                    <text>from</text>
                </lyric>
                <lyric number="3">
                    <syllabic>single</syllabic>
                    <text>that</text>
                </lyric>
            </note>
        </measure>
        <measure width="212.85" number="13">
            <harmony print-frame="no">
                <root>
                    <root-step>E</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="">major</kind>
            </harmony>
            <note default-y="-40.00" default-x="34.32">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>whole</type>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>hearts,</text>
                </lyric>
                <lyric number="2">
                    <syllabic>single</syllabic>
                    <text>love's</text>
                </lyric>
                <lyric number="3">
                    <syllabic>single</syllabic>
                    <text>One</text>
                </lyric>
            </note>
        </measure>
        <measure width="273.06" number="14">
            <barline location="left">
                <ending type="start" number="1"></ending>
            </barline>
            <harmony print-frame="no">
                <root>
                    <root-step>F</root-step>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note default-y="-40.00" default-x="23.44">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>begin</syllabic>
                    <text>care</text>
                </lyric>
            </note>
            <note default-y="-30.00" default-x="92.34">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>half</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>end</syllabic>
                    <text>free</text>
                </lyric>
            </note>
            <note default-y="-35.00" default-x="202.56">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>and</text>
                </lyric>
            </note>
        </measure>
        <measure width="190.66" number="15">
            <harmony print-frame="no">
                <root>
                    <root-step>B</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <harmony print-frame="no">
                <root>
                    <root-step>F</root-step>
                </root>
                <kind text="m7">minor-seventh</kind>
                <offset>2</offset>
            </harmony>
            <note default-y="-45.00" default-x="23.06">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>whole</type>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>gay.</text>
                </lyric>
            </note>
            <barline location="right">
                <ending type="stop" number="1"></ending>
            </barline>
        </measure>
        <measure width="179.60" number="16">
            <harmony print-frame="no">
                <root>
                    <root-step>B</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <harmony print-frame="no">
                <root>
                    <root-step>B</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note default-y="-45.00" default-x="12.00">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>whole</type>
            </note>
        </measure>
        <measure width="258.18" number="17">
            <print new-system="yes">
                <system-layout>
                    <system-margins>
                        <left-margin>3.00</left-margin>
                        <right-margin>0.00</right-margin>
                    </system-margins>
                    <system-distance>257.61</system-distance>
                </system-layout>
            </print>
            <barline location="left">
                <ending type="start" number="2"></ending>
            </barline>
            <harmony print-frame="no">
                <root>
                    <root-step>F</root-step>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note default-y="-40.00" default-x="29.68">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>begin</syllabic>
                    <text>fad</text>
                </lyric>
                <lyric number="2">
                    <syllabic>begin</syllabic>
                    <text>Morn</text>
                </lyric>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>B</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="7">dominant</kind>
                <offset>1</offset>
            </harmony>
            <note default-y="-30.00" default-x="92.71">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>half</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>end</syllabic>
                    <text>ed</text>
                </lyric>
                <lyric number="2">
                    <syllabic>end</syllabic>
                    <text>ing</text>
                </lyric>
            </note>
            <note default-y="-35.00" default-x="193.55">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>begin</syllabic>
                    <text>bou</text>
                </lyric>
                <lyric number="2">
                    <syllabic>single</syllabic>
                    <text>In</text>
                </lyric>
            </note>
            <barline location="right">
                <ending type="discontinue" number="2"></ending>
            </barline>
        </measure>
        <measure width="176.58" number="18">
            <harmony print-frame="no">
                <root>
                    <root-step>E</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="">major</kind>
            </harmony>
            <harmony print-frame="no">
                <root>
                    <root-step>A</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="">major</kind>
                <offset>2</offset>
            </harmony>
            <note default-y="-40.00" default-x="27.41">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>whole</type>
                <notations>
                    <tied type="start"/>
                </notations>
                <lyric number="1">
                    <syllabic>end</syllabic>
                    <text>quet.</text>
                </lyric>
                <lyric number="2">
                    <syllabic>single</syllabic>
                    <text>May.</text>
                </lyric>
            </note>
        </measure>
        <measure width="181.12" number="19">
            <harmony print-frame="no">
                <root>
                    <root-step>E</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="">major</kind>
            </harmony>
            <note default-y="-40.00" default-x="12.00">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>half</type>
                <dot/>
                <stem>up</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <note>
                <rest/>
                <duration>1</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
            <direction placement="above">
                <direction-type>
                    <words>Fine</words>
                </direction-type>
                <sound fine="yes"/>
            </direction>
            <barline location="right">
                <bar-style>light-light</bar-style>
            </barline>
        </measure>
        <measure width="240.88" number="20">
            <harmony print-frame="no">
                <root>
                    <root-step>F</root-step>
                </root>
                <kind text="m7">minor-seventh</kind>
            </harmony>
            <note default-y="-20.00" default-x="24.71">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>half</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>begin</syllabic>
                    <text>Kiss</text>
                </lyric>
            </note>
            <note default-y="-25.00" default-x="120.08">
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>end</syllabic>
                    <text>es</text>
                </lyric>
            </note>
            <note default-y="-30.00" default-x="179.68">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>that</text>
                </lyric>
            </note>
        </measure>
        <measure width="260.57" number="21">
            <harmony print-frame="no">
                <root>
                    <root-step>B</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note default-y="-35.00" default-x="28.41">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>half</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>came</text>
                </lyric>
            </note>
            <note default-y="-30.00" default-x="130.89">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>with</text>
                </lyric>
            </note>
            <note default-y="-25.00" default-x="194.93">
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>the</text>
                </lyric>
            </note>
        </measure>
        <measure width="213.01" number="22">
            <harmony print-frame="no">
                <root>
                    <root-step>E</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="">major</kind>
                <bass>
                    <bass-step>G</bass-step>
                </bass>
            </harmony>
            <note default-y="-20.00" default-x="30.28">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>half</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>flame</text>
                </lyric>
            </note>
            <note default-y="5.00" default-x="120.84">
                <pitch>
                    <step>G</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>half</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>of</text>
                </lyric>
            </note>
        </measure>
        <measure width="241.16" number="23">
            <print new-system="yes">
                <system-layout>
                    <system-margins>
                        <left-margin>3.00</left-margin>
                        <right-margin>-0.00</right-margin>
                    </system-margins>
                    <system-distance>231.61</system-distance>
                </system-layout>
            </print>
            <harmony print-frame="no">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind text="m7">minor-seventh</kind>
            </harmony>
            <note default-y="0.00" default-x="32.79">
                <pitch>
                    <step>F</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>half</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>begin</syllabic>
                    <text>spring</text>
                </lyric>
            </note>
            <note default-y="-5.00" default-x="136.17">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>half</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>end</syllabic>
                    <text>time,</text>
                </lyric>
            </note>
        </measure>
        <measure width="257.96" number="24">
            <harmony print-frame="no">
                <root>
                    <root-step>F</root-step>
                </root>
                <kind text="m7">minor-seventh</kind>
            </harmony>
            <note default-y="-20.00" default-x="25.33">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>half</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>begin</syllabic>
                    <text>burn</text>
                </lyric>
            </note>
            <note default-y="-25.00" default-x="128.01">
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>end</syllabic>
                    <text>ing</text>
                </lyric>
            </note>
            <note default-y="-30.00" default-x="192.18">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>your</text>
                </lyric>
            </note>
        </measure>
        <measure width="245.02" number="25">
            <harmony print-frame="no">
                <root>
                    <root-step>B</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note default-y="-35.00" default-x="29.04">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>half</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>name</text>
                </lyric>
            </note>
            <note default-y="-30.00" default-x="124.32">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>in</text>
                </lyric>
            </note>
            <note default-y="-25.00" default-x="183.87">
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>my</text>
                </lyric>
            </note>
        </measure>
        <measure width="182.74" number="26">
            <harmony print-frame="no">
                <root>
                    <root-step>E</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="">major</kind>
            </harmony>
            <note default-y="-20.00" default-x="29.97">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>whole</type>
                <notations>
                    <tied type="start"/>
                </notations>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>heart,</text>
                </lyric>
            </note>
        </measure>
        <measure width="158.20" number="27">
            <note default-y="-20.00" default-x="12.00">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>whole</type>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
        </measure>
        <measure width="245.25" number="28">
            <harmony print-frame="no">
                <root>
                    <root-step>G</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="">major</kind>
            </harmony>
            <note default-y="-10.00" default-x="19.11">
                <pitch>
                    <step>D</step>
                    <alter>-1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>half</type>
                <accidental>flat</accidental>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>begin</syllabic>
                    <text>pre</text>
                </lyric>
            </note>
            <note default-y="-20.00" default-x="118.91">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>quarter</type>
                <accidental>natural</accidental>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>end</syllabic>
                    <text>cious</text>
                </lyric>
            </note>
            <note default-y="-20.00" default-x="181.28">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>quarter</type>
                <accidental>flat</accidental>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>to</text>
                </lyric>
            </note>
        </measure>
        <measure width="233.23" number="29">
            <print new-system="yes">
                <system-layout>
                    <system-margins>
                        <left-margin>3.00</left-margin>
                        <right-margin>0.00</right-margin>
                    </system-margins>
                    <system-distance>205.62</system-distance>
                </system-layout>
            </print>
            <harmony print-frame="no">
                <root>
                    <root-step>D</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note default-y="-25.00" default-x="21.29">
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>half</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>me,</text>
                </lyric>
            </note>
            <note default-y="-20.00" default-x="114.77">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>like</text>
                </lyric>
            </note>
            <note default-y="-20.00" default-x="173.20">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>quarter</type>
                <accidental>natural</accidental>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>a</text>
                </lyric>
            </note>
        </measure>
        <measure width="184.74" number="30">
            <harmony print-frame="no">
                <root>
                    <root-step>G</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="">major</kind>
            </harmony>
            <note default-y="-10.00" default-x="18.50">
                <pitch>
                    <step>D</step>
                    <alter>-1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>half</type>
                <accidental>flat</accidental>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>begin</syllabic>
                    <text>ros</text>
                </lyric>
            </note>
            <note default-y="-10.00" default-x="100.82">
                <pitch>
                    <step>D</step>
                    <alter>-1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>half</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>middle</syllabic>
                    <text>a</text>
                </lyric>
            </note>
        </measure>
        <measure width="162.26" number="31">
            <harmony print-frame="no">
                <root>
                    <root-step>E</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="m">minor</kind>
                <bass>
                    <bass-step>G</bass-step>
                    <bass-alter>-1</bass-alter>
                </bass>
            </harmony>
            <note default-y="-5.00" default-x="16.23">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>whole</type>
                <lyric number="1">
                    <syllabic>end</syllabic>
                    <text>ry,</text>
                </lyric>
            </note>
        </measure>
        <measure width="213.71" number="32">
            <harmony print-frame="no">
                <root>
                    <root-step>B</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="">major</kind>
                <bass>
                    <bass-step>F</bass-step>
                </bass>
            </harmony>
            <note default-y="0.00" default-x="24.08">
                <pitch>
                    <step>F</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>half</type>
                <dot/>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>now</text>
                </lyric>
            </note>
            <note default-y="-10.00" default-x="148.39">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>that</text>
                </lyric>
            </note>
        </measure>
        <measure width="204.11" number="33">
            <harmony print-frame="no">
                <root>
                    <root-step>F</root-step>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note default-y="-15.00" default-x="28.56">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>half</type>
                <dot/>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>we're</text>
                </lyric>
            </note>
            <note default-y="-30.00" default-x="143.57">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>begin</syllabic>
                    <text>a</text>
                </lyric>
            </note>
        </measure>
        <measure width="168.25" number="34">
            <harmony print-frame="no">
                <root>
                    <root-step>F</root-step>
                </root>
                <kind text="m7">minor-seventh</kind>
            </harmony>
            <note default-y="-20.00" default-x="22.22">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>whole</type>
                <notations>
                    <tied type="start"/>
                </notations>
                <lyric number="1">
                    <syllabic>middle</syllabic>
                    <text>part</text>
                </lyric>
            </note>
            <direction placement="above">
                <direction-type>
                    <words>D.C. al Fine</words>
                </direction-type>
                <sound dacapo="yes"/>
            </direction>
        </measure>
        <measure width="164.03" number="35">
            <harmony print-frame="no">
                <root>
                    <root-step>B</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note default-y="-20.00" default-x="12.00">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>whole</type>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <barline location="right">
                <bar-style>light-heavy</bar-style>
            </barline>
        </measure>
    </part>
</score-partwise>
