<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 2.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="2.0">
    <work>
        <work-number></work-number>
        <work-title></work-title>
    </work>
    <movement-number></movement-number>
    <movement-title>How Deep Is The Ocean</movement-title>
    <identification>
        <creator type="composer">Irving Berlin</creator>
        <creator type="poet"></creator>
        <rights>All Rights Reserved</rights>
        <encoding>
            <software>MuseScore 1.3</software>
            <encoding-date>2013-04-02</encoding-date>
            <software>ProxyMusic 2.0 c</software>
        </encoding>
        <source>http://wikifonia.org/node/3934/revisions/28644/view</source>
    </identification>
    <defaults>
        <scaling>
            <millimeters>7.056</millimeters>
            <tenths>40</tenths>
        </scaling>
        <page-layout>
            <page-height>1683.67</page-height>
            <page-width>1190.48</page-width>
            <page-margins type="both">
                <left-margin>56.6893</left-margin>
                <right-margin>56.6893</right-margin>
                <top-margin>56.6893</top-margin>
                <bottom-margin>113.379</bottom-margin>
            </page-margins>
        </page-layout>
    </defaults>
    <credit page="1">
        <credit-words font-size="24" default-y="1626.98" default-x="595.238" justify="center" valign="top">How Deep Is The Ocean</credit-words>
    </credit>
    <part-list>
        <score-part id="P1">
            <part-name>Voice</part-name>
            <part-abbreviation>Vo.</part-abbreviation>
            <score-instrument id="P1-I3">
                <instrument-name>Voice</instrument-name>
            </score-instrument>
            <midi-instrument id="P1-I3">
                <midi-channel>1</midi-channel>
                <midi-program>53</midi-program>
                <volume>78.7402</volume>
                <pan>0</pan>
            </midi-instrument>
        </score-part>
    </part-list>
    <part id="P1">
        <measure width="386.62" number="1">
            <print>
                <system-layout>
                    <system-margins>
                        <left-margin>70.27</left-margin>
                        <right-margin>0.00</right-margin>
                    </system-margins>
                    <top-system-distance>203.70</top-system-distance>
                </system-layout>
            </print>
            <barline location="left">
                <bar-style>heavy-light</bar-style>
                <repeat direction="forward"/>
            </barline>
            <attributes>
                <divisions>6</divisions>
                <key>
                    <fifths>-3</fifths>
                    <mode>major</mode>
                </key>
                <time>
                    <beats>4</beats>
                    <beat-type>4</beat-type>
                </time>
                <clef>
                    <sign>G</sign>
                    <line>2</line>
                </clef>
            </attributes>
            <harmony print-frame="no">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind text="m">minor</kind>
            </harmony>
            <note>
                <rest/>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
            <note default-y="-40.00" default-x="181.46">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>How</text>
                </lyric>
            </note>
            <note default-y="-40.00" default-x="244.66">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>up</stem>
                <notations>
                    <tuplet type="start" bracket="yes"/>
                </notations>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>much</text>
                </lyric>
            </note>
            <note default-y="-45.00" default-x="291.45">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>do</text>
                </lyric>
            </note>
            <note default-y="-40.00" default-x="338.23">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>up</stem>
                <notations>
                    <tuplet type="stop"/>
                </notations>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>I</text>
                </lyric>
            </note>
        </measure>
        <measure width="227.90" number="2">
            <harmony print-frame="no">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind text="+">augmented</kind>
                <bass>
                    <bass-step>B</bass-step>
                </bass>
            </harmony>
            <note default-y="-30.00" default-x="25.03">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>love</text>
                </lyric>
            </note>
            <note default-y="-30.00" default-x="93.23">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>18</duration>
                <voice>1</voice>
                <type>half</type>
                <dot/>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>you?</text>
                </lyric>
            </note>
        </measure>
        <measure width="257.23" number="3">
            <harmony print-frame="no">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind text="m7">minor-seventh</kind>
                <bass>
                    <bass-step>B</bass-step>
                    <bass-alter>-1</bass-alter>
                </bass>
            </harmony>
            <note>
                <rest/>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
            <note default-y="-40.00" default-x="69.72">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>I'll</text>
                </lyric>
            </note>
            <note default-y="-40.00" default-x="127.45">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>up</stem>
                <notations>
                    <tuplet type="start" bracket="yes"/>
                </notations>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>tell</text>
                </lyric>
            </note>
            <note default-y="-45.00" default-x="170.18">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>you</text>
                </lyric>
            </note>
            <note default-y="-40.00" default-x="212.90">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>up</stem>
                <notations>
                    <tuplet type="stop"/>
                </notations>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>no</text>
                </lyric>
            </note>
        </measure>
        <measure width="135.07" number="4">
            <harmony print-frame="no">
                <root>
                    <root-step>A</root-step>
                </root>
                <kind text="m7b5">half-diminished</kind>
            </harmony>
            <note default-y="-30.00" default-x="19.52">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>24</duration>
                <voice>1</voice>
                <type>whole</type>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>lie,</text>
                </lyric>
            </note>
        </measure>
        <measure width="331.00" number="5">
            <print new-system="yes">
                <system-layout>
                    <system-margins>
                        <left-margin>47.82</left-margin>
                        <right-margin>0.00</right-margin>
                    </system-margins>
                    <system-distance>129.51</system-distance>
                </system-layout>
            </print>
            <harmony print-frame="no">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind text="m">minor</kind>
            </harmony>
            <note>
                <rest/>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
            <note default-y="-20.00" default-x="140.88">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>how</text>
                </lyric>
            </note>
            <note default-y="-20.00" default-x="199.42">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>up</stem>
                <notations>
                    <tuplet type="start" bracket="yes"/>
                </notations>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>deep</text>
                </lyric>
            </note>
            <note default-y="-25.00" default-x="242.74">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <accidental>natural</accidental>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>is</text>
                </lyric>
            </note>
            <note default-y="-20.00" default-x="286.07">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>up</stem>
                <notations>
                    <tuplet type="stop"/>
                </notations>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>the</text>
                </lyric>
            </note>
        </measure>
        <measure width="311.10" number="6">
            <harmony print-frame="no">
                <root>
                    <root-step>D</root-step>
                </root>
                <kind text="7">dominant</kind>
                <bass>
                    <bass-step>A</bass-step>
                </bass>
            </harmony>
            <note default-y="-15.00" default-x="24.68">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>begin</syllabic>
                    <text>o</text>
                </lyric>
            </note>
            <harmony relative-x="194.33" print-frame="no">
                <root>
                    <root-step>D</root-step>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note default-y="-15.00" default-x="121.20">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>18</duration>
                <voice>1</voice>
                <type>half</type>
                <dot/>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>end</syllabic>
                    <text>cean</text>
                </lyric>
            </note>
        </measure>
        <measure width="258.06" number="7">
            <harmony print-frame="no">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind text="m">minor</kind>
            </harmony>
            <note>
                <rest/>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
            <note default-y="-20.00" default-x="69.92">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>how</text>
                </lyric>
            </note>
            <note default-y="-20.00" default-x="127.84">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>up</stem>
                <notations>
                    <tuplet type="start" bracket="yes"/>
                </notations>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>high</text>
                </lyric>
            </note>
            <note default-y="-25.00" default-x="170.71">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <accidental>natural</accidental>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>is</text>
                </lyric>
            </note>
            <note default-y="-20.00" default-x="213.58">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>up</stem>
                <notations>
                    <tuplet type="stop"/>
                </notations>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>the</text>
                </lyric>
            </note>
        </measure>
        <measure width="129.12" number="8">
            <harmony print-frame="no">
                <root>
                    <root-step>B</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="9">dominant-ninth</kind>
            </harmony>
            <note default-y="-15.00" default-x="26.33">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>24</duration>
                <voice>1</voice>
                <type>whole</type>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>sky?</text>
                </lyric>
            </note>
        </measure>
        <measure width="305.17" number="9">
            <print new-system="yes">
                <system-layout>
                    <system-margins>
                        <left-margin>47.82</left-margin>
                        <right-margin>0.00</right-margin>
                    </system-margins>
                    <system-distance>129.51</system-distance>
                </system-layout>
            </print>
            <harmony print-frame="no">
                <root>
                    <root-step>E</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="">major</kind>
            </harmony>
            <note>
                <rest/>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
            <note default-y="-5.00" default-x="137.66">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>How</text>
                </lyric>
            </note>
            <note default-y="-5.00" default-x="192.96">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>begin</syllabic>
                    <text>man</text>
                </lyric>
            </note>
            <note default-y="-5.00" default-x="248.27">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>end</syllabic>
                    <text>y</text>
                </lyric>
            </note>
        </measure>
        <measure width="303.63" number="10">
            <harmony print-frame="no">
                <root>
                    <root-step>E</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note default-y="-5.00" default-x="44.12">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>times</text>
                </lyric>
            </note>
            <note default-y="-20.00" default-x="82.04">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>a</text>
                </lyric>
            </note>
            <note default-y="-20.00" default-x="142.73">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <notations>
                    <tied type="start"/>
                </notations>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>day</text>
                </lyric>
            </note>
            <note default-y="-20.00" default-x="180.66">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <note default-y="-20.00" default-x="241.35">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>do</text>
                </lyric>
            </note>
        </measure>
        <measure width="251.49" number="11">
            <harmony print-frame="no">
                <root>
                    <root-step>A</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="9">dominant-ninth</kind>
            </harmony>
            <note default-y="-20.00" default-x="12.00">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>I</text>
                </lyric>
            </note>
            <note default-y="-30.00" default-x="71.47">
                <pitch>
                    <step>G</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <accidental>flat</accidental>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>think</text>
                </lyric>
            </note>
            <note default-y="-30.00" default-x="130.95">
                <pitch>
                    <step>G</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>of</text>
                </lyric>
            </note>
            <note default-y="-30.00" default-x="190.42">
                <pitch>
                    <step>G</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <notations>
                    <tied type="start"/>
                </notations>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>you?</text>
                </lyric>
            </note>
        </measure>
        <measure width="168.98" number="12">
            <note default-y="-30.00" default-x="12.00">
                <pitch>
                    <step>G</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>24</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>whole</type>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
        </measure>
        <measure width="340.05" number="13">
            <print new-system="yes">
                <system-layout>
                    <system-margins>
                        <left-margin>47.82</left-margin>
                        <right-margin>-0.00</right-margin>
                    </system-margins>
                    <system-distance>129.51</system-distance>
                </system-layout>
            </print>
            <harmony print-frame="no">
                <root>
                    <root-step>F</root-step>
                </root>
                <kind text="7b9">dominant</kind>
                <degree>
                    <degree-value>9</degree-value>
                    <degree-alter>-1</degree-alter>
                    <degree-type>add</degree-type>
                </degree>
            </harmony>
            <note default-y="-30.00" default-x="106.37">
                <pitch>
                    <step>G</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <accidental>flat</accidental>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>How</text>
                </lyric>
            </note>
            <note default-y="-40.00" default-x="164.39">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>begin</syllabic>
                    <text>man</text>
                </lyric>
            </note>
            <note default-y="-40.00" default-x="222.41">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>end</syllabic>
                    <text>y</text>
                </lyric>
            </note>
            <note default-y="-40.00" default-x="280.43">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <notations>
                    <tied type="start"/>
                </notations>
                <lyric number="1">
                    <syllabic>begin</syllabic>
                    <text>ros</text>
                </lyric>
            </note>
        </measure>
        <measure width="192.59" number="14">
            <note default-y="-40.00" default-x="12.00">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <note default-y="-45.00" default-x="61.72">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>half</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>end</syllabic>
                    <text>es</text>
                </lyric>
            </note>
            <note default-y="-40.00" default-x="141.27">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>are</text>
                </lyric>
            </note>
        </measure>
        <measure width="348.50" number="15">
            <harmony print-frame="no">
                <root>
                    <root-step>B</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="7#5">augmented-seventh</kind>
            </harmony>
            <note default-y="-30.00" default-x="48.00">
                <pitch>
                    <step>G</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <accidental>flat</accidental>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>begin</syllabic>
                    <text>sprink</text>
                </lyric>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>B</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note default-y="-35.00" default-x="122.73">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>end</syllabic>
                    <text>led</text>
                </lyric>
            </note>
            <note default-y="-35.00" default-x="197.45">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>with</text>
                </lyric>
            </note>
            <note default-y="-35.00" default-x="272.18">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <notations>
                    <tied type="start"/>
                </notations>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>dew?</text>
                </lyric>
            </note>
        </measure>
        <measure width="148.14" number="16">
            <note default-y="-35.00" default-x="12.00">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>half</type>
                <stem>up</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind text="7">dominant</kind>
                <bass>
                    <bass-step>B</bass-step>
                </bass>
            </harmony>
            <note>
                <rest/>
                <duration>12</duration>
                <voice>1</voice>
                <type>half</type>
            </note>
        </measure>
        <measure width="356.60" number="17">
            <print new-system="yes">
                <system-layout>
                    <system-margins>
                        <left-margin>47.82</left-margin>
                        <right-margin>-0.00</right-margin>
                    </system-margins>
                    <system-distance>129.51</system-distance>
                </system-layout>
            </print>
            <harmony print-frame="no">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind text="m">minor</kind>
            </harmony>
            <note>
                <rest/>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
            <note default-y="-40.00" default-x="146.67">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>How</text>
                </lyric>
            </note>
            <note default-y="-40.00" default-x="210.99">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>up</stem>
                <notations>
                    <tuplet type="start" bracket="yes"/>
                </notations>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>far</text>
                </lyric>
            </note>
            <note default-y="-45.00" default-x="259.78">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>would</text>
                </lyric>
            </note>
            <note default-y="-40.00" default-x="307.39">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>up</stem>
                <notations>
                    <tuplet type="stop"/>
                </notations>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>I</text>
                </lyric>
            </note>
        </measure>
        <measure width="252.60" number="18">
            <direction>
                <direction-type>
                    <words default-y="100">G +/B</words>
                </direction-type>
            </direction>
            <note default-y="-30.00" default-x="23.08">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>middle</syllabic>
                    <text>trav</text>
                </lyric>
            </note>
            <note default-y="-30.00" default-x="100.32">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>18</duration>
                <voice>1</voice>
                <type>half</type>
                <dot/>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>middle</syllabic>
                    <text>el</text>
                </lyric>
            </note>
        </measure>
        <measure width="282.19" number="19">
            <harmony print-frame="no">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind text="m7">minor-seventh</kind>
                <bass>
                    <bass-step>B</bass-step>
                    <bass-alter>-1</bass-alter>
                </bass>
            </harmony>
            <note>
                <rest/>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
            <note default-y="-40.00" default-x="77.13">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>to</text>
                </lyric>
            </note>
            <note default-y="-40.00" default-x="136.77">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>up</stem>
                <notations>
                    <tuplet type="start" bracket="yes"/>
                </notations>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>be</text>
                </lyric>
            </note>
            <note default-y="-45.00" default-x="183.77">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>where</text>
                </lyric>
            </note>
            <note default-y="-40.00" default-x="236.45">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>up</stem>
                <notations>
                    <tuplet type="stop"/>
                </notations>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>you</text>
                </lyric>
            </note>
        </measure>
        <measure width="137.89" number="20">
            <harmony print-frame="no">
                <root>
                    <root-step>A</root-step>
                </root>
                <kind text="m7b5">half-diminished</kind>
            </harmony>
            <note default-y="-30.00" default-x="24.38">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>24</duration>
                <voice>1</voice>
                <type>whole</type>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>are?</text>
                </lyric>
            </note>
        </measure>
        <measure width="290.13" number="21">
            <print new-system="yes">
                <system-layout>
                    <system-margins>
                        <left-margin>47.82</left-margin>
                        <right-margin>-0.00</right-margin>
                    </system-margins>
                    <system-distance>129.51</system-distance>
                </system-layout>
            </print>
            <harmony print-frame="no">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind text="m">minor</kind>
            </harmony>
            <note>
                <rest/>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
            <note default-y="-20.00" default-x="131.20">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>How</text>
                </lyric>
            </note>
            <note default-y="-20.00" default-x="180.05">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>up</stem>
                <notations>
                    <tuplet type="start" bracket="yes"/>
                </notations>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>far</text>
                </lyric>
            </note>
            <note default-y="-25.00" default-x="216.21">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <accidental>natural</accidental>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>is</text>
                </lyric>
            </note>
            <note default-y="-20.00" default-x="252.37">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>up</stem>
                <notations>
                    <tuplet type="stop"/>
                </notations>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>the</text>
                </lyric>
            </note>
        </measure>
        <measure width="185.63" number="22">
            <harmony print-frame="no">
                <root>
                    <root-step>D</root-step>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note default-y="-15.00" default-x="23.73">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>begin</syllabic>
                    <text>jour</text>
                </lyric>
            </note>
            <note default-y="-15.00" default-x="78.05">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>18</duration>
                <voice>1</voice>
                <type>half</type>
                <dot/>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>end</syllabic>
                    <text>ney</text>
                </lyric>
            </note>
        </measure>
        <measure width="228.31" number="23">
            <harmony print-frame="no">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind text="m">minor</kind>
            </harmony>
            <note>
                <rest/>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
            <note default-y="-20.00" default-x="62.87">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>from</text>
                </lyric>
            </note>
            <note default-y="-20.00" default-x="113.74">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>up</stem>
                <notations>
                    <tuplet type="start" bracket="yes"/>
                </notations>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>here</text>
                </lyric>
            </note>
            <note default-y="-25.00" default-x="151.40">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <accidental>natural</accidental>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>to</text>
                </lyric>
            </note>
            <note default-y="-20.00" default-x="189.05">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>up</stem>
                <notations>
                    <tuplet type="stop"/>
                </notations>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>a</text>
                </lyric>
            </note>
        </measure>
        <measure width="139.16" number="24">
            <harmony print-frame="no">
                <root>
                    <root-step>B</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="9">dominant-ninth</kind>
            </harmony>
            <note default-y="-15.00" default-x="35.70">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>24</duration>
                <voice>1</voice>
                <type>whole</type>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>star</text>
                </lyric>
            </note>
        </measure>
        <measure width="186.05" number="25">
            <harmony print-frame="no">
                <root>
                    <root-step>E</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="">major</kind>
            </harmony>
            <note>
                <rest/>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
            <note default-y="-5.00" default-x="59.24">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>And</text>
                </lyric>
            </note>
            <note default-y="-5.00" default-x="100.98">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>if</text>
                </lyric>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>E</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note default-y="-10.00" default-x="142.71">
                <pitch>
                    <step>D</step>
                    <alter>-1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <accidental>flat</accidental>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>I</text>
                </lyric>
            </note>
        </measure>
        <measure width="335.23" number="26">
            <print new-system="yes">
                <system-layout>
                    <system-margins>
                        <left-margin>47.82</left-margin>
                        <right-margin>-0.00</right-margin>
                    </system-margins>
                    <system-distance>129.51</system-distance>
                </system-layout>
            </print>
            <harmony print-frame="no">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind text="7b9">dominant</kind>
                <degree>
                    <degree-value>9</degree-value>
                    <degree-alter>-1</degree-alter>
                    <degree-type>add</degree-type>
                </degree>
            </harmony>
            <note default-y="-10.00" default-x="94.71">
                <pitch>
                    <step>D</step>
                    <alter>-1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <accidental>flat</accidental>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>begin</syllabic>
                    <text>ev</text>
                </lyric>
            </note>
            <note default-y="-15.00" default-x="154.44">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>end</syllabic>
                    <text>er</text>
                </lyric>
            </note>
            <note default-y="-15.00" default-x="214.17">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>lost</text>
                </lyric>
            </note>
            <note default-y="-20.00" default-x="273.90">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>you,</text>
                </lyric>
            </note>
        </measure>
        <measure width="297.47" number="27">
            <harmony print-frame="no">
                <root>
                    <root-step>F</root-step>
                </root>
                <kind text="m">minor</kind>
            </harmony>
            <note>
                <rest/>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
            <note default-y="-25.00" default-x="75.82">
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>how</text>
                </lyric>
            </note>
            <note default-y="-25.00" default-x="139.65">
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>up</stem>
                <notations>
                    <tuplet type="start" bracket="yes"/>
                </notations>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>much</text>
                </lyric>
            </note>
            <note default-y="-30.00" default-x="201.39">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>would</text>
                </lyric>
            </note>
            <note default-y="-35.00" default-x="248.63">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>up</stem>
                <notations>
                    <tuplet type="stop"/>
                </notations>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>I</text>
                </lyric>
            </note>
        </measure>
        <measure width="129.69" number="28">
            <harmony print-frame="no">
                <root>
                    <root-step>F</root-step>
                </root>
                <kind text="m7b5">half-diminished</kind>
            </harmony>
            <note default-y="-25.00" default-x="25.03">
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>24</duration>
                <voice>1</voice>
                <type>whole</type>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>cry?</text>
                </lyric>
            </note>
        </measure>
        <measure width="266.88" number="29">
            <harmony print-frame="no">
                <root>
                    <root-step>E</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="">major</kind>
                <bass>
                    <bass-step>B</bass-step>
                    <bass-alter>-1</bass-alter>
                </bass>
            </harmony>
            <note>
                <rest/>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
            <note default-y="-30.00" default-x="76.21">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>How</text>
                </lyric>
            </note>
            <note default-y="-30.00" default-x="134.92">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>up</stem>
                <notations>
                    <tuplet type="start" bracket="yes"/>
                </notations>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>deep</text>
                </lyric>
            </note>
            <note default-y="-35.00" default-x="178.37">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>is</text>
                </lyric>
            </note>
            <note default-y="-40.00" default-x="221.83">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>up</stem>
                <notations>
                    <tuplet type="stop"/>
                </notations>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>th</text>
                </lyric>
            </note>
        </measure>
        <measure width="295.87" number="30">
            <print new-system="yes">
                <system-layout>
                    <system-margins>
                        <left-margin>47.82</left-margin>
                        <right-margin>0.00</right-margin>
                    </system-margins>
                    <system-distance>129.51</system-distance>
                </system-layout>
            </print>
            <harmony print-frame="no">
                <root>
                    <root-step>F</root-step>
                </root>
                <kind text="9">dominant-ninth</kind>
            </harmony>
            <note default-y="-30.00" default-x="89.54">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>begin</syllabic>
                    <text>o</text>
                </lyric>
            </note>
            <note default-y="-30.00" default-x="158.91">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>18</duration>
                <voice>1</voice>
                <type>half</type>
                <dot/>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>end</syllabic>
                    <text>cean?</text>
                </lyric>
            </note>
        </measure>
        <measure width="316.55" number="31">
            <harmony print-frame="no">
                <root>
                    <root-step>B</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note>
                <rest/>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
            <note default-y="-35.00" default-x="83.78">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>How</text>
                </lyric>
            </note>
            <note default-y="-35.00" default-x="155.56">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>up</stem>
                <notations>
                    <tuplet type="start" bracket="yes"/>
                </notations>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>high</text>
                </lyric>
            </note>
            <note default-y="-40.00" default-x="208.69">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>is</text>
                </lyric>
            </note>
            <note default-y="-45.00" default-x="261.82">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>up</stem>
                <notations>
                    <tuplet type="stop"/>
                </notations>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>the</text>
                </lyric>
            </note>
        </measure>
        <measure width="214.93" number="32">
            <barline location="left">
                <ending type="start" number="1"></ending>
            </barline>
            <harmony print-frame="no">
                <root>
                    <root-step>E</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="">major</kind>
            </harmony>
            <note default-y="-40.00" default-x="26.33">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>half</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>sky?</text>
                </lyric>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind text="7#5">augmented-seventh</kind>
            </harmony>
            <harmony relative-x="300.33" print-frame="no">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note>
                <rest/>
                <duration>12</duration>
                <voice>1</voice>
                <type>half</type>
            </note>
            <barline location="right">
                <bar-style>light-heavy</bar-style>
                <ending type="stop" number="1"></ending>
                <repeat direction="backward"/>
            </barline>
        </measure>
        <measure width="201.93" number="33">
            <barline location="left">
                <ending type="start" number="2"></ending>
            </barline>
            <harmony print-frame="no">
                <root>
                    <root-step>E</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="">major</kind>
            </harmony>
            <note default-y="-40.00" default-x="26.33">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>18</duration>
                <voice>1</voice>
                <type>half</type>
                <dot/>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>sky?</text>
                </lyric>
            </note>
            <note>
                <rest/>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
            <barline location="right">
                <bar-style>light-heavy</bar-style>
                <ending type="stop" number="2"></ending>
            </barline>
        </measure>
    </part>
</score-partwise>
