<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 2.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="2.0">
    <work>
        <work-number></work-number>
        <work-title></work-title>
    </work>
    <movement-number></movement-number>
    <movement-title>You're My Thrill</movement-title>
    <identification>
        <creator type="composer">Jay Gorney</creator>
        <creator type="poet">Sidney Clare</creator>
        <rights>All Rights Reserved</rights>
        <encoding>
            <software>MuseScore 1.2</software>
            <encoding-date>2012-07-16</encoding-date>
            <software>ProxyMusic 2.0 c</software>
        </encoding>
        <source>http://wikifonia.org/node/16851/revisions/22372/view</source>
    </identification>
    <defaults>
        <scaling>
            <millimeters>7.056</millimeters>
            <tenths>40</tenths>
        </scaling>
        <page-layout>
            <page-height>1683.67</page-height>
            <page-width>1190.48</page-width>
            <page-margins type="even">
                <left-margin>56.6893</left-margin>
                <right-margin>56.6893</right-margin>
                <top-margin>56.6893</top-margin>
                <bottom-margin>113.379</bottom-margin>
            </page-margins>
            <page-margins type="odd">
                <left-margin>56.6893</left-margin>
                <right-margin>56.6893</right-margin>
                <top-margin>56.6893</top-margin>
                <bottom-margin>113.379</bottom-margin>
            </page-margins>
        </page-layout>
    </defaults>
    <credit page="1">
        <credit-words font-size="24" default-y="1626.98" default-x="595.238" justify="center" valign="top">You're My Thrill</credit-words>
    </credit>
    <part-list>
        <part-group type="start" number="1">
            <group-symbol>brace</group-symbol>
        </part-group>
        <score-part id="P1">
            <part-name>Piano</part-name>
            <part-abbreviation>Pno.</part-abbreviation>
            <score-instrument id="P1-I3">
                <instrument-name>Piano</instrument-name>
            </score-instrument>
            <midi-instrument id="P1-I3">
                <midi-channel>1</midi-channel>
                <midi-program>1</midi-program>
                <volume>78.7402</volume>
                <pan>0</pan>
            </midi-instrument>
        </score-part>
    </part-list>
    <part id="P1">
        <measure width="241.77" number="1">
            <print>
                <system-layout>
                    <system-margins>
                        <left-margin>87.10</left-margin>
                        <right-margin>0.00</right-margin>
                    </system-margins>
                    <top-system-distance>227.92</top-system-distance>
                </system-layout>
            </print>
            <attributes>
                <divisions>2</divisions>
                <key>
                    <fifths>-1</fifths>
                    <mode>major</mode>
                </key>
                <time>
                    <beats>4</beats>
                    <beat-type>4</beat-type>
                </time>
                <clef>
                    <sign>G</sign>
                    <line>2</line>
                </clef>
            </attributes>
            <harmony print-frame="no">
                <root>
                    <root-step>A</root-step>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note default-y="-25.00" default-x="114.95">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>half</type>
                <dot/>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>You're</text>
                </lyric>
            </note>
            <note default-y="-40.00" default-x="197.74">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>my</text>
                </lyric>
            </note>
        </measure>
        <measure width="116.48" number="2">
            <harmony print-frame="no">
                <root>
                    <root-step>E</root-step>
                </root>
                <kind text="m7b5">half-diminished</kind>
            </harmony>
            <note default-y="-20.00" default-x="30.52">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>8</duration>
                <voice>1</voice>
                <type>whole</type>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>thrill,</text>
                </lyric>
            </note>
        </measure>
        <measure width="241.04" number="3">
            <harmony print-frame="no">
                <root>
                    <root-step>A</root-step>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note default-y="-25.00" default-x="22.44">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>you</text>
                </lyric>
            </note>
            <note default-y="-30.00" default-x="76.34">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>do</text>
                </lyric>
            </note>
            <note default-y="-20.00" default-x="130.25">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>begin</syllabic>
                    <text>some</text>
                </lyric>
            </note>
            <note default-y="-15.00" default-x="185.53">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>end</syllabic>
                    <text>thing</text>
                </lyric>
            </note>
        </measure>
        <measure width="147.19" number="4">
            <harmony print-frame="no">
                <root>
                    <root-step>E</root-step>
                </root>
                <kind text="m7b5">half-diminished</kind>
            </harmony>
            <note default-y="-20.00" default-x="14.02">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>to</text>
                </lyric>
            </note>
            <harmony relative-x="147.23" print-frame="no">
                <root>
                    <root-step>A</root-step>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note default-y="-25.00" default-x="78.61">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>half</type>
                <dot/>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>me</text>
                </lyric>
            </note>
        </measure>
        <measure width="243.51" number="5">
            <harmony print-frame="no">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind text="m">minor</kind>
            </harmony>
            <note default-y="-25.00" default-x="22.44">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>you</text>
                </lyric>
            </note>
            <note default-y="-30.00" default-x="77.31">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>send</text>
                </lyric>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>A</root-step>
                </root>
                <kind text="m7b5">half-diminished</kind>
            </harmony>
            <note default-y="-40.00" default-x="132.17">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <accidental>flat</accidental>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>chills</text>
                </lyric>
            </note>
            <note default-y="-15.00" default-x="187.04">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>right</text>
                </lyric>
            </note>
        </measure>
        <measure width="310.71" number="6">
            <print new-system="yes">
                <system-layout>
                    <system-margins>
                        <left-margin>75.53</left-margin>
                        <right-margin>-0.00</right-margin>
                    </system-margins>
                    <system-distance>153.73</system-distance>
                </system-layout>
            </print>
            <harmony print-frame="no">
                <root>
                    <root-step>D</root-step>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note default-y="-20.00" default-x="99.96">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>through</text>
                </lyric>
            </note>
            <note default-y="-25.00" default-x="160.08">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>half</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>me,</text>
                </lyric>
            </note>
            <note default-y="-45.00" default-x="251.79">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>When</text>
                </lyric>
            </note>
        </measure>
        <measure width="290.71" number="7">
            <harmony print-frame="no">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note default-y="-45.00" default-x="12.00">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>I</text>
                </lyric>
            </note>
            <note default-y="-45.00" default-x="79.01">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">begin</beam>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>look</text>
                </lyric>
            </note>
            <note default-y="-45.00" default-x="120.90">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">end</beam>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>at</text>
                </lyric>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>E</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="9">dominant-ninth</kind>
            </harmony>
            <note default-y="-35.00" default-x="162.78">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>you,</text>
                </lyric>
            </note>
            <note default-y="-35.00" default-x="244.50">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>&quot;Cause</text>
                </lyric>
            </note>
        </measure>
        <measure width="227.70" number="8">
            <harmony print-frame="no">
                <root>
                    <root-step>D</root-step>
                </root>
                <kind text="m">minor</kind>
            </harmony>
            <note default-y="-45.00" default-x="33.60">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>you're</text>
                </lyric>
            </note>
            <note default-y="-45.00" default-x="87.07">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>my</text>
                </lyric>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>B</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note default-y="-35.00" default-x="140.55">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>half</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>thrill.</text>
                </lyric>
            </note>
        </measure>
        <measure width="172.44" number="9">
            <harmony print-frame="no">
                <root>
                    <root-step>A</root-step>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note default-y="-25.00" default-x="34.90">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>half</type>
                <dot/>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>You're</text>
                </lyric>
            </note>
            <note default-y="-40.00" default-x="124.77">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>my</text>
                </lyric>
            </note>
        </measure>
        <measure width="190.12" number="10">
            <print new-system="yes">
                <system-layout>
                    <system-margins>
                        <left-margin>75.53</left-margin>
                        <right-margin>0.00</right-margin>
                    </system-margins>
                    <system-distance>153.73</system-distance>
                </system-layout>
            </print>
            <harmony print-frame="no">
                <root>
                    <root-step>E</root-step>
                </root>
                <kind text="m7b5">half-diminished</kind>
            </harmony>
            <note default-y="-20.00" default-x="89.27">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>8</duration>
                <voice>1</voice>
                <type>whole</type>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>thrill,</text>
                </lyric>
            </note>
        </measure>
        <measure width="240.39" number="11">
            <harmony print-frame="no">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note default-y="-25.00" default-x="25.03">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>how</text>
                </lyric>
            </note>
            <note default-y="-30.00" default-x="78.47">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>my</text>
                </lyric>
            </note>
            <note default-y="-20.00" default-x="131.91">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>pulse</text>
                </lyric>
            </note>
            <note default-y="-15.00" default-x="185.35">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>begin</syllabic>
                    <text>in</text>
                </lyric>
            </note>
        </measure>
        <measure width="168.55" number="12">
            <harmony print-frame="no">
                <root>
                    <root-step>E</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="9">dominant-ninth</kind>
            </harmony>
            <note default-y="-20.00" default-x="28.92">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>middle</syllabic>
                    <text>creas</text>
                </lyric>
            </note>
            <note default-y="-25.00" default-x="75.70">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>half</type>
                <dot/>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>end</syllabic>
                    <text>es,</text>
                </lyric>
            </note>
        </measure>
        <measure width="197.24" number="13">
            <harmony print-frame="no">
                <root>
                    <root-step>D</root-step>
                </root>
                <kind text="m">minor</kind>
            </harmony>
            <note default-y="-25.00" default-x="12.00">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>I</text>
                </lyric>
            </note>
            <note default-y="-30.00" default-x="57.91">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>just</text>
                </lyric>
            </note>
            <note default-y="-20.00" default-x="103.82">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>go</text>
                </lyric>
            </note>
            <note default-y="-15.00" default-x="149.73">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>to</text>
                </lyric>
            </note>
        </measure>
        <measure width="205.27" number="14">
            <harmony print-frame="no">
                <root>
                    <root-step>B</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note default-y="-20.00" default-x="24.38">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>begin</syllabic>
                    <text>piec</text>
                </lyric>
            </note>
            <note default-y="-25.00" default-x="74.18">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>half</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>end</syllabic>
                    <text>es</text>
                </lyric>
            </note>
            <note default-y="-45.00" default-x="153.87">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>when</text>
                </lyric>
            </note>
        </measure>
        <measure width="326.02" number="15">
            <print new-system="yes">
                <system-layout>
                    <system-margins>
                        <left-margin>75.53</left-margin>
                        <right-margin>-0.00</right-margin>
                    </system-margins>
                    <system-distance>153.73</system-distance>
                </system-layout>
            </print>
            <note default-y="-45.00" default-x="67.59">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>I</text>
                </lyric>
            </note>
            <note default-y="-45.00" default-x="129.46">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">begin</beam>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>look</text>
                </lyric>
            </note>
            <note default-y="-45.00" default-x="168.12">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">end</beam>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>at</text>
                </lyric>
            </note>
            <note default-y="-35.00" default-x="207.03">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>you,</text>
                </lyric>
            </note>
            <note default-y="-35.00" default-x="282.47">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>'Cause</text>
                </lyric>
            </note>
        </measure>
        <measure width="212.73" number="16">
            <note default-y="-45.00" default-x="33.60">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>you're</text>
                </lyric>
            </note>
            <note default-y="-45.00" default-x="83.85">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>my</text>
                </lyric>
            </note>
            <note default-y="-35.00" default-x="132.80">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>half</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>thrill.</text>
                </lyric>
            </note>
        </measure>
        <measure width="140.71" number="17">
            <note default-y="-45.00" default-x="12.00">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>8</duration>
                <voice>1</voice>
                <type>whole</type>
                <notations>
                    <slur type="start" number="1"/>
                </notations>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>Hmmm</text>
                    <extend/>
                </lyric>
            </note>
        </measure>
        <measure width="86.58" number="18">
            <note default-y="-15.00" default-x="12.00">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>8</duration>
                <voice>1</voice>
                <type>whole</type>
                <notations>
                    <slur type="stop" number="1"/>
                </notations>
            </note>
        </measure>
        <measure width="235.52" number="19">
            <note default-y="-15.00" default-x="28.26">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>begin</syllabic>
                    <text>Noth</text>
                </lyric>
            </note>
            <note default-y="-20.00" default-x="79.68">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>end</syllabic>
                    <text>ing</text>
                </lyric>
            </note>
            <note default-y="-50.00" default-x="131.09">
                <pitch>
                    <step>C</step>
                    <alter>1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <accidental>sharp</accidental>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>seems</text>
                </lyric>
            </note>
            <note default-y="-45.00" default-x="182.50">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>to</text>
                </lyric>
            </note>
        </measure>
        <measure width="189.22" number="20">
            <print new-system="yes">
                <system-layout>
                    <system-margins>
                        <left-margin>75.53</left-margin>
                        <right-margin>-0.00</right-margin>
                    </system-margins>
                    <system-distance>153.73</system-distance>
                </system-layout>
            </print>
            <note default-y="-15.00" default-x="81.19">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>begin</syllabic>
                    <text>mat</text>
                </lyric>
            </note>
            <note default-y="-20.00" default-x="119.88">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>half</type>
                <dot/>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>end</syllabic>
                    <text>ter.</text>
                </lyric>
            </note>
        </measure>
        <measure width="132.87" number="21">
            <harmony print-frame="no">
                <root>
                    <root-step>E</root-step>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note default-y="-40.00" default-x="12.00">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>8</duration>
                <voice>1</voice>
                <type>whole</type>
                <notations>
                    <slur type="start" number="1"/>
                </notations>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>Hmmm</text>
                    <extend/>
                </lyric>
            </note>
        </measure>
        <measure width="78.74" number="22">
            <note default-y="-10.00" default-x="12.00">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>8</duration>
                <voice>1</voice>
                <type>whole</type>
                <notations>
                    <slur type="stop" number="1"/>
                </notations>
            </note>
        </measure>
        <measure width="250.38" number="23">
            <harmony print-frame="no">
                <root>
                    <root-step>A</root-step>
                </root>
                <kind text="dim7">diminished-seventh</kind>
            </harmony>
            <note default-y="-10.00" default-x="31.67">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>here's</text>
                </lyric>
            </note>
            <note default-y="-15.00" default-x="82.75">
                <pitch>
                    <step>C</step>
                    <alter>1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <accidental>sharp</accidental>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>my</text>
                </lyric>
            </note>
            <note default-y="-30.00" default-x="133.84">
                <pitch>
                    <step>G</step>
                    <alter>1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <accidental>sharp</accidental>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>heart</text>
                </lyric>
            </note>
            <note default-y="-25.00" default-x="184.92">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">begin</beam>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>on</text>
                </lyric>
            </note>
            <note default-y="-25.00" default-x="216.85">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">end</beam>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>a</text>
                </lyric>
            </note>
        </measure>
        <measure width="190.34" number="24">
            <harmony print-frame="no">
                <root>
                    <root-step>B</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="9">dominant-ninth</kind>
            </harmony>
            <note default-y="-15.00" default-x="15.97">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>begin</syllabic>
                    <text>sil</text>
                </lyric>
            </note>
            <note default-y="-20.00" default-x="59.17">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>end</syllabic>
                    <text>ver</text>
                </lyric>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>A</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="9">dominant-ninth</kind>
            </harmony>
            <note default-y="-15.00" default-x="102.36">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>begin</syllabic>
                    <text>plat</text>
                </lyric>
            </note>
            <note default-y="-20.00" default-x="145.55">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>end</syllabic>
                    <text>ter,</text>
                </lyric>
            </note>
        </measure>
        <measure width="160.01" number="25">
            <harmony print-frame="no">
                <root>
                    <root-step>A</root-step>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note default-y="-25.00" default-x="40.09">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>half</type>
                <dot/>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>where's</text>
                </lyric>
            </note>
            <note default-y="-40.00" default-x="118.31">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>my</text>
                </lyric>
            </note>
        </measure>
        <measure width="175.95" number="26">
            <print new-system="yes">
                <system-layout>
                    <system-margins>
                        <left-margin>75.53</left-margin>
                        <right-margin>-0.00</right-margin>
                    </system-margins>
                    <system-distance>153.73</system-distance>
                </system-layout>
            </print>
            <harmony print-frame="no">
                <root>
                    <root-step>B</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note default-y="-20.00" default-x="87.01">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>8</duration>
                <voice>1</voice>
                <type>whole</type>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>will?</text>
                </lyric>
            </note>
        </measure>
        <measure width="259.87" number="27">
            <harmony print-frame="no">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note default-y="-25.00" default-x="27.61">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>Why</text>
                </lyric>
            </note>
            <note default-y="-30.00" default-x="85.27">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>this</text>
                </lyric>
            </note>
            <note default-y="-20.00" default-x="142.94">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>strange</text>
                </lyric>
            </note>
            <note default-y="-15.00" default-x="200.60">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>begin</syllabic>
                    <text>de</text>
                </lyric>
            </note>
        </measure>
        <measure width="141.03" number="28">
            <harmony print-frame="no">
                <root>
                    <root-step>E</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="9">dominant-ninth</kind>
            </harmony>
            <note default-y="-20.00" default-x="26.98">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>end</syllabic>
                    <text>sire?</text>
                </lyric>
            </note>
            <note default-y="-25.00" default-x="65.08">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>half</type>
                <dot/>
                <stem>up</stem>
            </note>
        </measure>
        <measure width="275.88" number="29">
            <harmony print-frame="no">
                <root>
                    <root-step>D</root-step>
                </root>
                <kind text="m">minor</kind>
            </harmony>
            <note default-y="-25.00" default-x="26.31">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>That</text>
                </lyric>
            </note>
            <note default-y="-30.00" default-x="88.30">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>keeps</text>
                </lyric>
            </note>
            <note default-y="-20.00" default-x="150.30">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>begin</syllabic>
                    <text>moun</text>
                </lyric>
            </note>
            <note default-y="-15.00" default-x="212.29">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>end</syllabic>
                    <text>ting</text>
                </lyric>
            </note>
        </measure>
        <measure width="148.84" number="30">
            <harmony print-frame="no">
                <root>
                    <root-step>B</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note default-y="-20.00" default-x="25.67">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>begin</syllabic>
                    <text>high</text>
                </lyric>
            </note>
            <note default-y="-25.00" default-x="66.87">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>half</type>
                <dot/>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>end</syllabic>
                    <text>er</text>
                </lyric>
            </note>
        </measure>
        <measure width="308.33" number="31">
            <print new-system="yes">
                <system-layout>
                    <system-margins>
                        <left-margin>75.53</left-margin>
                        <right-margin>-0.00</right-margin>
                    </system-margins>
                    <system-distance>153.73</system-distance>
                </system-layout>
            </print>
            <harmony print-frame="no">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note default-y="-45.00" default-x="88.96">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">begin</beam>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>when</text>
                </lyric>
            </note>
            <note default-y="-45.00" default-x="124.80">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">continue</beam>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>I</text>
                </lyric>
            </note>
            <note default-y="-45.00" default-x="164.04">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">continue</beam>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>look</text>
                </lyric>
            </note>
            <note default-y="-45.00" default-x="199.89">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">end</beam>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>at</text>
                </lyric>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>E</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note default-y="-35.00" default-x="235.89">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>half</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>you</text>
                </lyric>
            </note>
        </measure>
        <measure width="255.42" number="32">
            <harmony print-frame="no">
                <root>
                    <root-step>D</root-step>
                </root>
                <kind text="m">minor</kind>
            </harmony>
            <note default-y="-45.00" default-x="22.74">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">begin</beam>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>I</text>
                </lyric>
            </note>
            <note default-y="-45.00" default-x="62.79">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">continue</beam>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>can't</text>
                </lyric>
            </note>
            <note default-y="-45.00" default-x="113.03">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">continue</beam>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>keep</text>
                </lyric>
            </note>
            <note default-y="-25.00" default-x="142.18">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">end</beam>
                <notations>
                    <tied type="start"/>
                </notations>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>still.</text>
                    <extend/>
                </lyric>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>B</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note default-y="-25.00" default-x="189.69">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>half</type>
                <stem>up</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
        </measure>
        <measure width="133.70" number="33">
            <harmony print-frame="no">
                <root>
                    <root-step>D</root-step>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note default-y="-45.00" default-x="48.80">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>8</duration>
                <voice>1</voice>
                <type>whole</type>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>You're</text>
                </lyric>
            </note>
        </measure>
        <measure width="93.25" number="34">
            <harmony print-frame="no">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind text="m">minor</kind>
            </harmony>
            <note default-y="-10.00" default-x="19.85">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>8</duration>
                <voice>1</voice>
                <type>whole</type>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>my</text>
                </lyric>
            </note>
        </measure>
        <measure width="119.45" number="35">
            <harmony print-frame="no">
                <root>
                    <root-step>D</root-step>
                </root>
                <kind text="">major</kind>
            </harmony>
            <harmony print-frame="no">
                <root>
                    <root-step>A</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="9">dominant-ninth</kind>
                <offset>4</offset>
            </harmony>
            <note default-y="-10.00" default-x="12.00">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>8</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>whole</type>
                <notations>
                    <tied type="start"/>
                </notations>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>thrill.</text>
                    <extend/>
                </lyric>
            </note>
        </measure>
        <measure width="91.41" number="36">
            <harmony print-frame="no">
                <root>
                    <root-step>D</root-step>
                </root>
                <kind text="6">major-sixth</kind>
            </harmony>
            <note default-y="-10.00" default-x="12.00">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>8</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>whole</type>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <barline location="right">
                <bar-style>light-heavy</bar-style>
            </barline>
        </measure>
    </part>
</score-partwise>
