<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 2.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="2.0">
    <work>
        <work-number></work-number>
        <work-title></work-title>
    </work>
    <movement-number></movement-number>
    <movement-title>Central Park West</movement-title>
    <identification>
        <creator type="composer">John Coltrane</creator>
        <creator type="poet"></creator>
        <rights>All Rights Reserved</rights>
        <encoding>
            <software>MuseScore 1.3</software>
            <encoding-date>2013-06-08</encoding-date>
            <software>ProxyMusic 2.0 c</software>
        </encoding>
        <source>http://wikifonia.org/node/10662/revisions/29905/view</source>
    </identification>
    <defaults>
        <scaling>
            <millimeters>5.7</millimeters>
            <tenths>40</tenths>
        </scaling>
        <page-layout>
            <page-height>1960.7</page-height>
            <page-width>1515.09</page-width>
            <page-margins type="both">
                <left-margin>70.1754</left-margin>
                <right-margin>70.1754</right-margin>
                <top-margin>70.1754</top-margin>
                <bottom-margin>140.351</bottom-margin>
            </page-margins>
        </page-layout>
    </defaults>
    <credit page="1">
        <credit-words font-size="24" default-y="1890.53" default-x="757.544" justify="center" valign="top">Central Park West</credit-words>
    </credit>
    <credit page="1">
        <credit-words font-size="12" default-y="1831.37" default-x="1444.91" justify="right" valign="top">John Coltrane</credit-words>
    </credit>
    <credit page="1">
        <credit-words font-size="8" default-y="140.351" default-x="757.544" justify="center" valign="bottom">1977 JOWCOL Music</credit-words>
    </credit>
    <part-list>
        <score-part id="P1">
            <part-name></part-name>
            <score-instrument id="P1-I3">
                <instrument-name></instrument-name>
            </score-instrument>
            <midi-instrument id="P1-I3">
                <midi-channel>1</midi-channel>
                <midi-program>41</midi-program>
                <volume>78.7402</volume>
                <pan>0</pan>
            </midi-instrument>
        </score-part>
    </part-list>
    <part id="P1">
        <measure width="389.25" number="0" implicit="yes">
            <print>
                <system-layout>
                    <system-margins>
                        <left-margin>0.00</left-margin>
                        <right-margin>-0.00</right-margin>
                    </system-margins>
                    <top-system-distance>170.00</top-system-distance>
                </system-layout>
            </print>
            <attributes>
                <divisions>12</divisions>
                <key>
                    <fifths>5</fifths>
                    <mode>major</mode>
                </key>
                <time>
                    <beats>4</beats>
                    <beat-type>4</beat-type>
                </time>
            </attributes>
            <harmony print-frame="no">
                <root>
                    <root-step>C</root-step>
                    <root-alter>1</root-alter>
                </root>
                <kind text="m7">minor-seventh</kind>
            </harmony>
            <note default-y="-10.00" default-x="129.07">
                <pitch>
                    <step>D</step>
                    <alter>1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>F</root-step>
                    <root-alter>1</root-alter>
                </root>
                <kind text="m7">minor-seventh</kind>
            </harmony>
            <note default-y="-15.00" default-x="251.61">
                <pitch>
                    <step>C</step>
                    <alter>1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
            </note>
        </measure>
        <measure width="481.34" number="1">
            <barline location="left">
                <bar-style>heavy-light</bar-style>
                <repeat direction="forward"/>
            </barline>
            <harmony print-frame="no">
                <root>
                    <root-step>B</root-step>
                </root>
                <kind text="Maj7">major-seventh</kind>
            </harmony>
            <note default-y="0.00" default-x="12.00">
                <pitch>
                    <step>F</step>
                    <alter>1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>24</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>half</type>
                <stem>down</stem>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>E</root-step>
                </root>
                <kind text="m7">minor-seventh</kind>
            </harmony>
            <note default-y="0.00" default-x="219.89">
                <pitch>
                    <step>F</step>
                    <alter>1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>12</duration>
                <tie type="stop"/>
                <tie type="start"/>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <notations>
                    <tied type="stop"/>
                    <tied type="start"/>
                </notations>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>A</root-step>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note default-y="0.00" default-x="349.81">
                <pitch>
                    <step>F</step>
                    <alter>1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>12</duration>
                <tie type="stop"/>
                <tie type="start"/>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <notations>
                    <tied type="stop"/>
                    <tied type="start"/>
                </notations>
            </note>
        </measure>
        <measure width="504.14" number="2">
            <harmony print-frame="no">
                <root>
                    <root-step>D</root-step>
                </root>
                <kind text="Maj7">major-seventh</kind>
            </harmony>
            <note default-y="0.00" default-x="12.00">
                <pitch>
                    <step>F</step>
                    <alter>1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>24</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>half</type>
                <stem>down</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>B</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="m7">minor-seventh</kind>
            </harmony>
            <note default-y="10.00" default-x="230.02">
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>quarter</type>
                <accidental>flat</accidental>
                <stem>down</stem>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>E</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note default-y="15.00" default-x="366.28">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>quarter</type>
                <accidental>flat</accidental>
                <stem>down</stem>
            </note>
        </measure>
        <measure width="726.84" number="3">
            <print new-system="yes">
                <system-layout>
                    <system-margins>
                        <left-margin>0.00</left-margin>
                        <right-margin>-0.00</right-margin>
                    </system-margins>
                    <system-distance>95.00</system-distance>
                </system-layout>
            </print>
            <harmony print-frame="no">
                <root>
                    <root-step>A</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="Maj7">major-seventh</kind>
            </harmony>
            <note default-y="20.00" default-x="113.02">
                <pitch>
                    <step>C</step>
                    <octave>6</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>quarter</type>
                <accidental>natural</accidental>
                <stem>down</stem>
            </note>
            <note default-y="20.00" default-x="266.07">
                <pitch>
                    <step>C</step>
                    <octave>6</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind text="m7">minor-seventh</kind>
            </harmony>
            <note default-y="20.00" default-x="419.13">
                <pitch>
                    <step>C</step>
                    <octave>6</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note default-y="20.00" default-x="572.18">
                <pitch>
                    <step>C</step>
                    <octave>6</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
            </note>
        </measure>
        <measure width="647.90" number="4">
            <harmony print-frame="no">
                <root>
                    <root-step>F</root-step>
                </root>
                <kind text="Maj7">major-seventh</kind>
            </harmony>
            <note default-y="10.00" default-x="26.37">
                <pitch>
                    <step>A</step>
                    <octave>5</octave>
                </pitch>
                <duration>18</duration>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <accidental>natural</accidental>
                <stem>down</stem>
            </note>
            <note>
                <rest/>
                <duration>6</duration>
                <voice>1</voice>
                <type>eighth</type>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>C</root-step>
                    <root-alter>1</root-alter>
                </root>
                <kind text="m7">minor-seventh</kind>
            </harmony>
            <note default-y="-10.00" default-x="323.79">
                <pitch>
                    <step>D</step>
                    <alter>1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>F</root-step>
                    <root-alter>1</root-alter>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note default-y="-15.00" default-x="485.04">
                <pitch>
                    <step>C</step>
                    <alter>1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
            </note>
        </measure>
        <measure width="717.12" number="5">
            <print new-system="yes">
                <system-layout>
                    <system-margins>
                        <left-margin>0.00</left-margin>
                        <right-margin>-0.00</right-margin>
                    </system-margins>
                    <system-distance>95.00</system-distance>
                </system-layout>
            </print>
            <harmony print-frame="no">
                <root>
                    <root-step>B</root-step>
                </root>
                <kind text="Maj7">major-seventh</kind>
            </harmony>
            <note default-y="0.00" default-x="104.15">
                <pitch>
                    <step>F</step>
                    <alter>1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>24</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>half</type>
                <stem>down</stem>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>E</root-step>
                </root>
                <kind text="m7">minor-seventh</kind>
            </harmony>
            <note default-y="0.00" default-x="375.87">
                <pitch>
                    <step>F</step>
                    <alter>1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>12</duration>
                <tie type="stop"/>
                <tie type="start"/>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <notations>
                    <tied type="stop"/>
                    <tied type="start"/>
                </notations>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>A</root-step>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note default-y="0.00" default-x="545.70">
                <pitch>
                    <step>F</step>
                    <alter>1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>12</duration>
                <tie type="stop"/>
                <tie type="start"/>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <notations>
                    <tied type="stop"/>
                    <tied type="start"/>
                </notations>
            </note>
        </measure>
        <measure width="657.61" number="6">
            <harmony print-frame="no">
                <root>
                    <root-step>D</root-step>
                </root>
                <kind text="Maj7">major-seventh</kind>
            </harmony>
            <note default-y="0.00" default-x="12.00">
                <pitch>
                    <step>F</step>
                    <alter>1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>18</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <stem>down</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <note>
                <rest/>
                <duration>6</duration>
                <voice>1</voice>
                <type>eighth</type>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>C</root-step>
                    <root-alter>1</root-alter>
                </root>
                <kind text="m7">minor-seventh</kind>
            </harmony>
            <note default-y="-10.00" default-x="334.01">
                <pitch>
                    <step>D</step>
                    <alter>1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>18</duration>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <stem>down</stem>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>F</root-step>
                    <root-alter>1</root-alter>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note default-y="-15.00" default-x="546.89">
                <pitch>
                    <step>C</step>
                    <alter>1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
            </note>
        </measure>
        <measure width="364.14" number="7">
            <print new-system="yes">
                <system-layout>
                    <system-margins>
                        <left-margin>0.00</left-margin>
                        <right-margin>-0.00</right-margin>
                    </system-margins>
                    <system-distance>95.00</system-distance>
                </system-layout>
            </print>
            <harmony print-frame="no">
                <root>
                    <root-step>B</root-step>
                </root>
                <kind text="Maj7">major-seventh</kind>
            </harmony>
            <note default-y="-10.00" default-x="104.15">
                <pitch>
                    <step>D</step>
                    <alter>1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>36</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>half</type>
                <dot/>
                <stem>down</stem>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
            <note default-y="-10.00" default-x="218.01">
                <pitch>
                    <step>D</step>
                    <alter>1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>16th</type>
                <stem>down</stem>
                <beam number="1">begin</beam>
                <beam number="2">begin</beam>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <note default-y="5.00" default-x="254.14">
                <pitch>
                    <step>G</step>
                    <alter>1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>16th</type>
                <stem>down</stem>
                <beam number="1">continue</beam>
                <beam number="2">continue</beam>
            </note>
            <note default-y="0.00" default-x="290.28">
                <pitch>
                    <step>F</step>
                    <alter>1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>16th</type>
                <stem>down</stem>
                <beam number="1">continue</beam>
                <beam number="2">continue</beam>
            </note>
            <note default-y="-10.00" default-x="326.41">
                <pitch>
                    <step>D</step>
                    <alter>1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>16th</type>
                <stem>down</stem>
                <beam number="1">end</beam>
                <beam number="2">end</beam>
            </note>
        </measure>
        <measure width="259.55" number="8">
            <harmony print-frame="no">
                <root>
                    <root-step>C</root-step>
                    <root-alter>1</root-alter>
                </root>
                <kind text="m7">minor-seventh</kind>
                <bass>
                    <bass-step>B</bass-step>
                </bass>
            </harmony>
            <note default-y="-15.00" default-x="17.50">
                <pitch>
                    <step>C</step>
                    <alter>1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>36</duration>
                <voice>1</voice>
                <type>half</type>
                <dot/>
                <stem>down</stem>
            </note>
            <note>
                <rest/>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <notations>
                    <tuplet type="start" bracket="yes"/>
                </notations>
            </note>
            <note default-y="-20.00" default-x="176.47">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>down</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-y="-15.00" default-x="217.21">
                <pitch>
                    <step>C</step>
                    <alter>1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>down</stem>
                <beam number="1">end</beam>
                <notations>
                    <tuplet type="stop"/>
                </notations>
            </note>
        </measure>
        <measure width="277.49" number="9">
            <harmony print-frame="no">
                <root>
                    <root-step>B</root-step>
                </root>
                <kind text="Maj7">major-seventh</kind>
            </harmony>
            <note default-y="-10.00" default-x="17.50">
                <pitch>
                    <step>D</step>
                    <alter>1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>36</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>half</type>
                <dot/>
                <stem>down</stem>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
            <note default-y="-10.00" default-x="131.36">
                <pitch>
                    <step>D</step>
                    <alter>1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>16th</type>
                <stem>down</stem>
                <beam number="1">begin</beam>
                <beam number="2">begin</beam>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <note default-y="10.00" default-x="167.49">
                <pitch>
                    <step>A</step>
                    <alter>1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>16th</type>
                <stem>down</stem>
                <beam number="1">continue</beam>
                <beam number="2">continue</beam>
            </note>
            <note default-y="0.00" default-x="203.62">
                <pitch>
                    <step>F</step>
                    <alter>1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>16th</type>
                <stem>down</stem>
                <beam number="1">continue</beam>
                <beam number="2">continue</beam>
            </note>
            <note default-y="-10.00" default-x="239.76">
                <pitch>
                    <step>D</step>
                    <alter>1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>16th</type>
                <stem>down</stem>
                <beam number="1">end</beam>
                <beam number="2">end</beam>
            </note>
        </measure>
        <measure width="266.81" number="10">
            <harmony print-frame="no">
                <root>
                    <root-step>C</root-step>
                    <root-alter>1</root-alter>
                </root>
                <kind text="m7">minor-seventh</kind>
                <bass>
                    <bass-step>B</bass-step>
                </bass>
            </harmony>
            <note default-y="-15.00" default-x="12.00">
                <pitch>
                    <step>C</step>
                    <alter>1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>18</duration>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <stem>down</stem>
            </note>
            <note>
                <rest/>
                <duration>6</duration>
                <voice>1</voice>
                <type>eighth</type>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>C</root-step>
                    <root-alter>1</root-alter>
                </root>
                <kind text="m7">minor-seventh</kind>
            </harmony>
            <note default-y="-10.00" default-x="127.00">
                <pitch>
                    <step>D</step>
                    <alter>1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>F</root-step>
                    <root-alter>1</root-alter>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note default-y="-15.00" default-x="189.36">
                <pitch>
                    <step>C</step>
                    <alter>1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
            </note>
            <barline location="right">
                <bar-style>light-heavy</bar-style>
                <repeat direction="backward"/>
            </barline>
        </measure>
        <measure width="206.75" number="11">
            <harmony print-frame="no">
                <root>
                    <root-step>B</root-step>
                </root>
                <kind text="Maj7">major-seventh</kind>
            </harmony>
            <note default-y="-10.00" default-x="12.00">
                <pitch>
                    <step>D</step>
                    <alter>1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>48</duration>
                <voice>1</voice>
                <type>whole</type>
                <notations>
                    <fermata type="upright"></fermata>
                </notations>
            </note>
            <barline location="right">
                <bar-style>light-heavy</bar-style>
            </barline>
        </measure>
    </part>
</score-partwise>
