<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 2.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="2.0">
    <work>
        <work-number></work-number>
        <work-title></work-title>
    </work>
    <movement-number></movement-number>
    <movement-title>Lonnie's Lament</movement-title>
    <identification>
        <creator type="composer">John Coltrane</creator>
        <creator type="poet"></creator>
        <rights>All Rights Reserved</rights>
        <encoding>
            <software>PrintMusic 2011 for Windows</software>
            <software>Dolet Light for PrintMusic 2011</software>
            <encoding-date>2013-04-27</encoding-date>
            <supports value="yes" type="yes" element="print" attribute="new-system"/>
            <supports value="yes" type="yes" element="print" attribute="new-page"/>
            <software>ProxyMusic 2.0 c</software>
        </encoding>
        <source>http://wikifonia.org/node/22088/revisions/29146/view</source>
    </identification>
    <defaults>
        <scaling>
            <millimeters>7.2319</millimeters>
            <tenths>40</tenths>
        </scaling>
        <page-layout>
            <page-height>1545</page-height>
            <page-width>1194</page-width>
            <page-margins type="both">
                <left-margin>70</left-margin>
                <right-margin>70</right-margin>
                <top-margin>88</top-margin>
                <bottom-margin>88</bottom-margin>
            </page-margins>
        </page-layout>
        <system-layout>
            <system-margins>
                <left-margin>0</left-margin>
                <right-margin>0</right-margin>
            </system-margins>
            <system-distance>121</system-distance>
            <top-system-distance>70</top-system-distance>
        </system-layout>
        <appearance>
            <line-width type="stem">0.7487</line-width>
            <line-width type="beam">5</line-width>
            <line-width type="staff">0.7487</line-width>
            <line-width type="light barline">0.7487</line-width>
            <line-width type="heavy barline">5</line-width>
            <line-width type="leger">0.7487</line-width>
            <line-width type="ending">1.4583</line-width>
            <line-width type="wedge">1.4583</line-width>
            <line-width type="enclosure">0.7487</line-width>
            <line-width type="tuplet bracket">0.7487</line-width>
            <note-size type="grace">60</note-size>
            <note-size type="cue">60</note-size>
        </appearance>
        <music-font font-size="20.5" font-family="Maestro"/>
        <word-font font-size="10.25" font-family="Times New Roman"/>
    </defaults>
    <credit page="1">
        <credit-words font-size="24" default-y="1440" default-x="597" justify="center" valign="top">Lonnie's Lament</credit-words>
    </credit>
    <credit page="1">
        <credit-words font-size="12" default-y="1376" default-x="1124" justify="right" valign="top">John Coltrane</credit-words>
    </credit>
    <part-list>
        <score-part id="P1">
            <part-name print-object="no">MusicXML Part</part-name>
            <score-instrument id="P1-I2">
                <instrument-name>Acoustic Bass</instrument-name>
            </score-instrument>
            <midi-instrument id="P1-I2">
                <midi-channel>2</midi-channel>
                <midi-program>1</midi-program>
                <volume>80</volume>
                <pan>0</pan>
            </midi-instrument>
        </score-part>
    </part-list>
    <part id="P1">
        <measure width="154" number="0" implicit="yes">
            <print>
                <system-layout>
                    <top-system-distance>211</top-system-distance>
                </system-layout>
                <measure-numbering>system</measure-numbering>
            </print>
            <attributes>
                <divisions>8</divisions>
                <key>
                    <fifths>0</fifths>
                    <mode>major</mode>
                </key>
                <time>
                    <beats>4</beats>
                    <beat-type>4</beat-type>
                </time>
                <clef>
                    <sign>G</sign>
                    <line>2</line>
                </clef>
            </attributes>
            <sound tempo="120"/>
            <note default-x="85">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="5">up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="120">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="3">up</stem>
                <beam number="1">end</beam>
            </note>
        </measure>
        <measure width="288" number="1">
            <barline location="left">
                <bar-style>heavy-light</bar-style>
                <repeat direction="forward"/>
            </barline>
            <harmony default-y="40">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind halign="center" use-symbols="yes">minor-seventh</kind>
            </harmony>
            <note default-x="43">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <accidental>flat</accidental>
                <stem default-y="-5">up</stem>
            </note>
            <note default-x="123">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>16th</type>
                <stem default-y="-15">up</stem>
                <beam number="1">begin</beam>
                <beam number="2">begin</beam>
            </note>
            <note default-x="146">
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>16th</type>
                <stem default-y="-17">up</stem>
                <beam number="1">end</beam>
                <beam number="2">end</beam>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>D</root-step>
                </root>
                <kind halign="center" use-symbols="yes">minor-seventh</kind>
            </harmony>
            <note default-x="170">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-9.5">up</stem>
            </note>
            <note default-x="207">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <stem default-y="0">up</stem>
            </note>
        </measure>
        <measure width="258" number="2">
            <harmony default-y="40">
                <root>
                    <root-step>E</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="maj7">major-seventh</kind>
            </harmony>
            <note default-x="25">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="-5">up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="60">
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-7.5">up</stem>
                <beam number="1">end</beam>
            </note>
            <note default-x="95">
                <pitch>
                    <step>A</step>
                    <octave>3</octave>
                </pitch>
                <duration>16</duration>
                <voice>1</voice>
                <type>half</type>
                <stem default-y="-20">up</stem>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>D</root-step>
                </root>
                <kind halign="center" use-symbols="yes">minor-seventh</kind>
                <offset>-8</offset>
            </harmony>
            <note default-x="187">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-15">up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="223">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>3</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="-17">up</stem>
                <beam number="1">end</beam>
            </note>
        </measure>
        <measure width="157" number="3">
            <harmony default-y="40">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind halign="center" use-symbols="yes">minor-seventh</kind>
            </harmony>
            <harmony default-y="40">
                <root>
                    <root-step>D</root-step>
                </root>
                <kind halign="center" use-symbols="yes">minor-seventh</kind>
                <offset>16</offset>
            </harmony>
            <note default-x="16">
                <pitch>
                    <step>G</step>
                    <octave>3</octave>
                </pitch>
                <duration>32</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>whole</type>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
        </measure>
        <measure width="196" number="4">
            <harmony default-y="40">
                <root>
                    <root-step>E</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="maj7">major-seventh</kind>
            </harmony>
            <note default-x="17">
                <pitch>
                    <step>G</step>
                    <octave>3</octave>
                </pitch>
                <duration>24</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>half</type>
                <dot/>
                <stem default-y="-20">up</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>D</root-step>
                </root>
                <kind halign="center" use-symbols="yes">minor-seventh</kind>
                <offset>-8</offset>
            </harmony>
            <note default-x="130">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="5">up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="162">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="3">up</stem>
                <beam number="1">end</beam>
            </note>
        </measure>
        <measure width="323" number="5">
            <print new-system="yes">
                <system-layout>
                    <system-distance>114</system-distance>
                </system-layout>
            </print>
            <harmony default-y="40">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind halign="center" use-symbols="yes">minor-seventh</kind>
            </harmony>
            <note default-x="26">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <accidental>flat</accidental>
                <stem default-y="-4.5">up</stem>
            </note>
            <note default-x="123">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>16th</type>
                <stem default-y="-15">up</stem>
                <beam number="1">begin</beam>
                <beam number="2">begin</beam>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>D</root-step>
                </root>
                <kind halign="center" use-symbols="yes">minor-seventh</kind>
            </harmony>
            <note default-x="151">
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>16th</type>
                <stem default-y="-18">up</stem>
                <beam number="1">end</beam>
                <beam number="2">end</beam>
            </note>
            <note default-x="180">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-9">up</stem>
            </note>
            <note default-x="225">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <stem default-y="0.5">up</stem>
            </note>
        </measure>
        <measure width="308" number="6">
            <harmony default-y="40">
                <root>
                    <root-step>E</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="maj7">major-seventh</kind>
            </harmony>
            <note default-x="25">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="-5">up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="68">
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-7.5">up</stem>
                <beam number="1">end</beam>
            </note>
            <note default-x="110">
                <pitch>
                    <step>A</step>
                    <octave>3</octave>
                </pitch>
                <duration>16</duration>
                <voice>1</voice>
                <type>half</type>
                <stem default-y="-19.5">up</stem>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>D</root-step>
                </root>
                <kind halign="center" use-symbols="yes">minor-seventh</kind>
                <offset>-8</offset>
            </harmony>
            <note default-x="222">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-15">up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="264">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>3</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="-18">up</stem>
                <beam number="1">end</beam>
            </note>
        </measure>
        <measure width="186" number="7">
            <harmony default-y="40">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind halign="center" use-symbols="yes">minor-seventh</kind>
            </harmony>
            <harmony default-y="40">
                <root>
                    <root-step>D</root-step>
                </root>
                <kind halign="center" use-symbols="yes">minor-seventh</kind>
                <offset>16</offset>
            </harmony>
            <note default-x="16">
                <pitch>
                    <step>G</step>
                    <octave>3</octave>
                </pitch>
                <duration>32</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>whole</type>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
        </measure>
        <measure width="237" number="8">
            <harmony default-y="40">
                <root>
                    <root-step>E</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="maj7">major-seventh</kind>
            </harmony>
            <note default-x="16">
                <pitch>
                    <step>G</step>
                    <octave>3</octave>
                </pitch>
                <duration>24</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>half</type>
                <dot/>
                <stem default-y="-19.5">up</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>D</root-step>
                </root>
                <kind halign="center" use-symbols="yes">minor-seventh</kind>
                <offset>-8</offset>
            </harmony>
            <note default-x="152">
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-20">up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="192">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-18">up</stem>
                <beam number="1">end</beam>
            </note>
            <barline location="right">
                <bar-style>light-light</bar-style>
            </barline>
        </measure>
        <measure width="278" number="9">
            <print new-system="yes">
                <system-layout>
                    <system-distance>114</system-distance>
                </system-layout>
            </print>
            <harmony default-y="40">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind halign="center" use-symbols="yes">minor-seventh</kind>
            </harmony>
            <note default-x="26">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <accidental>flat</accidental>
                <stem default-y="-4">up</stem>
            </note>
            <note default-x="108">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>16th</type>
                <stem default-y="-15">up</stem>
                <beam number="1">begin</beam>
                <beam number="2">begin</beam>
            </note>
            <note default-x="133">
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>16th</type>
                <stem default-y="-17.5">up</stem>
                <beam number="1">end</beam>
                <beam number="2">end</beam>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>B</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="7">dominant</kind>
            </harmony>
            <note default-x="157">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <stem default-y="-50">down</stem>
            </note>
            <note default-x="239">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="-55">down</stem>
            </note>
        </measure>
        <measure width="293" number="10">
            <harmony default-y="40">
                <root>
                    <root-step>E</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="maj7">major-seventh</kind>
            </harmony>
            <note default-x="13">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <stem default-y="0.5">up</stem>
            </note>
            <note default-x="102">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="5.5">up</stem>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>A</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="maj7">major-seventh</kind>
            </harmony>
            <note default-x="143">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="-4">up</stem>
            </note>
            <note default-x="184">
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>8</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-14.5">up</stem>
            </note>
            <note default-x="251">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-10">up</stem>
            </note>
        </measure>
        <measure width="214" number="11">
            <harmony default-y="40">
                <root>
                    <root-step>A</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="7">dominant</kind>
            </harmony>
            <note default-x="14">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-10">up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="50">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-7">up</stem>
                <beam number="1">end</beam>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>A</root-step>
                </root>
                <kind halign="center" text="7">dominant</kind>
                <offset>8</offset>
            </harmony>
            <note default-x="86">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>24</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>half</type>
                <dot/>
                <accidental>flat</accidental>
                <stem default-y="-55">down</stem>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
        </measure>
        <measure width="268" number="12">
            <harmony default-y="40">
                <root>
                    <root-step>A</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="7">dominant</kind>
            </harmony>
            <note default-x="17">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <stem default-y="-55">down</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <note default-x="99">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-50">down</stem>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind halign="center" text="7alt">dominant</kind>
                <degree print-object="no">
                    <degree-value>5</degree-value>
                    <degree-alter>0</degree-alter>
                    <degree-type>subtract</degree-type>
                </degree>
                <degree print-object="no">
                    <degree-value>9</degree-value>
                    <degree-alter>-1</degree-alter>
                    <degree-type>add</degree-type>
                </degree>
                <degree print-object="no">
                    <degree-value>9</degree-value>
                    <degree-alter>1</degree-alter>
                    <degree-type>add</degree-type>
                </degree>
                <degree print-object="no">
                    <degree-value>11</degree-value>
                    <degree-alter>1</degree-alter>
                    <degree-type>add</degree-type>
                </degree>
                <degree print-object="no">
                    <degree-value>13</degree-value>
                    <degree-alter>-1</degree-alter>
                    <degree-type>add</degree-type>
                </degree>
            </harmony>
            <note default-x="137">
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <accidental>flat</accidental>
                <stem default-y="10">up</stem>
            </note>
            <note default-x="220">
                <pitch>
                    <step>G</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>16th</type>
                <accidental>flat</accidental>
                <stem default-y="5">up</stem>
                <beam number="1">begin</beam>
                <beam number="2">begin</beam>
            </note>
            <note default-x="243">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>16th</type>
                <stem default-y="2.5">up</stem>
                <beam number="1">end</beam>
                <beam number="2">end</beam>
            </note>
        </measure>
        <measure width="273" number="13">
            <print new-system="yes">
                <system-layout>
                    <system-distance>114</system-distance>
                </system-layout>
            </print>
            <harmony default-y="40">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind halign="center" use-symbols="yes">minor-seventh</kind>
            </harmony>
            <note default-x="14">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>8</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="5.5">up</stem>
            </note>
            <note default-x="79">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>8</duration>
                <voice>1</voice>
                <type>quarter</type>
                <accidental>flat</accidental>
                <stem default-y="-5">up</stem>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>D</root-step>
                </root>
                <kind halign="center" use-symbols="yes">minor-seventh</kind>
            </harmony>
            <note default-x="143">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>8</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="0.5">up</stem>
            </note>
            <note default-x="208">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>8</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-10">up</stem>
            </note>
        </measure>
        <measure width="331" number="14">
            <harmony default-y="40">
                <root>
                    <root-step>E</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="maj7">major-seventh</kind>
                <bass>
                    <bass-step>G</bass-step>
                </bass>
            </harmony>
            <note default-x="25">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>8</duration>
                <voice>1</voice>
                <type>quarter</type>
                <accidental>flat</accidental>
                <stem default-y="-5">up</stem>
            </note>
            <note default-x="97">
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-15">up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="142">
                <pitch>
                    <step>G</step>
                    <octave>3</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-17.5">up</stem>
                <beam number="1">end</beam>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind halign="center" text="7">dominant</kind>
            </harmony>
            <note default-x="187">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>3</octave>
                </pitch>
                <duration>8</duration>
                <voice>1</voice>
                <type>quarter</type>
                <accidental>flat</accidental>
                <stem default-y="-19.5">up</stem>
            </note>
            <note default-x="258">
                <pitch>
                    <step>B</step>
                    <octave>3</octave>
                </pitch>
                <duration>8</duration>
                <voice>1</voice>
                <type>quarter</type>
                <accidental>natural</accidental>
                <stem default-y="-19.5">up</stem>
            </note>
        </measure>
        <measure width="192" number="15">
            <harmony default-y="40">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind halign="center" use-symbols="yes">minor-seventh</kind>
            </harmony>
            <harmony default-y="40">
                <root>
                    <root-step>D</root-step>
                </root>
                <kind halign="center" use-symbols="yes">minor-seventh</kind>
                <offset>16</offset>
            </harmony>
            <note default-x="16">
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>32</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>whole</type>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
        </measure>
        <measure width="257" number="16">
            <harmony default-y="40">
                <root>
                    <root-step>E</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="maj7">major-seventh</kind>
            </harmony>
            <note default-x="16">
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>24</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>half</type>
                <dot/>
                <stem default-y="-14.5">up</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>D</root-step>
                </root>
                <kind halign="center" use-symbols="yes">minor-seventh</kind>
            </harmony>
            <direction placement="below">
                <direction-type>
                    <words relative-x="-5" default-y="-61">1st time</words>
                </direction-type>
            </direction>
            <note default-x="157">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="5">up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="198">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="2.5">up</stem>
                <beam number="1">end</beam>
            </note>
            <barline location="right">
                <bar-style>light-heavy</bar-style>
                <repeat direction="backward"/>
            </barline>
        </measure>
        <measure width="264" number="17">
            <print new-system="yes">
                <system-layout>
                    <system-distance>114</system-distance>
                </system-layout>
            </print>
            <attributes>
                <measure-style>
                    <slash use-stems="no" type="start"/>
                </measure-style>
            </attributes>
            <harmony default-y="40">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind halign="center" use-symbols="yes">minor-seventh</kind>
            </harmony>
            <direction>
                <direction-type>
                    <words font-size="12" default-y="31" default-x="3" valign="top">Solo Section</words>
                </direction-type>
            </direction>
            <note>
                <rest/>
                <duration>32</duration>
                <voice>1</voice>
            </note>
        </measure>
        <measure width="263" number="18">
            <note>
                <rest/>
                <duration>32</duration>
                <voice>1</voice>
            </note>
        </measure>
        <measure width="263" number="19">
            <note>
                <rest/>
                <duration>32</duration>
                <voice>1</voice>
            </note>
        </measure>
        <measure width="264" number="20">
            <note>
                <rest/>
                <duration>32</duration>
                <voice>1</voice>
            </note>
        </measure>
        <measure width="264" number="21">
            <print new-system="yes">
                <system-layout>
                    <system-distance>114</system-distance>
                </system-layout>
            </print>
            <note>
                <rest/>
                <duration>32</duration>
                <voice>1</voice>
            </note>
        </measure>
        <measure width="263" number="22">
            <note>
                <rest/>
                <duration>32</duration>
                <voice>1</voice>
            </note>
        </measure>
        <measure width="263" number="23">
            <note>
                <rest/>
                <duration>32</duration>
                <voice>1</voice>
            </note>
        </measure>
        <measure width="264" number="24">
            <note>
                <rest/>
                <duration>32</duration>
                <voice>1</voice>
            </note>
        </measure>
        <measure width="264" number="25">
            <print new-system="yes">
                <system-layout>
                    <system-distance>114</system-distance>
                </system-layout>
            </print>
            <note>
                <rest/>
                <duration>32</duration>
                <voice>1</voice>
            </note>
        </measure>
        <measure width="263" number="26">
            <note>
                <rest/>
                <duration>32</duration>
                <voice>1</voice>
            </note>
        </measure>
        <measure width="263" number="27">
            <note>
                <rest/>
                <duration>32</duration>
                <voice>1</voice>
            </note>
        </measure>
        <measure width="264" number="28">
            <note>
                <rest/>
                <duration>32</duration>
                <voice>1</voice>
            </note>
        </measure>
        <measure width="264" number="29">
            <print new-system="yes">
                <system-layout>
                    <system-distance>114</system-distance>
                </system-layout>
            </print>
            <note>
                <rest/>
                <duration>32</duration>
                <voice>1</voice>
            </note>
        </measure>
        <measure width="263" number="30">
            <note>
                <rest/>
                <duration>32</duration>
                <voice>1</voice>
            </note>
        </measure>
        <measure width="263" number="31">
            <note>
                <rest/>
                <duration>32</duration>
                <voice>1</voice>
            </note>
        </measure>
        <measure width="264" number="32">
            <note>
                <rest/>
                <duration>32</duration>
                <voice>1</voice>
            </note>
            <barline location="right">
                <bar-style>light-heavy</bar-style>
            </barline>
        </measure>
    </part>
</score-partwise>
