<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 2.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="2.0">
    <work>
        <work-number></work-number>
        <work-title></work-title>
    </work>
    <movement-number></movement-number>
    <movement-title>Why Don't You Do Right</movement-title>
    <identification>
        <creator type="composer">Kansas Joe McCoy</creator>
        <creator type="poet">Kansas Joe McCoy</creator>
        <rights>All Rights Reserved</rights>
        <encoding>
            <software>MuseScore 1.2</software>
            <encoding-date>2013-03-21</encoding-date>
            <software>ProxyMusic 2.0 c</software>
        </encoding>
        <source>http://wikifonia.org/node/14102/revisions/28327/view</source>
    </identification>
    <defaults>
        <scaling>
            <millimeters>7.056</millimeters>
            <tenths>40</tenths>
        </scaling>
        <page-layout>
            <page-height>1683.67</page-height>
            <page-width>1190.48</page-width>
            <page-margins type="even">
                <left-margin>56.6893</left-margin>
                <right-margin>56.6893</right-margin>
                <top-margin>56.6893</top-margin>
                <bottom-margin>113.379</bottom-margin>
            </page-margins>
            <page-margins type="odd">
                <left-margin>56.6893</left-margin>
                <right-margin>56.6893</right-margin>
                <top-margin>56.6893</top-margin>
                <bottom-margin>113.379</bottom-margin>
            </page-margins>
        </page-layout>
    </defaults>
    <credit page="1">
        <credit-words font-size="24" default-y="1626.98" default-x="595.238" justify="center" valign="top">Why Don't You Do Right</credit-words>
    </credit>
    <credit page="1">
        <credit-words font-size="12" default-y="1559.98" default-x="1133.79" justify="right" valign="top">Kansas Joe McCoy</credit-words>
    </credit>
    <credit page="1">
        <credit-words font-size="12" default-y="1559.98" default-x="56.6893" justify="left" valign="top">Peggy Lee</credit-words>
    </credit>
    <part-list>
        <score-part id="P1">
            <part-name></part-name>
            <score-instrument id="P1-I3">
                <instrument-name></instrument-name>
            </score-instrument>
            <midi-instrument id="P1-I3">
                <midi-channel>1</midi-channel>
                <midi-program>1</midi-program>
                <volume>78.7402</volume>
                <pan>0</pan>
            </midi-instrument>
        </score-part>
    </part-list>
    <part id="P1">
        <measure width="199.12" number="1">
            <print>
                <system-layout>
                    <system-margins>
                        <left-margin>0.00</left-margin>
                        <right-margin>0.00</right-margin>
                    </system-margins>
                    <top-system-distance>294.66</top-system-distance>
                </system-layout>
            </print>
            <attributes>
                <divisions>2</divisions>
                <key>
                    <fifths>-1</fifths>
                    <mode>major</mode>
                </key>
                <time symbol="cut">
                    <beats>2</beats>
                    <beat-type>2</beat-type>
                </time>
                <clef>
                    <sign>G</sign>
                    <line>2</line>
                </clef>
            </attributes>
            <note>
                <rest/>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
            </note>
            <note default-y="-60.00" default-x="134.19">
                <pitch>
                    <step>A</step>
                    <octave>3</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>You</text>
                </lyric>
            </note>
        </measure>
        <measure width="509.33" number="2">
            <barline location="left">
                <bar-style>heavy-light</bar-style>
                <repeat direction="forward"/>
            </barline>
            <harmony print-frame="no">
                <root>
                    <root-step>D</root-step>
                </root>
                <kind text="m">minor</kind>
            </harmony>
            <direction placement="above">
                <direction-type>
                    <words></words>
                </direction-type>
            </direction>
            <direction placement="above">
                <direction-type>
                    <rehearsal>A</rehearsal>
                </direction-type>
            </direction>
            <note default-y="-35.00" default-x="30.21">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>had</text>
                </lyric>
                <lyric number="2">
                    <syllabic>single</syllabic>
                    <text>sittin'</text>
                </lyric>
                <lyric number="3">
                    <syllabic>single</syllabic>
                    <text>you</text>
                </lyric>
            </note>
            <note default-y="-35.00" default-x="130.74">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">begin</beam>
                <lyric number="1">
                    <syllabic>begin</syllabic>
                    <text>plen</text>
                </lyric>
                <lyric number="2">
                    <syllabic>single</syllabic>
                    <text>down</text>
                </lyric>
                <lyric number="3">
                    <syllabic>single</syllabic>
                    <text>had</text>
                </lyric>
            </note>
            <note default-y="-35.00" default-x="193.57">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">end</beam>
                <lyric number="1">
                    <syllabic>end</syllabic>
                    <text>ty</text>
                </lyric>
                <lyric number="3">
                    <syllabic>begin</syllabic>
                    <text>pre</text>
                </lyric>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>D</root-step>
                </root>
                <kind text="m7">minor-seventh</kind>
            </harmony>
            <note default-y="-45.00" default-x="256.41">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">begin</beam>
                <lyric number="1">
                    <syllabic>begin</syllabic>
                    <text>mon</text>
                </lyric>
                <lyric number="2">
                    <syllabic>begin</syllabic>
                    <text>won</text>
                </lyric>
                <lyric number="3">
                    <syllabic>end</syllabic>
                    <text>pared</text>
                </lyric>
            </note>
            <note default-y="-40.00" default-x="319.24">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">continue</beam>
                <lyric number="1">
                    <syllabic>end</syllabic>
                    <text>ey</text>
                </lyric>
                <lyric number="2">
                    <syllabic>end</syllabic>
                    <text>d'ring</text>
                </lyric>
            </note>
            <note default-y="-45.00" default-x="382.07">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">continue</beam>
                <lyric number="1">
                    <syllabic>begin</syllabic>
                    <text>nine</text>
                </lyric>
                <lyric number="2">
                    <syllabic>single</syllabic>
                    <text>what</text>
                </lyric>
                <lyric number="3">
                    <syllabic>begin</syllabic>
                    <text>twen</text>
                </lyric>
            </note>
            <note default-y="-55.00" default-x="444.90">
                <pitch>
                    <step>B</step>
                    <octave>3</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>natural</accidental>
                <stem>up</stem>
                <beam number="1">end</beam>
                <lyric number="1">
                    <syllabic>end</syllabic>
                    <text>teen</text>
                </lyric>
                <lyric number="2">
                    <syllabic>single</syllabic>
                    <text>it's</text>
                </lyric>
                <lyric number="3">
                    <syllabic>end</syllabic>
                    <text>ty</text>
                </lyric>
            </note>
        </measure>
        <measure width="368.64" number="3">
            <harmony print-frame="no">
                <root>
                    <root-step>B</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note>
                <rest/>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
            </note>
            <note default-y="-35.00" default-x="63.08">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">begin</beam>
                <lyric number="1">
                    <syllabic>begin</syllabic>
                    <text>twen</text>
                </lyric>
                <lyric number="2">
                    <syllabic>single</syllabic>
                    <text>all</text>
                </lyric>
                <lyric number="3">
                    <syllabic>single</syllabic>
                    <text>years</text>
                </lyric>
            </note>
            <note default-y="-45.00" default-x="114.16">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">continue</beam>
                <lyric number="1">
                    <syllabic>end</syllabic>
                    <text>ty</text>
                </lyric>
                <lyric number="2">
                    <syllabic>begin</syllabic>
                    <text>a</text>
                </lyric>
                <lyric number="3">
                    <syllabic>begin</syllabic>
                    <text>a</text>
                </lyric>
            </note>
            <note default-y="-40.00" default-x="165.23">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">end</beam>
                <notations>
                    <tied type="start"/>
                </notations>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>two</text>
                </lyric>
                <lyric number="2">
                    <syllabic>end</syllabic>
                    <text>bout</text>
                </lyric>
                <lyric number="3">
                    <syllabic>end</syllabic>
                    <text>go</text>
                </lyric>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>A</root-step>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note default-y="-40.00" default-x="216.31">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <stem>up</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <note default-y="-60.00" default-x="315.97">
                <pitch>
                    <step>A</step>
                    <octave>3</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>You</text>
                </lyric>
                <lyric number="2">
                    <syllabic>single</syllabic>
                    <text>If</text>
                </lyric>
                <lyric number="3">
                    <syllabic>single</syllabic>
                    <text>You</text>
                </lyric>
            </note>
        </measure>
        <measure width="587.79" number="4">
            <print new-system="yes">
                <system-layout>
                    <system-margins>
                        <left-margin>0.00</left-margin>
                        <right-margin>0.00</right-margin>
                    </system-margins>
                    <system-distance>294.15</system-distance>
                </system-layout>
            </print>
            <harmony print-frame="no">
                <root>
                    <root-step>D</root-step>
                </root>
                <kind text="m">minor</kind>
            </harmony>
            <note default-y="-35.00" default-x="92.62">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>let</text>
                </lyric>
                <lyric number="2">
                    <syllabic>single</syllabic>
                    <text>y'ain't</text>
                </lyric>
                <lyric number="3">
                    <syllabic>begin</syllabic>
                    <text>would</text>
                </lyric>
            </note>
            <note default-y="-35.00" default-x="196.53">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">begin</beam>
                <lyric number="1">
                    <syllabic>begin</syllabic>
                    <text>oth</text>
                </lyric>
                <lyric number="2">
                    <syllabic>single</syllabic>
                    <text>got</text>
                </lyric>
                <lyric number="3">
                    <syllabic>end</syllabic>
                    <text>n't</text>
                </lyric>
            </note>
            <note default-y="-35.00" default-x="261.47">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">end</beam>
                <lyric number="1">
                    <syllabic>end</syllabic>
                    <text>er</text>
                </lyric>
                <lyric number="2">
                    <syllabic>single</syllabic>
                    <text>no</text>
                </lyric>
                <lyric number="3">
                    <syllabic>single</syllabic>
                    <text>be</text>
                </lyric>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>D</root-step>
                </root>
                <kind text="m7">minor-seventh</kind>
            </harmony>
            <note default-y="-45.00" default-x="326.41">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">begin</beam>
                <lyric number="1">
                    <syllabic>begin</syllabic>
                    <text>wom</text>
                </lyric>
                <lyric number="2">
                    <syllabic>begin</syllabic>
                    <text>mon</text>
                </lyric>
                <lyric number="3">
                    <syllabic>begin</syllabic>
                    <text>wan</text>
                </lyric>
            </note>
            <note default-y="-40.00" default-x="391.36">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">continue</beam>
                <lyric number="1">
                    <syllabic>end</syllabic>
                    <text>en</text>
                </lyric>
                <lyric number="2">
                    <syllabic>end</syllabic>
                    <text>ey</text>
                </lyric>
                <lyric number="3">
                    <syllabic>end</syllabic>
                    <text>d'ring</text>
                </lyric>
            </note>
            <note default-y="-45.00" default-x="456.30">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">continue</beam>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>make</text>
                </lyric>
                <lyric number="2">
                    <syllabic>single</syllabic>
                    <text>they</text>
                </lyric>
                <lyric number="3">
                    <syllabic>single</syllabic>
                    <text>now</text>
                </lyric>
            </note>
            <note default-y="-55.00" default-x="521.25">
                <pitch>
                    <step>B</step>
                    <octave>3</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>natural</accidental>
                <stem>up</stem>
                <beam number="1">end</beam>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>a</text>
                </lyric>
                <lyric number="2">
                    <syllabic>single</syllabic>
                    <text>will</text>
                </lyric>
                <lyric number="3">
                    <syllabic>single</syllabic>
                    <text>from</text>
                </lyric>
            </note>
        </measure>
        <measure width="489.31" number="5">
            <harmony print-frame="no">
                <root>
                    <root-step>B</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note>
                <rest/>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
            </note>
            <note default-y="-35.00" default-x="71.46">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">begin</beam>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>fool</text>
                </lyric>
                <lyric number="2">
                    <syllabic>single</syllabic>
                    <text>put</text>
                </lyric>
                <lyric number="3">
                    <syllabic>single</syllabic>
                    <text>do'</text>
                </lyric>
            </note>
            <note default-y="-45.00" default-x="130.93">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">continue</beam>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>of</text>
                </lyric>
                <lyric number="2">
                    <syllabic>single</syllabic>
                    <text>you</text>
                </lyric>
                <lyric number="3">
                    <syllabic>single</syllabic>
                    <text>to</text>
                </lyric>
            </note>
            <note default-y="-40.00" default-x="190.39">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">end</beam>
                <notations>
                    <tied type="start"/>
                </notations>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>you</text>
                </lyric>
                <lyric number="2">
                    <syllabic>single</syllabic>
                    <text>out</text>
                </lyric>
                <lyric number="3">
                    <syllabic>single</syllabic>
                    <text>do'</text>
                </lyric>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>A</root-step>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note default-y="-40.00" default-x="249.85">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">begin</beam>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <note default-y="-45.00" default-x="309.32">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">continue</beam>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>Why</text>
                </lyric>
            </note>
            <note default-y="-40.00" default-x="368.78">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">continue</beam>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>don't</text>
                </lyric>
            </note>
            <note default-y="-45.00" default-x="428.25">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">end</beam>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>you</text>
                </lyric>
            </note>
        </measure>
        <measure width="306.00" number="6">
            <print new-system="yes">
                <system-layout>
                    <system-margins>
                        <left-margin>0.00</left-margin>
                        <right-margin>0.00</right-margin>
                    </system-margins>
                    <system-distance>294.15</system-distance>
                </system-layout>
            </print>
            <harmony print-frame="no">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind text="m7">minor-seventh</kind>
            </harmony>
            <direction placement="above">
                <direction-type>
                    <rehearsal>B</rehearsal>
                </direction-type>
            </direction>
            <note default-y="-35.00" default-x="75.36">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>do</text>
                </lyric>
            </note>
            <note default-y="-45.00" default-x="124.77">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <stem>up</stem>
                <notations>
                    <tied type="start"/>
                </notations>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>right</text>
                </lyric>
            </note>
            <note default-y="-45.00" default-x="209.20">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <tie type="stop"/>
                <tie type="start"/>
                <voice>1</voice>
                <type>half</type>
                <stem>up</stem>
                <notations>
                    <tied type="stop"/>
                    <tied type="start"/>
                </notations>
            </note>
        </measure>
        <measure width="298.65" number="7">
            <note default-y="-45.00" default-x="12.00">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <note default-y="-35.00" default-x="61.13">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>Like</text>
                </lyric>
            </note>
            <note default-y="-40.00" default-x="118.82">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>some</text>
                </lyric>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>A</root-step>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note default-y="-45.00" default-x="164.83">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">begin</beam>
                <lyric number="1">
                    <syllabic>begin</syllabic>
                    <text>oth</text>
                </lyric>
            </note>
            <note default-y="-45.00" default-x="200.88">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">end</beam>
                <lyric number="1">
                    <syllabic>end</syllabic>
                    <text>er</text>
                </lyric>
            </note>
            <note default-y="-40.00" default-x="239.36">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>men</text>
                </lyric>
            </note>
        </measure>
        <measure width="245.48" number="8">
            <harmony print-frame="no">
                <root>
                    <root-step>D</root-step>
                </root>
                <kind text="m">minor</kind>
            </harmony>
            <harmony print-frame="no">
                <root>
                    <root-step>D</root-step>
                </root>
                <kind text="m7">minor-seventh</kind>
                <offset>4</offset>
            </harmony>
            <note default-y="-45.00" default-x="30.51">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>8</duration>
                <voice>1</voice>
                <type>whole</type>
                <notations>
                    <slur type="start" number="1"/>
                </notations>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>do</text>
                </lyric>
            </note>
        </measure>
        <measure width="226.97" number="9">
            <harmony print-frame="no">
                <root>
                    <root-step>B</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <harmony print-frame="no">
                <root>
                    <root-step>A</root-step>
                </root>
                <kind text="7">dominant</kind>
                <offset>4</offset>
            </harmony>
            <note default-y="-45.00" default-x="12.00">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>8</duration>
                <voice>1</voice>
                <type>whole</type>
                <notations>
                    <slur type="stop" number="1"/>
                </notations>
            </note>
        </measure>
        <measure width="348.07" number="10">
            <print new-system="yes">
                <system-layout>
                    <system-margins>
                        <left-margin>0.00</left-margin>
                        <right-margin>0.00</right-margin>
                    </system-margins>
                    <system-distance>240.15</system-distance>
                </system-layout>
            </print>
            <harmony print-frame="no">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind text="m7">minor-seventh</kind>
            </harmony>
            <note>
                <rest/>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
            </note>
            <note default-y="-35.00" default-x="103.23">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">begin</beam>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>Get</text>
                </lyric>
            </note>
            <note default-y="-35.00" default-x="144.10">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">continue</beam>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>out</text>
                </lyric>
            </note>
            <note default-y="-45.00" default-x="184.98">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">end</beam>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>of</text>
                </lyric>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>A</root-step>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note default-y="-40.00" default-x="225.85">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>here</text>
                </lyric>
            </note>
            <note default-y="-50.00" default-x="305.60">
                <pitch>
                    <step>C</step>
                    <alter>1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>sharp</accidental>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>and</text>
                </lyric>
            </note>
        </measure>
        <measure width="339.81" number="11">
            <harmony print-frame="no">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind text="m7">minor-seventh</kind>
            </harmony>
            <note>
                <rest/>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
            </note>
            <note default-y="-35.00" default-x="52.91">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">begin</beam>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>get</text>
                </lyric>
            </note>
            <note default-y="-35.00" default-x="93.82">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">continue</beam>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>me</text>
                </lyric>
            </note>
            <note default-y="-50.00" default-x="139.18">
                <pitch>
                    <step>C</step>
                    <alter>1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>sharp</accidental>
                <stem>up</stem>
                <beam number="1">end</beam>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>some</text>
                </lyric>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>A</root-step>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note default-y="-45.00" default-x="190.94">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>begin</syllabic>
                    <text>mon</text>
                </lyric>
            </note>
            <note default-y="-40.00" default-x="256.40">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">begin</beam>
                <lyric number="1">
                    <syllabic>end</syllabic>
                    <text>ey</text>
                </lyric>
            </note>
            <note default-y="-45.00" default-x="297.30">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">end</beam>
                <notations>
                    <slur type="start" number="1"/>
                </notations>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>too</text>
                </lyric>
            </note>
        </measure>
        <measure width="159.74" number="12">
            <harmony print-frame="no">
                <root>
                    <root-step>D</root-step>
                </root>
                <kind text="m">minor</kind>
            </harmony>
            <harmony print-frame="no">
                <root>
                    <root-step>D</root-step>
                </root>
                <kind text="m7">minor-seventh</kind>
                <offset>4</offset>
            </harmony>
            <note default-y="-45.00" default-x="17.50">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>8</duration>
                <voice>1</voice>
                <type>whole</type>
                <notations>
                    <slur type="stop" number="1"/>
                    <slur type="start" number="1"/>
                </notations>
            </note>
        </measure>
        <measure width="229.47" number="13">
            <harmony print-frame="no">
                <root>
                    <root-step>B</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <harmony print-frame="no">
                <root>
                    <root-step>A</root-step>
                </root>
                <kind text="7">dominant</kind>
                <offset>4</offset>
            </harmony>
            <note default-y="-45.00" default-x="12.00">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>half</type>
                <dot/>
                <stem>up</stem>
                <notations>
                    <slur type="stop" number="1"/>
                </notations>
            </note>
            <note>
                <rest/>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
            </note>
            <note default-y="-60.00" default-x="170.24">
                <pitch>
                    <step>A</step>
                    <octave>3</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>You're</text>
                </lyric>
                <lyric number="2">
                    <syllabic>single</syllabic>
                    <text>If</text>
                </lyric>
            </note>
            <barline location="right">
                <bar-style>light-heavy</bar-style>
                <repeat direction="backward"/>
            </barline>
        </measure>
    </part>
</score-partwise>
