<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 2.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="2.0">
    <work>
        <work-number></work-number>
        <work-title></work-title>
    </work>
    <movement-number></movement-number>
    <movement-title>Sunshower</movement-title>
    <identification>
        <creator type="composer">keny barron</creator>
        <creator type="poet"></creator>
        <rights>Creative Commons BY</rights>
        <encoding>
            <software>Finale SongWriter 2012 for Windows</software>
            <software>Dolet Light for Finale SongWriter 2012</software>
            <encoding-date>2013-04-28</encoding-date>
            <supports value="yes" type="yes" element="print" attribute="new-system"/>
            <supports value="yes" type="yes" element="print" attribute="new-page"/>
            <software>ProxyMusic 2.0 c</software>
        </encoding>
        <source>http://wikifonia.org/node/22122/revisions/29186/view</source>
    </identification>
    <defaults>
        <scaling>
            <millimeters>7.2319</millimeters>
            <tenths>40</tenths>
        </scaling>
        <page-layout>
            <page-height>1545</page-height>
            <page-width>1194</page-width>
            <page-margins type="both">
                <left-margin>70</left-margin>
                <right-margin>70</right-margin>
                <top-margin>88</top-margin>
                <bottom-margin>88</bottom-margin>
            </page-margins>
        </page-layout>
        <system-layout>
            <system-margins>
                <left-margin>0</left-margin>
                <right-margin>0</right-margin>
            </system-margins>
            <system-distance>121</system-distance>
            <top-system-distance>70</top-system-distance>
        </system-layout>
        <appearance>
            <line-width type="stem">0.7487</line-width>
            <line-width type="beam">5</line-width>
            <line-width type="staff">0.7487</line-width>
            <line-width type="light barline">0.7487</line-width>
            <line-width type="heavy barline">5</line-width>
            <line-width type="leger">0.7487</line-width>
            <line-width type="ending">0.7487</line-width>
            <line-width type="wedge">0.7487</line-width>
            <line-width type="enclosure">0.7487</line-width>
            <line-width type="tuplet bracket">0.7487</line-width>
            <note-size type="grace">60</note-size>
            <note-size type="cue">60</note-size>
        </appearance>
        <music-font font-size="20.5" font-family="Maestro,engraved"/>
        <word-font font-size="10.25" font-family="Times New Roman"/>
    </defaults>
    <credit page="1">
        <credit-words font-size="24" default-y="1440" default-x="597" justify="center" valign="top">SUNSHOWER</credit-words>
    </credit>
    <credit page="1">
        <credit-words font-size="12" default-y="1362" default-x="1124" justify="right" valign="top">keny barron</credit-words>
    </credit>
    <credit page="1">
        <credit-words font-size="10" default-y="70" default-x="597" justify="center" valign="bottom">c1978</credit-words>
    </credit>
    <credit page="1">
        <credit-words font-size="12" default-y="1307" default-x="117" valign="top">         Am                                      Fmaj7#11                      Am                                    Fmaj7#11</credit-words>
    </credit>
    <part-list>
        <score-part id="P1">
            <part-name print-object="no">MusicXML Part</part-name>
            <score-instrument id="P1-I1">
                <instrument-name>Grand Piano</instrument-name>
            </score-instrument>
            <midi-instrument id="P1-I1">
                <midi-channel>1</midi-channel>
                <midi-program>1</midi-program>
                <volume>80</volume>
                <pan>0</pan>
            </midi-instrument>
        </score-part>
    </part-list>
    <part id="P1">
        <measure width="342" number="1">
            <print>
                <system-layout>
                    <top-system-distance>211</top-system-distance>
                </system-layout>
                <measure-numbering>system</measure-numbering>
            </print>
            <barline location="left">
                <bar-style>heavy-light</bar-style>
                <repeat direction="forward"/>
            </barline>
            <attributes>
                <divisions>2</divisions>
                <key>
                    <fifths>0</fifths>
                    <mode>major</mode>
                </key>
                <time>
                    <beats>4</beats>
                    <beat-type>4</beat-type>
                </time>
                <clef>
                    <sign>G</sign>
                    <line>2</line>
                </clef>
            </attributes>
            <direction placement="above" directive="yes">
                <direction-type>
                    <metronome font-size="10.25" font-family="EngraverTextT" default-y="40">
                        <beat-unit>quarter</beat-unit>
                        <per-minute>130</per-minute>
                    </metronome>
                </direction-type>
                <sound tempo="130"/>
            </direction>
            <note default-x="104">
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-40">down</stem>
            </note>
            <note default-x="160">
                <pitch>
                    <step>F</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-35">down</stem>
            </note>
            <note default-x="195">
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-40">down</stem>
            </note>
            <note default-x="251">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-5">up</stem>
            </note>
            <note default-x="306">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-45">down</stem>
                <notations>
                    <slur placement="above" type="start" number="1"/>
                </notations>
            </note>
        </measure>
        <measure width="218" number="2">
            <note default-x="14">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-45">down</stem>
                <notations>
                    <slur type="stop" number="1"/>
                </notations>
            </note>
            <note default-x="70">
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-40">down</stem>
            </note>
            <note default-x="126">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>half</type>
                <stem default-y="-45">down</stem>
            </note>
        </measure>
        <measure width="251" number="3">
            <note default-x="14">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-50.5">down</stem>
            </note>
            <note default-x="69">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-45">down</stem>
            </note>
            <note default-x="104">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-50.5">down</stem>
            </note>
            <note default-x="160">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-5">up</stem>
            </note>
            <note default-x="216">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-55">down</stem>
                <notations>
                    <slur placement="above" type="start" number="1"/>
                </notations>
            </note>
        </measure>
        <measure width="243" number="4">
            <note default-x="14">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-55">down</stem>
                <notations>
                    <slur type="stop" number="1"/>
                </notations>
            </note>
            <note default-x="72">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-50.5">down</stem>
            </note>
            <note default-x="129">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <stem default-y="-55">down</stem>
            </note>
            <note default-x="207">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="5.5">up</stem>
            </note>
        </measure>
        <measure width="264" number="5">
            <print new-system="yes">
                <system-layout>
                    <system-distance>114</system-distance>
                </system-layout>
            </print>
            <direction>
                <direction-type>
                    <words font-size="12" default-y="33" default-x="40" valign="top">Am                                   Fmaj7#11                            Am                                        Fmaj7#11</words>
                </direction-type>
            </direction>
            <note default-x="14">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>8</duration>
                <voice>1</voice>
                <type>whole</type>
                <notations>
                    <slur placement="below" type="start" number="1"/>
                </notations>
            </note>
        </measure>
        <measure width="263" number="6">
            <note default-x="13">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>8</duration>
                <voice>1</voice>
                <type>whole</type>
                <notations>
                    <slur type="stop" number="1"/>
                    <slur placement="below" type="start" number="1"/>
                </notations>
            </note>
        </measure>
        <measure width="263" number="7">
            <note default-x="13">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>8</duration>
                <voice>1</voice>
                <type>whole</type>
                <notations>
                    <slur type="stop" number="1"/>
                    <slur placement="below" type="start" number="1"/>
                </notations>
            </note>
        </measure>
        <measure width="264" number="8">
            <note default-x="13">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>8</duration>
                <voice>1</voice>
                <type>whole</type>
                <notations>
                    <slur type="stop" number="1"/>
                </notations>
            </note>
        </measure>
        <measure width="275" number="9">
            <print new-system="yes">
                <system-layout>
                    <system-distance>114</system-distance>
                </system-layout>
            </print>
            <direction placement="above" directive="yes">
                <direction-type>
                    <metronome font-size="10.25" font-family="EngraverTextT" default-y="40">
                        <beat-unit>quarter</beat-unit>
                        <per-minute>130</per-minute>
                    </metronome>
                </direction-type>
                <sound tempo="130"/>
            </direction>
            <direction>
                <direction-type>
                    <words font-size="12" default-y="47" default-x="9" valign="top"> Am                                          Fmaj7#11                         Am                                        Fmaj7#11</words>
                </direction-type>
            </direction>
            <note default-x="15">
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-40.5">down</stem>
            </note>
            <note default-x="76">
                <pitch>
                    <step>F</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-35">down</stem>
            </note>
            <note default-x="114">
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-40.5">down</stem>
            </note>
            <note default-x="175">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-4">up</stem>
            </note>
            <note default-x="237">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-45">down</stem>
                <notations>
                    <slur placement="above" type="start" number="1"/>
                </notations>
            </note>
        </measure>
        <measure width="238" number="10">
            <note default-x="14">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-45">down</stem>
                <notations>
                    <slur type="stop" number="1"/>
                </notations>
            </note>
            <note default-x="76">
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-40.5">down</stem>
            </note>
            <note default-x="137">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>half</type>
                <stem default-y="-45">down</stem>
            </note>
        </measure>
        <measure width="274" number="11">
            <note default-x="14">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-50">down</stem>
            </note>
            <note default-x="75">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-45">down</stem>
            </note>
            <note default-x="113">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-50">down</stem>
            </note>
            <note default-x="174">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-4">up</stem>
            </note>
            <note default-x="236">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-55">down</stem>
                <notations>
                    <slur placement="above" type="start" number="1"/>
                </notations>
            </note>
        </measure>
        <measure width="267" number="12">
            <note default-x="14">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-55">down</stem>
                <notations>
                    <slur type="stop" number="1"/>
                </notations>
            </note>
            <note default-x="78">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-50">down</stem>
            </note>
            <note default-x="141">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <stem default-y="-55">down</stem>
            </note>
            <note default-x="226">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="5.5">up</stem>
            </note>
        </measure>
        <measure width="264" number="13">
            <print new-system="yes">
                <system-layout>
                    <system-distance>114</system-distance>
                </system-layout>
            </print>
            <direction>
                <direction-type>
                    <words font-size="12" default-y="47" default-x="26" valign="top">Am                                       Fmaj7#11                          Am                                        A7+5 /Db</words>
                </direction-type>
            </direction>
            <note default-x="14">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>8</duration>
                <voice>1</voice>
                <type>whole</type>
                <notations>
                    <slur placement="below" type="start" number="1"/>
                </notations>
            </note>
        </measure>
        <measure width="263" number="14">
            <note default-x="13">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>8</duration>
                <voice>1</voice>
                <type>whole</type>
                <notations>
                    <slur type="stop" number="1"/>
                    <slur placement="below" type="start" number="1"/>
                </notations>
            </note>
        </measure>
        <measure width="263" number="15">
            <note default-x="13">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>8</duration>
                <voice>1</voice>
                <type>whole</type>
                <notations>
                    <slur type="stop" number="1"/>
                    <slur placement="below" type="start" number="1"/>
                </notations>
            </note>
        </measure>
        <measure width="264" number="16">
            <note default-x="13">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>8</duration>
                <voice>1</voice>
                <type>whole</type>
                <notations>
                    <slur type="stop" number="1"/>
                </notations>
            </note>
        </measure>
        <measure width="303" number="17">
            <print new-system="yes">
                <system-layout>
                    <system-distance>114</system-distance>
                </system-layout>
            </print>
            <direction>
                <direction-type>
                    <words font-size="12" default-y="57" default-x="18" valign="top"> Dm                                            Dm                                E7#9                                            E7#9</words>
                </direction-type>
            </direction>
            <note default-x="14">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="10.5">up</stem>
            </note>
            <note default-x="89">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="15">up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="135">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="10">up</stem>
                <beam number="1">end</beam>
                <notations>
                    <slur placement="below" type="start" number="1"/>
                </notations>
            </note>
            <note default-x="182">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>half</type>
                <stem default-y="10.5">up</stem>
                <notations>
                    <slur type="stop" number="1"/>
                    <slur placement="below" type="start" number="1"/>
                </notations>
            </note>
        </measure>
        <measure width="215" number="18">
            <note default-x="13">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>8</duration>
                <voice>1</voice>
                <type>whole</type>
                <notations>
                    <slur type="stop" number="1"/>
                </notations>
            </note>
        </measure>
        <measure width="321" number="19">
            <note default-x="13">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="5">up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="62">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="5">up</stem>
                <beam number="1">end</beam>
            </note>
            <note default-x="112">
                <pitch>
                    <step>G</step>
                    <alter>1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <accidental>sharp</accidental>
                <stem default-y="5.5">up</stem>
            </note>
            <note default-x="192">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>half</type>
                <accidental>natural</accidental>
                <stem default-y="5.5">up</stem>
                <notations>
                    <slur placement="below" type="start" number="1"/>
                </notations>
            </note>
        </measure>
        <measure width="214" number="20">
            <note default-x="13">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>8</duration>
                <voice>1</voice>
                <type>whole</type>
                <notations>
                    <slur type="stop" number="1"/>
                </notations>
            </note>
        </measure>
        <measure width="294" number="21">
            <print new-system="yes">
                <system-layout>
                    <system-distance>114</system-distance>
                </system-layout>
            </print>
            <direction>
                <direction-type>
                    <words font-size="12" default-y="54" default-x="10" valign="top">  Fmaj7                                        Fmaj7                                 Bm7-5                                      E7</words>
                </direction-type>
            </direction>
            <note default-x="15">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-55">down</stem>
            </note>
            <note default-x="87">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-55">down</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="131">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-60">down</stem>
                <beam number="1">end</beam>
                <notations>
                    <slur placement="above" type="start" number="1"/>
                </notations>
            </note>
            <note default-x="177">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>half</type>
                <stem default-y="10.5">up</stem>
                <notations>
                    <slur type="stop" number="1"/>
                    <slur placement="below" type="start" number="1"/>
                </notations>
            </note>
        </measure>
        <measure width="260" number="22">
            <note default-x="13">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>half</type>
                <dot/>
                <stem default-y="10.5">up</stem>
                <notations>
                    <slur type="stop" number="1"/>
                </notations>
            </note>
            <note default-x="169">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-60">down</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="214">
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-55">down</stem>
                <beam number="1">end</beam>
                <notations>
                    <slur placement="above" type="start" number="1"/>
                </notations>
            </note>
        </measure>
        <measure width="293" number="23">
            <note default-x="14">
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-40">down</stem>
                <notations>
                    <slur type="stop" number="1"/>
                </notations>
            </note>
            <note default-x="86">
                <pitch>
                    <step>F</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-40">down</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="130">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-42.5">down</stem>
                <beam number="1">end</beam>
            </note>
            <note default-x="175">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>half</type>
                <stem default-y="-45">down</stem>
                <notations>
                    <slur placement="above" type="start" number="1"/>
                </notations>
            </note>
        </measure>
        <measure width="207" number="24">
            <note default-x="13">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>8</duration>
                <voice>1</voice>
                <type>whole</type>
                <notations>
                    <slur type="stop" number="1"/>
                </notations>
            </note>
        </measure>
        <measure width="275" number="25">
            <print new-system="yes">
                <system-layout>
                    <system-distance>114</system-distance>
                </system-layout>
            </print>
            <direction placement="above" directive="yes">
                <direction-type>
                    <metronome font-size="10.25" font-family="EngraverTextT" default-y="40">
                        <beat-unit>quarter</beat-unit>
                        <per-minute>130</per-minute>
                    </metronome>
                </direction-type>
                <sound tempo="130"/>
            </direction>
            <direction>
                <direction-type>
                    <words font-size="12" default-y="50" default-x="12" valign="top"> Am                                       Fmaj7#11                            Am                                        Fmaj7#11</words>
                </direction-type>
            </direction>
            <note default-x="15">
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-40.5">down</stem>
            </note>
            <note default-x="76">
                <pitch>
                    <step>F</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-35">down</stem>
            </note>
            <note default-x="114">
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-40.5">down</stem>
            </note>
            <note default-x="175">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-4.5">up</stem>
            </note>
            <note default-x="237">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-45">down</stem>
                <notations>
                    <slur placement="above" type="start" number="1"/>
                </notations>
            </note>
        </measure>
        <measure width="238" number="26">
            <note default-x="14">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-45">down</stem>
                <notations>
                    <slur type="stop" number="1"/>
                </notations>
            </note>
            <note default-x="76">
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-40.5">down</stem>
            </note>
            <note default-x="137">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>half</type>
                <stem default-y="-45">down</stem>
            </note>
        </measure>
        <measure width="274" number="27">
            <note default-x="14">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-50">down</stem>
            </note>
            <note default-x="75">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-45">down</stem>
            </note>
            <note default-x="113">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-50">down</stem>
            </note>
            <note default-x="174">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-4.5">up</stem>
            </note>
            <note default-x="236">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-55">down</stem>
                <notations>
                    <slur placement="above" type="start" number="1"/>
                </notations>
            </note>
        </measure>
        <measure width="267" number="28">
            <note default-x="14">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-55">down</stem>
                <notations>
                    <slur type="stop" number="1"/>
                </notations>
            </note>
            <note default-x="78">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-50">down</stem>
            </note>
            <note default-x="141">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <stem default-y="-55">down</stem>
            </note>
            <note default-x="226">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="5">up</stem>
            </note>
        </measure>
        <measure width="260" number="29">
            <print new-system="yes">
                <system-layout>
                    <system-distance>114</system-distance>
                </system-layout>
            </print>
            <direction>
                <direction-type>
                    <words font-size="12" default-y="53" default-x="12" valign="top">Am                                       Fmaj7#11                            Am                                        Fmaj7#11</words>
                </direction-type>
            </direction>
            <note default-x="14">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>8</duration>
                <voice>1</voice>
                <type>whole</type>
                <notations>
                    <slur placement="below" type="start" number="1"/>
                </notations>
            </note>
        </measure>
        <measure width="259" number="30">
            <note default-x="13">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>8</duration>
                <voice>1</voice>
                <type>whole</type>
                <notations>
                    <slur type="stop" number="1"/>
                    <slur placement="below" type="start" number="1"/>
                </notations>
            </note>
        </measure>
        <measure width="259" number="31">
            <note default-x="13">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>8</duration>
                <voice>1</voice>
                <type>whole</type>
                <notations>
                    <slur type="stop" number="1"/>
                    <slur placement="below" type="start" number="1"/>
                </notations>
            </note>
        </measure>
        <measure width="276" number="32">
            <note default-x="14">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>8</duration>
                <voice>1</voice>
                <type>whole</type>
                <notations>
                    <slur type="stop" number="1"/>
                </notations>
            </note>
            <barline location="right">
                <bar-style>light-heavy</bar-style>
                <ending type="stop" number=""></ending>
                <repeat direction="backward"/>
            </barline>
        </measure>
    </part>
</score-partwise>
