<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 2.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="2.0">
    <work>
        <work-number></work-number>
        <work-title></work-title>
    </work>
    <movement-number></movement-number>
    <movement-title>The Odd Couple</movement-title>
    <identification>
        <creator type="composer">Neal Hefti</creator>
        <creator type="poet">Sammy Cahn</creator>
        <rights>All Rights Reserved</rights>
        <encoding>
            <software>MuseScore 1.3</software>
            <encoding-date>2013-05-25</encoding-date>
            <software>ProxyMusic 2.0 c</software>
        </encoding>
        <source>http://wikifonia.org/node/22507/revisions/29622/view</source>
    </identification>
    <defaults>
        <scaling>
            <millimeters>5.7</millimeters>
            <tenths>40</tenths>
        </scaling>
        <page-layout>
            <page-height>2084.21</page-height>
            <page-width>1473.68</page-width>
            <page-margins type="both">
                <left-margin>70.1754</left-margin>
                <right-margin>70.1754</right-margin>
                <top-margin>70.1754</top-margin>
                <bottom-margin>140.351</bottom-margin>
            </page-margins>
        </page-layout>
    </defaults>
    <credit page="1">
        <credit-words font-size="24" default-y="2014.04" default-x="736.842" justify="center" valign="top">The Odd Couple</credit-words>
    </credit>
    <credit page="1">
        <credit-words font-size="12" default-y="1954.88" default-x="1403.51" justify="right" valign="top">Neal Hefti</credit-words>
    </credit>
    <part-list>
        <score-part id="P1">
            <part-name></part-name>
            <score-instrument id="P1-I3">
                <instrument-name></instrument-name>
            </score-instrument>
            <midi-instrument id="P1-I3">
                <midi-channel>1</midi-channel>
                <midi-program>41</midi-program>
                <volume>78.7402</volume>
                <pan>0</pan>
            </midi-instrument>
        </score-part>
    </part-list>
    <part id="P1">
        <measure width="153.75" number="0" implicit="yes">
            <print>
                <system-layout>
                    <system-margins>
                        <left-margin>3.00</left-margin>
                        <right-margin>0.00</right-margin>
                    </system-margins>
                    <top-system-distance>240.00</top-system-distance>
                </system-layout>
            </print>
            <attributes>
                <divisions>6</divisions>
                <key>
                    <fifths>-1</fifths>
                    <mode>major</mode>
                </key>
                <time>
                    <beats>4</beats>
                    <beat-type>4</beat-type>
                </time>
                <clef>
                    <sign>G</sign>
                    <line>2</line>
                </clef>
            </attributes>
            <note>
                <rest/>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
            </note>
            <note default-y="-60.00" default-x="119.96">
                <pitch>
                    <step>A</step>
                    <octave>3</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
            </note>
        </measure>
        <measure width="169.43" number="1">
            <direction>
                <direction-type>
                    <words default-y="100">Dmi7</words>
                </direction-type>
            </direction>
            <note default-y="-45.00" default-x="12.00">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-y="-25.00" default-x="37.13">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-y="-25.00" default-x="62.27">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-y="-30.00" default-x="87.40">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">end</beam>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note default-y="-25.00" default-x="112.54">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>half</type>
                <stem>up</stem>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
        </measure>
        <measure width="186.86" number="2">
            <direction>
                <direction-type>
                    <words default-y="100">Dmi7</words>
                </direction-type>
            </direction>
            <note default-y="-25.00" default-x="12.00">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <note default-y="-30.00" default-x="50.50">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-y="-35.00" default-x="74.57">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">end</beam>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note default-y="-30.00" default-x="98.63">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
            </note>
            <note default-y="-35.00" default-x="137.13">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-y="-40.00" default-x="161.19">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">end</beam>
            </note>
        </measure>
        <measure width="150.62" number="3">
            <direction>
                <direction-type>
                    <words default-y="100">Dmi7</words>
                </direction-type>
            </direction>
            <note default-y="-35.00" default-x="12.00">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>9</duration>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <stem>up</stem>
            </note>
            <note default-y="-45.00" default-x="63.63">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note default-y="-45.00" default-x="90.80">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>half</type>
                <stem>up</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
        </measure>
        <measure width="162.76" number="4">
            <direction>
                <direction-type>
                    <words default-y="100">Dmi7</words>
                </direction-type>
            </direction>
            <note>
                <rest/>
                <duration>12</duration>
                <voice>1</voice>
                <type>half</type>
            </note>
            <note>
                <rest/>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note>
                <rest/>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
            </note>
            <note default-y="-45.00" default-x="128.99">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
            </note>
        </measure>
        <measure width="169.43" number="5">
            <direction>
                <direction-type>
                    <words default-y="100">GmI7</words>
                </direction-type>
            </direction>
            <note default-y="-30.00" default-x="12.00">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-y="-10.00" default-x="37.13">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-y="-10.00" default-x="62.27">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-y="-15.00" default-x="87.40">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <beam number="1">end</beam>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note default-y="-10.00" default-x="112.54">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>12</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>half</type>
                <stem>down</stem>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
        </measure>
        <measure width="186.86" number="6">
            <direction>
                <direction-type>
                    <words default-y="100">Gmi7</words>
                </direction-type>
            </direction>
            <note default-y="-10.00" default-x="12.00">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>6</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <note default-y="-15.00" default-x="50.50">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-y="-20.00" default-x="74.57">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <beam number="1">end</beam>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note default-y="-15.00" default-x="98.63">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
            </note>
            <note default-y="-20.00" default-x="137.13">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-y="-25.00" default-x="161.19">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">end</beam>
            </note>
        </measure>
        <measure width="150.62" number="7">
            <direction>
                <direction-type>
                    <words default-y="100">Gmi</words>
                </direction-type>
            </direction>
            <note default-y="-20.00" default-x="12.00">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>9</duration>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <stem>down</stem>
            </note>
            <note default-y="-30.00" default-x="63.63">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note default-y="-30.00" default-x="90.80">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>half</type>
                <stem>up</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
        </measure>
        <measure width="138.35" number="8">
            <print new-system="yes">
                <system-layout>
                    <system-margins>
                        <left-margin>3.00</left-margin>
                        <right-margin>0.00</right-margin>
                    </system-margins>
                    <system-distance>92.00</system-distance>
                </system-layout>
            </print>
            <direction>
                <direction-type>
                    <words default-y="100">Gmi7</words>
                </direction-type>
            </direction>
            <note>
                <rest/>
                <duration>12</duration>
                <voice>1</voice>
                <type>half</type>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind text="7">dominant</kind>
                <offset>6</offset>
            </harmony>
            <note>
                <rest/>
                <duration>12</duration>
                <voice>1</voice>
                <type>half</type>
            </note>
        </measure>
        <measure width="186.68" number="9">
            <harmony print-frame="no">
                <root>
                    <root-step>F</root-step>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note>
                <rest/>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
            <note default-y="-25.00" default-x="50.46">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>B</root-step>
                </root>
                <kind text="7b5">dominant</kind>
                <degree>
                    <degree-value>5</degree-value>
                    <degree-alter>-1</degree-alter>
                    <degree-type>alter</degree-type>
                </degree>
            </harmony>
            <note default-y="-25.00" default-x="88.93">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">begin</beam>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <note default-y="-35.00" default-x="112.96">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-y="-30.00" default-x="137.00">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-y="-45.00" default-x="161.04">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">end</beam>
            </note>
        </measure>
        <measure width="151.85" number="10">
            <direction>
                <direction-type>
                    <words default-y="100">Bbma7</words>
                </direction-type>
            </direction>
            <note default-y="-35.00" default-x="12.00">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>9</duration>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <stem>up</stem>
            </note>
            <note default-y="-30.00" default-x="64.21">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>B</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="6">major-sixth</kind>
            </harmony>
            <note default-y="-30.00" default-x="91.38">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>half</type>
                <stem>up</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
        </measure>
        <measure width="186.68" number="11">
            <direction>
                <direction-type>
                    <words default-y="100">Emi7</words>
                </direction-type>
            </direction>
            <note>
                <rest/>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
            <note default-y="-25.00" default-x="50.46">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
            <note default-y="-25.00" default-x="88.93">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">begin</beam>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>A</root-step>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note default-y="-35.00" default-x="112.96">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-y="-30.00" default-x="137.00">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-y="-25.00" default-x="161.04">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">end</beam>
            </note>
        </measure>
        <measure width="169.92" number="12">
            <direction>
                <direction-type>
                    <words default-y="100">Dmi7</words>
                </direction-type>
            </direction>
            <note default-y="-15.00" default-x="12.00">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
            </note>
            <note default-y="-15.00" default-x="48.78">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-y="-25.00" default-x="71.77">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">end</beam>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind text="9">dominant-ninth</kind>
            </harmony>
            <note default-y="-35.00" default-x="94.76">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
            </note>
            <note default-y="-45.00" default-x="131.54">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
            </note>
        </measure>
        <measure width="204.84" number="13">
            <direction>
                <direction-type>
                    <words default-y="100">Bbma7</words>
                </direction-type>
            </direction>
            <note>
                <rest/>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
            <note default-y="-25.00" default-x="50.11">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
            <note default-y="-25.00" default-x="88.23">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">begin</beam>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>A</root-step>
                </root>
                <kind text="7b9">dominant</kind>
                <degree>
                    <degree-value>9</degree-value>
                    <degree-alter>-1</degree-alter>
                    <degree-type>add</degree-type>
                </degree>
            </harmony>
            <note default-y="-35.00" default-x="114.62">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">end</beam>
            </note>
            <direction placement="above">
                <direction-type>
                    <words></words>
                </direction-type>
            </direction>
            <note default-y="-30.00" default-x="141.01">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>up</stem>
                <beam number="1">begin</beam>
                <notations>
                    <tuplet type="start" bracket="no"/>
                </notations>
            </note>
            <note default-y="-25.00" default-x="160.55">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-y="-15.00" default-x="180.08">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>up</stem>
                <beam number="1">end</beam>
                <notations>
                    <tuplet type="stop"/>
                </notations>
            </note>
        </measure>
        <measure width="188.09" number="14">
            <direction>
                <direction-type>
                    <words default-y="100">Dmi7</words>
                </direction-type>
            </direction>
            <note default-y="-10.00" default-x="12.00">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
            </note>
            <note default-y="-10.00" default-x="50.77">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-y="-15.00" default-x="75.01">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <beam number="1">end</beam>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>F</root-step>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note default-y="-25.00" default-x="99.24">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-y="-30.00" default-x="123.48">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">end</beam>
            </note>
            <note default-y="-35.00" default-x="147.71">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
            </note>
        </measure>
        <measure width="103.91" number="15">
            <direction>
                <direction-type>
                    <words default-y="100">Emi7b5</words>
                </direction-type>
            </direction>
            <note default-y="-30.00" default-x="12.00">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>24</duration>
                <voice>1</voice>
                <type>whole</type>
            </note>
        </measure>
        <measure width="145.66" number="16">
            <print new-system="yes">
                <system-layout>
                    <system-margins>
                        <left-margin>3.00</left-margin>
                        <right-margin>0.00</right-margin>
                    </system-margins>
                    <system-distance>92.00</system-distance>
                </system-layout>
            </print>
            <harmony print-frame="no">
                <root>
                    <root-step>A</root-step>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note>
                <rest/>
                <duration>12</duration>
                <voice>1</voice>
                <type>half</type>
            </note>
            <note>
                <rest/>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
            <note>
                <rest/>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
            </note>
            <note default-y="-60.00" default-x="111.89">
                <pitch>
                    <step>A</step>
                    <octave>3</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
            </note>
        </measure>
        <measure width="152.33" number="17">
            <direction>
                <direction-type>
                    <words default-y="100">Dmi7</words>
                </direction-type>
            </direction>
            <note default-y="-45.00" default-x="12.00">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-y="-25.00" default-x="34.38">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-y="-25.00" default-x="56.75">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-y="-30.00" default-x="79.13">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">end</beam>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note default-y="-25.00" default-x="101.50">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>half</type>
                <stem>up</stem>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
        </measure>
        <measure width="169.75" number="18">
            <direction>
                <direction-type>
                    <words default-y="100">Dmi7</words>
                </direction-type>
            </direction>
            <note default-y="-25.00" default-x="12.00">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <note default-y="-30.00" default-x="46.32">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-y="-35.00" default-x="67.77">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">end</beam>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note default-y="-30.00" default-x="89.22">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
            </note>
            <note default-y="-35.00" default-x="123.54">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-y="-40.00" default-x="144.99">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">end</beam>
            </note>
        </measure>
        <measure width="133.52" number="19">
            <direction>
                <direction-type>
                    <words default-y="100">Dmi7</words>
                </direction-type>
            </direction>
            <note default-y="-35.00" default-x="12.00">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>9</duration>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <stem>up</stem>
            </note>
            <note default-y="-45.00" default-x="55.59">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note default-y="-45.00" default-x="82.76">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>half</type>
                <stem>up</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
        </measure>
        <measure width="145.66" number="20">
            <direction>
                <direction-type>
                    <words default-y="100">Dmi7</words>
                </direction-type>
            </direction>
            <note>
                <rest/>
                <duration>12</duration>
                <voice>1</voice>
                <type>half</type>
            </note>
            <note>
                <rest/>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note>
                <rest/>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
            </note>
            <note default-y="-45.00" default-x="111.89">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
            </note>
        </measure>
        <measure width="152.33" number="21">
            <direction>
                <direction-type>
                    <words default-y="100">Gmi7</words>
                </direction-type>
            </direction>
            <note default-y="-30.00" default-x="12.00">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-y="-10.00" default-x="34.38">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-y="-10.00" default-x="56.75">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-y="-15.00" default-x="79.13">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <beam number="1">end</beam>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note default-y="-10.00" default-x="101.50">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>12</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>half</type>
                <stem>down</stem>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
        </measure>
        <measure width="169.75" number="22">
            <direction>
                <direction-type>
                    <words default-y="100">Gmi7</words>
                </direction-type>
            </direction>
            <note default-y="-10.00" default-x="12.00">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>6</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <note default-y="-15.00" default-x="46.32">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-y="-20.00" default-x="67.77">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <beam number="1">end</beam>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note default-y="-15.00" default-x="89.22">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
            </note>
            <note default-y="-20.00" default-x="123.54">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-y="-25.00" default-x="144.99">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">end</beam>
            </note>
        </measure>
        <measure width="133.52" number="23">
            <direction>
                <direction-type>
                    <words default-y="100">Gmi7</words>
                </direction-type>
            </direction>
            <note default-y="-20.00" default-x="12.00">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>9</duration>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <stem>down</stem>
            </note>
            <note default-y="-30.00" default-x="55.59">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
            <direction>
                <direction-type>
                    <words default-y="100">V7</words>
                </direction-type>
            </direction>
            <note default-y="-30.00" default-x="82.76">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>half</type>
                <stem>up</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
        </measure>
        <measure width="127.82" number="24">
            <direction>
                <direction-type>
                    <words default-y="100">Gmi7</words>
                </direction-type>
            </direction>
            <note>
                <rest/>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
            <note>
                <rest/>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note>
                <rest/>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
            <note>
                <rest/>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
        </measure>
        <measure width="207.77" number="25">
            <print new-system="yes">
                <system-layout>
                    <system-margins>
                        <left-margin>3.00</left-margin>
                        <right-margin>0.00</right-margin>
                    </system-margins>
                    <system-distance>92.00</system-distance>
                </system-layout>
            </print>
            <harmony print-frame="no">
                <root>
                    <root-step>F</root-step>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note>
                <rest/>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
            <note default-y="-25.00" default-x="55.15">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
            <note default-y="-25.00" default-x="98.30">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">begin</beam>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>B</root-step>
                </root>
                <kind text="7b5">dominant</kind>
                <degree>
                    <degree-value>5</degree-value>
                    <degree-alter>-1</degree-alter>
                    <degree-type>alter</degree-type>
                </degree>
            </harmony>
            <note default-y="-35.00" default-x="125.27">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-y="-30.00" default-x="152.24">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-y="-45.00" default-x="179.20">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">end</beam>
            </note>
        </measure>
        <measure width="172.94" number="26">
            <direction>
                <direction-type>
                    <words default-y="100">Bbma9</words>
                </direction-type>
            </direction>
            <note default-y="-35.00" default-x="12.00">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>9</duration>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <stem>up</stem>
            </note>
            <note default-y="-30.00" default-x="72.35">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>B</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="6">major-sixth</kind>
            </harmony>
            <note default-y="-30.00" default-x="103.28">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>half</type>
                <stem>up</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
        </measure>
        <measure width="225.94" number="27">
            <direction>
                <direction-type>
                    <words default-y="100">Bbma7</words>
                </direction-type>
            </direction>
            <note>
                <rest/>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
            <note default-y="-25.00" default-x="54.90">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
            </note>
            <note default-y="-25.00" default-x="97.79">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">begin</beam>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>A</root-step>
                </root>
                <kind text="7b9">dominant</kind>
                <degree>
                    <degree-value>9</degree-value>
                    <degree-alter>-1</degree-alter>
                    <degree-type>add</degree-type>
                </degree>
            </harmony>
            <note default-y="-35.00" default-x="127.50">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">end</beam>
            </note>
            <note default-y="-30.00" default-x="157.20">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>up</stem>
                <beam number="1">begin</beam>
                <notations>
                    <tuplet type="start" bracket="no"/>
                </notations>
            </note>
            <note default-y="-25.00" default-x="179.19">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-y="-15.00" default-x="201.17">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>up</stem>
                <beam number="1">end</beam>
                <notations>
                    <tuplet type="stop"/>
                </notations>
            </note>
        </measure>
        <measure width="209.18" number="28">
            <direction>
                <direction-type>
                    <words default-y="100">Dmi7</words>
                </direction-type>
            </direction>
            <note default-y="-10.00" default-x="12.00">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
            </note>
            <note default-y="-15.00" default-x="55.46">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
            </note>
            <harmony print-frame="no">
                <root>
                    <root-step>F</root-step>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note default-y="-25.00" default-x="98.92">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-y="-30.00" default-x="126.09">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-y="-35.00" default-x="153.25">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-y="-45.00" default-x="180.41">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">end</beam>
            </note>
        </measure>
        <measure width="191.75" number="29">
            <harmony print-frame="no">
                <root>
                    <root-step>B</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="6">major-sixth</kind>
            </harmony>
            <note default-y="-35.00" default-x="12.00">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>half</type>
                <stem>up</stem>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
            <direction>
                <direction-type>
                    <words default-y="100">Gmi7</words>
                </direction-type>
            </direction>
            <note default-y="-35.00" default-x="75.22">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">begin</beam>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <note default-y="-45.00" default-x="103.95">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-y="-35.00" default-x="132.68">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-y="-45.00" default-x="161.42">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">end</beam>
            </note>
        </measure>
        <measure width="191.75" number="30">
            <harmony print-frame="no">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind text="9">dominant-ninth</kind>
            </harmony>
            <direction>
                <direction-type>
                    <words default-y="100">sus</words>
                </direction-type>
            </direction>
            <note default-y="-35.00" default-x="12.00">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>half</type>
                <stem>up</stem>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
            <note default-y="-35.00" default-x="75.22">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">begin</beam>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <note default-y="-45.00" default-x="103.95">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-y="-35.00" default-x="132.68">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-y="-45.00" default-x="161.42">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">end</beam>
            </note>
        </measure>
        <measure width="131.01" number="31">
            <harmony print-frame="no">
                <root>
                    <root-step>F</root-step>
                </root>
                <kind text="">major</kind>
            </harmony>
            <note default-y="-35.00" default-x="12.00">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>24</duration>
                <voice>1</voice>
                <type>whole</type>
            </note>
            <barline location="right">
                <bar-style>light-heavy</bar-style>
            </barline>
        </measure>
    </part>
</score-partwise>
