<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 2.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="2.0">
    <work>
        <work-number></work-number>
        <work-title></work-title>
    </work>
    <movement-number></movement-number>
    <movement-title>Bourbon Street Parade</movement-title>
    <identification>
        <creator type="composer">Paul Barbarin</creator>
        <creator type="poet"></creator>
        <rights>All Rights Reserved</rights>
        <encoding>
            <software>MuseScore 1.2</software>
            <encoding-date>2013-02-17</encoding-date>
            <software>ProxyMusic 2.0 c</software>
        </encoding>
        <source>http://wikifonia.org/node/20729/revisions/27407/view</source>
    </identification>
    <defaults>
        <scaling>
            <millimeters>7.056</millimeters>
            <tenths>40</tenths>
        </scaling>
        <page-layout>
            <page-height>1683.67</page-height>
            <page-width>1190.48</page-width>
            <page-margins type="even">
                <left-margin>56.6893</left-margin>
                <right-margin>56.6893</right-margin>
                <top-margin>56.6893</top-margin>
                <bottom-margin>113.379</bottom-margin>
            </page-margins>
            <page-margins type="odd">
                <left-margin>56.6893</left-margin>
                <right-margin>56.6893</right-margin>
                <top-margin>56.6893</top-margin>
                <bottom-margin>113.379</bottom-margin>
            </page-margins>
        </page-layout>
    </defaults>
    <credit page="1">
        <credit-words font-size="24" default-y="1626.98" default-x="595.238" justify="center" valign="top">Bourbon Street Parade</credit-words>
    </credit>
    <part-list>
        <part-group type="start" number="1">
            <group-symbol>brace</group-symbol>
        </part-group>
        <score-part id="P1">
            <part-name>Piano</part-name>
            <part-abbreviation>Pno.</part-abbreviation>
            <score-instrument id="P1-I3">
                <instrument-name>Piano</instrument-name>
            </score-instrument>
            <midi-instrument id="P1-I3">
                <midi-channel>1</midi-channel>
                <midi-program>1</midi-program>
                <volume>78.7402</volume>
                <pan>0</pan>
            </midi-instrument>
        </score-part>
    </part-list>
    <part id="P1">
        <measure width="222.99" number="1">
            <print>
                <system-layout>
                    <system-margins>
                        <left-margin>87.10</left-margin>
                        <right-margin>-0.00</right-margin>
                    </system-margins>
                    <top-system-distance>260.21</top-system-distance>
                </system-layout>
            </print>
            <attributes>
                <divisions>6</divisions>
                <key>
                    <fifths>-1</fifths>
                    <mode>major</mode>
                </key>
                <time>
                    <beats>4</beats>
                    <beat-type>4</beat-type>
                </time>
                <clef>
                    <sign>G</sign>
                    <line>2</line>
                </clef>
            </attributes>
            <direction placement="above">
                <direction-type>
                    <words>INTRO: Horns Only</words>
                </direction-type>
            </direction>
            <note default-y="-35.00" default-x="83.65">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>up</stem>
                <notations>
                    <tuplet type="start" bracket="yes"/>
                </notations>
            </note>
            <note default-y="-50.00" default-x="106.57">
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>up</stem>
            </note>
            <note default-y="-35.00" default-x="129.48">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>up</stem>
                <notations>
                    <tuplet type="stop"/>
                </notations>
            </note>
            <note default-y="-25.00" default-x="152.40">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>up</stem>
                <notations>
                    <tuplet type="start" bracket="yes"/>
                </notations>
            </note>
            <note default-y="-35.00" default-x="175.32">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>up</stem>
            </note>
            <note default-y="-25.00" default-x="198.23">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem>up</stem>
                <notations>
                    <tuplet type="stop"/>
                </notations>
            </note>
        </measure>
        <measure width="72.17" number="2">
            <note default-y="-15.00" default-x="12.00">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>24</duration>
                <voice>1</voice>
                <type>whole</type>
            </note>
        </measure>
        <measure width="187.38" number="3">
            <note default-y="-25.00" default-x="12.00">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
            </note>
            <note default-y="-15.00" default-x="38.17">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
            </note>
            <note default-y="-25.00" default-x="69.72">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
            </note>
            <note default-y="-35.00" default-x="95.89">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
            </note>
            <note default-y="-25.00" default-x="122.06">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
            </note>
            <note default-y="-35.00" default-x="153.61">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
            </note>
        </measure>
        <measure width="130.52" number="4">
            <note default-y="-50.00" default-x="12.00">
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
            </note>
            <note default-y="-50.00" default-x="37.85">
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
            </note>
            <note default-y="-45.00" default-x="63.71">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
            </note>
            <note default-y="-40.00" default-x="89.56">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
            </note>
        </measure>
        <measure width="118.43" number="5">
            <barline location="left">
                <bar-style>heavy-light</bar-style>
                <repeat direction="forward"/>
            </barline>
            <harmony print-frame="no">
                <root>
                    <root-step>F</root-step>
                </root>
                <kind text="">major</kind>
            </harmony>
            <note>
                <rest/>
                <duration>12</duration>
                <voice>1</voice>
                <type>half</type>
            </note>
            <note default-y="-25.00" default-x="64.41">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>half</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>Let's</text>
                </lyric>
            </note>
        </measure>
        <measure width="162.16" number="6">
            <note default-y="-40.00" default-x="17.91">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>9</duration>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>fly</text>
                </lyric>
            </note>
            <note default-y="-35.00" default-x="54.72">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <notations>
                    <tied type="start"/>
                </notations>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>down,</text>
                    <extend/>
                </lyric>
            </note>
            <note default-y="-35.00" default-x="119.04">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>half</type>
                <stem>up</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
        </measure>
        <measure width="96.34" number="7">
            <note>
                <rest/>
                <duration>12</duration>
                <voice>1</voice>
                <type>half</type>
            </note>
            <note default-y="-25.00" default-x="53.37">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>half</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>or</text>
                </lyric>
            </note>
        </measure>
        <measure width="228.77" number="8">
            <print new-system="yes">
                <system-layout>
                    <system-margins>
                        <left-margin>75.53</left-margin>
                        <right-margin>0.00</right-margin>
                    </system-margins>
                    <system-distance>186.02</system-distance>
                </system-layout>
            </print>
            <harmony print-frame="no">
                <root>
                    <root-step>F</root-step>
                </root>
                <kind text="">major</kind>
            </harmony>
            <note default-y="-40.00" default-x="87.66">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>9</duration>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>drive</text>
                </lyric>
            </note>
            <note default-y="-35.00" default-x="123.00">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <notations>
                    <tied type="start"/>
                </notations>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>down,</text>
                    <extend/>
                </lyric>
            </note>
            <note default-y="-35.00" default-x="187.32">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>half</type>
                <stem>up</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
        </measure>
        <measure width="94.40" number="9">
            <note>
                <rest/>
                <duration>12</duration>
                <voice>1</voice>
                <type>half</type>
            </note>
            <note default-y="-25.00" default-x="55.15">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>half</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>to</text>
                </lyric>
            </note>
        </measure>
        <measure width="197.59" number="10">
            <note default-y="-40.00" default-x="40.87">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>half</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>New</text>
                </lyric>
            </note>
            <note default-y="-35.00" default-x="87.86">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>9</duration>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>begin</syllabic>
                    <text>Or</text>
                </lyric>
            </note>
            <note default-y="-20.00" default-x="129.54">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <notations>
                    <tied type="start"/>
                </notations>
                <lyric number="1">
                    <syllabic>end</syllabic>
                    <text>leans.</text>
                    <extend/>
                </lyric>
            </note>
        </measure>
        <measure width="70.88" number="11">
            <harmony print-frame="no">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note default-y="-20.00" default-x="17.50">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>24</duration>
                <tie type="stop"/>
                <tie type="start"/>
                <voice>1</voice>
                <type>whole</type>
                <notations>
                    <tied type="stop"/>
                    <tied type="start"/>
                </notations>
            </note>
        </measure>
        <measure width="65.38" number="12">
            <note default-y="-20.00" default-x="12.00">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>24</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>whole</type>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
        </measure>
        <measure width="115.50" number="13">
            <note>
                <rest/>
                <duration>12</duration>
                <voice>1</voice>
                <type>half</type>
            </note>
            <note default-y="-20.00" default-x="65.70">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>half</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>That</text>
                </lyric>
            </note>
        </measure>
        <measure width="130.01" number="14">
            <note default-y="-35.00" default-x="30.70">
                <pitch>
                    <step>F</step>
                    <alter>1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>9</duration>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <accidental>sharp</accidental>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>begin</syllabic>
                    <text>cit</text>
                </lyric>
            </note>
            <note default-y="-30.00" default-x="64.32">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <notations>
                    <tied type="start"/>
                </notations>
                <lyric number="1">
                    <syllabic>end</syllabic>
                    <text>y,</text>
                    <extend/>
                </lyric>
            </note>
            <note default-y="-30.00" default-x="90.50">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>half</type>
                <stem>up</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
        </measure>
        <measure width="99.03" number="15">
            <note>
                <rest/>
                <duration>12</duration>
                <voice>1</voice>
                <type>half</type>
            </note>
            <note default-y="-20.00" default-x="57.46">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>half</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>it's</text>
                </lyric>
            </note>
        </measure>
        <measure width="187.54" number="16">
            <print new-system="yes">
                <system-layout>
                    <system-margins>
                        <left-margin>75.53</left-margin>
                        <right-margin>0.00</right-margin>
                    </system-margins>
                    <system-distance>186.02</system-distance>
                </system-layout>
            </print>
            <harmony print-frame="no">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note default-y="-35.00" default-x="81.83">
                <pitch>
                    <step>F</step>
                    <alter>1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>9</duration>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <accidental>sharp</accidental>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>begin</syllabic>
                    <text>pret</text>
                </lyric>
            </note>
            <note default-y="-30.00" default-x="117.14">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <notations>
                    <tied type="start"/>
                </notations>
                <lyric number="1">
                    <syllabic>end</syllabic>
                    <text>ty,</text>
                    <extend/>
                </lyric>
            </note>
            <note default-y="-30.00" default-x="146.13">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>half</type>
                <stem>up</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
        </measure>
        <measure width="110.06" number="17">
            <note>
                <rest/>
                <duration>12</duration>
                <voice>1</voice>
                <type>half</type>
            </note>
            <note default-y="-15.00" default-x="62.98">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>half</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>begin</syllabic>
                    <text>hist</text>
                </lyric>
            </note>
        </measure>
        <measure width="194.31" number="18">
            <note default-y="-15.00" default-x="28.57">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>half</type>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>middle</syllabic>
                    <text>or</text>
                </lyric>
            </note>
            <note default-y="-20.00" default-x="70.38">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>9</duration>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>end</syllabic>
                    <text>ic</text>
                </lyric>
            </note>
            <note default-y="-25.00" default-x="107.47">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <notations>
                    <tied type="start"/>
                </notations>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>scenes..</text>
                    <extend/>
                </lyric>
            </note>
        </measure>
        <measure width="74.46" number="19">
            <harmony print-frame="no">
                <root>
                    <root-step>F</root-step>
                </root>
                <kind text="">major</kind>
            </harmony>
            <note default-y="-25.00" default-x="17.50">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>24</duration>
                <tie type="stop"/>
                <tie type="start"/>
                <voice>1</voice>
                <type>whole</type>
                <notations>
                    <tied type="stop"/>
                    <tied type="start"/>
                </notations>
            </note>
        </measure>
        <measure width="79.06" number="20">
            <harmony print-frame="no">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind text="7">dominant</kind>
                <offset>12</offset>
            </harmony>
            <note default-y="-25.00" default-x="17.50">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>24</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>whole</type>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <barline location="right">
                <bar-style>light-light</bar-style>
            </barline>
        </measure>
        <measure width="101.38" number="21">
            <note>
                <rest/>
                <duration>12</duration>
                <voice>1</voice>
                <type>half</type>
            </note>
            <note default-y="-25.00" default-x="58.64">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>half</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>I'll</text>
                </lyric>
            </note>
        </measure>
        <measure width="148.59" number="22">
            <note default-y="-40.00" default-x="24.38">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>9</duration>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>take</text>
                </lyric>
            </note>
            <note default-y="-35.00" default-x="59.69">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <notations>
                    <tied type="start"/>
                </notations>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>you,</text>
                    <extend/>
                </lyric>
            </note>
            <note default-y="-35.00" default-x="107.18">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>half</type>
                <stem>up</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
        </measure>
        <measure width="106.16" number="23">
            <note>
                <rest/>
                <duration>12</duration>
                <voice>1</voice>
                <type>half</type>
            </note>
            <note default-y="-25.00" default-x="61.03">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>half</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>begin</syllabic>
                    <text>par</text>
                </lyric>
            </note>
        </measure>
        <measure width="216.98" number="24">
            <print new-system="yes">
                <system-layout>
                    <system-margins>
                        <left-margin>75.53</left-margin>
                        <right-margin>-0.00</right-margin>
                    </system-margins>
                    <system-distance>186.02</system-distance>
                </system-layout>
            </print>
            <harmony print-frame="no">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note default-y="-40.00" default-x="79.89">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>9</duration>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>end</syllabic>
                    <text>ade</text>
                </lyric>
            </note>
            <note default-y="-35.00" default-x="121.25">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <notations>
                    <tied type="start"/>
                </notations>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>you,</text>
                    <extend/>
                </lyric>
            </note>
            <note default-y="-35.00" default-x="168.74">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>half</type>
                <stem>up</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
        </measure>
        <measure width="152.21" number="25">
            <note default-y="-25.00" default-x="44.75">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>18</duration>
                <voice>1</voice>
                <type>half</type>
                <dot/>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>down</text>
                </lyric>
            </note>
            <note default-y="-25.00" default-x="114.74">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>on</text>
                </lyric>
            </note>
        </measure>
        <measure width="230.22" number="26">
            <harmony print-frame="no">
                <root>
                    <root-step>F</root-step>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note default-y="-30.00" default-x="42.16">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>half</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>begin</syllabic>
                    <text>Bour</text>
                </lyric>
            </note>
            <note default-y="-35.00" default-x="101.31">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>9</duration>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>end</syllabic>
                    <text>bon</text>
                </lyric>
            </note>
            <note default-y="-10.00" default-x="153.76">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <notations>
                    <tied type="start"/>
                </notations>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>Street!</text>
                    <extend/>
                </lyric>
            </note>
        </measure>
        <measure width="87.33" number="27">
            <harmony print-frame="no">
                <root>
                    <root-step>B</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="">major</kind>
            </harmony>
            <note default-y="-10.00" default-x="17.50">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>24</duration>
                <tie type="stop"/>
                <tie type="start"/>
                <voice>1</voice>
                <type>whole</type>
                <notations>
                    <tied type="stop"/>
                    <tied type="start"/>
                </notations>
            </note>
        </measure>
        <measure width="91.93" number="28">
            <note default-y="-10.00" default-x="17.50">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>24</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>whole</type>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <barline location="right">
                <bar-style>light-light</bar-style>
            </barline>
        </measure>
        <measure width="222.89" number="29">
            <harmony print-frame="no">
                <root>
                    <root-step>B</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="">major</kind>
            </harmony>
            <note default-y="-35.00" default-x="42.58">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>9</duration>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>We'll</text>
                </lyric>
            </note>
            <note default-y="-35.00" default-x="95.43">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>hit</text>
                </lyric>
            </note>
            <note default-y="-40.00" default-x="134.61">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>all</text>
                </lyric>
            </note>
            <note default-y="-35.00" default-x="177.95">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>the</text>
                </lyric>
            </note>
        </measure>
        <measure width="235.68" number="30">
            <print new-system="yes">
                <system-layout>
                    <system-margins>
                        <left-margin>75.53</left-margin>
                        <right-margin>-0.00</right-margin>
                    </system-margins>
                    <system-distance>186.02</system-distance>
                </system-layout>
            </print>
            <harmony print-frame="no">
                <root>
                    <root-step>B</root-step>
                </root>
                <kind text="dim">diminished</kind>
            </harmony>
            <note default-y="-30.00" default-x="78.60">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>9</duration>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>hot</text>
                </lyric>
            </note>
            <note default-y="-35.00" default-x="123.25">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <notations>
                    <tied type="start"/>
                </notations>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>spots,</text>
                    <extend/>
                </lyric>
            </note>
            <note default-y="-35.00" default-x="183.73">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>half</type>
                <stem>up</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
        </measure>
        <measure width="249.55" number="31">
            <harmony print-frame="no">
                <root>
                    <root-step>F</root-step>
                </root>
                <kind text="">major</kind>
            </harmony>
            <note default-y="-25.00" default-x="46.21">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>9</duration>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>You'll</text>
                </lyric>
            </note>
            <note default-y="-25.00" default-x="107.01">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>meet</text>
                </lyric>
            </note>
            <note default-y="-30.00" default-x="148.22">
                <pitch>
                    <step>G</step>
                    <alter>1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <accidental>sharp</accidental>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>all</text>
                </lyric>
            </note>
            <note default-y="-25.00" default-x="198.09">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>the</text>
                </lyric>
            </note>
        </measure>
        <measure width="190.83" number="32">
            <harmony print-frame="no">
                <root>
                    <root-step>D</root-step>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note default-y="-20.00" default-x="33.75">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>9</duration>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <stem>down</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>big</text>
                </lyric>
            </note>
            <note default-y="-25.00" default-x="78.40">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <notations>
                    <tied type="start"/>
                </notations>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>shots,</text>
                    <extend/>
                </lyric>
            </note>
            <note default-y="-25.00" default-x="138.88">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>half</type>
                <stem>up</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
        </measure>
        <measure width="159.96" number="33">
            <harmony print-frame="no">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note default-y="-45.00" default-x="44.75">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>half</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>down</text>
                </lyric>
            </note>
            <note default-y="-25.00" default-x="101.56">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>half</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>on</text>
                </lyric>
            </note>
        </measure>
        <measure width="165.54" number="34">
            <harmony print-frame="no">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note default-y="-40.00" default-x="42.16">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>half</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>begin</syllabic>
                    <text>Bour</text>
                </lyric>
            </note>
            <note default-y="-25.00" default-x="103.05">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>half</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>end</syllabic>
                    <text>bon</text>
                </lyric>
            </note>
        </measure>
        <measure width="391.18" number="35">
            <print new-system="yes">
                <system-layout>
                    <system-margins>
                        <left-margin>75.53</left-margin>
                        <right-margin>0.00</right-margin>
                    </system-margins>
                    <system-distance>186.02</system-distance>
                </system-layout>
            </print>
            <barline location="left">
                <ending type="start" number="1"></ending>
            </barline>
            <harmony print-frame="no">
                <root>
                    <root-step>F</root-step>
                </root>
                <kind text="">major</kind>
            </harmony>
            <note default-y="-35.00" default-x="94.78">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>Street!</text>
                </lyric>
            </note>
            <note>
                <rest/>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
            <note>
                <rest/>
                <duration>12</duration>
                <voice>1</voice>
                <type>half</type>
            </note>
        </measure>
        <measure width="271.96" number="36">
            <harmony print-frame="no">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note>
                <rest/>
                <duration>24</duration>
                <voice>1</voice>
            </note>
            <barline location="right">
                <bar-style>light-heavy</bar-style>
                <ending type="stop" number="1"></ending>
                <repeat direction="backward"/>
            </barline>
        </measure>
        <measure width="338.43" number="37">
            <barline location="left">
                <ending type="start" number="2"></ending>
            </barline>
            <harmony print-frame="no">
                <root>
                    <root-step>F</root-step>
                </root>
                <kind text="">major</kind>
            </harmony>
            <note default-y="-35.00" default-x="36.03">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <lyric number="1">
                    <syllabic>single</syllabic>
                    <text>Street!</text>
                </lyric>
            </note>
            <note>
                <rest/>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
            <note>
                <rest/>
                <duration>12</duration>
                <voice>1</voice>
                <type>half</type>
            </note>
            <barline location="right">
                <bar-style>light-heavy</bar-style>
                <ending type="stop" number="2"></ending>
            </barline>
        </measure>
    </part>
</score-partwise>
