<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 2.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="2.0">
    <work>
        <work-number></work-number>
        <work-title></work-title>
    </work>
    <movement-number></movement-number>
    <movement-title>Bemsha Swing</movement-title>
    <identification>
        <creator type="composer">Thelonious Monk</creator>
        <creator type="poet"></creator>
        <rights>All Rights Reserved</rights>
        <encoding>
            <software>Finale 2011 for Windows</software>
            <software>Dolet Light for Finale 2011</software>
            <encoding-date>2013-01-21</encoding-date>
            <supports value="yes" type="yes" element="print" attribute="new-system"/>
            <supports value="yes" type="yes" element="print" attribute="new-page"/>
            <software>ProxyMusic 2.0 c</software>
        </encoding>
        <source>http://wikifonia.org/node/20199/revisions/26752/view</source>
    </identification>
    <defaults>
        <scaling>
            <millimeters>7.2319</millimeters>
            <tenths>40</tenths>
        </scaling>
        <page-layout>
            <page-height>1545</page-height>
            <page-width>1194</page-width>
            <page-margins type="both">
                <left-margin>70</left-margin>
                <right-margin>70</right-margin>
                <top-margin>88</top-margin>
                <bottom-margin>88</bottom-margin>
            </page-margins>
        </page-layout>
        <system-layout>
            <system-margins>
                <left-margin>0</left-margin>
                <right-margin>0</right-margin>
            </system-margins>
            <system-distance>121</system-distance>
            <top-system-distance>70</top-system-distance>
        </system-layout>
        <appearance>
            <line-width type="stem">1.4583</line-width>
            <line-width type="beam">5</line-width>
            <line-width type="staff">1.4583</line-width>
            <line-width type="light barline">1.4583</line-width>
            <line-width type="heavy barline">5</line-width>
            <line-width type="leger">1.4583</line-width>
            <line-width type="ending">1.4583</line-width>
            <line-width type="wedge">1.4583</line-width>
            <line-width type="enclosure">1.4583</line-width>
            <line-width type="tuplet bracket">1.4583</line-width>
            <note-size type="grace">60</note-size>
            <note-size type="cue">60</note-size>
        </appearance>
        <music-font font-size="20.5" font-family="Maestro"/>
        <word-font font-size="10.25" font-family="Times New Roman"/>
    </defaults>
    <credit page="1">
        <credit-words font-size="24" default-y="1458" default-x="597" justify="center" valign="top">Bemsha Swing</credit-words>
    </credit>
    <credit page="1">
        <credit-words font-size="12" default-y="1399" default-x="1124" justify="right" valign="top">Thelonious Monk</credit-words>
    </credit>
    <part-list>
        <score-part id="P1">
            <part-name print-object="no">MusicXML Part</part-name>
            <score-instrument id="P1-I1">
                <instrument-name>Grand Piano</instrument-name>
            </score-instrument>
            <midi-instrument id="P1-I1">
                <midi-channel>1</midi-channel>
                <midi-program>1</midi-program>
                <volume>80</volume>
                <pan>0</pan>
            </midi-instrument>
        </score-part>
    </part-list>
    <part id="P1">
        <measure width="136" number="0" implicit="yes">
            <print>
                <system-layout>
                    <top-system-distance>211</top-system-distance>
                </system-layout>
                <measure-numbering>system</measure-numbering>
            </print>
            <attributes>
                <divisions>2</divisions>
                <key>
                    <fifths>0</fifths>
                    <mode>major</mode>
                </key>
                <time>
                    <beats>4</beats>
                    <beat-type>4</beat-type>
                </time>
                <clef>
                    <sign>G</sign>
                    <line>2</line>
                </clef>
            </attributes>
            <sound tempo="120"/>
            <note default-x="88">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="5.5">up</stem>
            </note>
            <barline location="right">
                <bar-style>light-light</bar-style>
            </barline>
        </measure>
        <measure width="174" number="1">
            <barline location="left">
                <bar-style>heavy-light</bar-style>
                <repeat direction="forward"/>
            </barline>
            <harmony default-y="40">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind halign="center" text="6">major-sixth</kind>
            </harmony>
            <note default-x="28">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>half</type>
                <dot/>
                <stem default-y="-50.5">down</stem>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>A</root-step>
                </root>
                <kind halign="center" text="m7">minor-seventh</kind>
            </harmony>
            <note default-x="117">
                <rest/>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
            </note>
            <note default-x="146">
                <pitch>
                    <step>F</step>
                    <alter>1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>sharp</accidental>
                <stem default-y="1">up</stem>
            </note>
        </measure>
        <measure width="239" number="2">
            <harmony default-y="40">
                <root>
                    <root-step>A</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="Maj7">major-seventh</kind>
            </harmony>
            <note default-x="17">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="20">up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="45">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="20">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="77">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="20">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="111">
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="20">up</stem>
                <beam number="1">end</beam>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>D</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="9" parentheses-degrees="yes">dominant-ninth</kind>
                <degree>
                    <degree-value>5</degree-value>
                    <degree-alter>-1</degree-alter>
                    <degree-type>alter</degree-type>
                </degree>
            </harmony>
            <note default-x="139">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="5">up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="167">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="5">up</stem>
                <beam number="1">end</beam>
            </note>
            <note default-x="195">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="1">up</stem>
            </note>
        </measure>
        <measure width="175" number="3">
            <harmony default-y="40">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind halign="center" text="6">major-sixth</kind>
            </harmony>
            <note default-x="17">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-5">up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="42">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-5">up</stem>
                <beam number="1">end</beam>
            </note>
            <note default-x="67">
                <pitch>
                    <step>B</step>
                    <octave>3</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-19">up</stem>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>E</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="13">dominant-13th</kind>
            </harmony>
            <note default-x="108">
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>half</type>
                <stem default-y="-14.5">up</stem>
            </note>
        </measure>
        <measure width="158" number="4">
            <harmony default-y="40">
                <root>
                    <root-step>D</root-step>
                </root>
                <kind halign="center" text="9">dominant-ninth</kind>
            </harmony>
            <note default-x="14">
                <rest/>
                <duration>4</duration>
                <voice>1</voice>
                <type>half</type>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>D</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="9">dominant-ninth</kind>
            </harmony>
            <note default-x="79">
                <rest/>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
            <note default-x="117">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="5.5">up</stem>
            </note>
        </measure>
        <measure width="171" number="5">
            <harmony default-y="40">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind halign="center" text="6">major-sixth</kind>
            </harmony>
            <note default-x="17">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>half</type>
                <dot/>
                <stem default-y="-50.5">down</stem>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>A</root-step>
                </root>
                <kind halign="center" text="m7">minor-seventh</kind>
            </harmony>
            <note default-x="112">
                <rest/>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
            </note>
            <note default-x="140">
                <pitch>
                    <step>F</step>
                    <alter>1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>sharp</accidental>
                <stem default-y="1">up</stem>
            </note>
        </measure>
        <measure width="223" number="6">
            <print new-system="yes">
                <system-layout>
                    <system-distance>114</system-distance>
                </system-layout>
            </print>
            <harmony default-y="40">
                <root>
                    <root-step>A</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="Maj7">major-seventh</kind>
            </harmony>
            <note default-x="19">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="20">up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="44">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="20">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="77">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="20">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="110">
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="20">up</stem>
                <beam number="1">end</beam>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>D</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="9" parentheses-degrees="yes">dominant-ninth</kind>
                <degree>
                    <degree-value>5</degree-value>
                    <degree-alter>-1</degree-alter>
                    <degree-type>alter</degree-type>
                </degree>
            </harmony>
            <note default-x="135">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="5">up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="160">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="5">up</stem>
                <beam number="1">end</beam>
            </note>
            <note default-x="185">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="1">up</stem>
            </note>
        </measure>
        <measure width="162" number="7">
            <harmony default-y="40">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind halign="center" text="6">major-sixth</kind>
            </harmony>
            <note default-x="17">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-5">up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="42">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-5">up</stem>
                <beam number="1">end</beam>
            </note>
            <note default-x="66">
                <pitch>
                    <step>B</step>
                    <octave>3</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-19">up</stem>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>B</root-step>
                </root>
                <kind halign="center" text="7" parentheses-degrees="yes">dominant</kind>
                <degree>
                    <degree-value>9</degree-value>
                    <degree-alter>-1</degree-alter>
                    <degree-type>add</degree-type>
                </degree>
            </harmony>
            <note default-x="103">
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>half</type>
                <stem default-y="-14">up</stem>
            </note>
        </measure>
        <measure width="147" number="8">
            <harmony default-y="40">
                <root>
                    <root-step>A</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="9">dominant-ninth</kind>
            </harmony>
            <note default-x="14">
                <rest/>
                <duration>4</duration>
                <voice>1</voice>
                <type>half</type>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind halign="center" text="9">dominant-ninth</kind>
            </harmony>
            <note default-x="74">
                <rest/>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind halign="center" text="9">dominant-ninth</kind>
            </harmony>
            <note default-x="109">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-51">down</stem>
            </note>
        </measure>
        <measure width="141" number="9">
            <harmony default-y="40">
                <root>
                    <root-step>F</root-step>
                </root>
                <kind halign="center" text="6">major-sixth</kind>
            </harmony>
            <note default-x="13">
                <pitch>
                    <step>F</step>
                    <octave>5</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>half</type>
                <dot/>
                <stem default-y="-36">down</stem>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>D</root-step>
                </root>
                <kind halign="center" text="m7">minor-seventh</kind>
            </harmony>
            <note default-x="90">
                <rest/>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
            </note>
            <note default-x="113">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-56">down</stem>
            </note>
        </measure>
        <measure width="218" number="10">
            <harmony default-y="40">
                <root>
                    <root-step>D</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="Maj7">major-seventh</kind>
            </harmony>
            <note default-x="17">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-50">down</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="39">
                <pitch>
                    <step>F</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-48">down</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="69">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="-47">down</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="99">
                <pitch>
                    <step>D</step>
                    <alter>-1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="-45">down</stem>
                <beam number="1">end</beam>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>G</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="9" parentheses-degrees="yes">dominant-ninth</kind>
                <degree>
                    <degree-value>5</degree-value>
                    <degree-alter>-1</degree-alter>
                    <degree-type>alter</degree-type>
                </degree>
            </harmony>
            <note default-x="121">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-50">down</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="147">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-50">down</stem>
                <beam number="1">end</beam>
            </note>
            <note default-x="180">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <accidental>flat</accidental>
                <stem default-y="-56">down</stem>
            </note>
        </measure>
        <measure width="162" number="11">
            <harmony default-y="40">
                <root>
                    <root-step>F</root-step>
                </root>
                <kind halign="center" text="6">major-sixth</kind>
            </harmony>
            <note default-x="17">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="10">up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="41">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="10">up</stem>
                <beam number="1">end</beam>
            </note>
            <note default-x="66">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-4">up</stem>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>A</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="9">dominant-ninth</kind>
            </harmony>
            <note default-x="102">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>half</type>
                <stem default-y="1">up</stem>
            </note>
        </measure>
        <measure width="159" number="12">
            <print new-system="yes">
                <system-layout>
                    <system-distance>114</system-distance>
                </system-layout>
            </print>
            <harmony default-y="40">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind halign="center" text="9">dominant-ninth</kind>
            </harmony>
            <note default-x="15">
                <rest/>
                <duration>4</duration>
                <voice>1</voice>
                <type>half</type>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>D</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="9" parentheses-degrees="yes">dominant-ninth</kind>
                <degree>
                    <degree-value>5</degree-value>
                    <degree-alter>-1</degree-alter>
                    <degree-type>alter</degree-type>
                </degree>
            </harmony>
            <note default-x="80">
                <rest/>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
            <note default-x="119">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="6">up</stem>
            </note>
        </measure>
        <measure width="162" number="13">
            <harmony default-y="40">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind halign="center" text="6">major-sixth</kind>
            </harmony>
            <note default-x="17">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>half</type>
                <dot/>
                <stem default-y="-51">down</stem>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>A</root-step>
                </root>
                <kind halign="center" text="m7">minor-seventh</kind>
            </harmony>
            <note default-x="105">
                <rest/>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
            </note>
            <note default-x="133">
                <pitch>
                    <step>F</step>
                    <alter>1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>sharp</accidental>
                <stem default-y="1">up</stem>
            </note>
        </measure>
        <measure width="238" number="14">
            <harmony default-y="40">
                <root>
                    <root-step>A</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="Maj7">major-seventh</kind>
            </harmony>
            <note default-x="17">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="20">up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="45">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="20">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="78">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="20">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="110">
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="20">up</stem>
                <beam number="1">end</beam>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>D</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="9" parentheses-degrees="yes">dominant-ninth</kind>
                <degree>
                    <degree-value>5</degree-value>
                    <degree-alter>-1</degree-alter>
                    <degree-type>alter</degree-type>
                </degree>
            </harmony>
            <note default-x="138">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="5">up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="166">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="5">up</stem>
                <beam number="1">end</beam>
            </note>
            <note default-x="194">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="1">up</stem>
            </note>
        </measure>
        <measure width="164" number="15">
            <harmony default-y="40">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind halign="center" text="6">major-sixth</kind>
            </harmony>
            <note default-x="13">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-5">up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="37">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-5">up</stem>
                <beam number="1">end</beam>
            </note>
            <note default-x="62">
                <pitch>
                    <step>B</step>
                    <octave>3</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-19">up</stem>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>D</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="Maj7">major-seventh</kind>
            </harmony>
            <note default-x="100">
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>half</type>
                <stem default-y="-14">up</stem>
            </note>
        </measure>
        <measure width="177" number="16">
            <barline location="left">
                <ending print-object="yes" font-size="8.5" default-y="40" type="start" number="1" end-length="30"></ending>
            </barline>
            <harmony default-y="40">
                <root>
                    <root-step>A</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="9">dominant-ninth</kind>
            </harmony>
            <note default-x="14">
                <rest/>
                <duration>4</duration>
                <voice>1</voice>
                <type>half</type>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>D</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="9" parentheses-degrees="yes">dominant-ninth</kind>
                <degree>
                    <degree-value>5</degree-value>
                    <degree-alter>-1</degree-alter>
                    <degree-type>alter</degree-type>
                </degree>
            </harmony>
            <note default-x="78">
                <rest/>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
            <note default-x="117">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="6">up</stem>
            </note>
            <barline location="right">
                <bar-style>light-heavy</bar-style>
                <ending print-object="yes" type="stop" number="1"></ending>
                <repeat direction="backward"/>
            </barline>
        </measure>
        <measure width="155" number="17">
            <barline location="left">
                <ending print-object="yes" font-size="8.5" default-y="40" type="start" number="2" end-length="30"></ending>
            </barline>
            <note>
                <rest/>
                <duration>8</duration>
                <voice>1</voice>
            </note>
            <barline location="right">
                <bar-style>light-heavy</bar-style>
                <ending type="stop" number="2"></ending>
            </barline>
        </measure>
    </part>
</score-partwise>
