<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 2.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="2.0">
    <work>
        <work-number></work-number>
        <work-title></work-title>
    </work>
    <movement-number></movement-number>
    <movement-title>Monk's Dream</movement-title>
    <identification>
        <creator type="composer">Thelonious Monk</creator>
        <creator type="poet"></creator>
        <rights>All Rights Reserved</rights>
        <encoding>
            <software>Finale 2011 for Windows</software>
            <software>Dolet Light for Finale 2011</software>
            <encoding-date>2013-01-23</encoding-date>
            <supports value="yes" type="yes" element="print" attribute="new-system"/>
            <supports value="yes" type="yes" element="print" attribute="new-page"/>
            <software>ProxyMusic 2.0 c</software>
        </encoding>
        <source>http://wikifonia.org/node/20236/revisions/26750/view</source>
    </identification>
    <defaults>
        <scaling>
            <millimeters>7.1967</millimeters>
            <tenths>40</tenths>
        </scaling>
        <page-layout>
            <page-height>1553</page-height>
            <page-width>1200</page-width>
            <page-margins type="both">
                <left-margin>70</left-margin>
                <right-margin>70</right-margin>
                <top-margin>88</top-margin>
                <bottom-margin>88</bottom-margin>
            </page-margins>
        </page-layout>
        <system-layout>
            <system-margins>
                <left-margin>0</left-margin>
                <right-margin>0</right-margin>
            </system-margins>
            <system-distance>121</system-distance>
            <top-system-distance>70</top-system-distance>
        </system-layout>
        <appearance>
            <line-width type="stem">1.4583</line-width>
            <line-width type="beam">5</line-width>
            <line-width type="staff">1.4583</line-width>
            <line-width type="light barline">1.4583</line-width>
            <line-width type="heavy barline">5</line-width>
            <line-width type="leger">1.4583</line-width>
            <line-width type="ending">1.4583</line-width>
            <line-width type="wedge">1.4583</line-width>
            <line-width type="enclosure">1.4583</line-width>
            <line-width type="tuplet bracket">1.4583</line-width>
            <note-size type="grace">60</note-size>
            <note-size type="cue">60</note-size>
        </appearance>
        <music-font font-size="20.4" font-family="Maestro"/>
        <word-font font-size="10.2" font-family="Times New Roman"/>
    </defaults>
    <credit page="1">
        <credit-words font-size="24" default-y="1465" default-x="600" justify="center" valign="top">Monk's Dream</credit-words>
    </credit>
    <credit page="1">
        <credit-words font-size="12" default-y="1406" default-x="1129" justify="right" valign="top">Thelonius Monk</credit-words>
    </credit>
    <part-list>
        <score-part id="P1">
            <part-name print-object="no">MusicXML Part</part-name>
            <score-instrument id="P1-I2">
                <instrument-name>Grand Piano</instrument-name>
            </score-instrument>
            <midi-instrument id="P1-I2">
                <midi-channel>1</midi-channel>
                <midi-program>1</midi-program>
                <volume>80</volume>
                <pan>0</pan>
            </midi-instrument>
        </score-part>
    </part-list>
    <part id="P1">
        <measure width="240" number="0" implicit="yes">
            <print>
                <system-layout>
                    <top-system-distance>211</top-system-distance>
                </system-layout>
                <measure-numbering>system</measure-numbering>
            </print>
            <attributes>
                <divisions>12</divisions>
                <key>
                    <fifths>0</fifths>
                    <mode>major</mode>
                </key>
                <time>
                    <beats>4</beats>
                    <beat-type>4</beat-type>
                </time>
                <clef>
                    <sign>G</sign>
                    <line>2</line>
                </clef>
            </attributes>
            <sound tempo="120"/>
            <note default-x="83">
                <rest/>
                <duration>6</duration>
                <voice>1</voice>
                <type>eighth</type>
            </note>
            <note default-x="120">
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-14">up</stem>
            </note>
            <note default-x="156">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem default-y="5">up</stem>
                <beam number="1">begin</beam>
                <notations>
                    <tuplet placement="above" type="start" number="1"/>
                </notations>
            </note>
            <note default-x="184">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem default-y="8">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="211">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem default-y="10">up</stem>
                <beam number="1">end</beam>
                <notations>
                    <tuplet type="stop" number="1"/>
                </notations>
            </note>
        </measure>
        <measure width="289" number="1">
            <barline location="left">
                <bar-style>heavy-light</bar-style>
                <repeat direction="forward"/>
            </barline>
            <harmony default-y="40">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind halign="center" text="Maj7">major-seventh</kind>
            </harmony>
            <note default-x="31">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-55.5">down</stem>
            </note>
            <note default-x="88">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="10">up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="124">
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="5">up</stem>
                <beam number="1">end</beam>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>F</root-step>
                </root>
                <kind halign="center" text="13">dominant-13th</kind>
            </harmony>
            <note default-x="159">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="6">up</stem>
            </note>
            <note default-x="195">
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-14">up</stem>
            </note>
            <note default-x="252">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-4">up</stem>
            </note>
        </measure>
        <measure width="257" number="2">
            <harmony default-y="40">
                <root>
                    <root-step>B</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="7" parentheses-degrees="yes">dominant</kind>
                <degree>
                    <degree-value>5</degree-value>
                    <degree-alter>-1</degree-alter>
                    <degree-type>alter</degree-type>
                </degree>
            </harmony>
            <note default-x="14">
                <rest/>
                <duration>24</duration>
                <voice>1</voice>
                <type>half</type>
            </note>
            <note default-x="107">
                <rest/>
                <duration>6</duration>
                <voice>1</voice>
                <type>eighth</type>
            </note>
            <note default-x="142">
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-14">up</stem>
            </note>
            <note default-x="177">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem default-y="5">up</stem>
                <beam number="1">begin</beam>
                <notations>
                    <tuplet placement="above" type="start" number="1"/>
                </notations>
            </note>
            <note default-x="203">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem default-y="8">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="229">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem default-y="10">up</stem>
                <beam number="1">end</beam>
                <notations>
                    <tuplet type="stop" number="1"/>
                </notations>
            </note>
        </measure>
        <measure width="274" number="3">
            <harmony default-y="40">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind halign="center" text="Maj7">major-seventh</kind>
            </harmony>
            <note default-x="15">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-55.5">down</stem>
            </note>
            <note default-x="72">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="10">up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="108">
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="5">up</stem>
                <beam number="1">end</beam>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>F</root-step>
                </root>
                <kind halign="center" text="13">dominant-13th</kind>
            </harmony>
            <note default-x="143">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="6">up</stem>
            </note>
            <note default-x="179">
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-14">up</stem>
            </note>
            <note default-x="237">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-4">up</stem>
            </note>
        </measure>
        <measure width="193" number="4">
            <print new-system="yes">
                <system-layout>
                    <system-distance>114</system-distance>
                </system-layout>
            </print>
            <harmony default-y="40">
                <root>
                    <root-step>B</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="7" parentheses-degrees="yes">dominant</kind>
                <degree>
                    <degree-value>5</degree-value>
                    <degree-alter>-1</degree-alter>
                    <degree-type>alter</degree-type>
                </degree>
            </harmony>
            <note>
                <rest/>
                <duration>48</duration>
                <voice>1</voice>
            </note>
        </measure>
        <measure width="328" number="5">
            <harmony default-y="40">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind halign="center" text="Maj7">major-seventh</kind>
            </harmony>
            <note default-x="14">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-56">down</stem>
            </note>
            <note default-x="80">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>16th</type>
                <stem default-y="10">up</stem>
                <beam number="1">begin</beam>
                <beam number="2">begin</beam>
            </note>
            <note default-x="105">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>16th</type>
                <stem default-y="8.5">up</stem>
                <beam number="1">continue</beam>
                <beam number="2">continue</beam>
            </note>
            <note default-x="130">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>16th</type>
                <stem default-y="7">up</stem>
                <beam number="1">continue</beam>
                <beam number="2">continue</beam>
            </note>
            <note default-x="155">
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>16th</type>
                <stem default-y="5">up</stem>
                <beam number="1">end</beam>
                <beam number="2">end</beam>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>F</root-step>
                </root>
                <kind halign="center" text="13">dominant-13th</kind>
            </harmony>
            <note default-x="180">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="5">up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="221">
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="0">up</stem>
                <beam number="1">end</beam>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
            <note default-x="261">
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-14">up</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
        </measure>
        <measure width="288" number="6">
            <harmony default-y="40">
                <root>
                    <root-step>B</root-step>
                </root>
                <kind halign="center" text="m11">minor-11th</kind>
            </harmony>
            <note default-x="13">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-5">up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="51">
                <pitch>
                    <step>A</step>
                    <octave>3</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-5">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="88">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-5">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="126">
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>3</octave>
                </pitch>
                <duration>6</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="-5">up</stem>
                <beam number="1">end</beam>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>B</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="7">dominant</kind>
            </harmony>
            <note default-x="166">
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>3</octave>
                </pitch>
                <duration>12</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-19">up</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <note default-x="226">
                <rest/>
                <duration>12</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
        </measure>
        <measure width="251" number="7">
            <barline location="left">
                <ending font-size="8.5" default-y="40" type="start" number="1" end-length="30">1</ending>
            </barline>
            <harmony default-y="40">
                <root>
                    <root-step>A</root-step>
                </root>
                <kind halign="center" text="7" parentheses-degrees="yes">dominant</kind>
                <degree>
                    <degree-value>5</degree-value>
                    <degree-alter>-1</degree-alter>
                    <degree-type>alter</degree-type>
                </degree>
            </harmony>
            <note default-x="25">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>24</duration>
                <voice>1</voice>
                <type>half</type>
                <accidental>flat</accidental>
                <stem default-y="-4">up</stem>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>A</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="7" parentheses-degrees="yes">dominant</kind>
                <degree>
                    <degree-value>5</degree-value>
                    <degree-alter>-1</degree-alter>
                    <degree-type>alter</degree-type>
                </degree>
            </harmony>
            <note default-x="116">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem default-y="-10">up</stem>
                <beam number="1">begin</beam>
                <notations>
                    <tuplet placement="above" type="start" number="1"/>
                </notations>
            </note>
            <note default-x="142">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem default-y="-10">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="168">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem default-y="-10">up</stem>
                <beam number="1">end</beam>
                <notations>
                    <tuplet type="stop" number="1"/>
                </notations>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind halign="center" text="7" parentheses-degrees="yes">dominant</kind>
                <degree>
                    <degree-value>5</degree-value>
                    <degree-alter>-1</degree-alter>
                    <degree-type>alter</degree-type>
                </degree>
            </harmony>
            <note default-x="194">
                <pitch>
                    <step>D</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-9">up</stem>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
        </measure>
        <measure width="310" number="8">
            <print new-system="yes">
                <system-layout>
                    <system-distance>114</system-distance>
                </system-layout>
            </print>
            <note default-x="51">
                <pitch>
                    <step>D</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>24</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>half</type>
                <stem default-y="-9">up</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind halign="center" text="">major</kind>
            </harmony>
            <note default-x="142">
                <rest/>
                <duration>6</duration>
                <voice>1</voice>
                <type>eighth</type>
            </note>
            <note default-x="176">
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-14">up</stem>
            </note>
            <note default-x="212">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem default-y="5">up</stem>
                <beam number="1">begin</beam>
                <notations>
                    <tuplet placement="above" type="start" number="1"/>
                </notations>
            </note>
            <note default-x="237">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem default-y="8">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="264">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem default-y="10">up</stem>
                <beam number="1">end</beam>
                <notations>
                    <tuplet type="stop" number="1"/>
                </notations>
            </note>
            <barline location="right">
                <bar-style>light-heavy</bar-style>
                <ending type="stop" number="1"></ending>
                <repeat direction="backward"/>
            </barline>
        </measure>
        <measure width="249" number="9">
            <barline location="left">
                <ending font-size="8.5" default-y="40" type="start" number="2" end-length="30">2</ending>
            </barline>
            <harmony default-y="40">
                <root>
                    <root-step>A</root-step>
                </root>
                <kind halign="center" text="7" parentheses-degrees="yes">dominant</kind>
                <degree>
                    <degree-value>5</degree-value>
                    <degree-alter>-1</degree-alter>
                    <degree-type>alter</degree-type>
                </degree>
            </harmony>
            <note default-x="24">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>24</duration>
                <voice>1</voice>
                <type>half</type>
                <accidental>flat</accidental>
                <stem default-y="-4">up</stem>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>A</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="7" parentheses-degrees="yes">dominant</kind>
                <degree>
                    <degree-value>5</degree-value>
                    <degree-alter>-1</degree-alter>
                    <degree-type>alter</degree-type>
                </degree>
            </harmony>
            <note default-x="114">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem default-y="-10">up</stem>
                <beam number="1">begin</beam>
                <notations>
                    <tuplet placement="above" type="start" number="1"/>
                </notations>
            </note>
            <note default-x="140">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem default-y="-10">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="166">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem default-y="-10">up</stem>
                <beam number="1">end</beam>
                <notations>
                    <tuplet type="stop" number="1"/>
                </notations>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind halign="center" text="7" parentheses-degrees="yes">dominant</kind>
                <degree>
                    <degree-value>5</degree-value>
                    <degree-alter>-1</degree-alter>
                    <degree-type>alter</degree-type>
                </degree>
            </harmony>
            <note default-x="192">
                <pitch>
                    <step>D</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-9">up</stem>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
            <barline location="right">
                <ending type="discontinue" number="2"></ending>
            </barline>
        </measure>
        <measure width="230" number="10">
            <note default-x="14">
                <pitch>
                    <step>D</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>36</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>half</type>
                <dot/>
                <stem default-y="-9">up</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <note default-x="143">
                <rest/>
                <duration>6</duration>
                <voice>1</voice>
                <type>eighth</type>
            </note>
            <note default-x="180">
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-14">up</stem>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
            <barline location="right">
                <bar-style>light-light</bar-style>
            </barline>
        </measure>
        <measure width="271" number="11">
            <harmony default-y="40">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind halign="center" text="7">dominant</kind>
            </harmony>
            <note default-x="15">
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-14">up</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <note default-x="74">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-9">up</stem>
            </note>
            <note default-x="133">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-4">up</stem>
            </note>
            <note default-x="192">
                <rest/>
                <duration>6</duration>
                <voice>1</voice>
                <type>eighth</type>
            </note>
            <note default-x="228">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-4">up</stem>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
        </measure>
        <measure width="312" number="12">
            <print new-system="yes">
                <system-layout>
                    <system-distance>114</system-distance>
                </system-layout>
            </print>
            <note default-x="51">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-4">up</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <note default-x="112">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="1">up</stem>
            </note>
            <note default-x="172">
                <pitch>
                    <step>G</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>quarter</type>
                <accidental>flat</accidental>
                <stem default-y="6">up</stem>
            </note>
            <note default-x="232">
                <rest/>
                <duration>6</duration>
                <voice>1</voice>
                <type>eighth</type>
            </note>
            <note default-x="269">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="6">up</stem>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
        </measure>
        <measure width="286" number="13">
            <harmony default-y="40">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind halign="center" text="m7">minor-seventh</kind>
            </harmony>
            <note default-x="14">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="6">up</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <note default-x="74">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="10">up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="111">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="5">up</stem>
                <beam number="1">end</beam>
            </note>
            <note default-x="149">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>quarter</type>
                <accidental>flat</accidental>
                <stem default-y="-56">down</stem>
            </note>
            <note default-x="209">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="10">up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="247">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="5">up</stem>
                <beam number="1">end</beam>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
        </measure>
        <measure width="165" number="14">
            <note default-x="17">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>48</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>whole</type>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
        </measure>
        <measure width="297" number="15">
            <harmony default-y="40">
                <root>
                    <root-step>D</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="6">major-sixth</kind>
            </harmony>
            <note default-x="25">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem default-y="-55">down</stem>
                <beam number="1">begin</beam>
                <notations>
                    <tuplet placement="below" type="start" number="1"/>
                </notations>
            </note>
            <note default-x="53">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem default-y="-55">down</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="80">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem default-y="-55">down</stem>
                <beam number="1">end</beam>
                <notations>
                    <tuplet type="stop" number="1"/>
                </notations>
            </note>
            <note default-x="107">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>9</duration>
                <voice>1</voice>
                <type>eighth</type>
                <dot/>
                <stem default-y="15">up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="156">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>16th</type>
                <stem default-y="10">up</stem>
                <beam number="1">end</beam>
                <beam number="2">backward hook</beam>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind halign="center" text="7">dominant</kind>
            </harmony>
            <note default-x="178">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-56">down</stem>
            </note>
            <note default-x="237">
                <rest/>
                <duration>12</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
        </measure>
        <measure width="299" number="16">
            <print new-system="yes">
                <system-layout>
                    <system-distance>114</system-distance>
                </system-layout>
            </print>
            <harmony default-y="40">
                <root>
                    <root-step>D</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="6">major-sixth</kind>
            </harmony>
            <note default-x="63">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem default-y="-55">down</stem>
                <beam number="1">begin</beam>
                <notations>
                    <tuplet placement="below" type="start" number="1"/>
                </notations>
            </note>
            <note default-x="87">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem default-y="-55">down</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="110">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem default-y="-55">down</stem>
                <beam number="1">end</beam>
                <notations>
                    <tuplet type="stop" number="1"/>
                </notations>
            </note>
            <note default-x="134">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>9</duration>
                <voice>1</voice>
                <type>eighth</type>
                <dot/>
                <stem default-y="15">up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="176">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>16th</type>
                <stem default-y="10">up</stem>
                <beam number="1">end</beam>
                <beam number="2">backward hook</beam>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind halign="center" text="7">dominant</kind>
            </harmony>
            <note default-x="195">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-55.5">down</stem>
            </note>
            <note default-x="247">
                <rest/>
                <duration>12</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
        </measure>
        <measure width="279" number="17">
            <harmony default-y="40">
                <root>
                    <root-step>D</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="6">major-sixth</kind>
            </harmony>
            <note default-x="25">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem default-y="-55">down</stem>
                <beam number="1">begin</beam>
                <notations>
                    <tuplet placement="below" type="start" number="1"/>
                </notations>
            </note>
            <note default-x="49">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem default-y="-55">down</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="74">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem default-y="-55">down</stem>
                <beam number="1">end</beam>
                <notations>
                    <tuplet type="stop" number="1"/>
                </notations>
            </note>
            <note default-x="98">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>9</duration>
                <voice>1</voice>
                <type>eighth</type>
                <dot/>
                <stem default-y="15">up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="141">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>16th</type>
                <stem default-y="10">up</stem>
                <beam number="1">end</beam>
                <beam number="2">backward hook</beam>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind halign="center" text="7">dominant</kind>
            </harmony>
            <note default-x="160">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-55.5">down</stem>
            </note>
            <note default-x="193">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="11">up</stem>
            </note>
            <note default-x="245">
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-14">up</stem>
            </note>
        </measure>
        <measure width="238" number="18">
            <harmony default-y="40">
                <root>
                    <root-step>D</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="Maj7">major-seventh</kind>
            </harmony>
            <note default-x="14">
                <rest/>
                <duration>24</duration>
                <voice>1</voice>
                <type>half</type>
            </note>
            <note default-x="97">
                <rest/>
                <duration>6</duration>
                <voice>1</voice>
                <type>eighth</type>
            </note>
            <note default-x="129">
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-14">up</stem>
            </note>
            <note default-x="160">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem default-y="5">up</stem>
                <beam number="1">begin</beam>
                <notations>
                    <tuplet placement="above" type="start" number="1"/>
                </notations>
            </note>
            <note default-x="183">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem default-y="8">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="207">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem default-y="10">up</stem>
                <beam number="1">end</beam>
                <notations>
                    <tuplet type="stop" number="1"/>
                </notations>
            </note>
            <barline location="right">
                <bar-style>light-light</bar-style>
            </barline>
        </measure>
        <measure width="244" number="19">
            <harmony default-y="40">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind halign="center" text="Maj7">major-seventh</kind>
            </harmony>
            <note default-x="13">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-55.5">down</stem>
            </note>
            <note default-x="64">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="10">up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="96">
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="5">up</stem>
                <beam number="1">end</beam>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>F</root-step>
                </root>
                <kind halign="center" text="13">dominant-13th</kind>
            </harmony>
            <note default-x="128">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="6">up</stem>
            </note>
            <note default-x="160">
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-14">up</stem>
            </note>
            <note default-x="211">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-4">up</stem>
            </note>
        </measure>
        <measure width="297" number="20">
            <print new-system="yes">
                <system-layout>
                    <system-distance>114</system-distance>
                </system-layout>
            </print>
            <harmony default-y="40">
                <root>
                    <root-step>B</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="7" parentheses-degrees="yes">dominant</kind>
                <degree>
                    <degree-value>5</degree-value>
                    <degree-alter>-1</degree-alter>
                    <degree-type>alter</degree-type>
                </degree>
            </harmony>
            <note default-x="51">
                <rest/>
                <duration>24</duration>
                <voice>1</voice>
                <type>half</type>
            </note>
            <note default-x="146">
                <rest/>
                <duration>6</duration>
                <voice>1</voice>
                <type>eighth</type>
            </note>
            <note default-x="181">
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-14">up</stem>
            </note>
            <note default-x="216">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem default-y="5">up</stem>
                <beam number="1">begin</beam>
                <notations>
                    <tuplet placement="above" type="start" number="1"/>
                </notations>
            </note>
            <note default-x="243">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem default-y="7.5">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="269">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem default-y="10">up</stem>
                <beam number="1">end</beam>
                <notations>
                    <tuplet type="stop" number="1"/>
                </notations>
            </note>
        </measure>
        <measure width="274" number="21">
            <harmony default-y="40">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind halign="center" text="Maj7">major-seventh</kind>
            </harmony>
            <note default-x="14">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-56">down</stem>
            </note>
            <note default-x="72">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="10">up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="108">
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="5">up</stem>
                <beam number="1">end</beam>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>F</root-step>
                </root>
                <kind halign="center" text="13">dominant-13th</kind>
            </harmony>
            <note default-x="143">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="6">up</stem>
            </note>
            <note default-x="179">
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-14">up</stem>
            </note>
            <note default-x="237">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-4">up</stem>
            </note>
        </measure>
        <measure width="157" number="22">
            <harmony default-y="40">
                <root>
                    <root-step>B</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="7" parentheses-degrees="yes">dominant</kind>
                <degree>
                    <degree-value>5</degree-value>
                    <degree-alter>-1</degree-alter>
                    <degree-type>alter</degree-type>
                </degree>
            </harmony>
            <note>
                <rest/>
                <duration>48</duration>
                <voice>1</voice>
            </note>
        </measure>
        <measure width="333" number="23">
            <harmony default-y="40">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind halign="center" text="Maj7">major-seventh</kind>
            </harmony>
            <note default-x="14">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-56">down</stem>
            </note>
            <note default-x="81">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>16th</type>
                <stem default-y="10">up</stem>
                <beam number="1">begin</beam>
                <beam number="2">begin</beam>
            </note>
            <note default-x="106">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>16th</type>
                <stem default-y="8.5">up</stem>
                <beam number="1">continue</beam>
                <beam number="2">continue</beam>
            </note>
            <note default-x="132">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>16th</type>
                <stem default-y="7">up</stem>
                <beam number="1">continue</beam>
                <beam number="2">continue</beam>
            </note>
            <note default-x="157">
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>16th</type>
                <stem default-y="5">up</stem>
                <beam number="1">end</beam>
                <beam number="2">end</beam>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>F</root-step>
                </root>
                <kind halign="center" text="13">dominant-13th</kind>
            </harmony>
            <note default-x="182">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="5">up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="224">
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="0">up</stem>
                <beam number="1">end</beam>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
            <note default-x="264">
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-14">up</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
        </measure>
        <measure width="361" number="24">
            <print new-system="yes"/>
            <harmony default-y="40">
                <root>
                    <root-step>B</root-step>
                </root>
                <kind halign="center" text="m11">minor-11th</kind>
            </harmony>
            <note default-x="51">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-5">up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="94">
                <pitch>
                    <step>A</step>
                    <octave>3</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-5">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="136">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-5">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="179">
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>3</octave>
                </pitch>
                <duration>6</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="-5">up</stem>
                <beam number="1">end</beam>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>B</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="7">dominant</kind>
            </harmony>
            <note default-x="222">
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>3</octave>
                </pitch>
                <duration>12</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-19">up</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <note default-x="291">
                <rest/>
                <duration>12</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
        </measure>
        <measure width="281" number="25">
            <harmony default-y="40">
                <root>
                    <root-step>A</root-step>
                </root>
                <kind halign="center" text="7" parentheses-degrees="yes">dominant</kind>
                <degree>
                    <degree-value>5</degree-value>
                    <degree-alter>-1</degree-alter>
                    <degree-type>alter</degree-type>
                </degree>
            </harmony>
            <note default-x="25">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>24</duration>
                <voice>1</voice>
                <type>half</type>
                <accidental>flat</accidental>
                <stem default-y="-4">up</stem>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>A</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="7" parentheses-degrees="yes">dominant</kind>
                <degree>
                    <degree-value>5</degree-value>
                    <degree-alter>-1</degree-alter>
                    <degree-type>alter</degree-type>
                </degree>
            </harmony>
            <note default-x="128">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem default-y="-10">up</stem>
                <beam number="1">begin</beam>
                <notations>
                    <tuplet placement="above" type="start" number="1"/>
                </notations>
            </note>
            <note default-x="157">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem default-y="-10">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="187">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem default-y="-10">up</stem>
                <beam number="1">end</beam>
                <notations>
                    <tuplet type="stop" number="1"/>
                </notations>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind halign="center" text="7" parentheses-degrees="yes">dominant</kind>
                <degree>
                    <degree-value>5</degree-value>
                    <degree-alter>-1</degree-alter>
                    <degree-type>alter</degree-type>
                </degree>
            </harmony>
            <note default-x="216">
                <pitch>
                    <step>D</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-9">up</stem>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
        </measure>
        <measure width="174" number="26">
            <note default-x="14">
                <pitch>
                    <step>D</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>48</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>whole</type>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
        </measure>
        <measure width="244" number="27">
            <note default-x="13">
                <rest/>
                <duration>24</duration>
                <voice>1</voice>
                <type>half</type>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind halign="center" text="maj9">major-ninth</kind>
            </harmony>
            <note default-x="113">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-4">up</stem>
            </note>
            <note default-x="174">
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-14">up</stem>
            </note>
            <barline location="right">
                <bar-style>light-heavy</bar-style>
            </barline>
        </measure>
    </part>
</score-partwise>
