<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 2.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="2.0">
    <work>
        <work-number></work-number>
        <work-title></work-title>
    </work>
    <movement-number></movement-number>
    <movement-title>Monk's Mood</movement-title>
    <identification>
        <creator type="composer">Thelonious Monk</creator>
        <creator type="poet"></creator>
        <rights>All Rights Reserved</rights>
        <encoding>
            <software>Finale 2011 for Windows</software>
            <software>Dolet Light for Finale 2011</software>
            <encoding-date>2013-01-24</encoding-date>
            <supports value="yes" type="yes" element="print" attribute="new-system"/>
            <supports value="yes" type="yes" element="print" attribute="new-page"/>
            <software>ProxyMusic 2.0 c</software>
        </encoding>
        <source>http://wikifonia.org/node/20257/revisions/26755/view</source>
    </identification>
    <defaults>
        <scaling>
            <millimeters>7.1967</millimeters>
            <tenths>40</tenths>
        </scaling>
        <page-layout>
            <page-height>1553</page-height>
            <page-width>1200</page-width>
            <page-margins type="both">
                <left-margin>70</left-margin>
                <right-margin>70</right-margin>
                <top-margin>88</top-margin>
                <bottom-margin>88</bottom-margin>
            </page-margins>
        </page-layout>
        <system-layout>
            <system-margins>
                <left-margin>0</left-margin>
                <right-margin>0</right-margin>
            </system-margins>
            <system-distance>121</system-distance>
            <top-system-distance>70</top-system-distance>
        </system-layout>
        <appearance>
            <line-width type="stem">1.4583</line-width>
            <line-width type="beam">5</line-width>
            <line-width type="staff">1.4583</line-width>
            <line-width type="light barline">1.4583</line-width>
            <line-width type="heavy barline">5</line-width>
            <line-width type="leger">1.4583</line-width>
            <line-width type="ending">1.4583</line-width>
            <line-width type="wedge">1.4583</line-width>
            <line-width type="enclosure">1.4583</line-width>
            <line-width type="tuplet bracket">1.4583</line-width>
            <note-size type="grace">60</note-size>
            <note-size type="cue">60</note-size>
        </appearance>
        <music-font font-size="20.4" font-family="Maestro"/>
        <word-font font-size="10.2" font-family="Times New Roman"/>
    </defaults>
    <credit page="1">
        <credit-words font-size="24" default-y="1465" default-x="600" justify="center" valign="top">Monk's Mood</credit-words>
    </credit>
    <credit page="1">
        <credit-words font-size="12" default-y="1406" default-x="1129" justify="right" valign="top">Thelonious Monk</credit-words>
    </credit>
    <part-list>
        <score-part id="P1">
            <part-name print-object="no">MusicXML Part</part-name>
            <score-instrument id="P1-I2">
                <instrument-name>Grand Piano</instrument-name>
            </score-instrument>
            <midi-instrument id="P1-I2">
                <midi-channel>1</midi-channel>
                <midi-program>1</midi-program>
                <volume>80</volume>
                <pan>0</pan>
            </midi-instrument>
        </score-part>
    </part-list>
    <part id="P1">
        <measure width="328" number="1">
            <print>
                <system-layout>
                    <top-system-distance>211</top-system-distance>
                </system-layout>
                <measure-numbering>system</measure-numbering>
            </print>
            <barline location="left">
                <bar-style>heavy-light</bar-style>
                <repeat direction="forward"/>
            </barline>
            <attributes>
                <divisions>24</divisions>
                <key>
                    <fifths>0</fifths>
                    <mode>major</mode>
                </key>
                <time>
                    <beats>4</beats>
                    <beat-type>4</beat-type>
                </time>
                <clef>
                    <sign>G</sign>
                    <line>2</line>
                </clef>
            </attributes>
            <sound tempo="120"/>
            <harmony default-y="40">
                <root>
                    <root-step>F</root-step>
                </root>
                <kind halign="center" text="m7">minor-seventh</kind>
            </harmony>
            <note default-x="105">
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="15">up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="138">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="15">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="170">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="15">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="201">
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="15">up</stem>
                <beam number="1">end</beam>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>B</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="7" parentheses-degrees="yes">dominant</kind>
                <degree>
                    <degree-value>5</degree-value>
                    <degree-alter>-1</degree-alter>
                    <degree-type>alter</degree-type>
                </degree>
            </harmony>
            <note default-x="233">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>24</duration>
                <voice>1</voice>
                <type>quarter</type>
                <accidental>natural</accidental>
                <stem default-y="-4">up</stem>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind halign="center" text="Maj7">major-seventh</kind>
            </harmony>
            <note default-x="280">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>24</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="6">up</stem>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
        </measure>
        <measure width="147" number="2">
            <note default-x="14">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>48</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>half</type>
                <stem default-y="6">up</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <note default-x="78">
                <rest/>
                <duration>48</duration>
                <voice>1</voice>
                <type>half</type>
            </note>
        </measure>
        <measure width="191" number="3">
            <harmony default-y="40">
                <root>
                    <root-step>D</root-step>
                </root>
                <kind halign="center" text="m7" parentheses-degrees="yes">minor-seventh</kind>
                <degree>
                    <degree-value>5</degree-value>
                    <degree-alter>-1</degree-alter>
                    <degree-type>alter</degree-type>
                </degree>
            </harmony>
            <note default-x="14">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>16</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem default-y="1">up</stem>
                <notations>
                    <tuplet placement="above" type="start" number="1"/>
                </notations>
            </note>
            <note default-x="45">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>16</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem default-y="6">up</stem>
            </note>
            <note default-x="76">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>16</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem default-y="1">up</stem>
                <notations>
                    <tuplet type="stop" number="1"/>
                </notations>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind halign="center" text="13">dominant-13th</kind>
            </harmony>
            <note default-x="108">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>36</duration>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <stem default-y="-4">up</stem>
            </note>
            <note default-x="163">
                <pitch>
                    <step>G</step>
                    <octave>3</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-19">up</stem>
            </note>
        </measure>
        <measure width="205" number="4">
            <harmony default-y="40">
                <root>
                    <root-step>A</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="Maj7">major-seventh</kind>
            </harmony>
            <note default-x="17">
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>48</duration>
                <voice>1</voice>
                <type>half</type>
                <stem default-y="-14">up</stem>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>D</root-step>
                </root>
                <kind halign="center" text="7">dominant</kind>
            </harmony>
            <note default-x="87">
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-15">up</stem>
                <beam number="1">begin</beam>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>D</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="7">dominant</kind>
            </harmony>
            <note default-x="116">
                <pitch>
                    <step>B</step>
                    <octave>3</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-16">up</stem>
                <beam number="1">continue</beam>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind halign="center" text="7">dominant</kind>
            </harmony>
            <note default-x="148">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>3</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="-18">up</stem>
                <beam number="1">continue</beam>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>B</root-step>
                </root>
                <kind halign="center" text="7">dominant</kind>
            </harmony>
            <note default-x="177">
                <pitch>
                    <step>A</step>
                    <octave>3</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-20">up</stem>
                <beam number="1">end</beam>
            </note>
        </measure>
        <measure width="188" number="5">
            <harmony default-y="40">
                <root>
                    <root-step>B</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="7">dominant</kind>
            </harmony>
            <note default-x="14">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>24</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-9">up</stem>
            </note>
            <note default-x="54">
                <pitch>
                    <step>C</step>
                    <alter>1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>sharp</accidental>
                <stem default-y="-15">up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="80">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-10">up</stem>
                <beam number="1">end</beam>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>A</root-step>
                </root>
                <kind halign="center" text="7" parentheses-degrees="yes">dominant</kind>
                <degree>
                    <degree-value>5</degree-value>
                    <degree-alter>1</degree-alter>
                    <degree-type>alter</degree-type>
                </degree>
            </harmony>
            <note default-x="105">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>24</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="1">up</stem>
            </note>
            <note default-x="146">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>24</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-4">up</stem>
            </note>
        </measure>
        <measure width="216" number="6">
            <print new-system="yes">
                <system-layout>
                    <system-distance>114</system-distance>
                </system-layout>
            </print>
            <harmony default-y="40">
                <root>
                    <root-step>E</root-step>
                </root>
                <kind halign="center" text="13" parentheses-degrees="yes">dominant-13th</kind>
                <degree>
                    <degree-value>9</degree-value>
                    <degree-alter>-1</degree-alter>
                    <degree-type>alter</degree-type>
                </degree>
            </harmony>
            <note default-x="51">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>24</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="1">up</stem>
            </note>
            <note default-x="88">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="-5">up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="111">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="0">up</stem>
                <beam number="1">end</beam>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>E</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="7" parentheses-degrees="yes">dominant</kind>
                <degree>
                    <degree-value>9</degree-value>
                    <degree-alter>1</degree-alter>
                    <degree-type>add</degree-type>
                </degree>
            </harmony>
            <note default-x="141">
                <pitch>
                    <step>G</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>24</duration>
                <voice>1</voice>
                <type>quarter</type>
                <accidental>flat</accidental>
                <stem default-y="6">up</stem>
            </note>
            <note default-x="178">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>24</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="1">up</stem>
            </note>
        </measure>
        <measure width="170" number="7">
            <barline location="left">
                <ending font-size="8.5" default-y="40" type="start" number="1" end-length="30">1</ending>
            </barline>
            <harmony default-y="40">
                <root>
                    <root-step>A</root-step>
                </root>
                <kind halign="center" text="m7">minor-seventh</kind>
            </harmony>
            <note default-x="14">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>24</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="6">up</stem>
            </note>
            <note default-x="50">
                <pitch>
                    <step>F</step>
                    <alter>1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>sharp</accidental>
                <stem default-y="0">up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="73">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="5">up</stem>
                <beam number="1">end</beam>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>D</root-step>
                </root>
                <kind halign="center" text="13">dominant-13th</kind>
            </harmony>
            <note default-x="95">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>24</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-56">down</stem>
            </note>
            <note default-x="132">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>24</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-9">up</stem>
            </note>
        </measure>
        <measure width="153" number="8">
            <harmony default-y="40">
                <root>
                    <root-step>D</root-step>
                </root>
                <kind halign="center" text="m11">minor-11th</kind>
            </harmony>
            <note default-x="14">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>48</duration>
                <voice>1</voice>
                <type>half</type>
                <stem default-y="6">up</stem>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind halign="center" text="7" parentheses-degrees="yes">dominant</kind>
                <degree>
                    <degree-value>9</degree-value>
                    <degree-alter>-1</degree-alter>
                    <degree-type>add</degree-type>
                </degree>
            </harmony>
            <note default-x="71">
                <rest/>
                <duration>48</duration>
                <voice>1</voice>
                <type>half</type>
            </note>
            <barline location="right">
                <bar-style>light-heavy</bar-style>
                <ending type="stop" number="1"></ending>
                <repeat direction="backward"/>
            </barline>
        </measure>
        <measure width="221" number="9">
            <barline location="left">
                <ending font-size="8.5" default-y="40" type="start" number="2" end-length="30">2</ending>
            </barline>
            <harmony default-y="40">
                <root>
                    <root-step>D</root-step>
                </root>
                <kind halign="center" text="m9">minor-ninth</kind>
            </harmony>
            <note default-x="12">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>24</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-4">up</stem>
            </note>
            <note default-x="50">
                <pitch>
                    <step>A</step>
                    <octave>3</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-20">up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="84">
                <pitch>
                    <step>A</step>
                    <alter>1</alter>
                    <octave>3</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>sharp</accidental>
                <stem default-y="-20">up</stem>
                <beam number="1">end</beam>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind halign="center" text="13">dominant-13th</kind>
            </harmony>
            <note default-x="110">
                <pitch>
                    <step>B</step>
                    <octave>3</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-5">up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="134">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-5">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="157">
                <pitch>
                    <step>G</step>
                    <octave>3</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-5">up</stem>
                <beam number="1">continue</beam>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>D</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="Maj7">major-seventh</kind>
            </harmony>
            <note default-x="183">
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-5">up</stem>
                <beam number="1">end</beam>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
            <barline location="right">
                <ending type="stop" number="2"></ending>
            </barline>
        </measure>
        <measure width="144" number="10">
            <note default-x="17">
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>48</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>half</type>
                <stem default-y="-14">up</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <note default-x="75">
                <rest/>
                <duration>48</duration>
                <voice>1</voice>
                <type>half</type>
            </note>
            <barline location="right">
                <bar-style>light-light</bar-style>
            </barline>
        </measure>
        <measure width="156" number="11">
            <harmony default-y="40">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind halign="center" text="m7">minor-seventh</kind>
            </harmony>
            <note default-x="12">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>24</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-9">up</stem>
            </note>
            <note default-x="49">
                <pitch>
                    <step>C</step>
                    <alter>1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>sharp</accidental>
                <stem default-y="-15">up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="72">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-10">up</stem>
                <beam number="1">end</beam>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind halign="center" text="13" parentheses-degrees="yes">dominant-13th</kind>
                <degree>
                    <degree-value>9</degree-value>
                    <degree-alter>-1</degree-alter>
                    <degree-type>alter</degree-type>
                </degree>
            </harmony>
            <note default-x="94">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>48</duration>
                <voice>1</voice>
                <type>half</type>
                <stem default-y="11">up</stem>
            </note>
        </measure>
        <measure width="238" number="12">
            <print new-system="yes">
                <system-layout>
                    <system-distance>114</system-distance>
                </system-layout>
            </print>
            <harmony default-y="40">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind halign="center" text="m7">minor-seventh</kind>
            </harmony>
            <note default-x="63">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="15">up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="89">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="15">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="115">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="15">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="142">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="15">up</stem>
                <beam number="1">end</beam>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>F</root-step>
                    <root-alter>1</root-alter>
                </root>
                <kind halign="center" text="m7">minor-seventh</kind>
            </harmony>
            <note default-x="168">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>48</duration>
                <voice>1</voice>
                <type>half</type>
                <stem default-y="-4">up</stem>
            </note>
        </measure>
        <measure width="225" number="13">
            <harmony default-y="40">
                <root>
                    <root-step>F</root-step>
                    <root-alter>1</root-alter>
                </root>
                <kind halign="center" text="m7">minor-seventh</kind>
            </harmony>
            <note default-x="14">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>24</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-4">up</stem>
            </note>
            <note default-x="59">
                <pitch>
                    <step>C</step>
                    <alter>1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>sharp</accidental>
                <stem default-y="-10">up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="88">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-5">up</stem>
                <beam number="1">end</beam>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>B</root-step>
                </root>
                <kind halign="center" text="13">dominant-13th</kind>
            </harmony>
            <note default-x="122">
                <pitch>
                    <step>G</step>
                    <alter>1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>36</duration>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <accidental>sharp</accidental>
                <stem default-y="6">up</stem>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>E</root-step>
                </root>
                <kind halign="center" text="Maj7">major-seventh</kind>
            </harmony>
            <note default-x="182">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-4">up</stem>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
        </measure>
        <measure width="126" number="14">
            <note default-x="14">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>96</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>whole</type>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
        </measure>
        <measure width="210" number="15">
            <harmony default-y="40">
                <root>
                    <root-step>A</root-step>
                </root>
                <kind halign="center" text="m7" parentheses-degrees="yes">minor-seventh</kind>
                <degree>
                    <degree-value>5</degree-value>
                    <degree-alter>-1</degree-alter>
                    <degree-type>alter</degree-type>
                </degree>
            </harmony>
            <note default-x="25">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>24</duration>
                <voice>1</voice>
                <type>quarter</type>
                <accidental>flat</accidental>
                <stem default-y="-4">up</stem>
            </note>
            <note default-x="70">
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-10">up</stem>
                <beam number="1">begin</beam>
            </note>
            <harmony relative-x="-27" default-y="40">
                <root>
                    <root-step>A</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="Maj7">major-seventh</kind>
            </harmony>
            <note default-x="97">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-5">up</stem>
                <beam number="1">end</beam>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind halign="center" text="7">dominant</kind>
            </harmony>
            <note default-x="123">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>36</duration>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <stem default-y="6">up</stem>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind halign="center" text="7" parentheses-degrees="yes">dominant</kind>
                <degree>
                    <degree-value>9</degree-value>
                    <degree-alter>-1</degree-alter>
                    <degree-type>add</degree-type>
                </degree>
            </harmony>
            <note default-x="182">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="1">up</stem>
            </note>
        </measure>
        <measure width="260" number="16">
            <harmony default-y="40">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind halign="center" text="m7">minor-seventh</kind>
            </harmony>
            <note default-x="25">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="20">up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="54">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="22">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="87">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="23">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="116">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>12</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="25">up</stem>
                <beam number="1">end</beam>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>F</root-step>
                </root>
                <kind halign="center" text="13" parentheses-degrees="yes">dominant-13th</kind>
                <degree>
                    <degree-value>11</degree-value>
                    <degree-alter>1</degree-alter>
                    <degree-type>alter</degree-type>
                </degree>
            </harmony>
            <note default-x="150">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>16</duration>
                <tie type="stop"/>
                <tie type="start"/>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem default-y="-46">down</stem>
                <notations>
                    <tied type="stop"/>
                    <tied type="start"/>
                    <tuplet placement="above" type="start" number="1"/>
                </notations>
            </note>
            <note default-x="188">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>16</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem default-y="-46">down</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <note default-x="223">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>16</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem default-y="-51">down</stem>
                <notations>
                    <tuplet type="stop" number="1"/>
                </notations>
            </note>
        </measure>
        <measure width="272" number="17">
            <print new-system="yes">
                <system-layout>
                    <system-distance>114</system-distance>
                </system-layout>
            </print>
            <harmony default-y="40">
                <root>
                    <root-step>F</root-step>
                </root>
                <kind halign="center" text="m7">minor-seventh</kind>
            </harmony>
            <note default-x="63">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="-56">down</stem>
            </note>
            <note default-x="86">
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>24</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-14">up</stem>
            </note>
            <note default-x="123">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-56">down</stem>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>E</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="m7">minor-seventh</kind>
            </harmony>
            <note default-x="152">
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="10">up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="182">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>3</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="8.5">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="215">
                <pitch>
                    <step>B</step>
                    <octave>3</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>natural</accidental>
                <stem default-y="6.5">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="238">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="5">up</stem>
                <beam number="1">end</beam>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
        </measure>
        <measure width="109" number="18">
            <harmony default-y="40">
                <root>
                    <root-step>D</root-step>
                </root>
                <kind halign="center" text="m7">minor-seventh</kind>
            </harmony>
            <harmony default-y="40">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind halign="center" text="7" parentheses-degrees="yes">dominant</kind>
                <degree>
                    <degree-value>9</degree-value>
                    <degree-alter>-1</degree-alter>
                    <degree-type>add</degree-type>
                </degree>
                <offset>48</offset>
            </harmony>
            <note default-x="14">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>96</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>whole</type>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
        </measure>
        <measure width="214" number="19">
            <harmony default-y="40">
                <root>
                    <root-step>F</root-step>
                </root>
                <kind halign="center" text="m7">minor-seventh</kind>
            </harmony>
            <note default-x="17">
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="15">up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="50">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="15">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="80">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="15">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="110">
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="15">up</stem>
                <beam number="1">end</beam>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>B</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="7" parentheses-degrees="yes">dominant</kind>
                <degree>
                    <degree-value>5</degree-value>
                    <degree-alter>-1</degree-alter>
                    <degree-type>alter</degree-type>
                </degree>
            </harmony>
            <note default-x="139">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>24</duration>
                <voice>1</voice>
                <type>quarter</type>
                <accidental>natural</accidental>
                <stem default-y="-4">up</stem>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind halign="center" text="Maj7">major-seventh</kind>
            </harmony>
            <note default-x="176">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>24</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="6">up</stem>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
        </measure>
        <measure width="131" number="20">
            <note default-x="14">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>48</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>half</type>
                <stem default-y="6">up</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <note default-x="70">
                <rest/>
                <duration>48</duration>
                <voice>1</voice>
                <type>half</type>
            </note>
        </measure>
        <measure width="170" number="21">
            <harmony default-y="40">
                <root>
                    <root-step>D</root-step>
                </root>
                <kind halign="center" text="m7" parentheses-degrees="yes">minor-seventh</kind>
                <degree>
                    <degree-value>5</degree-value>
                    <degree-alter>-1</degree-alter>
                    <degree-type>alter</degree-type>
                </degree>
            </harmony>
            <note default-x="13">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>16</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem default-y="1">up</stem>
                <notations>
                    <tuplet placement="above" type="start" number="1"/>
                </notations>
            </note>
            <note default-x="41">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>16</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem default-y="6">up</stem>
            </note>
            <note default-x="68">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>16</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem default-y="1">up</stem>
                <notations>
                    <tuplet type="stop" number="1"/>
                </notations>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind halign="center" text="13">dominant-13th</kind>
            </harmony>
            <note default-x="95">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>36</duration>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <stem default-y="-4">up</stem>
            </note>
            <note default-x="142">
                <pitch>
                    <step>G</step>
                    <octave>3</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-19">up</stem>
            </note>
        </measure>
        <measure width="163" number="22">
            <harmony default-y="40">
                <root>
                    <root-step>A</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="Maj7">major-seventh</kind>
            </harmony>
            <note default-x="17">
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>24</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-14">up</stem>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>D</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="Maj7">major-seventh</kind>
            </harmony>
            <note default-x="53">
                <rest/>
                <duration>24</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind halign="center" text="6">major-sixth</kind>
            </harmony>
            <note default-x="89">
                <rest/>
                <duration>24</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>B</root-step>
                </root>
                <kind halign="center" text="7" parentheses-degrees="yes">dominant</kind>
                <degree>
                    <degree-value>9</degree-value>
                    <degree-alter>-1</degree-alter>
                    <degree-type>add</degree-type>
                </degree>
            </harmony>
            <note default-x="125">
                <rest/>
                <duration>24</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
        </measure>
        <measure width="296" number="23">
            <print new-system="yes">
                <system-layout>
                    <system-distance>114</system-distance>
                </system-layout>
            </print>
            <harmony default-y="40">
                <root>
                    <root-step>B</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="7">dominant</kind>
            </harmony>
            <note default-x="51">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>24</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-9">up</stem>
            </note>
            <note default-x="109">
                <pitch>
                    <step>C</step>
                    <alter>1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>sharp</accidental>
                <stem default-y="-15">up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="144">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-10">up</stem>
                <beam number="1">end</beam>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>A</root-step>
                </root>
                <kind halign="center" text="7" parentheses-degrees="yes">dominant</kind>
                <degree>
                    <degree-value>5</degree-value>
                    <degree-alter>1</degree-alter>
                    <degree-type>alter</degree-type>
                </degree>
            </harmony>
            <note default-x="180">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>24</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="1">up</stem>
            </note>
            <note default-x="237">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>24</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-4">up</stem>
            </note>
        </measure>
        <measure width="271" number="24">
            <harmony default-y="40">
                <root>
                    <root-step>E</root-step>
                </root>
                <kind halign="center" text="7" parentheses-degrees="yes">dominant</kind>
                <degree>
                    <degree-value>9</degree-value>
                    <degree-alter>-1</degree-alter>
                    <degree-type>add</degree-type>
                </degree>
            </harmony>
            <note default-x="13">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>24</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="1">up</stem>
            </note>
            <note default-x="74">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="-5">up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="111">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="0">up</stem>
                <beam number="1">end</beam>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>E</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="7" parentheses-degrees="yes">dominant</kind>
                <degree>
                    <degree-value>9</degree-value>
                    <degree-alter>1</degree-alter>
                    <degree-type>add</degree-type>
                </degree>
            </harmony>
            <note default-x="149">
                <pitch>
                    <step>G</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>24</duration>
                <voice>1</voice>
                <type>quarter</type>
                <accidental>flat</accidental>
                <stem default-y="6">up</stem>
            </note>
            <note default-x="210">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>24</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="1">up</stem>
            </note>
        </measure>
        <measure width="310" number="25">
            <harmony default-y="40">
                <root>
                    <root-step>D</root-step>
                </root>
                <kind halign="center" text="9" parentheses-degrees="yes">dominant-ninth</kind>
                <degree>
                    <degree-value>5</degree-value>
                    <degree-alter>-1</degree-alter>
                    <degree-type>alter</degree-type>
                </degree>
            </harmony>
            <note default-x="14">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>24</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-4">up</stem>
            </note>
            <note default-x="76">
                <pitch>
                    <step>A</step>
                    <octave>3</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-20">up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="115">
                <pitch>
                    <step>A</step>
                    <alter>1</alter>
                    <octave>3</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>sharp</accidental>
                <stem default-y="-20">up</stem>
                <beam number="1">end</beam>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind halign="center" text="13">dominant-13th</kind>
            </harmony>
            <note default-x="153">
                <pitch>
                    <step>B</step>
                    <octave>3</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-5">up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="192">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-5">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="230">
                <pitch>
                    <step>G</step>
                    <octave>3</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-5">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="269">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-5">up</stem>
                <beam number="1">end</beam>
            </note>
        </measure>
        <measure width="183" number="26">
            <harmony default-y="40">
                <root>
                    <root-step>D</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="Maj7">major-seventh</kind>
            </harmony>
            <note default-x="17">
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>96</duration>
                <voice>1</voice>
                <type>whole</type>
            </note>
            <barline location="right">
                <bar-style>light-heavy</bar-style>
            </barline>
        </measure>
    </part>
</score-partwise>
