<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 2.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="2.0">
    <work>
        <work-number></work-number>
        <work-title></work-title>
    </work>
    <movement-number></movement-number>
    <movement-title>Ask Me Now</movement-title>
    <identification>
        <creator type="composer">Thelonious Monk</creator>
        <creator type="poet"></creator>
        <rights>All Rights Reserved</rights>
        <encoding>
            <software>Finale 2011 for Windows</software>
            <software>Dolet Light for Finale 2011</software>
            <encoding-date>2013-01-26</encoding-date>
            <supports value="yes" type="yes" element="print" attribute="new-system"/>
            <supports value="yes" type="yes" element="print" attribute="new-page"/>
            <software>ProxyMusic 2.0 c</software>
        </encoding>
        <source>http://wikifonia.org/node/20307/revisions/26817/view</source>
    </identification>
    <defaults>
        <scaling>
            <millimeters>7.1967</millimeters>
            <tenths>40</tenths>
        </scaling>
        <page-layout>
            <page-height>1553</page-height>
            <page-width>1200</page-width>
            <page-margins type="both">
                <left-margin>70</left-margin>
                <right-margin>70</right-margin>
                <top-margin>88</top-margin>
                <bottom-margin>88</bottom-margin>
            </page-margins>
        </page-layout>
        <system-layout>
            <system-margins>
                <left-margin>0</left-margin>
                <right-margin>0</right-margin>
            </system-margins>
            <system-distance>121</system-distance>
            <top-system-distance>70</top-system-distance>
        </system-layout>
        <appearance>
            <line-width type="stem">1.4583</line-width>
            <line-width type="beam">5</line-width>
            <line-width type="staff">1.4583</line-width>
            <line-width type="light barline">1.4583</line-width>
            <line-width type="heavy barline">5</line-width>
            <line-width type="leger">1.4583</line-width>
            <line-width type="ending">1.4583</line-width>
            <line-width type="wedge">1.4583</line-width>
            <line-width type="enclosure">1.4583</line-width>
            <line-width type="tuplet bracket">1.4583</line-width>
            <note-size type="grace">60</note-size>
            <note-size type="cue">60</note-size>
        </appearance>
        <music-font font-size="20.4" font-family="Maestro"/>
        <word-font font-size="10.2" font-family="Times New Roman"/>
    </defaults>
    <credit page="1">
        <credit-words font-size="24" default-y="1465" default-x="600" justify="center" valign="top">Ask Me Now</credit-words>
    </credit>
    <credit page="1">
        <credit-words font-size="12" default-y="1406" default-x="1129" justify="right" valign="top">Thelonious Monk</credit-words>
    </credit>
    <part-list>
        <score-part id="P1">
            <part-name print-object="no">MusicXML Part</part-name>
            <score-instrument id="P1-I2">
                <instrument-name>Grand Piano</instrument-name>
            </score-instrument>
            <midi-instrument id="P1-I2">
                <midi-channel>1</midi-channel>
                <midi-program>1</midi-program>
                <volume>80</volume>
                <pan>0</pan>
            </midi-instrument>
        </score-part>
    </part-list>
    <part id="P1">
        <measure width="345" number="1">
            <print>
                <system-layout>
                    <top-system-distance>211</top-system-distance>
                </system-layout>
                <measure-numbering>system</measure-numbering>
            </print>
            <barline location="left">
                <bar-style>heavy-light</bar-style>
                <repeat direction="forward"/>
            </barline>
            <attributes>
                <divisions>24</divisions>
                <key>
                    <fifths>0</fifths>
                    <mode>major</mode>
                </key>
                <time>
                    <beats>4</beats>
                    <beat-type>4</beat-type>
                </time>
                <clef>
                    <sign>G</sign>
                    <line>2</line>
                </clef>
            </attributes>
            <sound tempo="120"/>
            <harmony default-y="40">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind halign="center" text="m7">minor-seventh</kind>
            </harmony>
            <note default-x="101">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="20">up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="135">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="18.5">up</stem>
                <beam number="1">continue</beam>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind halign="center" text="7">dominant</kind>
            </harmony>
            <note default-x="170">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="17">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="203">
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="15">up</stem>
                <beam number="1">end</beam>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>G</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="m7">minor-seventh</kind>
            </harmony>
            <note default-x="237">
                <pitch>
                    <step>B</step>
                    <octave>3</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-19">up</stem>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>B</root-step>
                </root>
                <kind halign="center" text="7" parentheses-degrees="yes">dominant</kind>
                <degree>
                    <degree-value>5</degree-value>
                    <degree-alter>-1</degree-alter>
                    <degree-type>alter</degree-type>
                </degree>
                <offset>12</offset>
            </harmony>
            <note default-x="271">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>36</duration>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <stem default-y="-55.5">down</stem>
            </note>
        </measure>
        <measure width="285" number="2">
            <harmony default-y="40">
                <root>
                    <root-step>F</root-step>
                </root>
                <kind halign="center" text="m7">minor-seventh</kind>
            </harmony>
            <note default-x="25">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="15">up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="61">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="13.5">up</stem>
                <beam number="1">continue</beam>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>B</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="7">dominant</kind>
            </harmony>
            <note default-x="98">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="11.5">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="133">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>3</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="10">up</stem>
                <beam number="1">end</beam>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>E</root-step>
                </root>
                <kind halign="center" text="m7">minor-seventh</kind>
            </harmony>
            <note default-x="170">
                <pitch>
                    <step>A</step>
                    <octave>3</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-19">up</stem>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>A</root-step>
                </root>
                <kind halign="center" text="7" parentheses-degrees="yes">dominant</kind>
                <degree>
                    <degree-value>5</degree-value>
                    <degree-alter>-1</degree-alter>
                    <degree-type>alter</degree-type>
                </degree>
                <offset>12</offset>
            </harmony>
            <note default-x="206">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>36</duration>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <stem default-y="11">up</stem>
            </note>
        </measure>
        <measure width="276" number="3">
            <harmony default-y="40">
                <root>
                    <root-step>E</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="m7">minor-seventh</kind>
            </harmony>
            <note default-x="25">
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="15">up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="60">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="15">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="94">
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="15">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="129">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="15">up</stem>
                <beam number="1">end</beam>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>A</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="7" parentheses-degrees="yes">dominant</kind>
                <degree>
                    <degree-value>5</degree-value>
                    <degree-alter>1</degree-alter>
                    <degree-type>alter</degree-type>
                </degree>
            </harmony>
            <note default-x="163">
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>24</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="11">up</stem>
            </note>
            <note default-x="218">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>24</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-4">up</stem>
            </note>
        </measure>
        <measure width="154" number="4">
            <harmony default-y="40">
                <root>
                    <root-step>B</root-step>
                </root>
                <kind halign="center" text="7" parentheses-degrees="yes">dominant</kind>
                <degree>
                    <degree-value>5</degree-value>
                    <degree-alter>-1</degree-alter>
                    <degree-type>alter</degree-type>
                </degree>
            </harmony>
            <harmony default-y="40">
                <root>
                    <root-step>B</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="9">dominant-ninth</kind>
                <offset>48</offset>
            </harmony>
            <note default-x="14">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>96</duration>
                <voice>1</voice>
                <type>whole</type>
            </note>
        </measure>
        <measure width="318" number="5">
            <print new-system="yes">
                <system-layout>
                    <system-distance>114</system-distance>
                </system-layout>
            </print>
            <harmony default-y="40">
                <root>
                    <root-step>E</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="9">dominant-ninth</kind>
            </harmony>
            <note default-x="51">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="0">up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="86">
                <pitch>
                    <step>D</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="-1.5">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="121">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>3</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="-3.5">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="156">
                <pitch>
                    <step>G</step>
                    <octave>3</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-5">up</stem>
                <beam number="1">end</beam>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>D</root-step>
                </root>
                <kind halign="center" text="9">dominant-ninth</kind>
            </harmony>
            <note default-x="190">
                <pitch>
                    <step>F</step>
                    <alter>1</alter>
                    <octave>3</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>sharp</accidental>
                <stem default-y="-10">up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="225">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-5">up</stem>
                <beam number="1">end</beam>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
            <note default-x="260">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>24</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-4">up</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
        </measure>
        <measure width="294" number="6">
            <harmony default-y="40">
                <root>
                    <root-step>D</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="Maj7">major-seventh</kind>
            </harmony>
            <note default-x="25">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="-5">up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="59">
                <pitch>
                    <step>D</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="-10">up</stem>
                <beam number="1">end</beam>
            </note>
            <note default-x="93">
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>8</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem default-y="-5">up</stem>
                <beam number="1">begin</beam>
                <notations>
                    <tuplet placement="above" type="start" number="1"/>
                </notations>
            </note>
            <note default-x="119">
                <pitch>
                    <step>D</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>8</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem default-y="-2.5">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="144">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>8</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem default-y="0">up</stem>
                <beam number="1">end</beam>
                <notations>
                    <tuplet type="stop" number="1"/>
                </notations>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>E</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="7" parentheses-degrees="yes">dominant</kind>
                <degree>
                    <degree-value>9</degree-value>
                    <degree-alter>-1</degree-alter>
                    <degree-type>add</degree-type>
                </degree>
            </harmony>
            <note default-x="169">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-50">down</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="203">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="-55">down</stem>
                <beam number="1">end</beam>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
            <note default-x="237">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>24</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-56">down</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
        </measure>
        <measure width="297" number="7">
            <barline location="left">
                <ending print-object="yes" font-size="8.5" default-y="40" type="start" number="1" end-length="30"></ending>
            </barline>
            <harmony default-y="40">
                <root>
                    <root-step>E</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="m7">minor-seventh</kind>
            </harmony>
            <note default-x="25">
                <pitch>
                    <step>D</step>
                    <alter>-1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="-50">down</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="62">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="-55">down</stem>
                <beam number="1">end</beam>
            </note>
            <note default-x="98">
                <pitch>
                    <step>G</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>8</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem default-y="5">up</stem>
                <beam number="1">begin</beam>
                <notations>
                    <tuplet placement="above" type="start" number="1"/>
                </notations>
            </note>
            <note default-x="128">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>8</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem default-y="2.5">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="157">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>3</octave>
                </pitch>
                <duration>8</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem default-y="0">up</stem>
                <beam number="1">end</beam>
                <notations>
                    <tuplet type="stop" number="1"/>
                </notations>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>A</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="13">dominant-13th</kind>
            </harmony>
            <note default-x="185">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>24</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="1">up</stem>
            </note>
            <note default-x="240">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>24</duration>
                <voice>1</voice>
                <type>quarter</type>
                <accidental>natural</accidental>
                <stem default-y="-4">up</stem>
            </note>
        </measure>
        <measure width="151" number="8">
            <harmony default-y="40">
                <root>
                    <root-step>B</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="7" parentheses-degrees="yes">dominant</kind>
                <degree>
                    <degree-value>5</degree-value>
                    <degree-alter>-1</degree-alter>
                    <degree-type>alter</degree-type>
                </degree>
            </harmony>
            <harmony default-y="40">
                <root>
                    <root-step>A</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="7" parentheses-degrees="yes">dominant</kind>
                <degree>
                    <degree-value>5</degree-value>
                    <degree-alter>-1</degree-alter>
                    <degree-type>alter</degree-type>
                </degree>
                <offset>48</offset>
            </harmony>
            <note default-x="14">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>96</duration>
                <voice>1</voice>
                <type>whole</type>
            </note>
            <barline location="right">
                <bar-style>light-heavy</bar-style>
                <ending print-object="yes" type="stop" number="1"></ending>
                <repeat direction="backward"/>
            </barline>
        </measure>
        <measure width="354" number="9">
            <print new-system="yes">
                <system-layout>
                    <system-distance>114</system-distance>
                </system-layout>
            </print>
            <barline location="left">
                <ending print-object="yes" font-size="8.5" default-y="40" type="start" number="2" end-length="30"></ending>
            </barline>
            <harmony default-y="40">
                <root>
                    <root-step>E</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="m7">minor-seventh</kind>
            </harmony>
            <note default-x="63">
                <pitch>
                    <step>D</step>
                    <alter>-1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="-50">down</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="102">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="-55">down</stem>
                <beam number="1">end</beam>
            </note>
            <note default-x="141">
                <pitch>
                    <step>G</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>8</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem default-y="5">up</stem>
                <beam number="1">begin</beam>
                <notations>
                    <tuplet placement="above" type="start" number="1"/>
                </notations>
            </note>
            <note default-x="171">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>8</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem default-y="3">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="200">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>3</octave>
                </pitch>
                <duration>8</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem default-y="0">up</stem>
                <beam number="1">end</beam>
                <notations>
                    <tuplet type="stop" number="1"/>
                </notations>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>A</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="13">dominant-13th</kind>
            </harmony>
            <note default-x="230">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>36</duration>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <stem default-y="1">up</stem>
            </note>
            <note default-x="313">
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>3</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="-19">up</stem>
            </note>
            <barline location="right">
                <ending type="discontinue" number="2"></ending>
            </barline>
        </measure>
        <measure width="163" number="10">
            <harmony default-y="40">
                <root>
                    <root-step>D</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="13">dominant-13th</kind>
            </harmony>
            <note default-x="25">
                <pitch>
                    <step>D</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>96</duration>
                <voice>1</voice>
                <type>whole</type>
                <accidental>flat</accidental>
            </note>
            <barline location="right">
                <bar-style>light-light</bar-style>
            </barline>
        </measure>
        <measure width="259" number="11">
            <harmony default-y="40">
                <root>
                    <root-step>E</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="m7">minor-seventh</kind>
            </harmony>
            <note default-x="24">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="10">up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="56">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="11.5">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="89">
                <pitch>
                    <step>G</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="13.5">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="122">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="15">up</stem>
                <beam number="1">end</beam>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>A</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="7">dominant</kind>
            </harmony>
            <note default-x="155">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>36</duration>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <stem default-y="-51">down</stem>
            </note>
            <note default-x="225">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-55.5">down</stem>
            </note>
        </measure>
        <measure width="284" number="12">
            <harmony default-y="40">
                <root>
                    <root-step>D</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="69">major-sixth</kind>
                <degree print-object="no">
                    <degree-value>9</degree-value>
                    <degree-alter>0</degree-alter>
                    <degree-type>add</degree-type>
                </degree>
            </harmony>
            <note default-x="25">
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>24</duration>
                <voice>1</voice>
                <type>quarter</type>
                <accidental>flat</accidental>
                <stem default-y="11">up</stem>
            </note>
            <note default-x="80">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="-5">up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="114">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="0">up</stem>
                <beam number="1">end</beam>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>F</root-step>
                </root>
                <kind halign="center" text="m7">minor-seventh</kind>
            </harmony>
            <note default-x="148">
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="15">up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="181">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="15">up</stem>
                <beam number="1">continue</beam>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>E</root-step>
                </root>
                <kind halign="center" text="m7">minor-seventh</kind>
            </harmony>
            <note default-x="215">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>natural</accidental>
                <stem default-y="15">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="249">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>natural</accidental>
                <stem default-y="15">up</stem>
                <beam number="1">end</beam>
            </note>
        </measure>
        <measure width="359" number="13">
            <print new-system="yes">
                <system-layout>
                    <system-distance>114</system-distance>
                </system-layout>
            </print>
            <harmony default-y="40">
                <root>
                    <root-step>E</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="m7">minor-seventh</kind>
            </harmony>
            <note default-x="63">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="5">up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="104">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="7">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="145">
                <pitch>
                    <step>G</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="8.5">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="187">
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="10">up</stem>
                <beam number="1">end</beam>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>A</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="7" parentheses-degrees="yes">dominant</kind>
                <degree>
                    <degree-value>9</degree-value>
                    <degree-alter>1</degree-alter>
                    <degree-type>add</degree-type>
                </degree>
            </harmony>
            <note default-x="228">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>36</duration>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <stem default-y="-56">down</stem>
            </note>
            <note default-x="317">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>natural</accidental>
                <stem default-y="11">up</stem>
            </note>
        </measure>
        <measure width="188" number="14">
            <harmony default-y="40">
                <root>
                    <root-step>D</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="69">major-sixth</kind>
                <degree print-object="no">
                    <degree-value>9</degree-value>
                    <degree-alter>0</degree-alter>
                    <degree-type>add</degree-type>
                </degree>
            </harmony>
            <note default-x="25">
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>96</duration>
                <voice>1</voice>
                <type>whole</type>
                <accidental>flat</accidental>
            </note>
        </measure>
        <measure width="324" number="15">
            <harmony default-y="40">
                <root>
                    <root-step>B</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="m11">minor-11th</kind>
            </harmony>
            <note default-x="25">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>8</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem default-y="-40">down</stem>
                <beam number="1">begin</beam>
                <notations>
                    <tuplet placement="below" type="start" number="1"/>
                </notations>
            </note>
            <note default-x="55">
                <pitch>
                    <step>F</step>
                    <octave>5</octave>
                </pitch>
                <duration>8</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem default-y="-40">down</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="86">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>8</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem default-y="-40">down</stem>
                <beam number="1">end</beam>
                <notations>
                    <tuplet type="stop" number="1"/>
                </notations>
            </note>
            <note default-x="116">
                <pitch>
                    <step>D</step>
                    <alter>-1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="-65">down</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="156">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-70">down</stem>
                <beam number="1">end</beam>
            </note>
            <note default-x="196">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>36</duration>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <stem default-y="-50.5">down</stem>
            </note>
            <note default-x="282">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-41">down</stem>
            </note>
        </measure>
        <measure width="189" number="16">
            <harmony default-y="40">
                <root>
                    <root-step>B</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="m7">minor-seventh</kind>
            </harmony>
            <harmony default-y="40">
                <root>
                    <root-step>B</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="m6">minor-sixth</kind>
                <offset>48</offset>
            </harmony>
            <note default-x="25">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>96</duration>
                <voice>1</voice>
                <type>whole</type>
                <accidental>flat</accidental>
            </note>
        </measure>
        <measure width="312" number="17">
            <print new-system="yes">
                <system-layout>
                    <system-distance>114</system-distance>
                </system-layout>
            </print>
            <harmony default-y="40">
                <root>
                    <root-step>E</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="m7">minor-seventh</kind>
            </harmony>
            <note default-x="63">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="15">up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="98">
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="13.5">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="132">
                <pitch>
                    <step>G</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="11.5">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="167">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>3</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="10">up</stem>
                <beam number="1">end</beam>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>A</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="13">dominant-13th</kind>
            </harmony>
            <note default-x="201">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="1">up</stem>
            </note>
            <note default-x="236">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>36</duration>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <stem default-y="-4">up</stem>
            </note>
        </measure>
        <measure width="259" number="18">
            <harmony default-y="40">
                <root>
                    <root-step>D</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="m7">minor-seventh</kind>
            </harmony>
            <note default-x="14">
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-50">down</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="47">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="-52">down</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="80">
                <pitch>
                    <step>D</step>
                    <alter>-1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="-53">down</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="114">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="-55">down</stem>
                <beam number="1">end</beam>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>G</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="13">dominant-13th</kind>
            </harmony>
            <note default-x="147">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-40.5">down</stem>
            </note>
            <note default-x="180">
                <pitch>
                    <step>D</step>
                    <alter>-1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>36</duration>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <stem default-y="-46">down</stem>
            </note>
            <barline location="right">
                <bar-style>light-light</bar-style>
            </barline>
        </measure>
        <measure width="231" number="19">
            <harmony default-y="40">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind halign="center" text="m7">minor-seventh</kind>
            </harmony>
            <note default-x="12">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="20">up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="43">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="18.5">up</stem>
                <beam number="1">continue</beam>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind halign="center" text="7">dominant</kind>
            </harmony>
            <note default-x="73">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="17">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="104">
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="15">up</stem>
                <beam number="1">end</beam>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>G</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="m7">minor-seventh</kind>
            </harmony>
            <note default-x="134">
                <pitch>
                    <step>B</step>
                    <octave>3</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-19">up</stem>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>B</root-step>
                </root>
                <kind halign="center" text="7" parentheses-degrees="yes">dominant</kind>
                <degree>
                    <degree-value>5</degree-value>
                    <degree-alter>-1</degree-alter>
                    <degree-type>alter</degree-type>
                </degree>
                <offset>12</offset>
            </harmony>
            <note default-x="165">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>36</duration>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <stem default-y="-55.5">down</stem>
            </note>
        </measure>
        <measure width="258" number="20">
            <harmony default-y="40">
                <root>
                    <root-step>F</root-step>
                </root>
                <kind halign="center" text="m7">minor-seventh</kind>
            </harmony>
            <note default-x="25">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="15">up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="58">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="13.5">up</stem>
                <beam number="1">continue</beam>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>B</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="7">dominant</kind>
            </harmony>
            <note default-x="90">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="11.5">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="122">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>3</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="10">up</stem>
                <beam number="1">end</beam>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>E</root-step>
                </root>
                <kind halign="center" text="m7">minor-seventh</kind>
            </harmony>
            <note default-x="155">
                <pitch>
                    <step>A</step>
                    <octave>3</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-19">up</stem>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>A</root-step>
                </root>
                <kind halign="center" text="7" parentheses-degrees="yes">dominant</kind>
                <degree>
                    <degree-value>5</degree-value>
                    <degree-alter>-1</degree-alter>
                    <degree-type>alter</degree-type>
                </degree>
                <offset>12</offset>
            </harmony>
            <note default-x="187">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>36</duration>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <stem default-y="11">up</stem>
            </note>
        </measure>
        <measure width="303" number="21">
            <print new-system="yes">
                <system-layout>
                    <system-distance>114</system-distance>
                </system-layout>
            </print>
            <harmony default-y="40">
                <root>
                    <root-step>E</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="m7">minor-seventh</kind>
            </harmony>
            <note default-x="63">
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="15">up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="96">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="15">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="128">
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="15">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="162">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="15">up</stem>
                <beam number="1">end</beam>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>A</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="7" parentheses-degrees="yes">dominant</kind>
                <degree>
                    <degree-value>5</degree-value>
                    <degree-alter>1</degree-alter>
                    <degree-type>alter</degree-type>
                </degree>
            </harmony>
            <note default-x="195">
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>24</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="11">up</stem>
            </note>
            <note default-x="248">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>24</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-4">up</stem>
            </note>
        </measure>
        <measure width="148" number="22">
            <harmony default-y="40">
                <root>
                    <root-step>B</root-step>
                </root>
                <kind halign="center" text="7" parentheses-degrees="yes">dominant</kind>
                <degree>
                    <degree-value>5</degree-value>
                    <degree-alter>-1</degree-alter>
                    <degree-type>alter</degree-type>
                </degree>
            </harmony>
            <harmony default-y="40">
                <root>
                    <root-step>B</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="9">dominant-ninth</kind>
                <offset>48</offset>
            </harmony>
            <note default-x="14">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>96</duration>
                <voice>1</voice>
                <type>whole</type>
            </note>
        </measure>
        <measure width="285" number="23">
            <harmony default-y="40">
                <root>
                    <root-step>E</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="9">dominant-ninth</kind>
            </harmony>
            <note default-x="14">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="0">up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="51">
                <pitch>
                    <step>D</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="-1.5">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="90">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>3</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="-3.5">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="127">
                <pitch>
                    <step>G</step>
                    <octave>3</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-5">up</stem>
                <beam number="1">end</beam>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>D</root-step>
                </root>
                <kind halign="center" text="9">dominant-ninth</kind>
            </harmony>
            <note default-x="165">
                <pitch>
                    <step>F</step>
                    <alter>1</alter>
                    <octave>3</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>sharp</accidental>
                <stem default-y="-19">up</stem>
            </note>
            <note default-x="203">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>36</duration>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <stem default-y="-4">up</stem>
            </note>
        </measure>
        <measure width="324" number="24">
            <harmony default-y="40">
                <root>
                    <root-step>D</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="Maj7">major-seventh</kind>
            </harmony>
            <note default-x="25">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="-5">up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="63">
                <pitch>
                    <step>D</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="-10">up</stem>
                <beam number="1">end</beam>
            </note>
            <note default-x="101">
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>8</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem default-y="-5">up</stem>
                <beam number="1">begin</beam>
                <notations>
                    <tuplet placement="above" type="start" number="1"/>
                </notations>
            </note>
            <note default-x="129">
                <pitch>
                    <step>D</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>8</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem default-y="-2.5">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="158">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>8</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem default-y="0">up</stem>
                <beam number="1">end</beam>
                <notations>
                    <tuplet type="stop" number="1"/>
                </notations>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>E</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="7" parentheses-degrees="yes">dominant</kind>
                <degree>
                    <degree-value>9</degree-value>
                    <degree-alter>-1</degree-alter>
                    <degree-type>add</degree-type>
                </degree>
            </harmony>
            <note default-x="186">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-50">down</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="224">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="-55">down</stem>
                <beam number="1">end</beam>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
            <note default-x="262">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>24</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-56">down</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
        </measure>
        <measure width="683" number="25">
            <print new-system="yes"/>
            <harmony default-y="40">
                <root>
                    <root-step>E</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="m7">minor-seventh</kind>
            </harmony>
            <note default-x="63">
                <pitch>
                    <step>D</step>
                    <alter>-1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="-50">down</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="147">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="-55">down</stem>
                <beam number="1">end</beam>
            </note>
            <note default-x="230">
                <pitch>
                    <step>G</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>8</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem default-y="5">up</stem>
                <beam number="1">begin</beam>
                <notations>
                    <tuplet placement="above" type="start" number="1"/>
                </notations>
            </note>
            <note default-x="293">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>8</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem default-y="2.5">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="356">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>3</octave>
                </pitch>
                <duration>8</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem default-y="0">up</stem>
                <beam number="1">end</beam>
                <notations>
                    <tuplet type="stop" number="1"/>
                </notations>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>A</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="13">dominant-13th</kind>
            </harmony>
            <note default-x="419">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>36</duration>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <stem default-y="1">up</stem>
            </note>
            <note default-x="598">
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>3</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="-19">up</stem>
            </note>
        </measure>
        <measure width="377" number="26">
            <harmony default-y="40">
                <root>
                    <root-step>D</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="13">dominant-13th</kind>
            </harmony>
            <note default-x="25">
                <pitch>
                    <step>D</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>72</duration>
                <voice>1</voice>
                <type>half</type>
                <dot/>
                <accidental>flat</accidental>
                <stem default-y="-9">up</stem>
            </note>
            <note default-x="259">
                <rest/>
                <duration>24</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
            <barline location="right">
                <bar-style>light-heavy</bar-style>
            </barline>
        </measure>
    </part>
</score-partwise>
