<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 2.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="2.0">
    <work>
        <work-number></work-number>
        <work-title></work-title>
    </work>
    <movement-number></movement-number>
    <movement-title>Misterioso</movement-title>
    <identification>
        <creator type="composer">Thelonious Monk</creator>
        <creator type="poet"></creator>
        <rights>All Rights Reserved</rights>
        <encoding>
            <software>Finale 2011 for Windows</software>
            <software>Dolet Light for Finale 2011</software>
            <encoding-date>2013-01-26</encoding-date>
            <supports value="yes" type="yes" element="print" attribute="new-system"/>
            <supports value="yes" type="yes" element="print" attribute="new-page"/>
            <software>ProxyMusic 2.0 c</software>
        </encoding>
        <source>http://wikifonia.org/node/20309/revisions/26820/view</source>
    </identification>
    <defaults>
        <scaling>
            <millimeters>7.2319</millimeters>
            <tenths>40</tenths>
        </scaling>
        <page-layout>
            <page-height>1545</page-height>
            <page-width>1194</page-width>
            <page-margins type="both">
                <left-margin>70</left-margin>
                <right-margin>70</right-margin>
                <top-margin>88</top-margin>
                <bottom-margin>88</bottom-margin>
            </page-margins>
        </page-layout>
        <system-layout>
            <system-margins>
                <left-margin>0</left-margin>
                <right-margin>0</right-margin>
            </system-margins>
            <system-distance>121</system-distance>
            <top-system-distance>70</top-system-distance>
        </system-layout>
        <appearance>
            <line-width type="stem">1.4583</line-width>
            <line-width type="beam">5</line-width>
            <line-width type="staff">1.4583</line-width>
            <line-width type="light barline">1.4583</line-width>
            <line-width type="heavy barline">5</line-width>
            <line-width type="leger">1.4583</line-width>
            <line-width type="ending">1.4583</line-width>
            <line-width type="wedge">1.4583</line-width>
            <line-width type="enclosure">1.4583</line-width>
            <line-width type="tuplet bracket">1.4583</line-width>
            <note-size type="grace">60</note-size>
            <note-size type="cue">60</note-size>
        </appearance>
        <music-font font-size="20.5" font-family="Maestro"/>
        <word-font font-size="10.25" font-family="Times New Roman"/>
    </defaults>
    <credit page="1">
        <credit-words font-size="24" default-y="1458" default-x="597" justify="center" valign="top">Misterioso</credit-words>
    </credit>
    <credit page="1">
        <credit-words font-size="12" default-y="1399" default-x="1124" justify="right" valign="top">Thelonious Monk</credit-words>
    </credit>
    <part-list>
        <score-part id="P1">
            <part-name print-object="no">MusicXML Part</part-name>
            <score-instrument id="P1-I1">
                <instrument-name>Grand Piano</instrument-name>
            </score-instrument>
            <midi-instrument id="P1-I1">
                <midi-channel>1</midi-channel>
                <midi-program>1</midi-program>
                <volume>80</volume>
                <pan>0</pan>
            </midi-instrument>
        </score-part>
    </part-list>
    <part id="P1">
        <measure width="352" number="1">
            <print>
                <system-layout>
                    <top-system-distance>211</top-system-distance>
                </system-layout>
                <measure-numbering>system</measure-numbering>
            </print>
            <barline location="left">
                <bar-style>heavy-light</bar-style>
                <repeat direction="forward"/>
            </barline>
            <attributes>
                <divisions>8</divisions>
                <key>
                    <fifths>-2</fifths>
                    <mode>major</mode>
                </key>
                <time>
                    <beats>4</beats>
                    <beat-type>4</beat-type>
                </time>
                <clef>
                    <sign>G</sign>
                    <line>2</line>
                </clef>
            </attributes>
            <sound tempo="80"/>
            <harmony default-y="40">
                <root>
                    <root-step>B</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="7">dominant</kind>
            </harmony>
            <note default-x="143">
                <pitch>
                    <step>F</step>
                    <octave>3</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-10">up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="169">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-9">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="195">
                <pitch>
                    <step>G</step>
                    <octave>3</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-8">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="221">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-7.5">up</stem>
                <beam number="1">end</beam>
            </note>
            <note default-x="247">
                <pitch>
                    <step>A</step>
                    <octave>3</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="0">up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="273">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="0">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="299">
                <pitch>
                    <step>G</step>
                    <octave>3</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="0">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="325">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="0">up</stem>
                <beam number="1">end</beam>
            </note>
        </measure>
        <measure width="249" number="2">
            <harmony default-y="40">
                <root>
                    <root-step>E</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="7">dominant</kind>
            </harmony>
            <note default-x="17">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>3</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="5">up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="45">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="6.5">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="72">
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="8">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="105">
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="10">up</stem>
                <beam number="1">end</beam>
            </note>
            <note default-x="136">
                <pitch>
                    <step>D</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="15">up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="165">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="15">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="192">
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="15">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="220">
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="15">up</stem>
                <beam number="1">end</beam>
            </note>
        </measure>
        <measure width="226" number="3">
            <harmony default-y="40">
                <root>
                    <root-step>B</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="7">dominant</kind>
            </harmony>
            <note default-x="17">
                <pitch>
                    <step>F</step>
                    <octave>3</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-10">up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="43">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-9">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="69">
                <pitch>
                    <step>G</step>
                    <octave>3</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-8">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="95">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-7.5">up</stem>
                <beam number="1">end</beam>
            </note>
            <note default-x="121">
                <pitch>
                    <step>A</step>
                    <octave>3</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="0">up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="147">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="0">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="173">
                <pitch>
                    <step>G</step>
                    <octave>3</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="0">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="199">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="0">up</stem>
                <beam number="1">end</beam>
            </note>
        </measure>
        <measure width="226" number="4">
            <harmony default-y="40">
                <root>
                    <root-step>B</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="7">dominant</kind>
            </harmony>
            <note default-x="17">
                <pitch>
                    <step>F</step>
                    <octave>3</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-10">up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="43">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-9">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="69">
                <pitch>
                    <step>G</step>
                    <octave>3</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-8">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="95">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-7.5">up</stem>
                <beam number="1">end</beam>
            </note>
            <note default-x="121">
                <pitch>
                    <step>A</step>
                    <octave>3</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="0">up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="147">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="0">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="172">
                <pitch>
                    <step>G</step>
                    <octave>3</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="0">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="198">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="0">up</stem>
                <beam number="1">end</beam>
            </note>
        </measure>
        <measure width="297" number="5">
            <print new-system="yes">
                <system-layout>
                    <system-distance>114</system-distance>
                </system-layout>
            </print>
            <harmony default-y="40">
                <root>
                    <root-step>E</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="7">dominant</kind>
            </harmony>
            <note default-x="54">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>3</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="5">up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="83">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="7">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="113">
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="8">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="145">
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="10">up</stem>
                <beam number="1">end</beam>
            </note>
            <note default-x="177">
                <pitch>
                    <step>D</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="15">up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="207">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="15">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="237">
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="15">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="266">
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="15">up</stem>
                <beam number="1">end</beam>
            </note>
        </measure>
        <measure width="260" number="6">
            <harmony default-y="40">
                <root>
                    <root-step>E</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="7">dominant</kind>
            </harmony>
            <note default-x="17">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>3</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="5">up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="46">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="7">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="76">
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="8">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="109">
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="10">up</stem>
                <beam number="1">end</beam>
            </note>
            <note default-x="140">
                <pitch>
                    <step>D</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="15">up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="170">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="15">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="200">
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="15">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="229">
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="15">up</stem>
                <beam number="1">end</beam>
            </note>
        </measure>
        <measure width="237" number="7">
            <harmony default-y="40">
                <root>
                    <root-step>B</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="7">dominant</kind>
            </harmony>
            <note default-x="17">
                <pitch>
                    <step>F</step>
                    <octave>3</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-10">up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="44">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-9">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="71">
                <pitch>
                    <step>G</step>
                    <octave>3</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-8">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="99">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-7.5">up</stem>
                <beam number="1">end</beam>
            </note>
            <note default-x="126">
                <pitch>
                    <step>A</step>
                    <octave>3</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="0">up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="154">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="0">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="181">
                <pitch>
                    <step>G</step>
                    <octave>3</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="0">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="208">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="0">up</stem>
                <beam number="1">end</beam>
            </note>
        </measure>
        <measure width="259" number="8">
            <harmony default-y="40">
                <root>
                    <root-step>B</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="7">dominant</kind>
            </harmony>
            <note default-x="17">
                <pitch>
                    <step>F</step>
                    <octave>3</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-10">up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="46">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-9">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="76">
                <pitch>
                    <step>G</step>
                    <octave>3</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-8">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="105">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-7.5">up</stem>
                <beam number="1">end</beam>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>D</root-step>
                </root>
                <kind halign="center" text="m7">minor-seventh</kind>
            </harmony>
            <note default-x="135">
                <pitch>
                    <step>A</step>
                    <octave>3</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="0">up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="164">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="0">up</stem>
                <beam number="1">continue</beam>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>D</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="m7">minor-seventh</kind>
            </harmony>
            <note default-x="196">
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>3</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="0">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="228">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>natural</accidental>
                <stem default-y="0">up</stem>
                <beam number="1">end</beam>
            </note>
        </measure>
        <measure width="267" number="9">
            <print new-system="yes">
                <system-layout>
                    <system-distance>114</system-distance>
                </system-layout>
            </print>
            <harmony default-y="40">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind halign="center" text="m7">minor-seventh</kind>
            </harmony>
            <note default-x="54">
                <pitch>
                    <step>G</step>
                    <octave>3</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-5">up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="76">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-5">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="106">
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>3</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="-5">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="139">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>natural</accidental>
                <stem default-y="-5">up</stem>
                <beam number="1">end</beam>
            </note>
            <note default-x="168">
                <pitch>
                    <step>A</step>
                    <octave>3</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>natural</accidental>
                <stem default-y="0">up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="191">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="0">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="220">
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>3</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="0">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="243">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="0">up</stem>
                <beam number="1">end</beam>
            </note>
        </measure>
        <measure width="230" number="10">
            <harmony default-y="40">
                <root>
                    <root-step>F</root-step>
                </root>
                <kind halign="center" text="7">dominant</kind>
            </harmony>
            <note default-x="17">
                <pitch>
                    <step>G</step>
                    <octave>3</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-5">up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="39">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-5">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="70">
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>3</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="-5">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="102">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>natural</accidental>
                <stem default-y="-5">up</stem>
                <beam number="1">end</beam>
            </note>
            <note default-x="131">
                <pitch>
                    <step>A</step>
                    <octave>3</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>natural</accidental>
                <stem default-y="0">up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="154">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="0">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="184">
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>3</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="0">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="207">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="0">up</stem>
                <beam number="1">end</beam>
            </note>
        </measure>
        <measure width="196" number="11">
            <harmony default-y="40">
                <root>
                    <root-step>B</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="7">dominant</kind>
            </harmony>
            <note default-x="17">
                <pitch>
                    <step>F</step>
                    <octave>3</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-10">up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="39">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-9">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="61">
                <pitch>
                    <step>G</step>
                    <octave>3</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-8">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="83">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-7">up</stem>
                <beam number="1">end</beam>
            </note>
            <note default-x="105">
                <pitch>
                    <step>A</step>
                    <octave>3</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="0">up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="128">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="2">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="150">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>3</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="3.5">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="172">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="5">up</stem>
                <beam number="1">end</beam>
            </note>
        </measure>
        <measure width="182" number="12">
            <barline location="left">
                <ending print-object="yes" font-size="8.5" default-y="40" type="start" number="1" end-length="30"></ending>
            </barline>
            <harmony default-y="40">
                <root>
                    <root-step>B</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="9" parentheses-degrees="yes">dominant-ninth</kind>
                <degree>
                    <degree-value>5</degree-value>
                    <degree-alter>-1</degree-alter>
                    <degree-type>alter</degree-type>
                </degree>
            </harmony>
            <note default-x="17">
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="5">up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="50">
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="10">up</stem>
                <beam number="1">end</beam>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>B</root-step>
                </root>
                <kind halign="center" text="9" parentheses-degrees="yes">dominant-ninth</kind>
                <degree>
                    <degree-value>5</degree-value>
                    <degree-alter>-1</degree-alter>
                    <degree-type>alter</degree-type>
                </degree>
                <offset>8</offset>
            </harmony>
            <note default-x="83">
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>24</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>half</type>
                <dot/>
                <stem default-y="11">up</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <barline location="right">
                <bar-style>light-heavy</bar-style>
                <ending print-object="yes" type="stop" number="1"></ending>
                <repeat direction="backward"/>
            </barline>
        </measure>
        <measure width="178" number="13">
            <barline location="left">
                <ending print-object="yes" font-size="8.5" default-y="40" type="start" number="2" end-length="30"></ending>
            </barline>
            <harmony default-y="40">
                <root>
                    <root-step>B</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="9" parentheses-degrees="yes">dominant-ninth</kind>
                <degree>
                    <degree-value>5</degree-value>
                    <degree-alter>-1</degree-alter>
                    <degree-type>alter</degree-type>
                </degree>
            </harmony>
            <note default-x="15">
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="5">up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="48">
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="10">up</stem>
                <beam number="1">end</beam>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
            <note default-x="81">
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>16</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>half</type>
                <stem default-y="11">up</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <note default-x="135">
                <rest/>
                <duration>8</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
            <barline location="right">
                <bar-style>light-heavy</bar-style>
                <ending type="stop" number="2"></ending>
            </barline>
        </measure>
    </part>
</score-partwise>
