<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 2.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="2.0">
    <work>
        <work-number></work-number>
        <work-title></work-title>
    </work>
    <movement-number></movement-number>
    <movement-title>Pannonica</movement-title>
    <identification>
        <creator type="composer">Thelonious Monk</creator>
        <creator type="poet"></creator>
        <rights>All Rights Reserved</rights>
        <encoding>
            <software>Finale 2011 for Windows</software>
            <software>Dolet Light for Finale 2011</software>
            <encoding-date>2013-01-22</encoding-date>
            <supports value="yes" type="yes" element="print" attribute="new-system"/>
            <supports value="yes" type="yes" element="print" attribute="new-page"/>
            <software>ProxyMusic 2.0 c</software>
        </encoding>
        <source>http://wikifonia.org/node/20218/revisions/27154/view</source>
    </identification>
    <defaults>
        <scaling>
            <millimeters>7.2319</millimeters>
            <tenths>40</tenths>
        </scaling>
        <page-layout>
            <page-height>1545</page-height>
            <page-width>1194</page-width>
            <page-margins type="both">
                <left-margin>70</left-margin>
                <right-margin>70</right-margin>
                <top-margin>88</top-margin>
                <bottom-margin>88</bottom-margin>
            </page-margins>
        </page-layout>
        <system-layout>
            <system-margins>
                <left-margin>0</left-margin>
                <right-margin>0</right-margin>
            </system-margins>
            <system-distance>121</system-distance>
            <top-system-distance>70</top-system-distance>
        </system-layout>
        <appearance>
            <line-width type="stem">1.4583</line-width>
            <line-width type="beam">5</line-width>
            <line-width type="staff">1.4583</line-width>
            <line-width type="light barline">1.4583</line-width>
            <line-width type="heavy barline">5</line-width>
            <line-width type="leger">1.4583</line-width>
            <line-width type="ending">1.4583</line-width>
            <line-width type="wedge">1.4583</line-width>
            <line-width type="enclosure">1.4583</line-width>
            <line-width type="tuplet bracket">1.4583</line-width>
            <note-size type="grace">60</note-size>
            <note-size type="cue">60</note-size>
        </appearance>
        <music-font font-size="20.5" font-family="Maestro"/>
        <word-font font-size="10.25" font-family="Times New Roman"/>
    </defaults>
    <credit page="1">
        <credit-words font-size="24" default-y="1458" default-x="597" justify="center" valign="top">Pannonica</credit-words>
    </credit>
    <credit page="1">
        <credit-words font-size="12" default-y="1399" default-x="1124" justify="right" valign="top">Thelonius Monk</credit-words>
    </credit>
    <part-list>
        <score-part id="P1">
            <part-name print-object="no">MusicXML Part</part-name>
            <score-instrument id="P1-I1">
                <instrument-name>Grand Piano</instrument-name>
            </score-instrument>
            <midi-instrument id="P1-I1">
                <midi-channel>1</midi-channel>
                <midi-program>1</midi-program>
                <volume>80</volume>
                <pan>0</pan>
            </midi-instrument>
        </score-part>
    </part-list>
    <part id="P1">
        <measure width="319" number="1">
            <print>
                <system-layout>
                    <top-system-distance>211</top-system-distance>
                </system-layout>
                <measure-numbering>system</measure-numbering>
            </print>
            <barline location="left">
                <bar-style>heavy-light</bar-style>
                <repeat direction="forward"/>
            </barline>
            <attributes>
                <divisions>6</divisions>
                <key>
                    <fifths>0</fifths>
                    <mode>major</mode>
                </key>
                <time>
                    <beats>4</beats>
                    <beat-type>4</beat-type>
                </time>
                <clef>
                    <sign>G</sign>
                    <line>2</line>
                </clef>
            </attributes>
            <sound tempo="120"/>
            <harmony default-y="40">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind halign="center" text="Maj7">major-seventh</kind>
            </harmony>
            <note default-x="105">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="15">up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="133">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="13.5">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="160">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="12">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="188">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="10">up</stem>
                <beam number="1">end</beam>
            </note>
            <note default-x="217">
                <rest/>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
            <note default-x="261">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="15">up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="289">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="10">up</stem>
                <beam number="1">end</beam>
            </note>
        </measure>
        <measure width="345" number="2">
            <harmony default-y="40">
                <root>
                    <root-step>E</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="m7">minor-seventh</kind>
            </harmony>
            <note default-x="25">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="15">up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="64">
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="13.5">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="102">
                <pitch>
                    <step>G</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="12">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="141">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="10">up</stem>
                <beam number="1">end</beam>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>A</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="9">dominant-ninth</kind>
            </harmony>
            <note default-x="176">
                <rest/>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <notations>
                    <tuplet placement="above" type="start" number="1"/>
                </notations>
            </note>
            <note default-x="207">
                <pitch>
                    <step>G</step>
                    <alter>-1</alter>
                    <octave>3</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem default-y="-20">up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="236">
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem default-y="-17">up</stem>
                <beam number="1">end</beam>
                <notations>
                    <tuplet type="stop" number="1"/>
                </notations>
            </note>
            <note default-x="270">
                <pitch>
                    <step>D</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="-10">up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="308">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>natural</accidental>
                <stem default-y="-10">up</stem>
                <beam number="1">end</beam>
            </note>
        </measure>
        <measure width="228" number="3">
            <harmony default-y="40">
                <root>
                    <root-step>D</root-step>
                </root>
                <kind halign="center" text="m7">minor-seventh</kind>
            </harmony>
            <note default-x="14">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="10">up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="42">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="8.5">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="69">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="6.5">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="97">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="5">up</stem>
                <beam number="1">end</beam>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>B</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="7" parentheses-degrees="yes">dominant</kind>
                <degree>
                    <degree-value>5</degree-value>
                    <degree-alter>-1</degree-alter>
                    <degree-type>alter</degree-type>
                </degree>
            </harmony>
            <note default-x="125">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem default-y="-9">up</stem>
                <notations>
                    <tuplet placement="above" type="start" number="1"/>
                </notations>
            </note>
            <note default-x="159">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem default-y="-4">up</stem>
            </note>
            <note default-x="193">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem default-y="1">up</stem>
                <notations>
                    <tuplet type="stop" number="1"/>
                </notations>
            </note>
        </measure>
        <measure width="162" number="4">
            <harmony default-y="40">
                <root>
                    <root-step>E</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="Maj7">major-seventh</kind>
            </harmony>
            <note default-x="17">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>18</duration>
                <voice>1</voice>
                <type>half</type>
                <dot/>
                <stem default-y="5.5">up</stem>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>E</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="7">dominant</kind>
            </harmony>
            <note default-x="115">
                <rest/>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
        </measure>
        <measure width="286" number="5">
            <print new-system="yes">
                <system-layout>
                    <system-distance>114</system-distance>
                </system-layout>
            </print>
            <harmony default-y="40">
                <root>
                    <root-step>A</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="13">dominant-13th</kind>
            </harmony>
            <note default-x="27">
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="10">up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="60">
                <pitch>
                    <step>G</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="8">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="95">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="7">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="128">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="5">up</stem>
                <beam number="1">end</beam>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>D</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="9">dominant-ninth</kind>
            </harmony>
            <note default-x="162">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-4">up</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <note default-x="217">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="0">up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="251">
                <pitch>
                    <step>G</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="5">up</stem>
                <beam number="1">end</beam>
            </note>
        </measure>
        <measure width="290" number="6">
            <harmony default-y="40">
                <root>
                    <root-step>G</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="Maj7">major-seventh</kind>
            </harmony>
            <note default-x="25">
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="10">up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="62">
                <pitch>
                    <step>G</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="8">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="99">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="7">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="136">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="5">up</stem>
                <beam number="1">end</beam>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>F</root-step>
                </root>
                <kind halign="center" use-symbols="yes" parentheses-degrees="yes">augmented-seventh</kind>
                <degree>
                    <degree-value>9</degree-value>
                    <degree-alter>1</degree-alter>
                    <degree-type>add</degree-type>
                </degree>
            </harmony>
            <note default-x="173">
                <pitch>
                    <step>D</step>
                    <alter>-1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>9</duration>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <accidental>flat</accidental>
                <stem default-y="-45.5">down</stem>
            </note>
            <note default-x="251">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="1">up</stem>
            </note>
        </measure>
        <measure width="312" number="7">
            <harmony default-y="40">
                <root>
                    <root-step>E</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="m7">minor-seventh</kind>
            </harmony>
            <note default-x="25">
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="10">up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="61">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="10">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="101">
                <pitch>
                    <step>G</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="10">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="137">
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="10">up</stem>
                <beam number="1">end</beam>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>A</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="13">dominant-13th</kind>
            </harmony>
            <note default-x="174">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="1">up</stem>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind halign="center" text="13">dominant-13th</kind>
            </harmony>
            <note default-x="212">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-4">up</stem>
            </note>
            <note default-x="269">
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-14">up</stem>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
        </measure>
        <measure width="165" number="8">
            <harmony default-y="40">
                <root>
                    <root-step>D</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="Maj7">major-seventh</kind>
            </harmony>
            <note default-x="20">
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>24</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>whole</type>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <barline location="right">
                <bar-style>light-heavy</bar-style>
                <repeat direction="backward"/>
            </barline>
        </measure>
        <measure width="262" number="9">
            <print new-system="yes">
                <system-layout>
                    <system-distance>114</system-distance>
                </system-layout>
            </print>
            <harmony default-y="40">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind halign="center" text="m11">minor-11th</kind>
            </harmony>
            <note default-x="19">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-55">down</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="52">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-55">down</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="88">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="-55">down</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="121">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-55">down</stem>
                <beam number="1">end</beam>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind halign="center" text="13" parentheses-degrees="yes">dominant-13th</kind>
                <degree>
                    <degree-value>9</degree-value>
                    <degree-alter>-1</degree-alter>
                    <degree-type>alter</degree-type>
                </degree>
            </harmony>
            <note default-x="154">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="11">up</stem>
            </note>
            <note default-x="193">
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>9</duration>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <accidental>flat</accidental>
                <stem default-y="11">up</stem>
            </note>
        </measure>
        <measure width="221" number="10">
            <harmony default-y="40">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind halign="center" text="m9">minor-ninth</kind>
            </harmony>
            <note default-x="14">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-50">down</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="43">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="-52">down</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="72">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-53">down</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="100">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-55">down</stem>
                <beam number="1">end</beam>
            </note>
            <note default-x="129">
                <rest/>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>F</root-step>
                </root>
                <kind halign="center" text="7sus4">suspended-fourth</kind>
                <degree print-object="no">
                    <degree-value>7</degree-value>
                    <degree-alter>0</degree-alter>
                    <degree-type>add</degree-type>
                </degree>
            </harmony>
            <note default-x="158">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>9</duration>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <stem default-y="11">up</stem>
            </note>
        </measure>
        <measure width="270" number="11">
            <harmony default-y="40">
                <root>
                    <root-step>G</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="sus4">suspended-fourth</kind>
            </harmony>
            <note default-x="25">
                <pitch>
                    <step>D</step>
                    <alter>-1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="-45">down</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="59">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="-45">down</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="94">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>natural</accidental>
                <stem default-y="-45">down</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="128">
                <pitch>
                    <step>D</step>
                    <alter>-1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="-45">down</stem>
                <beam number="1">end</beam>
            </note>
            <note default-x="162">
                <pitch>
                    <step>C</step>
                    <alter>-1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>9</duration>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <accidental>flat</accidental>
                <stem default-y="-51">down</stem>
            </note>
            <note default-x="235">
                <pitch>
                    <step>G</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="6">up</stem>
            </note>
        </measure>
        <measure width="300" number="12">
            <harmony default-y="40">
                <root>
                    <root-step>B</root-step>
                </root>
                <kind halign="center" text="Maj7">major-seventh</kind>
            </harmony>
            <note default-x="25">
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="10">up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="63">
                <pitch>
                    <step>G</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="12">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="97">
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="13">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="135">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="15">up</stem>
                <beam number="1">end</beam>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
            <note default-x="175">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="15">up</stem>
                <beam number="1">begin</beam>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <note default-x="209">
                <pitch>
                    <step>G</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="10">up</stem>
                <beam number="1">end</beam>
            </note>
            <note default-x="243">
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="11">up</stem>
            </note>
        </measure>
        <measure width="229" number="13">
            <print new-system="yes">
                <system-layout>
                    <system-distance>114</system-distance>
                </system-layout>
            </print>
            <harmony default-y="40">
                <root>
                    <root-step>D</root-step>
                </root>
                <kind halign="center" text="m9">minor-ninth</kind>
            </harmony>
            <note default-x="15">
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>9</duration>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <stem default-y="-41">down</stem>
            </note>
            <note default-x="91">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="-41">down</stem>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind halign="center" text="7" parentheses-degrees="yes">dominant</kind>
                <degree>
                    <degree-value>9</degree-value>
                    <degree-alter>-1</degree-alter>
                    <degree-type>add</degree-type>
                </degree>
            </harmony>
            <note default-x="133">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>12</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>half</type>
                <stem default-y="-41">down</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
        </measure>
        <measure width="214" number="14">
            <harmony default-y="40">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind halign="center" text="13">dominant-13th</kind>
            </harmony>
            <note default-x="14">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem default-y="-46">down</stem>
                <notations>
                    <tuplet placement="above" type="start" number="1"/>
                </notations>
            </note>
            <note default-x="52">
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem default-y="-41">down</stem>
            </note>
            <note default-x="91">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem default-y="-46">down</stem>
                <notations>
                    <tuplet type="stop" number="1"/>
                </notations>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind halign="center" text="m11">minor-11th</kind>
            </harmony>
            <note default-x="129">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>12</duration>
                <voice>1</voice>
                <type>half</type>
                <stem default-y="-50.5">down</stem>
            </note>
        </measure>
        <measure width="283" number="15">
            <harmony default-y="40">
                <root>
                    <root-step>B</root-step>
                </root>
                <kind halign="center" text="Maj7">major-seventh</kind>
            </harmony>
            <note default-x="17">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="15">up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="54">
                <pitch>
                    <step>A</step>
                    <alter>1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>sharp</accidental>
                <stem default-y="15">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="91">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="15">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="128">
                <pitch>
                    <step>A</step>
                    <alter>1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="15">up</stem>
                <beam number="1">end</beam>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>E</root-step>
                </root>
                <kind halign="center" text="7">dominant</kind>
            </harmony>
            <note default-x="166">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>9</duration>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <stem default-y="-55.5">down</stem>
            </note>
            <note default-x="245">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="-55.5">down</stem>
            </note>
        </measure>
        <measure width="328" number="16">
            <harmony default-y="40">
                <root>
                    <root-step>A</root-step>
                </root>
                <kind halign="center" text="9">dominant-ninth</kind>
            </harmony>
            <note default-x="17">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-55">down</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="57">
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-55">down</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="97">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-55">down</stem>
                <beam number="1">continue</beam>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>A</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="9">dominant-ninth</kind>
            </harmony>
            <note default-x="137">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="-55">down</stem>
                <beam number="1">end</beam>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
            <note default-x="177">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="15">up</stem>
                <beam number="1">begin</beam>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <note default-x="217">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="10">up</stem>
                <beam number="1">end</beam>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind halign="center" text="7" parentheses-degrees="yes">dominant</kind>
                <degree>
                    <degree-value>9</degree-value>
                    <degree-alter>-1</degree-alter>
                    <degree-type>add</degree-type>
                </degree>
            </harmony>
            <note default-x="257">
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <accidental>flat</accidental>
                <stem default-y="11">up</stem>
            </note>
            <barline location="right">
                <bar-style>light-light</bar-style>
            </barline>
        </measure>
        <measure width="251" number="17">
            <print new-system="yes">
                <system-layout>
                    <system-distance>114</system-distance>
                </system-layout>
            </print>
            <harmony default-y="40">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind halign="center" text="Maj7">major-seventh</kind>
            </harmony>
            <note default-x="15">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="15">up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="46">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="13.5">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="77">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="12">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="108">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="10">up</stem>
                <beam number="1">end</beam>
            </note>
            <note default-x="139">
                <rest/>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
            <note default-x="188">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="15">up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="219">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="10">up</stem>
                <beam number="1">end</beam>
            </note>
        </measure>
        <measure width="378" number="18">
            <harmony default-y="40">
                <root>
                    <root-step>E</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="m7">minor-seventh</kind>
            </harmony>
            <note default-x="25">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="15">up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="68">
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="13.5">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="111">
                <pitch>
                    <step>G</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="12">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="153">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="10">up</stem>
                <beam number="1">end</beam>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>A</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="9">dominant-ninth</kind>
            </harmony>
            <note default-x="195">
                <rest/>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <notations>
                    <tuplet placement="above" type="start" number="1"/>
                </notations>
            </note>
            <note default-x="227">
                <pitch>
                    <step>G</step>
                    <alter>-1</alter>
                    <octave>3</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem default-y="-20">up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="259">
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem default-y="-17">up</stem>
                <beam number="1">end</beam>
                <notations>
                    <tuplet type="stop" number="1"/>
                </notations>
            </note>
            <note default-x="292">
                <pitch>
                    <step>D</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="-10">up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="335">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>natural</accidental>
                <stem default-y="-10">up</stem>
                <beam number="1">end</beam>
            </note>
        </measure>
        <measure width="250" number="19">
            <harmony default-y="40">
                <root>
                    <root-step>D</root-step>
                </root>
                <kind halign="center" text="m7">minor-seventh</kind>
            </harmony>
            <note default-x="13">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="10">up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="45">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="8.5">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="75">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="6.5">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="106">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="5">up</stem>
                <beam number="1">end</beam>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>B</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="7" parentheses-degrees="yes">dominant</kind>
                <degree>
                    <degree-value>5</degree-value>
                    <degree-alter>-1</degree-alter>
                    <degree-type>alter</degree-type>
                </degree>
            </harmony>
            <note default-x="137">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem default-y="-9">up</stem>
                <notations>
                    <tuplet placement="above" type="start" number="1"/>
                </notations>
            </note>
            <note default-x="174">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem default-y="-4">up</stem>
            </note>
            <note default-x="211">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <stem default-y="1">up</stem>
                <notations>
                    <tuplet type="stop" number="1"/>
                </notations>
            </note>
        </measure>
        <measure width="174" number="20">
            <harmony default-y="40">
                <root>
                    <root-step>E</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="Maj7">major-seventh</kind>
            </harmony>
            <note default-x="14">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>18</duration>
                <voice>1</voice>
                <type>half</type>
                <dot/>
                <stem default-y="6">up</stem>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>E</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="7">dominant</kind>
            </harmony>
            <note default-x="122">
                <rest/>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
        </measure>
        <measure width="261" number="21">
            <print new-system="yes">
                <system-layout>
                    <system-distance>114</system-distance>
                </system-layout>
            </print>
            <harmony default-y="40">
                <root>
                    <root-step>A</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="13">dominant-13th</kind>
            </harmony>
            <note default-x="27">
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="10">up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="59">
                <pitch>
                    <step>G</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="8.5">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="88">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="7">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="120">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="5">up</stem>
                <beam number="1">end</beam>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>D</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="9">dominant-ninth</kind>
            </harmony>
            <note default-x="153">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>quarter</type>
                <stem default-y="-4">up</stem>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <note default-x="200">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="0">up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="230">
                <pitch>
                    <step>G</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="5">up</stem>
                <beam number="1">end</beam>
            </note>
        </measure>
        <measure width="249" number="22">
            <harmony default-y="40">
                <root>
                    <root-step>G</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="Maj7">major-seventh</kind>
            </harmony>
            <note default-x="25">
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="10">up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="56">
                <pitch>
                    <step>G</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="8.5">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="88">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="7">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="119">
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="5">up</stem>
                <beam number="1">end</beam>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>F</root-step>
                </root>
                <kind halign="center" use-symbols="yes" parentheses-degrees="yes">augmented-seventh</kind>
                <degree>
                    <degree-value>9</degree-value>
                    <degree-alter>1</degree-alter>
                    <degree-type>add</degree-type>
                </degree>
            </harmony>
            <note default-x="150">
                <pitch>
                    <step>D</step>
                    <alter>-1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>9</duration>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <accidental>flat</accidental>
                <stem default-y="-45.5">down</stem>
            </note>
            <note default-x="216">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="1">up</stem>
            </note>
        </measure>
        <measure width="249" number="23">
            <harmony default-y="40">
                <root>
                    <root-step>E</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="m7">minor-seventh</kind>
            </harmony>
            <note default-x="25">
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="10">up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="56">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="10">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="89">
                <pitch>
                    <step>G</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="10">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="120">
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="10">up</stem>
                <beam number="1">end</beam>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>A</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="13">dominant-13th</kind>
            </harmony>
            <note default-x="151">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="1">up</stem>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind halign="center" text="13">dominant-13th</kind>
            </harmony>
            <note default-x="183">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>9</duration>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <stem default-y="-4">up</stem>
            </note>
        </measure>
        <measure width="294" number="24">
            <harmony default-y="40">
                <root>
                    <root-step>D</root-step>
                </root>
                <kind halign="center" text="m7">minor-seventh</kind>
            </harmony>
            <note default-x="17">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="15">up</stem>
                <beam number="1">begin</beam>
            </note>
            <note default-x="54">
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>flat</accidental>
                <stem default-y="15">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="88">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="15">up</stem>
                <beam number="1">continue</beam>
            </note>
            <note default-x="125">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>natural</accidental>
                <stem default-y="15">up</stem>
                <beam number="1">end</beam>
            </note>
            <harmony default-y="40">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind halign="center" text="13" parentheses-degrees="yes">dominant-13th</kind>
                <degree>
                    <degree-value>9</degree-value>
                    <degree-alter>-1</degree-alter>
                    <degree-type>alter</degree-type>
                </degree>
            </harmony>
            <note default-x="159">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="11">up</stem>
            </note>
            <note default-x="199">
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>quarter</type>
                <accidental>flat</accidental>
                <stem default-y="11">up</stem>
            </note>
            <note default-x="251">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="-50.5">down</stem>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
        </measure>
        <measure width="1054" number="25">
            <print new-system="yes">
                <system-layout>
                    <system-distance>114</system-distance>
                </system-layout>
            </print>
            <harmony default-y="40">
                <root>
                    <root-step>D</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind halign="center" text="Maj7">major-seventh</kind>
            </harmony>
            <note default-x="19">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>24</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>whole</type>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <barline location="right">
                <bar-style>light-heavy</bar-style>
            </barline>
        </measure>
    </part>
</score-partwise>
