<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 2.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="2.0">
    <work>
        <work-number></work-number>
        <work-title></work-title>
    </work>
    <movement-number></movement-number>
    <movement-title>Virgo</movement-title>
    <identification>
        <creator type="composer">Wayne Shorter</creator>
        <creator type="poet"></creator>
        <rights>All Rights Reserved</rights>
        <encoding>
            <software>Sibelius 6.0</software>
            <software>Dolet 6.2 for Sibelius</software>
            <encoding-date>2012-11-12</encoding-date>
            <supports type="no" element="accidental"/>
            <supports type="no" element="transpose"/>
            <supports value="yes" type="yes" element="print" attribute="new-page"/>
            <supports value="yes" type="yes" element="print" attribute="new-system"/>
            <software>ProxyMusic 2.0 c</software>
        </encoding>
        <source>http://wikifonia.org/node/7019/revisions/24940/view</source>
    </identification>
    <defaults>
        <scaling>
            <millimeters>5.7</millimeters>
            <tenths>40</tenths>
        </scaling>
        <page-layout>
            <page-height>1961</page-height>
            <page-width>1515</page-width>
        </page-layout>
    </defaults>
    <part-list>
        <score-part id="P1">
            <part-name print-object="no">[Unnamed (treble staff)]</part-name>
            <score-instrument id="P1-I1">
                <instrument-name></instrument-name>
            </score-instrument>
            <midi-instrument id="P1-I1">
                <volume>79</volume>
                <pan>0</pan>
            </midi-instrument>
        </score-part>
    </part-list>
    <part id="P1">
        <measure number="0" implicit="yes">
            <attributes>
                <divisions>768</divisions>
                <key>
                    <fifths>0</fifths>
                    <mode>major</mode>
                </key>
                <time>
                    <beats>4</beats>
                    <beat-type>4</beat-type>
                </time>
                <clef>
                    <sign>G</sign>
                    <line>2</line>
                </clef>
            </attributes>
            <direction placement="above">
                <direction-type>
                    <words font-weight="normal" font-style="normal">(ballad)</words>
                </direction-type>
            </direction>
            <harmony relative-x="7" default-y="25" print-frame="no">
                <root>
                    <root-step>F</root-step>
                </root>
                <kind text="maj7">major-seventh</kind>
            </harmony>
            <note>
                <rest/>
                <duration>384</duration>
                <voice>1</voice>
                <type>eighth</type>
            </note>
            <note>
                <pitch>
                    <step>C</step>
                    <octave>6</octave>
                </pitch>
                <duration>1152</duration>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
            </note>
            <note>
                <pitch>
                    <step>F</step>
                    <octave>5</octave>
                </pitch>
                <duration>1152</duration>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
            </note>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>5</octave>
                </pitch>
                <duration>384</duration>
                <voice>1</voice>
                <type>eighth</type>
            </note>
        </measure>
        <measure number="1">
            <print new-system="no"/>
            <harmony relative-x="7" default-y="25" print-frame="no">
                <root>
                    <root-step>B</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="m7">minor-seventh</kind>
            </harmony>
            <note>
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>384</duration>
                <voice>1</voice>
                <type>eighth</type>
            </note>
            <note>
                <pitch>
                    <step>C</step>
                    <alter>1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>1152</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
            <harmony relative-x="7" default-y="25" print-frame="no">
                <root>
                    <root-step>E</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note>
                <pitch>
                    <step>C</step>
                    <alter>1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>768</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>quarter</type>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>384</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">begin</beam>
            </note>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>384</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">end</beam>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
        </measure>
        <measure number="2">
            <print new-system="no"/>
            <harmony relative-x="7" default-y="25" print-frame="no">
                <root>
                    <root-step>D</root-step>
                </root>
                <kind use-symbols="yes">half-diminished</kind>
            </harmony>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>768</duration>
                <tie type="stop"/>
                <tie type="start"/>
                <voice>1</voice>
                <type>quarter</type>
                <notations>
                    <tied type="stop"/>
                    <tied type="start"/>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>256</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <beam number="1">begin</beam>
                <notations>
                    <tied type="stop"/>
                    <tuplet type="start" number="1" bracket="no"/>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>256</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <beam number="1">continue</beam>
            </note>
            <note>
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>256</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <beam number="1">end</beam>
                <notations>
                    <tuplet type="stop" number="1"/>
                </notations>
            </note>
            <harmony relative-x="7" default-y="25" print-frame="no">
                <root>
                    <root-step>B</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="7" parentheses-degrees="yes">dominant</kind>
                <degree>
                    <degree-value>11</degree-value>
                    <degree-alter>1</degree-alter>
                    <degree-type>add</degree-type>
                </degree>
            </harmony>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>384</duration>
                <voice>1</voice>
                <type>eighth</type>
            </note>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>5</octave>
                </pitch>
                <duration>1152</duration>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
            </note>
        </measure>
        <measure number="3">
            <print new-system="no"/>
            <harmony relative-x="7" default-y="25" print-frame="no">
                <root>
                    <root-step>A</root-step>
                </root>
                <kind text="maj7">major-seventh</kind>
            </harmony>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>3072</duration>
                <voice>1</voice>
                <type>whole</type>
            </note>
        </measure>
        <measure number="4">
            <print new-system="yes"/>
            <harmony relative-x="7" default-y="25" print-frame="no">
                <root>
                    <root-step>A</root-step>
                </root>
                <kind text="m7">minor-seventh</kind>
            </harmony>
            <note>
                <rest/>
                <duration>384</duration>
                <voice>1</voice>
                <type>eighth</type>
            </note>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>1152</duration>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>1152</duration>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
            </note>
            <note>
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>384</duration>
                <voice>1</voice>
                <type>eighth</type>
            </note>
        </measure>
        <measure number="5">
            <print new-system="no"/>
            <harmony relative-x="7" default-y="25" print-frame="no">
                <root>
                    <root-step>F</root-step>
                </root>
                <kind text="m7">minor-seventh</kind>
            </harmony>
            <note>
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>384</duration>
                <voice>1</voice>
                <type>eighth</type>
            </note>
            <note>
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>1152</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
            <harmony relative-x="7" default-y="25" print-frame="no">
                <root>
                    <root-step>B</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note>
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>768</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>quarter</type>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>384</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">begin</beam>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>384</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">end</beam>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
        </measure>
        <measure number="6">
            <print new-system="no"/>
            <harmony relative-x="7" default-y="25" print-frame="no">
                <root>
                    <root-step>E</root-step>
                </root>
                <kind use-symbols="yes">half-diminished</kind>
            </harmony>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>768</duration>
                <tie type="stop"/>
                <tie type="start"/>
                <voice>1</voice>
                <type>quarter</type>
                <notations>
                    <tied type="stop"/>
                    <tied type="start"/>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>256</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <beam number="1">begin</beam>
                <notations>
                    <tied type="stop"/>
                    <tuplet type="start" number="1" bracket="no"/>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>256</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <beam number="1">continue</beam>
            </note>
            <note>
                <pitch>
                    <step>F</step>
                    <octave>5</octave>
                </pitch>
                <duration>256</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <beam number="1">end</beam>
                <notations>
                    <tuplet type="stop" number="1"/>
                </notations>
            </note>
            <harmony relative-x="7" default-y="25" print-frame="no">
                <root>
                    <root-step>E</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="7" parentheses-degrees="yes">dominant</kind>
                <degree>
                    <degree-value>11</degree-value>
                    <degree-alter>1</degree-alter>
                    <degree-type>add</degree-type>
                </degree>
            </harmony>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>5</octave>
                </pitch>
                <duration>384</duration>
                <voice>1</voice>
                <type>eighth</type>
            </note>
            <note>
                <pitch>
                    <step>C</step>
                    <octave>6</octave>
                </pitch>
                <duration>1152</duration>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
            </note>
        </measure>
        <measure number="7">
            <print new-system="no"/>
            <harmony relative-x="7" default-y="25" print-frame="no">
                <root>
                    <root-step>D</root-step>
                </root>
                <kind text="maj7">major-seventh</kind>
            </harmony>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>5</octave>
                </pitch>
                <duration>3072</duration>
                <voice>1</voice>
                <type>whole</type>
            </note>
        </measure>
        <measure number="8">
            <print new-system="yes"/>
            <harmony relative-x="7" default-y="25" print-frame="no">
                <root>
                    <root-step>D</root-step>
                </root>
                <kind text="m7">minor-seventh</kind>
            </harmony>
            <note>
                <rest/>
                <duration>384</duration>
                <voice>1</voice>
                <type>eighth</type>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>5</octave>
                </pitch>
                <duration>1152</duration>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>5</octave>
                </pitch>
                <duration>768</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>quarter</type>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>5</octave>
                </pitch>
                <duration>256</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <beam number="1">begin</beam>
                <notations>
                    <tied type="stop"/>
                    <tuplet type="start" number="1" bracket="no"/>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>5</octave>
                </pitch>
                <duration>256</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <beam number="1">continue</beam>
            </note>
            <note>
                <pitch>
                    <step>F</step>
                    <octave>5</octave>
                </pitch>
                <duration>256</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <beam number="1">end</beam>
                <notations>
                    <tuplet type="stop" number="1"/>
                </notations>
            </note>
        </measure>
        <measure number="9">
            <print new-system="no"/>
            <harmony relative-x="7" default-y="25" print-frame="no">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind text="m7">minor-seventh</kind>
            </harmony>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>5</octave>
                </pitch>
                <duration>384</duration>
                <voice>1</voice>
                <type>eighth</type>
            </note>
            <note>
                <pitch>
                    <step>C</step>
                    <octave>6</octave>
                </pitch>
                <duration>1152</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
            <harmony relative-x="7" default-y="25" print-frame="no">
                <root>
                    <root-step>F</root-step>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note>
                <pitch>
                    <step>C</step>
                    <octave>6</octave>
                </pitch>
                <duration>768</duration>
                <tie type="stop"/>
                <tie type="start"/>
                <voice>1</voice>
                <type>quarter</type>
                <notations>
                    <tied type="stop"/>
                    <tied type="start"/>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>C</step>
                    <octave>6</octave>
                </pitch>
                <duration>256</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <beam number="1">begin</beam>
                <notations>
                    <tied type="stop"/>
                    <tuplet type="start" number="1" bracket="no"/>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>256</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <beam number="1">continue</beam>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>5</octave>
                </pitch>
                <duration>256</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <beam number="1">end</beam>
                <notations>
                    <tuplet type="stop" number="1"/>
                </notations>
            </note>
        </measure>
        <measure number="10">
            <print new-system="no"/>
            <harmony relative-x="7" default-y="25" print-frame="no">
                <root>
                    <root-step>E</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>5</octave>
                </pitch>
                <duration>384</duration>
                <voice>1</voice>
                <type>eighth</type>
            </note>
            <note>
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>6</octave>
                </pitch>
                <duration>1152</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
            <harmony relative-x="7" default-y="25" print-frame="no">
                <root>
                    <root-step>D</root-step>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note>
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>6</octave>
                </pitch>
                <duration>768</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>quarter</type>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>F</step>
                    <alter>1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>384</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">begin</beam>
            </note>
            <note>
                <pitch>
                    <step>D</step>
                    <octave>6</octave>
                </pitch>
                <duration>384</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">end</beam>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
        </measure>
        <measure number="11">
            <print new-system="no"/>
            <harmony relative-x="7" default-y="25" print-frame="no">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind text="m7">minor-seventh</kind>
            </harmony>
            <note>
                <pitch>
                    <step>D</step>
                    <octave>6</octave>
                </pitch>
                <duration>1536</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>half</type>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <harmony relative-x="7" default-y="25" print-frame="no">
                <root>
                    <root-step>A</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note>
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>1536</duration>
                <voice>1</voice>
                <type>half</type>
            </note>
        </measure>
        <measure number="12">
            <print new-system="yes"/>
            <harmony relative-x="7" default-y="25" print-frame="no">
                <root>
                    <root-step>D</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="maj7">major-seventh</kind>
            </harmony>
            <note>
                <pitch>
                    <step>F</step>
                    <octave>5</octave>
                </pitch>
                <duration>2304</duration>
                <voice>1</voice>
                <type>half</type>
                <dot/>
            </note>
            <note>
                <pitch>
                    <step>F</step>
                    <octave>5</octave>
                </pitch>
                <duration>256</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <beam number="1">begin</beam>
                <notations>
                    <tuplet type="start" number="1" bracket="no"/>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>G</step>
                    <alter>-1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>256</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <beam number="1">continue</beam>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>256</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <beam number="1">end</beam>
                <notations>
                    <tuplet type="stop" number="1"/>
                </notations>
            </note>
        </measure>
        <measure number="13">
            <print new-system="no"/>
            <harmony relative-x="7" default-y="25" print-frame="no">
                <root>
                    <root-step>D</root-step>
                </root>
                <kind text="m7">minor-seventh</kind>
            </harmony>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>5</octave>
                </pitch>
                <duration>384</duration>
                <voice>1</voice>
                <type>eighth</type>
            </note>
            <note>
                <pitch>
                    <step>D</step>
                    <octave>6</octave>
                </pitch>
                <duration>1152</duration>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
            </note>
            <harmony relative-x="7" default-y="25" print-frame="no">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note>
                <pitch>
                    <step>B</step>
                    <octave>5</octave>
                </pitch>
                <duration>768</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>5</octave>
                </pitch>
                <duration>384</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">begin</beam>
            </note>
            <note>
                <pitch>
                    <step>C</step>
                    <octave>6</octave>
                </pitch>
                <duration>384</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">end</beam>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
        </measure>
        <measure number="14">
            <print new-system="no"/>
            <harmony relative-x="7" default-y="25" print-frame="no">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind text="m7">minor-seventh</kind>
            </harmony>
            <note>
                <pitch>
                    <step>C</step>
                    <octave>6</octave>
                </pitch>
                <duration>2304</duration>
                <tie type="stop"/>
                <tie type="start"/>
                <voice>1</voice>
                <type>half</type>
                <dot/>
                <notations>
                    <tied type="stop"/>
                    <tied type="start"/>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>C</step>
                    <octave>6</octave>
                </pitch>
                <duration>256</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <beam number="1">begin</beam>
                <notations>
                    <tied type="stop"/>
                    <tuplet type="start" number="1" bracket="no"/>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>D</step>
                    <octave>6</octave>
                </pitch>
                <duration>256</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <beam number="1">continue</beam>
            </note>
            <note>
                <pitch>
                    <step>C</step>
                    <octave>6</octave>
                </pitch>
                <duration>256</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <beam number="1">end</beam>
                <notations>
                    <tuplet type="stop" number="1"/>
                </notations>
            </note>
        </measure>
        <measure number="15">
            <print new-system="no"/>
            <harmony relative-x="7" default-y="25" print-frame="no">
                <root>
                    <root-step>C</root-step>
                    <root-alter>1</root-alter>
                </root>
                <kind text="m7">minor-seventh</kind>
            </harmony>
            <note>
                <pitch>
                    <step>B</step>
                    <octave>5</octave>
                </pitch>
                <duration>1152</duration>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
            </note>
            <note>
                <pitch>
                    <step>G</step>
                    <alter>1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>384</duration>
                <voice>1</voice>
                <type>eighth</type>
            </note>
            <harmony relative-x="7" default-y="25" print-frame="no">
                <root>
                    <root-step>F</root-step>
                    <root-alter>1</root-alter>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note>
                <pitch>
                    <step>C</step>
                    <alter>1</alter>
                    <octave>6</octave>
                </pitch>
                <duration>1152</duration>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <alter>1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>384</duration>
                <voice>1</voice>
                <type>eighth</type>
            </note>
            <barline location="right">
                <bar-style>light-light</bar-style>
            </barline>
        </measure>
        <measure number="16">
            <print new-system="yes"/>
            <harmony relative-x="7" default-y="25" print-frame="no">
                <root>
                    <root-step>F</root-step>
                </root>
                <kind text="maj7">major-seventh</kind>
            </harmony>
            <note>
                <rest/>
                <duration>384</duration>
                <voice>1</voice>
                <type>eighth</type>
            </note>
            <note>
                <pitch>
                    <step>C</step>
                    <octave>6</octave>
                </pitch>
                <duration>1152</duration>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
            </note>
            <note>
                <pitch>
                    <step>F</step>
                    <octave>5</octave>
                </pitch>
                <duration>1152</duration>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
            </note>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>5</octave>
                </pitch>
                <duration>384</duration>
                <voice>1</voice>
                <type>eighth</type>
            </note>
        </measure>
        <measure number="17">
            <print new-system="no"/>
            <harmony relative-x="7" default-y="25" print-frame="no">
                <root>
                    <root-step>B</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="m7">minor-seventh</kind>
            </harmony>
            <note>
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>384</duration>
                <voice>1</voice>
                <type>eighth</type>
            </note>
            <note>
                <pitch>
                    <step>C</step>
                    <alter>1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>1152</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
            <harmony relative-x="7" default-y="25" print-frame="no">
                <root>
                    <root-step>E</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note>
                <pitch>
                    <step>C</step>
                    <alter>1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>768</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>quarter</type>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>384</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">begin</beam>
            </note>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>384</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">end</beam>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
        </measure>
        <measure number="18">
            <print new-system="no"/>
            <harmony relative-x="7" default-y="25" print-frame="no">
                <root>
                    <root-step>D</root-step>
                </root>
                <kind use-symbols="yes">half-diminished</kind>
            </harmony>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>768</duration>
                <tie type="stop"/>
                <tie type="start"/>
                <voice>1</voice>
                <type>quarter</type>
                <notations>
                    <tied type="stop"/>
                    <tied type="start"/>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>256</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <beam number="1">begin</beam>
                <notations>
                    <tied type="stop"/>
                    <tuplet type="start" number="1" bracket="no"/>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>256</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <beam number="1">continue</beam>
            </note>
            <note>
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>256</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <beam number="1">end</beam>
                <notations>
                    <tuplet type="stop" number="1"/>
                </notations>
            </note>
            <harmony relative-x="7" default-y="25" print-frame="no">
                <root>
                    <root-step>B</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="7" parentheses-degrees="yes">dominant</kind>
                <degree>
                    <degree-value>11</degree-value>
                    <degree-alter>1</degree-alter>
                    <degree-type>add</degree-type>
                </degree>
            </harmony>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>384</duration>
                <voice>1</voice>
                <type>eighth</type>
            </note>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>5</octave>
                </pitch>
                <duration>1152</duration>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
            </note>
        </measure>
        <measure number="19">
            <print new-system="no"/>
            <harmony relative-x="7" default-y="25" print-frame="no">
                <root>
                    <root-step>A</root-step>
                </root>
                <kind text="maj7">major-seventh</kind>
            </harmony>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>3072</duration>
                <voice>1</voice>
                <type>whole</type>
            </note>
        </measure>
        <measure number="20">
            <print new-system="yes"/>
            <harmony relative-x="7" default-y="25" print-frame="no">
                <root>
                    <root-step>A</root-step>
                </root>
                <kind text="m7">minor-seventh</kind>
            </harmony>
            <note>
                <rest/>
                <duration>384</duration>
                <voice>1</voice>
                <type>eighth</type>
            </note>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>1152</duration>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>1152</duration>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
            </note>
            <note>
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>384</duration>
                <voice>1</voice>
                <type>eighth</type>
            </note>
        </measure>
        <measure number="21">
            <print new-system="no"/>
            <harmony relative-x="7" default-y="25" print-frame="no">
                <root>
                    <root-step>F</root-step>
                </root>
                <kind text="m7">minor-seventh</kind>
            </harmony>
            <note>
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>384</duration>
                <voice>1</voice>
                <type>eighth</type>
            </note>
            <note>
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>1152</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
            <harmony relative-x="7" default-y="25" print-frame="no">
                <root>
                    <root-step>B</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note>
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>768</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>quarter</type>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>384</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">begin</beam>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>384</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">end</beam>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
        </measure>
        <measure number="22">
            <print new-system="no"/>
            <harmony relative-x="7" default-y="25" print-frame="no">
                <root>
                    <root-step>E</root-step>
                </root>
                <kind use-symbols="yes">half-diminished</kind>
            </harmony>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>768</duration>
                <tie type="stop"/>
                <tie type="start"/>
                <voice>1</voice>
                <type>quarter</type>
                <notations>
                    <tied type="stop"/>
                    <tied type="start"/>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>256</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <beam number="1">begin</beam>
                <notations>
                    <tied type="stop"/>
                    <tuplet type="start" number="1" bracket="no"/>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>256</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <beam number="1">continue</beam>
            </note>
            <note>
                <pitch>
                    <step>F</step>
                    <octave>5</octave>
                </pitch>
                <duration>256</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <beam number="1">end</beam>
                <notations>
                    <tuplet type="stop" number="1"/>
                </notations>
            </note>
            <harmony relative-x="7" default-y="25" print-frame="no">
                <root>
                    <root-step>E</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="7" parentheses-degrees="yes">dominant</kind>
                <degree>
                    <degree-value>11</degree-value>
                    <degree-alter>1</degree-alter>
                    <degree-type>add</degree-type>
                </degree>
            </harmony>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>5</octave>
                </pitch>
                <duration>384</duration>
                <voice>1</voice>
                <type>eighth</type>
            </note>
            <note>
                <pitch>
                    <step>C</step>
                    <octave>6</octave>
                </pitch>
                <duration>1152</duration>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
            </note>
        </measure>
        <measure number="23">
            <print new-system="no"/>
            <harmony relative-x="7" default-y="25" print-frame="no">
                <root>
                    <root-step>D</root-step>
                </root>
                <kind text="m7">minor-seventh</kind>
            </harmony>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>5</octave>
                </pitch>
                <duration>384</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">begin</beam>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>384</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">end</beam>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>256</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <beam number="1">begin</beam>
                <notations>
                    <tied type="stop"/>
                    <tuplet type="start" number="1" bracket="no"/>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>256</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <beam number="1">continue</beam>
            </note>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>256</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <beam number="1">end</beam>
                <notations>
                    <tuplet type="stop" number="1"/>
                </notations>
            </note>
            <harmony relative-x="7" default-y="25" color="#F60000" print-frame="no">
                <root>
                    <root-step>D</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind>dominant</kind>
                <degree>
                    <degree-value>5</degree-value>
                    <degree-alter>1</degree-alter>
                    <degree-type>alter</degree-type>
                </degree>
            </harmony>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>5</octave>
                </pitch>
                <duration>384</duration>
                <voice>1</voice>
                <type>eighth</type>
            </note>
            <note>
                <pitch>
                    <step>C</step>
                    <octave>6</octave>
                </pitch>
                <duration>1152</duration>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
            </note>
        </measure>
        <measure number="24">
            <print new-page="yes"/>
            <harmony relative-x="7" default-y="25" print-frame="no">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind text="m7">minor-seventh</kind>
            </harmony>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>5</octave>
                </pitch>
                <duration>384</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">begin</beam>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>384</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">end</beam>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>256</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <beam number="1">begin</beam>
                <notations>
                    <tied type="stop"/>
                    <tuplet type="start" number="1" bracket="no"/>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>256</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <beam number="1">continue</beam>
            </note>
            <note>
                <pitch>
                    <step>F</step>
                    <octave>5</octave>
                </pitch>
                <duration>256</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <beam number="1">end</beam>
                <notations>
                    <tuplet type="stop" number="1"/>
                </notations>
            </note>
            <harmony relative-x="7" default-y="25" print-frame="no">
                <root>
                    <root-step>F</root-step>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>5</octave>
                </pitch>
                <duration>384</duration>
                <voice>1</voice>
                <type>eighth</type>
            </note>
            <note>
                <pitch>
                    <step>C</step>
                    <octave>6</octave>
                </pitch>
                <duration>1152</duration>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
            </note>
        </measure>
        <measure number="25">
            <print new-system="no"/>
            <harmony relative-x="7" default-y="25" print-frame="no">
                <root>
                    <root-step>B</root-step>
                    <root-alter>-1</root-alter>
                </root>
                <kind text="maj7">major-seventh</kind>
            </harmony>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>5</octave>
                </pitch>
                <duration>3072</duration>
                <voice>1</voice>
                <type>whole</type>
            </note>
            <direction>
                <direction-type>
                    <words font-weight="normal" font-style="normal" relative-x="-6" default-y="20">To Coda</words>
                </direction-type>
            </direction>
        </measure>
        <measure number="26">
            <print new-system="no"/>
            <harmony relative-x="7" default-y="25" color="#F60000" print-frame="no">
                <root>
                    <root-step>E</root-step>
                </root>
                <kind>dominant</kind>
                <degree>
                    <degree-value>5</degree-value>
                    <degree-alter>1</degree-alter>
                    <degree-type>alter</degree-type>
                </degree>
            </harmony>
            <note>
                <rest/>
                <duration>384</duration>
                <voice>1</voice>
                <type>eighth</type>
            </note>
            <note>
                <pitch>
                    <step>C</step>
                    <octave>6</octave>
                </pitch>
                <duration>384</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>C</step>
                    <octave>6</octave>
                </pitch>
                <duration>256</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <beam number="1">begin</beam>
                <notations>
                    <tied type="stop"/>
                    <tuplet type="start" number="1" bracket="no"/>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>5</octave>
                </pitch>
                <duration>256</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <beam number="1">continue</beam>
            </note>
            <note>
                <pitch>
                    <step>F</step>
                    <octave>5</octave>
                </pitch>
                <duration>256</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <beam number="1">end</beam>
                <notations>
                    <tuplet type="stop" number="1"/>
                </notations>
            </note>
            <harmony relative-x="7" default-y="25" color="#F60000" print-frame="no">
                <root>
                    <root-step>A</root-step>
                </root>
                <kind>dominant</kind>
                <degree>
                    <degree-value>5</degree-value>
                    <degree-alter>1</degree-alter>
                    <degree-type>alter</degree-type>
                </degree>
            </harmony>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>5</octave>
                </pitch>
                <duration>384</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">begin</beam>
            </note>
            <note>
                <pitch>
                    <step>F</step>
                    <octave>5</octave>
                </pitch>
                <duration>384</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">continue</beam>
            </note>
            <note>
                <pitch>
                    <step>C</step>
                    <alter>1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>384</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">continue</beam>
            </note>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>384</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">end</beam>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
        </measure>
        <measure number="27">
            <print new-system="no"/>
            <harmony relative-x="7" default-y="25" print-frame="no">
                <root>
                    <root-step>D</root-step>
                </root>
                <kind text="m7">minor-seventh</kind>
            </harmony>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>3072</duration>
                <tie type="stop"/>
                <voice>1</voice>
                <type>whole</type>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
        </measure>
        <measure number="28">
            <print new-system="yes"/>
            <harmony relative-x="7" default-y="25" print-frame="no">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind text="m7">minor-seventh</kind>
            </harmony>
            <note>
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>1536</duration>
                <voice>1</voice>
                <type>half</type>
            </note>
            <harmony relative-x="7" default-y="25" print-frame="no">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind text="7">dominant</kind>
            </harmony>
            <note>
                <rest/>
                <duration>1536</duration>
                <voice>1</voice>
                <type>half</type>
            </note>
            <direction>
                <direction-type>
                    <words font-weight="normal" font-style="normal" relative-x="-6" default-y="20">D.C. al Coda</words>
                </direction-type>
            </direction>
            <barline location="right">
                <bar-style>light-heavy</bar-style>
            </barline>
        </measure>
        <measure number="29">
            <print new-system="yes"/>
            <harmony relative-x="7" default-y="25" color="#F60000" print-frame="no">
                <root>
                    <root-step>E</root-step>
                </root>
                <kind>dominant</kind>
                <degree>
                    <degree-value>5</degree-value>
                    <degree-alter>1</degree-alter>
                    <degree-type>alter</degree-type>
                </degree>
            </harmony>
            <note>
                <rest/>
                <duration>384</duration>
                <voice>1</voice>
                <type>eighth</type>
            </note>
            <note>
                <pitch>
                    <step>C</step>
                    <octave>6</octave>
                </pitch>
                <duration>384</duration>
                <voice>1</voice>
                <type>eighth</type>
            </note>
            <note>
                <pitch>
                    <step>C</step>
                    <octave>6</octave>
                </pitch>
                <duration>256</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <beam number="1">begin</beam>
                <notations>
                    <tuplet type="start" number="1" bracket="no"/>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>5</octave>
                </pitch>
                <duration>256</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <beam number="1">continue</beam>
            </note>
            <note>
                <pitch>
                    <step>F</step>
                    <octave>5</octave>
                </pitch>
                <duration>256</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <beam number="1">end</beam>
                <notations>
                    <tuplet type="stop" number="1"/>
                </notations>
            </note>
            <harmony relative-x="7" default-y="25" color="#F60000" print-frame="no">
                <root>
                    <root-step>A</root-step>
                </root>
                <kind>dominant</kind>
                <degree>
                    <degree-value>5</degree-value>
                    <degree-alter>1</degree-alter>
                    <degree-type>alter</degree-type>
                </degree>
            </harmony>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>5</octave>
                </pitch>
                <duration>1536</duration>
                <voice>1</voice>
                <type>half</type>
                <notations>
                    <fermata>normal</fermata>
                </notations>
            </note>
        </measure>
        <measure number="30">
            <harmony relative-x="7" default-y="25" print-frame="no">
                <root>
                    <root-step>A</root-step>
                </root>
                <kind text="m7">minor-seventh</kind>
                <bass>
                    <bass-step>D</bass-step>
                </bass>
            </harmony>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>256</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <beam number="1">begin</beam>
                <notations>
                    <tuplet type="start" number="1" bracket="no"/>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>256</duration>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <beam number="1">continue</beam>
            </note>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>256</duration>
                <tie type="start"/>
                <voice>1</voice>
                <type>eighth</type>
                <time-modification>
                    <actual-notes>3</actual-notes>
                    <normal-notes>2</normal-notes>
                </time-modification>
                <beam number="1">end</beam>
                <notations>
                    <tied type="start"/>
                    <tuplet type="stop" number="1"/>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>2304</duration>
                <voice>1</voice>
                <type>half</type>
                <dot/>
                <notations>
                    <fermata>normal</fermata>
                </notations>
            </note>
            <barline location="right">
                <bar-style>light-heavy</bar-style>
            </barline>
        </measure>
    </part>
</score-partwise>
